<!-- Begin services -->
<section class="section services">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="section-heading heading-center">
                    <div class="section-subheading">Areas what we serv</div>
                    <h2>Our Services</h2>
                </div> 
            </div>
            <div class="col-xl-4 col-md-6 col-12 item">
                <a href="single-services.html" class="iitem iitem-row item-style">
                    <div class="iitem-icon">
                        <i class="material-icons material-icons-outlined md-48">corporate_fare</i>
                    </div>
                    <div class="iitem-icon-bg">
                        <i class="material-icons material-icons-outlined">corporate_fare</i>
                    </div>
                    <div class="iitem-info">
                        <h3 class="iitem-heading item-heading-large">Corporate Solution</h3>
                        <div class="iitem-desc">Need specific software for your company? We are ready to develop it!</div>
                    </div>
                </a>
            </div>
            <div class="col-xl-4 col-md-6 col-12 item">
                <a href="single-services.html" class="iitem iitem-row item-style">
                    <div class="iitem-icon">
                        <i class="material-icons material-icons-outlined md-48">support_agent</i>
                    </div>
                    <div class="iitem-icon-bg">
                        <i class="material-icons material-icons-outlined">support_agent</i>
                    </div>
                    <div class="iitem-info">
                        <h3 class="iitem-heading item-heading-large">Call Center Solutions</h3>
                        <div class="iitem-desc">Our experts provide custom products of any complexity for call centers.</div>
                    </div>
                </a>
            </div>
            <div class="col-xl-4 col-md-12 col-12 item">
                <a href="single-services.html" class="iitem iitem-row item-style">
                    <div class="iitem-icon">
                        <i class="material-icons material-icons-outlined md-48">cloud_download</i>
                    </div>
                    <div class="iitem-icon-bg">
                        <i class="material-icons material-icons-outlined">cloud_download</i>
                    </div>
                    <div class="iitem-info">
                        <h3 class="iitem-heading item-heading-large">Cloud Development</h3>
                        <div class="iitem-desc">We can also offer you reliable cloud  development solutions.</div>
                    </div>
                </a>
            </div>
            <div class="col-12">
                <div class="section-btns justify-content-center">
                    <a href="services.html" class="btn btn-with-icon btn-w240 ripple">
                        <span>See All Services</span>
                        <svg class="btn-icon-right" viewBox="0 0 13 9" width="13" height="9"><use xlink:href="assets/img/sprite.svg#arrow-right"></use></svg>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section><!-- End services -->