<!-- Begin latest projects -->
<section class="section section-bgc">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="section-heading heading-center">
                    <div class="section-subheading">Our works</div>
                    <h2>Latest Projects</h2>
                </div> 
            </div>
            <div class="col-12">
                <div class="section-nav">
                    <ul class="section-nav-list pitem-nav-list">
                        <li class="hover-link active" data-filter="*" data-title="All"><span>All</span></li>
                        <li class="hover-link" data-filter=".pitem-mobile-apps" data-title="MOBILE APPS"><span>MOBILE APPS</span></li>
                        <li class="hover-link" data-filter=".pitem-custom-software" data-title="CUSTOM SOFTWARE"><span>CUSTOM SOFTWARE</span></li>
                        <li class="hover-link" data-filter=".pitem-qa-testing" data-title="QA & TESTING"><span>QA & TESTING</span></li>
                        <li class="hover-link" data-filter=".pitem-ux-design" data-title="UX AND DESIGN"><span>UX AND DESIGN</span></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row pitems">
            <div class="col-lg-4 col-md-6 col-sm-6 col-12 item pitem-col pitem-ux-design">
                <div class="pitem item-square pitem-flip">
                    <div class="pitem-card pitem-card-front">
                        <img data-src="assets/img/project-img-1.jpg" class="lazy" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
                    </div>
                    <div class="pitem-card pitem-card-details pitem-card-back">
                        <div class="pitem-card-center">
                            <h3 class="pitem-heading">MPlanner</h3>
                            <div class="pitem-desc">
                                <p>We work hard on every app to deliver top-notch features with great UI that you won’t find anywhere else.</p>
                            </div>
                            <div class="pitem-btns wrapp-btn-circl-arrow justify-content-center">
                                <a href="single-project.html" class="btn-circl-arrow btn-circl-arrow-white">
                                    <svg viewBox="0 0 13 9" width="13" height="9" width="13px" height="9px"><use xlink:href="assets/img/sprite.svg#arrow-right"></use></svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6 col-12 item pitem-col">
                <div class="pitem item-square pitem-flip">
                    <div class="pitem-card pitem-card-front">
                        <img data-src="assets/img/project-img-2.jpg" class="lazy" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
                    </div>
                    <div class="pitem-card pitem-card-details pitem-card-back">
                        <div class="pitem-card-center">
                            <h3 class="pitem-heading">WeatherNow</h3>
                            <div class="pitem-desc">
                                <p>We work hard on every app to deliver top-notch features with great UI that you won’t find anywhere else.</p>
                            </div>
                            <div class="pitem-btns wrapp-btn-circl-arrow justify-content-center">
                                <a href="single-project.html" class="btn-circl-arrow btn-circl-arrow-white">
                                    <svg viewBox="0 0 13 9" width="13" height="9" width="13px" height="9px"><use xlink:href="assets/img/sprite.svg#arrow-right"></use></svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6 col-12 item pitem-col pitem-custom-software pitem-qa-testing">
                <div class="pitem item-square pitem-flip">
                    <div class="pitem-card pitem-card-front">
                        <img data-src="assets/img/project-img-3.jpg" class="lazy" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
                    </div>
                    <div class="pitem-card pitem-card-details pitem-card-back">
                        <div class="pitem-card-center">
                            <h3 class="pitem-heading">Langer Messenger</h3>
                            <div class="pitem-desc">
                                <p>We work hard on every app to deliver top-notch features with great UI that you won’t find anywhere else.</p>
                            </div>
                            <div class="pitem-btns wrapp-btn-circl-arrow justify-content-center">
                                <a href="single-project.html" class="btn-circl-arrow btn-circl-arrow-white">
                                    <svg viewBox="0 0 13 9" width="13" height="9" width="13px" height="9px"><use xlink:href="assets/img/sprite.svg#arrow-right"></use></svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6 col-12 item pitem-col pitem-mobile-apps">
                <div class="pitem item-square pitem-flip">
                    <div class="pitem-card pitem-card-front">
                        <img data-src="assets/img/project-img-4.jpg" class="lazy" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
                    </div>
                    <div class="pitem-card pitem-card-details pitem-card-back">
                        <div class="pitem-card-center">
                            <h3 class="pitem-heading">Mobile Finance</h3>
                            <div class="pitem-desc">
                                <p>We work hard on every app to deliver top-notch features with great UI that you won’t find anywhere else.</p>
                            </div>
                            <div class="pitem-btns wrapp-btn-circl-arrow justify-content-center">
                                <a href="single-project.html" class="btn-circl-arrow btn-circl-arrow-white">
                                    <svg viewBox="0 0 13 9" width="13" height="9" width="13px" height="9px"><use xlink:href="assets/img/sprite.svg#arrow-right"></use></svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6 col-12 item pitem-col pitem-qa-testing">
                <div class="pitem item-square pitem-flip">
                    <div class="pitem-card pitem-card-front">
                        <img data-src="assets/img/project-img-5.jpg" class="lazy" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
                    </div>
                    <div class="pitem-card pitem-card-details pitem-card-back">
                        <div class="pitem-card-center">
                            <h3 class="pitem-heading">RaptCash</h3>
                            <div class="pitem-desc">
                                <p>We work hard on every app to deliver top-notch features with great UI that you won’t find anywhere else.</p>
                            </div>
                            <div class="pitem-btns wrapp-btn-circl-arrow justify-content-center">
                                <a href="single-project.html" class="btn-circl-arrow btn-circl-arrow-white">
                                    <svg viewBox="0 0 13 9" width="13" height="9" width="13px" height="9px"><use xlink:href="assets/img/sprite.svg#arrow-right"></use></svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6 col-12 item pitem-col pitem-mobile-apps pitem-ux-design pitem-qa-testing">
                <div class="pitem item-square pitem-flip">
                    <div class="pitem-card pitem-card-front">
                        <img data-src="assets/img/project-img-6.jpg" class="lazy" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
                    </div>
                    <div class="pitem-card pitem-card-details pitem-card-back">
                        <div class="pitem-card-center">
                            <h3 class="pitem-heading">Search by photo</h3>
                            <div class="pitem-desc">
                                <p>We work hard on every app to deliver top-notch features with great UI that you won’t find anywhere else.</p>
                            </div>
                            <div class="pitem-btns wrapp-btn-circl-arrow justify-content-center">
                                <a href="single-project.html" class="btn-circl-arrow btn-circl-arrow-white">
                                    <svg viewBox="0 0 13 9" width="13" height="9" width="13px" height="9px"><use xlink:href="assets/img/sprite.svg#arrow-right"></use></svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="section-btns justify-content-center">
                    <a href="#!" class="btn btn-with-icon btn-w240 ripple">
                        <span>See All Projects</span>
                        <svg class="btn-icon-right" viewBox="0 0 13 9" width="13" height="9"><use xlink:href="assets/img/sprite.svg#arrow-right"></use></svg>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section><!-- End latest projects -->