<!-- Begin latest projects -->
<section class="section section-projects section-overflow-hidden section-bgc">
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <div class="section-heading heading-center">
                    <div class="section-subheading">Our works</div>
                    <h2>Latest Projects</h2>
                </div> 
            </div>
        </div>
        <div class="project-carusel" data-flickity='{ "imagesLoaded": true, "pageDots": false, "lazyLoad": true, "lazyLoad": 10, "groupCells": true, "contain": true, "contain": true, "prevNextButtons": true }'>
            <div class="pitem-col pitem-col-carusel pitem-ux-design">
                <div class="pitem item-square pitem-flip">
                    <div class="pitem-card pitem-card-front">
                        <img data-flickity-lazyload="assets/img/project-img-1.jpg" class="lazy" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
                    </div>
                    <div class="pitem-card pitem-card-details pitem-card-back">
                        <div class="pitem-card-center">
                            <h3 class="pitem-heading">MPlanner</h3>
                            <div class="pitem-desc">
                                <p>We work hard on every app to deliver top-notch features with great UI that you won’t find anywhere else.</p>
                            </div>
                            <div class="pitem-btns wrapp-btn-circl-arrow justify-content-center">
                                <a href="single-project.html" class="btn-circl-arrow btn-circl-arrow-white">
                                    <svg viewBox="0 0 13 9" width="13" height="9" width="13px" height="9px"><use xlink:href="assets/img/sprite.svg#arrow-right"></use></svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pitem-col pitem-col-carusel pitem-mobile-apps">
                <div class="pitem item-square pitem-flip">
                    <div class="pitem-card pitem-card-front">
                        <img data-flickity-lazyload="assets/img/project-img-2.jpg" class="lazy" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
                    </div>
                    <div class="pitem-card pitem-card-details pitem-card-back">
                        <div class="pitem-card-center">
                            <h3 class="pitem-heading">WeatherNow</h3>
                            <div class="pitem-desc">
                                <p>We work hard on every app to deliver top-notch features with great UI that you won’t find anywhere else.</p>
                            </div>
                            <div class="pitem-btns wrapp-btn-circl-arrow justify-content-center">
                                <a href="single-project.html" class="btn-circl-arrow btn-circl-arrow-white">
                                    <svg viewBox="0 0 13 9" width="13" height="9" width="13px" height="9px"><use xlink:href="assets/img/sprite.svg#arrow-right"></use></svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pitem-col pitem-col-carusel pitem-custom-software pitem-qa-testing">
                <div class="pitem item-square pitem-flip">
                    <div class="pitem-card pitem-card-front">
                        <img data-flickity-lazyload="assets/img/project-img-3.jpg" class="lazy" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
                    </div>
                    <div class="pitem-card pitem-card-details pitem-card-back">
                        <div class="pitem-card-center">
                            <h3 class="pitem-heading">Langer Messenger</h3>
                            <div class="pitem-desc">
                                <p>We work hard on every app to deliver top-notch features with great UI that you won’t find anywhere else.</p>
                            </div>
                            <div class="pitem-btns wrapp-btn-circl-arrow justify-content-center">
                                <a href="single-project.html" class="btn-circl-arrow btn-circl-arrow-white">
                                    <svg viewBox="0 0 13 9" width="13" height="9" width="13px" height="9px"><use xlink:href="assets/img/sprite.svg#arrow-right"></use></svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pitem-col pitem-col-carusel pitem-mobile-apps">
                <div class="pitem item-square pitem-flip">
                    <div class="pitem-card pitem-card-front">
                        <img data-flickity-lazyload="assets/img/project-img-4.jpg" class="lazy" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
                    </div>
                    <div class="pitem-card pitem-card-details pitem-card-back">
                        <div class="pitem-card-center">
                            <h3 class="pitem-heading">Mobile Finance</h3>
                            <div class="pitem-desc">
                                <p>We work hard on every app to deliver top-notch features with great UI that you won’t find anywhere else.</p>
                            </div>
                            <div class="pitem-btns wrapp-btn-circl-arrow justify-content-center">
                                <a href="single-project.html" class="btn-circl-arrow btn-circl-arrow-white">
                                    <svg viewBox="0 0 13 9" width="13" height="9" width="13px" height="9px"><use xlink:href="assets/img/sprite.svg#arrow-right"></use></svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pitem-col pitem-col-carusel pitem-qa-testing">
                <div class="pitem item-square pitem-flip">
                    <div class="pitem-card pitem-card-front">
                        <img data-flickity-lazyload="assets/img/project-img-5.jpg" class="lazy" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
                    </div>
                    <div class="pitem-card pitem-card-details pitem-card-back">
                        <div class="pitem-card-center">
                            <h3 class="pitem-heading">RaptCash</h3>
                            <div class="pitem-desc">
                                <p>We work hard on every app to deliver top-notch features with great UI that you won’t find anywhere else.</p>
                            </div>
                            <div class="pitem-btns wrapp-btn-circl-arrow justify-content-center">
                                <a href="single-project.html" class="btn-circl-arrow btn-circl-arrow-white">
                                    <svg viewBox="0 0 13 9" width="13" height="9" width="13px" height="9px"><use xlink:href="assets/img/sprite.svg#arrow-right"></use></svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pitem-col pitem-col-carusel pitem-mobile-apps pitem-ux-design pitem-qa-testing">
                <div class="pitem item-square pitem-flip">
                    <div class="pitem-card pitem-card-front">
                        <img data-flickity-lazyload="assets/img/project-img-6.jpg" class="lazy" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
                    </div>
                    <div class="pitem-card pitem-card-details pitem-card-back">
                        <div class="pitem-card-center">
                            <h3 class="pitem-heading">Search by photo</h3>
                            <div class="pitem-desc">
                                <p>We work hard on every app to deliver top-notch features with great UI that you won’t find anywhere else.</p>
                            </div>
                            <div class="pitem-btns wrapp-btn-circl-arrow justify-content-center">
                                <a href="single-project.html" class="btn-circl-arrow btn-circl-arrow-white">
                                    <svg viewBox="0 0 13 9" width="13" height="9" width="13px" height="9px"><use xlink:href="assets/img/sprite.svg#arrow-right"></use></svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section><!-- End latest projects -->