.grid-item {
	p {
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
	}
}

.p-title {
	font-size: 1.125rem;
	font-weight: bold;
	margin-bottom: 0.625rem;
}

.page-404-title {
	font-size: 5rem;
} 

.search-page-container {
	max-width: 50rem;
	margin-left: auto;
	margin-right: auto;
}

.search-page-list {
	list-style: none;
	margin: 0;
	padding: 0;
	margin-top: 3.5rem;
	counter-reset: item;
	li {
		margin-bottom: 1.5rem;
		display: flex;
		align-items: flex-start;
		&:last-child {
			margin-bottom: 0;
		}
		a {
			font-weight: bold;
			font-family: $heading-font-family;
			text-decoration: none;
			&:hover {
				text-decoration: underline;
			}
		}
		&::before {
			content: counter(item) ".";
			counter-increment: item;
			display: block;
			min-width: 2rem;
			top: 0;
		}
		p {
			margin-top: 0.3125rem;
			margin-bottom: 0;
			color: $text-secondary;
			font-size: 1rem;
		}
	}
}

.search-page-results-text {
	margin-bottom: 0;
	margin-top: 2rem;
	b, strong {
		font-weight: 600;
		font-family: $heading-font-family;
	}
}