.sidebar-item-style,
.sibebar-item-bg-style {
    position: relative;
    padding: 1.5rem 1rem;
    border-radius: $el-border-radius;
}
.sidebar-item-style {
    border: 1px solid $border-color;
}
.sibebar-item-bg-style {
    background-color: $primary-bg-color;
}

.sidebar-item-row {
    margin-bottom: 1.5rem;
    &:last-child {
        margin-bottom: 0;
    }
}
.sidebar-item-heading {
    line-height: 1.2;
    font-family: $heading-font-family;
    margin-bottom: 1.25rem;
}
.sidebar-item-desc {
    font-size: 1rem;
    margin-bottom: 1.25rem;
    color: $text-secondary;
}
.sidebar-tags {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: -0.625rem;
    margin-left: -1rem;
    font-size: 1rem;
    li {
        margin-bottom: 0.625rem;
        margin-left: 1rem;
        a {
            text-decoration: none;
            &:hover {
                text-decoration: underline;
            }
        }
    }
}

.sidebar-filter-list {
    > li {
        margin-bottom: 0.5rem;
        line-height: 1.25rem;
        &:last-child {
            margin-bottom: 0;
        }
        &:hover {
            &::before {
                border-color: $main-color;
            }
        }
        &.active, &.is-checked {
            &::before {
                border-color: $main-color;
            }
            &::after {
				opacity: 1;
			}
        }
    }
}

.sidebar-posts {
    li {
        margin-bottom: 1.25rem;
        &:last-child {
            margin-bottom: 0;
        }
    }
}
.sidebar-post {
    display: flex;
    align-items: center;
    text-decoration: none;
    font-size: 1rem;
    color: $text-primary;
    font-weight: bold;
    &:hover {
        color: $main-color;
    }
}
.sidebar-post-img {
    height: 4.6875rem;
    min-width: 5.3125rem;
    width: 5.3125rem;
    img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover
    }
}
.sidebar-post-title {
    text-decoration: none;
    padding-left: 0.625rem;
    line-height: $line-height;
}

.sidebar-cat-tree {
    .sidebar-cat-item {
        display: block;
    }
    > li {
        &.open {
            > a {
                &::after {
                    color: $text-primary;
                }
            }
            .sidebar-cat-icon {
                transform: translateY(-50%) rotate(90deg);
            }
        }
    }
}

.sidebar-cat-item {
    margin-bottom: 0.75rem;
    font-size: 1rem;
    display: flex;
    color: $text-secondary;
    &:last-child {
        margin-bottom: 0;
    }
    a {
        position: relative;
        color: $text-secondary;
        display: block;
        width: 100%;
        text-decoration: none;
        &:hover, &.active {
            color: $main-color;
        }
    }
    ul {
        padding-left: 0.625rem;
        margin-top: 0.5rem;
        > li {
            margin-bottom: 0.5rem;
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
    .sidebar-cat-icon {
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        color: $main-color;
        transition: all 0.2s;
    }
}
.sidebar-cat-count {
    margin-left: 0.625rem;
    min-width: 1.125rem;
    text-align: right;
}

