.alerts {
    position: fixed;
    right: 1rem;
    bottom: 1rem;
    padding-left: $grid-gutter-width/2;
    z-index: 300000;
    &.alerts-static {
        position: relative;
        right: 0;
        bottom: 0;
        padding: 0;
        z-index: 0;
        .alert {
            margin-left: 0;
        }
    }
}
.alert {
    position: relative;
    padding: 0.75rem 1rem;
    display: flex;
    align-items: flex-start;
    border-radius: $el-border-radius-min;
    color: $text-primary;
    font-size: 1rem;
    margin-left: $grid-gutter-width/2;
    margin-bottom: 0.625rem;
    overflow: hidden;
    &::before, &::after {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
    }
    &::after {
        background-color: $alert-primary;
        opacity: 0.1;
        z-index: -1;
    }
    &::before {
        background-color: $primary-color;
        z-index: -2;
    }
    a {
        color: $text-primary;
        text-decoration: none;
        font-weight: 600;
        a {
            color: $text-primary;
        }
        &:hover {
            text-decoration: underline;
        }
    }
    .alert-ico {
        color: $alert-primary;
    }
    &:last-child {
        margin-bottom: 0;
    }
    &.alert-success {
        &::after {
            background-color: $alert-success;
        }
        .alert-ico {
            color: $alert-success;
        }
    }
    &.alert-danger {
        &::after {
            background-color: $alert-danger;
        }
        .alert-ico {
            color: $alert-danger;
        }
    } 
    &.alert-warning {
        &::after {
            background-color: $alert-warning;
        }
        .alert-ico {
            color: $alert-warning;
        }
    }
}
.alert-text {
    line-height: 1.375rem;
}
    
.alert-ico {
    display: flex;
    align-items: center;
    margin-right: 0.625rem;
}
    
.alert-close {
    position: absolute;
    right: 0.375rem;
    top: 0.375rem;
    padding: 0;
    border: none;
    background-color: transparent;
    line-height: 1;
    cursor: pointer;
    color: $text-primary;
    outline: none;
    opacity: 0.6;
    transition: all 0.2s;
    &:focus {
        outline: none
    }
    &:hover {
        opacity: 1;
        transform: rotate(90deg);
    }
}

.alert-title {
    margin-bottom: 0.625rem;
    margin-left: 1rem;
}