.btn-group {
	display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
	margin: 0 0 -1.25rem -1.25rem;
	.btn {
		display: block;
		margin: 0 0 1.25rem 1.25rem;
	}
}

.btn {
	--ripple-width: 100%;
	--ripple-time: 0.4s;
	position: relative;
	display: inline-block;
	text-align: center;
	font-size: 1rem;
	font-weight: $font-weight;
	font-family: $font-family;
	color: $primary-color;
	fill: $primary-color;
	background: $el-gradient2;
	background: linear-gradient(to right, $el-gradient1 0%, $el-gradient2 100%);
	text-decoration: none;
	padding: 0.75em 1.75em;
	border-radius: $el-border-radius-min;
	outline: none;
	border: none;
	cursor: pointer;
	overflow: hidden;
	transition: all var(--ripple-time);
	> i, > span, > svg {
		position: relative;
		z-index: 1;
	}
	.el-ripple-circle {
		content: "";
		position: absolute;
		display: block;
		width: 0;
		height: 0;
		border-radius: 50%;
		background: $el-gradient1;
		transform: translate(-50%, -50%);
		transition: width var(--ripple-time), padding-top var(--ripple-time);
		z-index: 0;
	}
	&.btn-w240 {
		min-width: 15rem;
	}
	&.btn-wide {
		display: block;
		width: 100%;
	}
	&.btn-min {
		font-size: 0.875rem;
		padding: 0.375em 1em;
		&.btn-with-icon {
			> svg {
				width: 0.8125rem;
				height: 0.8125rem;
			}
		}
	}
	&.btn-small {
		font-size: 0.875rem;
		&.btn-with-icon {
			> svg {
				width: 0.8125rem;
				height: 0.8125rem;
			}
		}
	}
	&.btn-large {
		font-size: 1.125rem;
		&.btn-with-icon {
			> svg {
				width: 1rem;
				height: 1rem;
			}
		}
	}
	&.btn-border {
		background: transparent;
		color: $text-primary;
		fill: $text-primary;
		&:hover {
			background: none;
		}
		&::before {
			content: "";
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			border: 1px solid $text-primary;
			border-radius: $el-border-radius-min;
			overflow: hidden;
		}
		.el-ripple-circle {
			background: $text-primary;
		}
	}
	&.btn-with-icon {
		display: flex;
		align-items: center;
		justify-content: center;
		> svg {
			width: 0.875rem;
			height: 0.875rem;
		}
		.btn-icon-right {
			margin-left: 0.5rem;
		}
		.btn-icon-left {
			margin-right: 0.5rem;
		}
	}
	&:focus {
		outline: none;
	}	
	&:hover {
		color: $primary-color;
		fill: $primary-color;
		.el-ripple-circle {
			width: calc(var(--ripple-width) * 2.25);
			padding-top: calc(var(--ripple-width) * 2.25);
		}
	}	
}
	
.ripple {
	position: relative;
	overflow: hidden;
}
.ripple-effect {
	display: inline-block;
	position: absolute;
	top: 0;
	left: 0;
	width: 0.25rem;
	height: 0.25rem;
	background-color: rgba(white, 0.3);
	border-radius: 50%;
	animation: ripple 1s ease forwards;
	z-index: 3;
}
	
@keyframes ripple {
	0% {
		transform: none;
	}
	100% {
		transform: scale(250);
	}
}

.hl-list {
	li {
		&.active {
			> .hover-link {
				pointer-events: none;
                > span {
                    transform: translateY(100%);
                }
                &::after {
                    transform: translateY(0);
                }
			}
		}
		&.open {
			> .hover-link {
                > span {
                    transform: translateY(100%);
                }
                &::after {
                    transform: translateY(0);
                }
			}
		}
	}
}

.hover-link {
    position: relative;
    overflow: hidden;
    display: block;
	text-decoration: none;
	color: $text-primary;
    &::after {
        content: attr(data-title);
        position: absolute;
        left: 0;
        top: 0;
        display: block;
        width: 100%;
        transform: translateY(-100%);
        transition: all 0.4s;
        color: $main-color;
    }
    > span {
        display: block;
        transform: translateY(0);
        transition: all 0.4s;
    }
    &:hover, &.active {
        > span {
            transform: translateY(100%);
        }
        &::after {
            transform: translateY(0);
        }
    }
}

.wrapp-btn-circl-arrow {
	display: flex;
	flex-wrap: wrap;
}
.btn-circl-arrow {
	position: relative;
	display: flex;
	//align-items: center;
	//justify-content: center;
	width: 2rem;
	height: 2rem;
	color: $primary-color;
	fill: $primary-color;
	background-color: $main-color;
	border-radius: 50%;
	text-align: center;
	font-size: 1rem;
	overflow: hidden;
	&:hover {
		background-color: $primary-bg-color;
	}
	> svg {
		margin: auto;
		transition: all 0.2s;
	}
	/*&:hover {
		width: 170px;
		padding: 0 15px;
		.btn-circl-arrow-text {
			position: relative;
			transform: translateX(0);
		}
	}*/
	&.btn-circl-arrow-white {
		color: $main-color;
		fill: $main-color;
		background-color: $primary-color;
		&:hover {
			background-color: $primary-bg-color;
		}
	}	
}
.btn-circl-arrow-text {
	position: absolute;
	transform: translateX(-100%);
	z-index: 1;
	white-space: nowrap;
	margin-right: 0.625rem;
	line-height: 2rem;
	transition: all 0.2s;
}

.wrapp-btn-link {
	display: flex;
}
.btn-link {
	display: flex;
	align-items: center;
	font-size: 1rem;
	text-decoration: none;
	color: $main-color;
	fill: $main-color;
	.btn-link-ico {
		margin-top: -0.0625rem;
		transition: all 0.2s;
	}
	.btn-link-ico-right {
		margin-left: 0.375rem;
	}
	.btn-link-ico-left {
		margin-right: 0.625rem;
	}
	&:hover {
		.btn-link-ico {
			transform: rotateY(180deg);
		}
	}
}

.btn-top {
	position: fixed;
	right: $grid-gutter-width/2;
	bottom: -5rem;
	width: 2.5rem;
	height: 2.5rem;
	display: flex;
	border-radius: $el-border-radius-min;
	border: 1px solid $border-color;
	background: $primary-color;
	z-index: 100;
	fill: $main-color;
	transition: all 0.2s;
	cursor: pointer;
	opacity: 0;
	visibility: hidden;
	&.active {
		opacity: 1;
		visibility: visible;
		bottom: $grid-gutter-width/2;
	}
	&:hover {
		border-color: $main-color;
		fill: $main-color;
	}
	> svg {
		width: 0.875rem;
		height: 0.625rem;
		margin: auto;
		transform: rotate(-90deg);
	}
}