.material-icons {
	font-family: 'Material Icons';
	font-weight: normal;
	font-style: normal;
	line-height: 1;
	letter-spacing: normal;
	text-transform: none;
	display: inline-block;
	white-space: nowrap;
	word-wrap: normal;
	direction: ltr;
	-webkit-font-smoothing: antialiased;
	font-size: 1rem;
	height: 1rem;
	width: 1rem;

	&.material-icons-outlined {
		font-family: 'Material Icons Outlined';
	}

	&.md-18 {
		font-size: 1.125rem;
		width: 1.125rem;
		height: 1.125rem;
	}
	&.md-20 {
		font-size: 1.25rem;
		width: 1.25rem;
		height: 1.25rem;
	}
	&.md-22 {
		font-size: 1.375rem;
		width: 1.375rem;
		height: 1.375rem;
	}
	&.md-24 {
		font-size: 1.5rem;
		width: 1.5rem;
		height: 1.5rem;
    }
    &.md-26 {
		font-size: 1.625rem;
		width: 1.625rem;
		height: 1.625rem;
    }
    &.md-28 {
		font-size: 1.75rem;
		width: 1.75rem;
		height: 1.75rem;
    }
    &.md-32 {
		font-size: 2rem;
		width: 2rem;
		height: 2rem;
	}
	&.md-36 {
		font-size: 2.25rem;
		width: 2.25rem;
		height: 2.25rem;
	}
	&.md-40 {
		font-size: 2.5rem;
		width: 2.5rem;
		height: 2.5rem;
	}
	&.md-48 {
		font-size: 3rem;
		width: 3rem;
		height: 3rem;
	}
	&.md-60 {
		font-size: 3.75rem;
		width: 3.875rem;
		height: 3.75rem;
	}
	&.md-72 {
		font-size: 4.5rem;
		width: 4.5rem;
		height: 4.5rem;
	}
}