.ha-count {
    position: absolute;
    top: -0.5rem;
    left: 0.875rem;
    width: 1.25rem;
    min-width: 1.25rem;
    height: 1.25rem;
    line-height: 1.25rem;
    text-align: center;
    background-color: $main-color;
    color: $primary-color;
    font-size: 0.75rem;
    border-radius: 50%;
}

.header-cart {
    margin-right: 0.25rem;
}

.side-cart-scroll {
    display: flex;
    flex-direction: column;
}

.mini-cart-item {
    position: relative;
    display: flex;
    width: 100%;
    min-height: 6rem;
    padding: 0.75rem 0 1rem;
    border-top: 1px solid $border-color;
    .card-image {
        position: absolute;
        left: 0;
        top: 1rem;
        min-width: 3.75rem;
        width: 3.75rem;
        border-radius: $el-border-radius-min;
    }
    .card-heading {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        font-size: 1rem;
        margin-bottom: 0.5rem;
    }
}
.mini-cart-info {
    padding-left: 4.75rem;
    width: 100%;
    line-height: 1;
}

.mini-cart-vendor,
.mini-cart-price {
    margin-bottom: 0.5rem;
}

.mini-cart-del {
    color: $alert-danger;
    &:hover {
        color: $alert-danger;
    }
}

.mini-cart-container {
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
}
.mini-cart-header {
    display: flex;
    flex: 0 0 auto;
    margin-bottom: 1rem;
}

.mini-cart-footer {
    position: relative;
    border-top: 1px solid $border-color;
    padding-top: 1.25rem;
}

.mini-cart-scroll {
    position: relative;
    flex: 1 1 auto;
    overflow-y: auto;
}

.mini-cart-total {
    display: flex;
    justify-content: space-between;
    font-weight: bold;
    font-family: $heading-font-family;
    margin-bottom: 0.875rem;
}
.mini-cart-btns {
    .btn {
        margin-bottom: 0.875rem;
        &:last-child {
            margin-bottom: 0;
        }
    }
}

.mini-cart-empty {
    margin: auto;
}

.products-empty {
    text-align: center;
}
.products-empty-icon {
    display: flex;
    width: 4.5rem;
    height: 4.5rem;
    margin: 0 auto 1.25rem;
    background-color: $main-color;
	background: linear-gradient(to right, $el-gradient1 0%, $el-gradient2 100%);
    border-radius: 50%;
    color: $primary-color;
    i {
        margin: auto;
    }
}
.products-empty-message {
    font-weight: bold;
}