.shop-sorting {
    margin-bottom: 1.5rem;
}
.shop-sorting-items {
    display: flex;
    align-items: center;
    margin-left: -1.25rem;
}
.shop-sorting-item {
    margin-left: 1.25rem;
}

.shop-result-count {
    line-height: 1.3;
}

.orderby-list {
    display: flex;
    margin-left: -0.5rem;
    > li {
        margin-left: 0.5rem;
        > a {
            display: block;
            line-height: 2rem;
            padding: 0 0.25rem;
            text-decoration: none;
            color: $text-primary;
        }
    }
}

.shop-gridlist-toggle {
    display: flex;
    align-items: center;
    > li {
        margin-left: 0.75rem;
        &:first-child {
            margin-left: 0;
        }
        > a {
            display: flex;
            width: 2.25rem;
            height: 2.25rem;
            text-decoration: none;
            border: 1px solid $border-color;
            border-radius: $el-border-radius-min;
            color: $text-primary;
            i {
                margin: auto;
            }
        }
        &.active, &:hover {
            > a {
                color: $main-color;
            }
        }
        &.active {
            > a {
                pointer-events: none;
            }
        }
    }
}


@include media-breakpoint-down(md) {

    .shop-sorting {
        margin-bottom: 2rem;
    }

}

@include media-breakpoint-down(xs) {

    .shop-filter-toggle {
        .btn {
            padding-left: 1.25rem;
            padding-right: 1.25rem;
        }
    }

}