.comment-item {
    position: relative;
    margin-bottom: 2rem;
    padding: 1.5rem 1.25rem;
    &:last-child {
        margin-bottom: 0;
    }
}
.comment-item-row {
    &:hover {
        .comment-item-reply {
            opacity: 1;
        }
    }
}

.comment-item-header {
    margin-bottom: 1rem;
}

.mobile, .tablet {
    .comment-item-reply {
        opacity: 1;
    }
}
.comment-item-reply {
    display: block;
    font-size: 1rem;
    text-decoration: none;
    opacity: 0;
    margin-top: 1rem;
    &:hover {
        text-decoration: underline;
    }
}

.comment-item-author {
    display: flex;
    align-items: center;
}
.comment-item-author-img {
    width: 4.625rem;
    height: 4.625rem;
    min-width: 4.625rem;
    margin-right: 1.25rem;
    border-radius: 50%;
    overflow: hidden;
    background-color: $primary-bg-color;
    img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.comment-item-author-name {
    margin-bottom: 0.25rem;
}
.comment-item-author-date {
    font-size: 1rem;
    color: $text-secondary;
    margin: 0;
}
.comment-item-desc {
    color: $text-secondary;
    margin: 0;
    p {
        margin: 0;
    }
}

.comment-item-list {
    margin-top: 2rem;
    padding-top: 1.25rem;
    border-top: 1px solid $border-color;
    padding-left: 2.5rem;
    > .comment-item-row {
        margin-bottom: 1.25rem;
        padding-bottom: 1.25rem;
        border-bottom: 1px solid $border-color;
        &:last-child {
            margin-bottom: 0;
            padding-bottom: 0;
            border: none;
        }
    }
    .comment-item-author-img {
        width: 3.75rem;
        height: 3.75rem;
        min-width: 3.75rem;
    }
    .item-heading {
        font-size: 1rem;
    }
    .comment-item-reply {
        margin-top: 0.5rem;
    }
}

.comment-item-stars {
    margin-top: 0.5rem;
}


@include media-breakpoint-down(xs) {

    .comment-item-list {
        padding-left: 0.625rem;
    }

    .comment-item-header {
        .comment-item-stars {
            justify-content: flex-start;
            padding-left: 5.875rem;
            margin: 0;
        }
    }

}