.contact-info {
    position: relative;
    padding: 2rem 1.25rem;
    background-color: $primary-bg-color;
    border-radius: $el-border-radius;
    height: 100%;
}

.contact-list {
    list-style: none;
    margin: 0;
    padding: 0;
    color: $text-secondary;
    li {
        display: flex;
        margin-bottom: 1.5rem;
        &:last-child {
            margin-bottom: 0;
        }
        i {
            margin-right: 0.625rem;
            color: $main-color;
        }
        a {
            text-decoration: none;
            display: block;
            color: $text-secondary;
        }
    }
    i {
        display: flex;
        align-items: center;
        justify-content: center;
        &.footer-contact-tel {
            font-size: 1.25rem;
        }
        &.footer-contact-email {
            font-size: 1.125rem;
        }
    }
    .footer-contact-info {
        opacity: 1;
    }
}

.contact-form-padding {
    padding-left: 2rem;
}

.map {
    height: 31.25rem;
    background-color: $primary-bg-color;
    iframe {
        width: 100%;
        height: 100%;
        border: none;
    }
    &.map-top {
        width: 100%;
        margin-bottom: 3.25rem;
        padding: 0;
    }
}
.map-auto {
    height: 100%;
}

.contacts-info-item {
    padding: 3rem 1.25rem;
}
.contacts-info-item-ico {
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
    color: $main-color;
}
.contacts-info-item-content {
    text-align: center;
    a {
        text-decoration: none;
        color: $text-primary;
        &:hover {
            color: $main-color;
        }
    }
}

.form-heading-center {
    h2, h3, h4, h5, h6 {
        text-align: center;
    }
}

@include media-breakpoint-down(lg) {

    .contact-form-padding {
        padding-left: 0;
    }

}

@include media-breakpoint-down(md) {

    .map-auto {
        height: 25rem;
    }

}

@media only screen and (min-width : 567px) and (max-width : 900px) and (orientation : landscape) {
    
    .map,
    #map_canvas {
        height: 18.75rem;
    }

}