.iitem {
    display: block;
    text-align: center;
    padding: 1.5rem;
    text-decoration: none;
    transition: box-shadow 0.2s, background-color 0.2s, color 0.2s;
    &:hover {
        background-color: $main-color;
        color: $primary-color;
        .iitem-icon {
            background: $primary-color;
            color: $main-color;
            fill: $main-color;
            &.iii-stroke {
                fill: transparent;
                stroke: $main-color;
            }
            &.iii-fill-stroke {
                stroke: $main-color;
            }
        }
        .iitem-icon-bg {
            opacity: 0.14;
        }
        .iitem-desc {
            color: $primary-color;
        }
    }
    &.iitem-modern {
        padding-top: 6.25rem;
        padding-bottom: 3rem;
        .iitem-icon {
            position: absolute;
            left: -1.5rem;
            top: -1.5rem;
            padding-top: 1rem;
            padding-left: 1rem;
            margin: 0;
            z-index: 11;
        }
        &::before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 0.625rem;
            height: 0.625rem;
            background-color: transparent;
            z-index: 1;
            transition: background-color 0.2s 0.1s;
        }
        &:hover {
            &::before {
                background-color: $primary-color;
            }
        }
    }
    &.iitem-row {
        display: flex;
        align-items: flex-start;
        text-align: left;
        .iitem-icon {
            width: 5.5rem;
            height: 5.5rem;
            min-width: 5.5rem;
            margin: 0;
            margin-right: 1.25rem;
        }
        .iitem-desc {
            font-size: 1rem;
        }
        .iitem-heading {
            font-size: 1.375rem;
        }
        .iitem-icon-bg {
            top: -3rem;
        }
    }
}
.main-visible {
    .iitem-icon {
        transition: background-color 0.2s, color 0.2s, fill 0.2s;
    } 
}
.iitem-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 6rem;
    height: 6rem;
    min-width: 6rem;
    border-radius: 50%;
    overflow: hidden;
    background-color: $main-color;
	background: linear-gradient(to right, $el-gradient1 0%, $el-gradient2 100%);
    margin: 0 auto 1.25rem;
    color: $primary-color;
    fill: $primary-color;
    stroke: transparent;
    > svg {
        display: block;
        width: 3rem;
        height: 3rem;
    }
    &.iii-stroke {
        fill: transparent;
        stroke: $primary-color;
    }
    &.iii-fill-stroke {
        fill: $primary-color;
        stroke: $primary-color;
    }
}

.iitem-icon-bg {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 2rem;
    z-index: 1;
    opacity: 0;
    color: $primary-color;
    fill: $primary-color;
    stroke: transparent;
    transition: opacity 0.2s 0.1s;
    &.iii-stroke {
        fill: transparent;
        stroke: $primary-color;
    }
    &.iii-fill-stroke {
        fill: $primary-color;
        stroke: $primary-color;
    }
    i {
        font-size: 31.25rem;
    }
    i, svg {
		width: 31.25rem;
		height: 31.25rem;
    }
}

.iitem-heading {
    margin-bottom: 1rem;
    font-weight: bold;
}
.iitem-desc {
    color: $text-secondary;
    transition: color 0.2s;
}

.iitem-icon,
.iitem-heading,
.iitem-desc {
    position: relative;
    z-index: 2;
}

@include media-breakpoint-down(lg) {

    .iitem {
        padding-left: 1.5rem;
        padding-right: 1.5rem;
    }

}