.ini {
    position: relative;
    display: flex;
    align-items: flex-start;
    &.ini-bg {
        max-width: 16.875rem;
        margin-left: auto;
        margin-right: auto;
        .ini-info {
            padding-left: 0;
        }
    }
    &.ini-min {
        display: block;
        max-width: 16.875rem;
        .ini-info {
            padding-left: 0;
        }
        .ini-heading {
            font-size: 1.375rem;
        }
    }
}

.ini-min-header {
    display: flex;
    align-items: flex-end;
    margin-bottom: 1.25rem;
    .ini-heading {
        margin-bottom: 0;
    }
}

.ini-count-min {
    font-size: 1.375rem;
    font-family: $heading-font-family;
    font-weight: bold;
    color: $main-color;
    margin-right: 0.625rem;
    line-height: 1.2;
}

.ini-count {
    font-size: 1.0625rem;
    font-family: $heading-font-family;
    font-weight: bold;
    color: $main-color;
    margin-top: 0.125rem;
    position: relative;
    z-index: 1;
    padding-right: 0.3125rem;
    &::after {
        content: "";
        position: absolute;
        left: 100%;
        top: 50%;
        width: 3.25rem;
        height: 1px;
        background-color: $text-primary;
        margin-top: -1px;
    }
}
.ini-info {
    position: relative;
    z-index: 1;
    padding-left: 3.75rem;
}
.ini-heading {
    font-weight: bold;
    margin-bottom: 1.25rem;
}
.ini-desc {
    color: $text-secondary;
    p {
        margin: 0;
    }
}

.ini-count-large {
    font-size: 9.5rem;
    font-family: $heading-font-family;
    font-weight: bold;
    color: $main-color;
    opacity: 0.14;
    position: absolute;
    left: 0;
    bottom: -1rem;
    line-height: 1;
}


.ini-min {
    display: flex;
    align-items: center;
}

.aim-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 4.75rem;
    width: 4.75rem;
    height: 4.75rem;
    margin-right: 1.25rem;
    border-radius: 50%;
    color: $primary-color;
    background-color: $main-color;
	background: linear-gradient(to right, $el-gradient1 0%, $el-gradient2 100%);
    overflow: hidden;
    > img {
        display: block;
        width: 2.5rem;
        height: 2.5rem;
        object-fit: contain;
    }
}
.aim-heading {
    margin-bottom: 0;
}
.aim-desc {
    font-size: 0.875rem;
    margin-top: 0.5rem;
    color: $text-secondary;
    p {
        margin: 0;
    }
}

@include media-breakpoint-down(lg) {

    .ini-info {
        padding-left: 2.5rem;
    }
    .ini-count {
        &::after {
            width: 2rem;
        }
    }

}

@include media-breakpoint-down(md) {

    .ini-info {
        padding-left: 2.75rem;
    }
    .ini-count {
        &::after {
            width: 2.25rem;
        }
    }

}

@media 
    only screen and (max-width: 767.98px), 
    only screen and (min-width: 567px) and (max-width: 900px) and (orientation: landscape) {
    
    .ini-heading {
        min-height: auto;
        br {
            display: none;
        }
    }
    .ini-count {
        margin-top: 0;
    }
    .ini-count-large {
        font-size: 8rem;
        bottom: -0.625rem;
    }
    
}

@include media-breakpoint-down(xs) {

    .ini {
        &.ini-min {
            max-width: 100%;
        }
    }
    .ini-info { 
        padding-left: 3rem;
    }
    .ini-count {
        &::after {
            width: 42px;
        }
    }

}