.news-item {
    position: relative;
}
.news-item-img {
    position: relative;
    display: block;
    background-color: $primary-bg-color;
    img {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}
.news-item-info {
    position: relative;
    padding: 2.1875rem 1.25rem 1.25rem;
}

.news-item-date {
    position: absolute;
    left: 50%;
    top: -1.125rem;
    height: 2.25rem;
    line-height: 2.25rem;
    padding: 0 0.625rem;
    background-color: $main-color;
    color: $primary-color;
    font-size: 0.8125rem;
    border-radius: $el-border-radius-min;
    transform: translateX(-50%);
}
.news-item-heading {
    margin-bottom: 0.625rem;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    font-size: 1.125rem;
    &.news-item-heading-center {
        text-align: center;
    }
}
.news-item-desc {
    color: $text-secondary;
    p {
        margin-bottom: 0;
    }
}

.news-item-min {
    .news-item-info {
        padding: 1.25rem;
    }
    .news-item-heading {
        margin-bottom: 0;
    }
}

.news-item-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 1.25rem;
    font-size: 1rem;
    line-height: 1.2;
    &.news-item-header-center {
        justify-content: center;
        .news-item-date2 {
            margin: 0;
        }
    }
}

.news-item-auth {
    display: flex;
    align-items: center;
    text-decoration: none;
    &:hover {
        color: $text-primary;
    }
}
.news-item-auth-img {
    width: 2.25rem;
    min-width: 2.25rem;
    height: 2.25rem;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 0.625rem;
    background-color: $primary-bg-color;
}
.news-item-date2 {
    color: $text-secondary;
    margin-left: 1rem;
    white-space: nowrap;
}

/* Begin item wide */

.news-wide-item {
    position: relative;
    display: flex;
}
.news-wide-item-img {
    display: block;
    height: 12.5rem;
    min-width: 15.625rem;
    width: 15.625rem;
}

.news-wide-item-info {
    padding-left: 1.5625rem;
    width: 100%;
}
.news-wide-item-heading {
    margin-bottom: 1rem;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.news-wide-item-row {
    display: flex;
    font-size: 1rem;
    color: $text-secondary;
}

.news-wide-item-date {
    padding-right: 0.625rem;
}
.news-wide-item-author {
    a {
        text-decoration: none;
        &:hover {
            text-decoration: underline;
        }
    }
}
.news-wide-item-desc {
    margin-top: 1.25rem;
    margin-bottom: 1.25rem;
    color: $text-secondary;
    p {
        margin: 0;
    }
}

.news-nav {
    display: flex;
    flex-wrap: wrap;
    padding-top: 0.625rem;
}

/* End item wide */

.news-post-header {
    margin-bottom: 2rem;
}

.news-post-title {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.news-post-meta {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    font-size: 1rem;
    color: $text-secondary;
    margin-bottom: -1rem;
    margin-left: -1.25rem;
}
.news-post-meta-item {
    display: flex;
    align-items: center;
    margin-left: 1.25rem;
    margin-bottom: 1rem;
    i {
        margin-right: 0.625rem;
        color: $main-color;
    }
    a {
        text-decoration: none;
        &:hover {
            text-decoration: underline;
        }
    }
}
.news-post-img {
    margin-top: 1.25rem;
    height: 31.25rem;
    img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.news-post-footer {
    margin-top: 2rem;
    padding-top: 0.625rem;
    border-top: 1px solid $border-color;
}
.news-post-cat {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: -0.625rem;
    margin-left: -1rem;
    font-size: 1rem;
    li {
        margin-bottom: 0.625rem;
        margin-left: 1rem;
        a {
            display: block;
            text-decoration: none;
            &:hover {
                text-decoration: underline;
            }
        }
    }
}

.news-post-share {
    display: flex;
    align-items: center;
}
.news-post-share-title {
    margin-right: 1.25rem;
    color: $text-secondary;
    margin-bottom: 0;
}

.page-social-links {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    transition: all 0.2s;
    li {
        margin-right: 0.625rem;
        &:last-child {
            margin-right: 0;
        }
        a {
            display: flex;
            width: 2.25rem;
            height: 2.25rem;
            border-radius: $el-border-radius-min;
            fill: $text-primary;
            border: 1px solid $border-color;
            > svg {
                display: block;
                width: 1rem;
                height: 1rem;
                margin: auto;
            } 
            &:hover {
                border-color: $text-secondary;
            }
        }
    }
}

.news-timeline {
    position: relative;
    &::after {
        content: "";
        position: absolute;
        left: 50%;
        top: 0;
        width: 2px;
        margin-left: -1px;
        height: 100%;
        background-color: $border-color;
    }
}

.news-timeline-item-left,
.news-timeline-item-right {
    .news-item {
        height: auto;
    }
    &:hover {
        &::after, &::before {
            background-color: $main-color;
        }
    }
}

.news-timeline-item-right {
    &::after {
        content: "";
        position: absolute;
        right: 100%;
        top: 6.25rem;
        width: 6.875rem;
        margin-right: -1rem;
        height: 2px;
        background-color: $border-color;
        transition: all 0.2s;
    }
    &::before {
        content: "";
        position: absolute;
        right: 100%;
        top: 5.875rem;
        width: 1rem;
        height: 1rem;
        background-color: $border-color;
        border-radius: 50%;
        margin-right: 5.375rem;
        z-index: 2;
        transition: all 0.2s;
    }
    .news-item {
        margin-top: 3.1875rem;
    }
}
.news-timeline-item-left {
    &::after {
        content: "";
        position: absolute;
        left: 100%;
        top: 3.1875rem;
        width: 7rem;
        margin-left: -1rem;
        height: 2px;
        background-color: $border-color;
        transition: all 0.2s;
    }
    &::before {
        content: "";
        position: absolute;
        left: 100%;
        top: 2.75rem;
        width: 1rem;
        height: 1rem;
        background-color: $border-color;
        border-radius: 50%;
        margin-left: 5.5rem;
        z-index: 2;
        transition: all 0.2s;
    }
}

.news-timeline-title {
    position: relative;
    background-color: $primary-color;
    text-align: center;
    z-index: 2;
    padding: 0.625rem 0;
}
.news-timeline-title-mt {
    margin-top: 3.1875rem;
}


.author {
    display: flex;
    align-items: center;
    text-align: left;
}
.author-info {
    .author-name {
        margin-bottom: 0.25rem;
    }
    .author-date {
        color: $text-secondary;
    }
}
.author-img {
    position: relative;
    width: 4.6875rem;
    height: 4.6875rem;
    margin-right: 1.25rem;
    img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}


@include media-breakpoint-down(lg) {

    .news-item-info {
        padding-left: 1rem;
        padding-right: 1rem;
    }
    .news-timeline-item-left,
    .news-timeline-item-right {
        &::after {
            width: 6rem;
        }
    }
    .news-timeline-item-left {
        &::before {
            margin-left: 4.5rem;
        }
    }
    .news-timeline-item-right {
        &::before {
            margin-right: 4.5rem;
        }
    }

}

@include media-breakpoint-down(md) {

    .news-timeline {
        max-width: 31.25rem;
        margin-left: auto;
        margin-right: auto;
        &::after {
            left: 1rem;
            margin-left: 0;
        }
    }
    .news-timeline-title {
        text-align: left;
    }
    .news-timeline-item-left,
    .news-timeline-item-right {
        margin-top: 0;
        .news-item {
            margin-left: 3rem;
            margin-top: 0;
            margin-bottom: ($grid-gutter-width + $grid-gutter-width/2);
        }
        &:last-child {
            .news-item {
                margin-bottom: 0;
            }
        }
        &::after {
            margin-right: -4rem;
            width: 3rem;
            margin-left: inherit;
            left: inherit;
            right: 100%;
        }
        &::before {
            margin-right: -1.5rem;
            margin-left: inherit;
            left: inherit;
            right: 100%;
        }
    }
    .news-timeline-title-mt {
        margin-top: 0;
    }

}

@media 
    only screen and (max-width: 767.98px), 
    only screen and (min-width: 567px) and (max-width: 900px) and (orientation: landscape) {

   .news-item {
        max-width: 21.875rem;
        margin: 0 auto;
    }

    .news-wide-item {
        flex-wrap: wrap;
        max-width: 20rem;
        margin: 0 auto;
    }
    .news-wide-item-img {
        margin-bottom: 1.25rem;
        width: 100%;
    }
    .news-wide-item-info {
        padding-left: 0;
    }
    .news-wide-item-desc {
        margin-top: 1rem;
        margin-bottom: 1rem;
    }

    .news-nav {
        padding-top: 0;
    }
    .news-wide-item-desc {
        height: auto;
    }

    .news-item-desc {
        height: auto;
    }

    .news-post-title {
        font-size: 1.75rem;
    }
    .news-post-img {
        height: 18.75rem;
    }
    .news-post-footer {
        padding-top: 1.25rem;
    }

    .news-timeline {
        margin-left: -1rem;
        margin-right: -1rem;
    }
    
}

@media only screen and (min-width: 567px) and (max-width: 900px) and (orientation: landscape) {

    .news-timeline {
        margin: 0 auto;
    }

}