.pricing-col {
    &:nth-child(odd) {
        .pricing-item2 {
            .pricing-item-header {
                > svg {
                    fill: $primary-bg-color;
                }
                &::after {
                    background-color: $primary-bg-color;
                }
            }
            .pricing-item-badge {
                color: $main-color;
            }
        }
    }
}

.pricing-col-4 {
    .pricing-item {
        &.pricing-item2 {
            .pricing-item-header {
                padding: 3rem 1.5rem 0 2rem;
            }
        }
    }
    .pricing-item-footer {
        &.pif-abs {
            padding: 0 1.5rem;
        }
    }
    .pricing-item-content {
        padding-left: 1.25rem;
        padding-right: 1.25rem;
    }
}

.pricing-h {
    height: 100%;
    padding-bottom: 1.5rem;
}

.pricing-item {
    position: relative;
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    &.pricing-item-i {
        .pricing-item-header {
            padding-top: 4rem;
            padding-bottom: 0;
            border-bottom: none;
        }
        .pricing-item-footer {
            padding: 0 2rem 2rem 2rem;
            .btn {
                border-radius: $el-border-radius-min;
                &::before {
                    border-radius: $el-border-radius-min;
                }
            }
        }
    }
    &.pricing-item2 {
        .pricing-item-header {
            padding: 3rem 3rem 0 3rem;
            border-bottom: none;
            margin-bottom: 1rem;
            > svg {
                position: absolute;
                left: -5px;
                bottom: 0;
                width: calc(100% + 10px);
                height: auto;
                fill: $main-color;
            }
            &::after {
                content: "";
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 50%;
                background-color: $main-color;
                border-top-left-radius: $el-border-radius;
                border-top-right-radius: $el-border-radius;
            }
        }
        .pricing-item-heading {
            display: inline-block;
            border-bottom: 2px solid $main-color;
            margin-bottom: 0.25rem;
        }
        .pricing-item-badge {
            font-family: $heading-font-family;
            top: 0.625rem;
            right: 0;
            transform: none;
            width: 100%;
            background-color: transparent;
            font-weight: bold;
            z-index: 2;
        }
        .pricing-item-content {
            padding-bottom: 2rem;
        }
    }
}

.pricing-item-badge {
    position: absolute;
    top: 2rem;
    right: -3.75rem;
    width: 12.5rem;
    height: 2rem;
    line-height: 2rem;
    background-color: $main-color;
    color: $primary-color;
    text-align: center;
    font-size: 1rem;
    transform: rotate(45deg);
}

.pricing-item-header {
    position: relative;
    padding: 2rem;
    border-bottom: 1px solid $border-color;
    text-align: center;
    width: 100%;
    z-index: 1;
}

.pih-center {
    position: relative;
    padding: 1.5rem 1rem;
    background-color: $primary-color;
    border-radius: $el-border-radius;
    overflow: hidden;
    box-shadow: $el-box-shadow;
    z-index: 2;
}

.pricing-item-icon {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 6rem;
    height: 6rem;
    min-width: 6rem;
    border-radius: 50%;
    overflow: hidden;
    background-color: $main-color;
	background: linear-gradient(to right, $el-gradient1 0%, $el-gradient2 100%);
    margin: 0 auto -3rem;
    color: $primary-color;
    z-index: 2;
}

.pricing-item-price {
    font-size: 2rem;
    font-family: $heading-font-family;
    font-weight: bold;
    color: $main-color;
}
.pricing-item-heading {
    text-transform: uppercase;
}

.pricing-item-h {
    display: flex;
    flex-grow: 10;
    width: 100%;
    flex-direction: column;
    justify-content: space-between;
}

.pricing-item-content {
    padding: 2rem;
}

.pricing-item-list {
    list-style: none;
    margin: 0;
    padding: 0;
    fill: $text-secondary;
    color: $text-secondary;
    line-height: 1.5rem;
    font-size: 1rem;
    li {
        display: flex;
        margin-bottom: 0.75rem;
        &:last-child {
            margin-bottom: 0;
        }
        &.active {
            i {
                color: $main-color;
                fill: $main-color;
            }
            color: $text-primary;
        }
        i {
            margin-right: 0.625rem;
        }
    }
}

.pricing-item-footer {
    position: relative;
    z-index: 2;
    .btn {
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        border-bottom-left-radius: $el-border-radius;
        border-bottom-right-radius: $el-border-radius;
        &::before {
            border-top-left-radius: 0;
            border-top-right-radius: 0;
            border-bottom-left-radius: $el-border-radius;
            border-bottom-right-radius: $el-border-radius;
        }
    }
    &.pif-abs {
        padding: 0 3rem;
        margin-top: -1.5rem;
        .btn {
            border-radius: $el-border-radius-min;
            &::before {
                border-radius: $el-border-radius-min;
            }
        }
        .btn-border {
            background-color: $primary-color;
        }
    }
}