.team-item {
    position: relative;
    display: block;
    text-decoration: none;
    &:hover {
        .team-item-social {
            transform: translate(-50%, -0.875rem);
            opacity: 1;
            visibility: visible;
            &.team-item-social-relative {
                transform: none;
            }
        }
    }
}

.mobile, .tablet {
    .team-item-social {
        transform: translate(-50%, -0.875rem);
        opacity: 1;
        visibility: visible;
    }
}

.team-item-img {
    position: relative;
    background-color: $primary-bg-color;
    img {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}
.team-item-heading {
    line-height: 1.4;
    margin-bottom: 0.125rem;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    &.team-item-heading-large {
        font-size: 1.375rem;
        margin-bottom: 0.25rem;
    }
}
.team-item-info {
    position: relative;
    text-align: center;
    padding: 1.5rem 1rem 1rem;
}
.team-item-position {
    color: $text-secondary;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    font-size: 1rem;
}

.main-visible {
    .team-item-social {
        transition: all 0.2s;
        li {
            a {
                transition: background-color 0.2s, fill 0.2s;
            }
        }
    }
}
.team-item-social {
    position: absolute;
    left: 50%;
    top: 0;
    transform: translate(-50%, -1.75rem);
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    opacity: 0;
    visibility: hidden;
    &.team-item-social-relative {
        position: relative;
        left: 0;
        top: 0;
        transform: none;
        opacity: 1;
        visibility: visible;
        margin-top: 1rem;
        justify-content: center;
    }
    li {
        margin-right: 0.375rem;
        &:last-child {
            margin-right: 0;
        }
        a {
            display: flex;
            width: 1.75rem;
            height: 1.75rem;
            border-radius: $el-border-radius-min;
            background-color: $main-color;
            fill: $primary-color;
            border: 1px solid $main-color;
            transition: none;
            > svg {
                display: block;
                width: 0.875rem;
                height: 0.875rem;
                margin: auto;
            } 
            &:hover {
                background-color: transparent;
                fill: $main-color;
            }
        }
    }
}

.team-item2 {
    .team-item-info {
        padding: 1rem 1rem 0 1rem;
    }
}

@include media-breakpoint-down(md) {

    .team-item-heading {
        &.team-item-heading-large {
            font-size: 1.125rem;
            margin-bottom: 0.125rem;
        }
    }

}

@include media-breakpoint-down(xs) {

    .team-item {
        max-width: 16.875rem;
        margin: 0 auto;
    }

}