<!-- Begin reviews -->
<section class="section section-bgc">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="section-heading heading-center">
                    <div class="section-subheading">Reviews from our clients</div>
                    <h2>What People Say</h2>
                </div>
                <div class="reviews-container">
                    <div class="reviews-carusel reviews-carusel-wide reviews-carusel-th">
                        <div class="reviews-col">
                            <div class="reviews-item reviews-item-vertical item-style">
                                <div class="reviews-item-text">
                                    <p>PathSoft offers a high caliber of resources skilled in Microsoft Azure.NET, mobile and Quality Assurance. They became our true business partners over the past three years.</p>
                                </div>
                                <div class="reviews-item-header">
                                    <div class="reviews-item-info">
                                        <h4 class="reviews-item-name">Catherine Williams</h4>
                                        <div class="reviews-item-position">Regular client</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="reviews-col">
                            <div class="reviews-item reviews-item-vertical item-style">
                                <div class="reviews-item-text">
                                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis labore, nihil libero unde tempora adipisci fugiat, reprehenderit doloremque et eos voluptatem reiciendis pariatur nisi itaque hic ut velit aperiam beatae.</p>
                                </div>
                                <div class="reviews-item-header">
                                    <div class="reviews-item-info">
                                        <h4 class="reviews-item-name">Rupert Wood</h4>
                                        <div class="reviews-item-position">Regular client</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="reviews-col">
                            <div class="reviews-item reviews-item-vertical item-style">
                                <div class="reviews-item-text">
                                    <p>We sincerely hope that each and every user entering our website will find exactly. With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page.</p>
                                </div>
                                <div class="reviews-item-header">
                                    <div class="reviews-item-info">
                                        <h4 class="reviews-item-name">Samantha Brown</h4>
                                        <div class="reviews-item-position">Regular client</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="reviews-thumb">
                        <div class="reviews-thumb-item active">
                            <div class="reviews-item-img">
                                <img data-src="assets/img/auth-img-1.jpg"
                                     class="lazy"
                                     src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="
                                     alt="">
                            </div>
                        </div>
                        <div class="reviews-thumb-item">
                            <div class="reviews-item-img">
                                <img data-src="assets/img/auth-img-2.jpg"
                                     class="lazy"
                                     src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="
                                     alt="">
                            </div>
                        </div>
                        <div class="reviews-thumb-item">
                            <div class="reviews-item-img">
                                <img data-src="assets/img/auth-img-3.jpg"
                                     class="lazy"
                                     src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="
                                     alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12">
                <div class="section-btns justify-content-center">
                    <a href="testimonials.html" class="btn btn-with-icon btn-w240 ripple">
                        <span>See All Reviews</span>
                        <svg class="btn-icon-right" viewBox="0 0 13 9" width="13" height="9"><use xlink:href="assets/img/sprite.svg#arrow-right"></use></svg>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section><!-- End reviews -->