<!-- Begin reviews -->
<section class="section section-bgc">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="section-heading heading-center">
                    <div class="section-subheading">Reviews from our clients</div>
                    <h2>What People Say</h2>
                </div>
                <div class="reviews-carusel" data-flickity='{ "imagesLoaded": true, "lazyLoad": true, "groupCells": true, "contain": true, "prevNextButtons": false }'>
                    <div class="reviews-col">
                        <div class="reviews-item item-style">
                            <div class="reviews-item-header">
                                <div class="reviews-item-img">
                                    <img data-flickity-lazyload="assets/img/auth-img-1.jpg"
                                        src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="
                                        alt="">
                                </div>
                                <div class="reviews-item-info">
                                    <h4 class="reviews-item-name">Catherine Williams</h4>
                                    <div class="reviews-item-position">Regular client</div>
                                </div>
                            </div>
                            <div class="reviews-item-text">
                                <p>PathSoft offers a high caliber of resources skilled in Microsoft Azure.NET, mobile and Quality Assurance. They became our true business partners over the past three years.</p>
                            </div>
                        </div>
                    </div>
                    <div class="reviews-col">
                        <div class="reviews-item item-style">
                            <div class="reviews-item-header">
                                <div class="reviews-item-img">
                                    <img data-flickity-lazyload="assets/img/auth-img-2.jpg"
                                        src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="
                                        alt="">
                                </div>
                                <div class="reviews-item-info">
                                    <h4 class="reviews-item-name">Rupert Wood</h4>
                                    <div class="reviews-item-position">Regular client</div>
                                </div>
                            </div>
                            <div class="reviews-item-text">
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta deserunt quia et odio minima fuga optio quibusdam, aut eveniet atque ut mollitia dolores numquam ducimus velit vel repudiandae veritatis veniam!</p>
                            </div>
                        </div>
                    </div>
                    <div class="reviews-col">
                        <div class="reviews-item item-style">
                            <div class="reviews-item-header">
                                <div class="reviews-item-img">
                                    <img data-flickity-lazyload="assets/img/auth-img-3.jpg"
                                        src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="
                                        alt="">
                                </div>
                                <div class="reviews-item-info">
                                    <h4 class="reviews-item-name">Samantha Brown</h4>
                                    <div class="reviews-item-position">Regular client</div>
                                </div>
                            </div>
                            <div class="reviews-item-text">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere culpa impedit nisi aliquid nam expedita vel libero maxime reiciendis vitae aliquam ad quas, harum laborum, perferendis iure aut nulla saepe.</p>
                            </div>
                        </div>
                    </div>
                    <div class="reviews-col">
                        <div class="reviews-item item-style">
                            <div class="reviews-item-header">
                                <div class="reviews-item-img">
                                    <img data-flickity-lazyload="assets/img/auth-img-2.jpg"
                                        src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="
                                        alt="">
                                </div>
                                <div class="reviews-item-info">
                                    <h4 class="reviews-item-name">Rupert Wood</h4>
                                    <div class="reviews-item-position">Regular client</div>
                                </div>
                            </div>
                            <div class="reviews-item-text">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam possimus, doloremque explicabo ullam fuga sint natus impedit!</p>
                            </div>
                        </div>
                    </div>
                    <div class="reviews-col">
                        <div class="reviews-item item-style">
                            <div class="reviews-item-header">
                                <div class="reviews-item-img">
                                    <img data-flickity-lazyload="assets/img/auth-img-3.jpg"
                                        src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="
                                        alt="">
                                </div>
                                <div class="reviews-item-info">
                                    <h4 class="reviews-item-name">Samantha Brown</h4>
                                    <div class="reviews-item-position">Regular client</div>
                                </div>
                            </div>
                            <div class="reviews-item-text">
                                <p>PathSoft offers a high caliber of resources skilled in Microsoft Azure.NET, mobile and Quality Assurance. They became our true business partners over the past three years.</p>
                            </div>
                        </div>
                    </div>
                    <div class="reviews-col">
                        <div class="reviews-item item-style">
                            <div class="reviews-item-header">
                                <div class="reviews-item-img">
                                    <img data-flickity-lazyload="assets/img/auth-img-1.jpg"
                                        src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="
                                        alt="">
                                </div>
                                <div class="reviews-item-info">
                                    <h4 class="reviews-item-name">Catherine Williams</h4>
                                    <div class="reviews-item-position">Regular client</div>
                                </div>
                            </div>
                            <div class="reviews-item-text">
                                <p>PathSoft offers a high caliber of resources skilled in Microsoft Azure.NET, mobile and Quality Assurance. They became our true business partners over the past three years.</p>
                            </div>
                        </div>
                    </div>
                    <div class="reviews-col">
                        <div class="reviews-item item-style">
                            <div class="reviews-item-header">
                                <div class="reviews-item-img">
                                    <img data-flickity-lazyload="assets/img/auth-img-1.jpg"
                                        src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="
                                        alt="">
                                </div>
                                <div class="reviews-item-info">
                                    <h4 class="reviews-item-name">Catherine Williams</h4>
                                    <div class="reviews-item-position">Regular client</div>
                                </div>
                            </div>
                            <div class="reviews-item-text">
                                <p>PathSoft offers a high caliber of resources skilled in Microsoft Azure.NET, mobile and Quality Assurance. They became our true business partners over the past three years.</p>
                            </div>
                        </div>
                    </div>
                    <div class="reviews-col">
                        <div class="reviews-item item-style">
                            <div class="reviews-item-header">
                                <div class="reviews-item-img">
                                    <img data-flickity-lazyload="assets/img/auth-img-2.jpg"
                                        src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="
                                        alt="">
                                </div>
                                <div class="reviews-item-info">
                                    <h4 class="reviews-item-name">Rupert Wood</h4>
                                    <div class="reviews-item-position">Regular client</div>
                                </div>
                            </div>
                            <div class="reviews-item-text">
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur veniam asperiores magni voluptas, culpa odit aliquid alias dolore ullam quod ab dolorem neque autem repellat dolores iure sit vitae officiis.</p>
                            </div>
                        </div>
                    </div>
                    <div class="reviews-col">
                        <div class="reviews-item item-style">
                            <div class="reviews-item-header">
                                <div class="reviews-item-img">
                                    <img data-flickity-lazyload="assets/img/auth-img-3.jpg"
                                        src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="
                                        alt="">
                                </div>
                                <div class="reviews-item-info">
                                    <h4 class="reviews-item-name">Samantha Brown</h4>
                                    <div class="reviews-item-position">Regular client</div>
                                </div>
                            </div>
                            <div class="reviews-item-text">
                                <p>PathSoft offers a high caliber of resources skilled in Microsoft Azure.NET, mobile and Quality Assurance. They became our true business partners over the past three years.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section><!-- End reviews -->