<!-- Begin footer -->
<footer class="footer footer-minimal">
    <div class="footer-main">
        <div class="container">
            <div class="row items align-items-center">
                <div class="col-lg-3 col-md-4 col-12 item">
                    <!-- Begin company info -->
                    <div class="footer-company-info">
                        <div class="footer-company-top">
                            <a href="/" class="logo" title="PathSoft">
                                <img data-src="assets/img/logo-white.svg" class="lazy" width="133" height="36" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="PathSoft">
                            </a>
                        </div>
                    </div>
                    <!-- End company info -->
                </div>
                <div class="col-md col-12 item">
                    <div class="footer-item">
                        <nav class="footer-nav">
                            <ul class="footer-mnu footer-mnu-line">
                                <li><a href="about-us.html" class="hover-link" data-title="About Us"><span>About Us</span></a></li>
                                <li><a href="services.html" class="hover-link" data-title="Services"><span>Services</span></a></li>
                                <li><a href="pricing.html" class="hover-link" data-title="Pricing"><span>Pricing</span></a></li>
                                <li><a href="news.html" class="hover-link" data-title="News"><span>News</span></a></li>
                                <li><a href="contact-us.html" class="hover-link" data-title="Contact Us"><span>Contact Us</span></a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="container">
            <div class="row justify-content-between items">
                <div class="col-md-auto col-12 item">
                    <nav class="footer-links">
                        <ul>
                            <li><a href="terms-and-conditions.html">Terms and Conditions</a></li>
                            <li><a href="privacy-policy.html">Privacy Policy</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-md-auto col-12 item">
                    <div class="copyright">© 2021 PathSoft. All rights reserved.</div>
                </div>
            </div>
        </div>
    </div>
</footer><!-- End footer -->

<!-- Begin cookie message -->
<div class="cookie-message">
    <div class="cm-content">
        <h5 class="cmc-title">Cookies</h5>
        <p class="cmc-desc">We use cookies to understand how you use our site, to personalize content and to improve your experience. By continuing to use our site, you accept our use of cookies and revised. <a href="privacy-policy.html">Privacy Policy</a></p>
    </div>
    <div class="mc-btn btn btn-with-icon btn-small ripple">
        <span>Accept cookies</span>
        <svg class="btn-icon-right" viewBox="0 0 13 9" width="13" height="9"><use xlink:href="assets/img/sprite.svg#arrow-right"></use></svg>
    </div>
</div><!-- End cookie message -->