<head>

    <meta charset="utf-8">

    <title>PathSoft - #1 The Fastest HTML5 Template</title>

    <meta name="description" content="Description">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
        
    <link rel="icon" href="assets/img/favicon/favicon.ico" type="image/x-icon"> 

    @@include('includes/styles.html')
    @@include('includes/styles-ecommerce.html')
    @@include('includes/preload-fonts.html')

</head>