.gb-items {
    margin-bottom: -$grid-gutter-width;
}
$item-height: 315px;
.gb-item {
    display: flex;
    position: relative;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 1.5rem;
    margin-bottom: $grid-gutter-width;
    height: $item-height - $grid-gutter-width/2;
    &.gbi-top-center {
        justify-content: center;
    }
    &.gbi-top-right {
        justify-content: flex-end;
    }
    &.gbi-center {
        justify-content: center;
        align-items: center;
    }
    &.gbi-bottom-left {
        align-items: flex-end;
    }
    &.gbi-bottom-right {
        align-items: flex-end;
        justify-content: flex-end;
    }
    &.gbi-bottom-center {
        align-items: flex-end;
        justify-content: center;
    }
}
.gb-item-7 {
    height: $item-height * 2;
    padding: 2.5rem;
}

.gbi-box {
    * {
        margin-bottom: 1rem;
        &:last-child {
            margin-bottom: 0;
        }
    }
}

.gbi-pl-white {
    display: inline-block;
    background-color: white;
    color: black;
    border-radius: $el-border-radius-min;
    padding: 0.25rem 1rem;
    margin-bottom: 1.5rem;
}

.gbi-pl-red {
    display: inline-block;
    background-color: #EA2626;
    color: white;
    border-radius: $el-border-radius-min;
    padding: 0.125rem 0.5rem;
    font-size: 0.875rem;
    margin-bottom: 1.5rem;
}