.cat-margin-outer {
    margin-bottom: -1.25rem;
}
.cat-margin {
    margin-bottom: 1.25rem;
}

.cat-item {
    display: block;
    color: $text-primary;
    text-decoration: none;
    text-align: center;
    &:hover {
        color: $text-primary;
    }
}

.cat-item-img {
    display: flex;
    justify-content: center;
    height: 12.5rem;
    border-bottom: 1px dashed $border-color;
    img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.cat-item-info {
    padding: 1.5rem 1rem;
}

.cat-item-heading {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.cat-item-total {
    font-size: 0.75rem;
    text-transform: uppercase;
    color: $main-color;
    margin-top: 0.25rem;
}

.cat-full-mt {
    margin-top: 3rem;
}

.cat-bg {
    position: relative;
    display: flex;
    height: 18.75rem;
    color: $text-primary;
    text-decoration: none;
    padding: 1.5rem 1.25rem;
    &.cat-bg-bottom-right {
        align-items: flex-end;
        justify-content: flex-end;
        text-align: right;
    }
    &:hover {
        color: $text-primary;
        .cat-bg-img {
            img {
                transform: scale(1.1);
            }
        }
    }
}
.cat-bg-h2 {
    height: 38.75rem;
    .cat-bg-heading {
        font-size: 2rem;
    }
}

.cat-bg-img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        transform: scale(1.01);
        transition: all 1s;
    }
}
.cat-bg-info {
    position: relative;
    z-index: 1;
}

.cat-bg-heading {
    font-size: 1.375rem;
}
.cat-bg-subtitle {
    font-size: 0.875rem;
    text-transform: uppercase;
    color: $main-color;
}


.catt-item {
    display: flex;
    align-items: center;
}
.catt-item-img {
    width: 15rem;
    min-width: 15rem;
    height: 15rem;
    padding: 1rem;
}
.catt-item-info {
    padding: 1.5rem 1rem 1.5rem 0.5rem;
    width: 100%;
}
.catt-item-heading {
    margin-bottom: 1rem;
}
.catt-item-links {
    margin: 1rem 0;
    li {
        display: flex;
        margin-bottom: 0.125rem;
        &:last-child {
            margin-bottom: 0;
        }
        a {
            text-decoration: none;
            color: $text-primary;
        }
    }
}


@media only screen and (min-width : 1200px) {

    .cat-item {
        max-width: 12.875rem;
    }

}

@include media-breakpoint-down(xs) {

    .cat-item {
        display: flex;
        align-items: center;
        text-align: left;
    }
    .cat-item-img {
        min-width: 11.875rem;
        width: 11.875rem;
        height: 9.375rem;
        border-bottom: none;
    }
    .cat-item-info {
        padding: 1.25rem;
    }
    .cat-item-heading {
        white-space: inherit;
    }

}

@media only screen and (max-width : 420px) {

    .cat-item-img {
        min-width: 9.375rem;
        width: 9.375rem;
    }

    .catt-item-img {
        width: 10rem;
        min-width: 10rem;
        height: 10rem;
    }

}

@media only screen and (max-width : 360px) {
    
    .catt-item {
        display: block;
        text-align: center;
        .wrapp-btn-link {
            justify-content: center;
        }
    }
    .catt-item-img {
        width: 12rem;
        min-width: 12rem;
        height: 12rem;
        margin: 0 auto;
        padding: 1.5rem;
    }
    .catt-item-info {
        padding-top: 0;
    }
    .catt-item-links {
        li {
            width: 100%;
            justify-content: center;
        }
    }

}

@media only screen and (max-width : 320px) {

    .cat-item {
        display: block;
        text-align: center;
    }
    .cat-item-img {
        margin: 0 auto;
    }

}