<!-- Begin counter section -->
<section class="section">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="section-heading heading-center">
                    <div class="section-subheading">Our achievements</div>
                    <h2>Company in numbers</h2>
                </div> 
            </div>
        </div>
        <div class="row items spincrement-container">
            <div class="col-lg-3 col-md-6 col-sm-6 col-12 item">
                <div class="counter-col item-style">
                    <div class="counter-col-ico">
                        <i class="material-icons material-icons-outlined md-36">history</i>
                    </div>
                    <div class="counter-col-numb spincrement" data-from="0" data-to="10">0</div>
                    <h4 class="counter-col-heading">Years Of Experience</h4>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-12 item">
                <div class="counter-col item-style">
                    <div class="counter-col-ico">
                        <i class="material-icons material-icons-outlined md-36">comment</i>
                    </div>
                    <div class="counter-col-numb spincrement" data-from="0" data-to="40">0</div>
                    <h4 class="counter-col-heading">Consultans</h4>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-12 item">
                <div class="counter-col item-style">
                    <div class="counter-col-ico">
                        <i class="material-icons material-icons-outlined md-36">assignment_ind</i>
                    </div>
                    <div class="counter-col-numb spincrement" data-from="0" data-to="160">0</div>
                    <h4 class="counter-col-heading">Employers</h4>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-12 item">
                <div class="counter-col item-style">
                    <div class="counter-col-ico">
                        <i class="material-icons material-icons-outlined md-36">phonelink_setup</i>
                    </div>
                    <div class="counter-col-numb"><span class="spincrement" data-from="0" data-to="2">0</span>К</div>
                    <h4 class="counter-col-heading">Аpps Developed</h4>
                </div>
            </div>
        </div>
    </div>
</section><!-- End counter section -->