<!-- Begin counter section -->
<section class="section">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="section-heading heading-center">
                    <div class="section-subheading">Our achievements</div>
                    <h2>Company in numbers</h2>
                </div> 
            </div>
        </div>
        <div class="row items spincrement-container">
            <div class="col-xl-3 col-md-6 col-12 item">
                <div class="counter-min">
                    <div class="counter-min-block">
                        <div class="counter-min-ico">
                            <i class="material-icons material-icons-outlined md-36">history</i>
                        </div>
                        <div class="counter-min-numb spincrement" data-from="0" data-to="10">0</div>
                    </div>
                    <div class="counter-min-info">
                        <h4 class="counter-min-heading">Years Of Experience</h4>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-md-6 col-12 item">
                <div class="counter-min">
                    <div class="counter-min-block">
                        <div class="counter-min-ico">
                            <i class="material-icons material-icons-outlined md-36">chat</i>
                        </div>
                        <div class="counter-min-numb spincrement" data-from="0" data-to="40">0</div>
                    </div>
                    <div class="counter-min-info">
                        <h4 class="counter-min-heading">Consultans</h4>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-md-6 col-12 item">
                <div class="counter-min">
                    <div class="counter-min-block">
                        <div class="counter-min-ico">
                            <i class="material-icons material-icons-outlined md-36">assignment_ind</i>
                        </div>
                        <div class="counter-min-numb spincrement" data-from="0" data-to="160">0</div>
                    </div>
                    <div class="counter-min-info">
                        <h4 class="counter-min-heading">Employers</h4>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-md-6 col-12 item">
                <div class="counter-min">
                    <div class="counter-min-block">
                        <div class="counter-min-ico">
                            <i class="material-icons material-icons-outlined md-36">phonelink_setup</i>
                        </div>
                        <div class="counter-min-numb"><span class="spincrement" data-from="0" data-to="2">0</span>К</div>
                    </div>
                    <div class="counter-min-info">
                        <h4 class="counter-min-heading">Аpps Developed</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section><!-- End counter section -->