$font-family: var(--font-family), sans-serif;
$font-size: var(--font-size);
$font-weight: var(--font-weight);
$font-style: var(--font-style);
$line-height: var(--line-height);

$heading-font-family: var(--heading-font-family), sans-serif;
$heading-line-height: var(--heading-line-height);
$heading-font-weight: var(--heading-font-weight);

$main-color: var(--main-color);
$el-gradient1: var(--el-gradient1);
$el-gradient2: var(--el-gradient2);

$primary-color: var(--primary-color);
$primary-bg-color: var(--primary-bg-color);

$text-primary: var(--text-primary);
$text-secondary: var(--text-secondary);

$border-color: var(--border-color);
$placeholder-color: var(--placeholder-color);

$error-color: var(--error-color);

$el-border-radius: var(--el-border-radius);
$el-border-radius-min: var(--el-border-radius-min);
$el-box-shadow: var(--el-box-shadow);

$header-box-shadow: var(--header-box-shadow);

$alert-primary: var(--alert-primary);
$alert-success: var(--alert-success);
$alert-danger: var(--alert-danger);
$alert-warning: var(--alert-warning);

$grid-gutter-width: 30px;
$gutter: $grid-gutter-width;

