:root {
    --font-family: "Istok Web";
    --font-size: 16px;
    --font-weight: 400;
    --font-style: normal;
    --line-height: 1.6;
    --heading-font-family: "Montserrat";
    --heading-line-height: 1.3;
    --heading-font-weight: 700;
    --main-color: #186ADC;
    --el-gradient1: #1859B4;
    --el-gradient2: #0467F1;
    --primary-color: #ffffff;
    --primary-bg-color: #F0F4F8;
    --text-primary: #303036;
    --text-secondary: #63636b;
    --border-color: #D4D4E1;
    --placeholder-color: #6F6F76;
    --error-color: #ff3d0d;
    --alert-primary: #004085;
    --alert-success: #23D36A;
    --alert-danger: #EA2626;
    --alert-warning: #FFD43D;
    --el-border-radius: 10px;
    --el-border-radius-min: 6px;
    --el-box-shadow: 2px 4px 20px 1px rgba(45, 45, 45, 0.13);
    --header-box-shadow: 0px 0px 14px 0px rgba(77, 82, 94, 0.15);
}