<!-- Begin intro -->
<div class="section-bgc intro">
    <div class="intro-slider flickity-dots-absolute">
        <div class="intro-item" style="background-image: url('assets/img/shop/bg/intro-sport1.jpg'); background-image: -webkit-image-set(url('assets/img/shop/bg/intro-sport1.jpg') 1x, url('assets/img/shop/bg/intro-sport1@2x.jpg') 2x); background-image: image-set(url('assets/img/shop/bg/intro-sport1.jpg') 1x, url('assets/img/shop/bg/intro-sport1@2x.jpg') 2x)">
            <div class="container">
                <div class="row">
                    <div class="col d-flex justify-content-end text-right">
                        <div class="intro-content">
                            <div class="section-heading shm-none intro-heading-custom-font" style="--intro-heading-font-size: 3.5rem;">
                                <div class="section-subheading">Just do it</div>
                                <h1>Nike React <br> Metcon AMP</h1>
                            </div>
                            <div class="btn-group intro-btns justify-content-end">
                                <a href="shop.html" class="btn btn-small btn-with-icon ripple">
                                    <span>Shop now</span>
                                    <svg class="btn-icon-right" viewBox="0 0 13 9" width="13" height="9"><use xlink:href="assets/img/sprite.svg#arrow-right"></use></svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div><!-- End intro -->