<!-- Begin intro -->
<div class="section-bgc intro">
    <div class="intro-slider flickity-dots-absolute">
        <div class="intro-item" style="background-image: url('assets/img/shop/bg/intro-s1-bg.jpg'); background-image: -webkit-image-set(url('assets/img/shop/bg/intro-s1-bg.jpg') 1x, url('assets/img/shop/bg/intro-s1-bg@2x.jpg') 2x); background-image: image-set(url('assets/img/shop/bg/intro-s1-bg.jpg') 1x, url('assets/img/shop/bg/intro-s1-bg@2x.jpg') 2x)">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="intro-content intro-content-center">
                            <div class="section-heading shm-none">
                                <div class="section-subheading">All natural products</div>
                                <h1>Healthy food & <br> organic market</h1>
                                <p class="section-desc">A universal online store for your business <br> that is suitable for any products.</p>
                            </div>
                            <div class="btn-group intro-btns">
                                <a href="shop.html" class="btn btn-with-icon ripple">
                                    <span>Shop now</span>
                                    <svg class="btn-icon-right" viewBox="0 0 13 9" width="13" height="9"><use xlink:href="assets/img/sprite.svg#arrow-right"></use></svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div><!-- End intro -->