<!-- Begin advantages -->
<section class="section">
    <div class="container">
        <div class="row items">
            <div class="col-lg-4 col-md-6 col-12 item">
                <div class="ini-min">
                    <div class="aim-icon">
                        <i class="material-icons material-icons-outlined md-40">local_shipping</i>
                    </div>
                    <div class="aim-info">
                        <h3 class="item-heading aim-heading">Free delivery</h3>
                        <div class="aim-desc"><p>When order from $500.</p></div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-12 item">
                <div class="ini-min">
                    <div class="aim-icon">
                        <i class="material-icons material-icons-outlined md-40">paid</i>
                    </div>
                    <div class="aim-info">
                        <h3 class="item-heading aim-heading">100% Refund of money</h3>
                        <div class="aim-desc"><p>14-days of complanint.</p></div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-12 item">
                <div class="ini-min">
                    <div class="aim-icon">
                        <i class="material-icons material-icons-outlined md-40">emoji_events</i>
                    </div>
                    <div class="aim-info">
                        <h3 class="item-heading aim-heading">Quality inspections</h3>
                        <div class="aim-desc"><p>Over 10,000 products.</p></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section><!-- End advantages -->