<!-- Begin advantages -->
<section class="section section-bgc">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="section-heading heading-center">
                    <div class="section-subheading">some reasons</div>
                    <h2>Why Choose Us</h2>
                </div> 
            </div>
        </div>
    </div>
    <div class="section-row">
        <div class="section-item section-item-md-wide">
            <div class="section-path section-path-left">
                <div class="row litems">
                    <div class="col-lg-6 col-md-4 col-sm-6 col-12 litem">
                        <div class="ini ini-min">
                            <div class="ini-info">
                                <div class="ini-min-header">
                                    <div class="ini-count-min">01.</div>
                                    <h3 class="ini-heading item-heading-large">High Quality Hardware</h3>
                                </div>
                                <div class="ini-desc">
                                    <p>We use top-notch hardware to develop the most efficient apps for our customers</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-4 col-sm-6 col-12 litem">
                        <div class="ini ini-min">
                            <div class="ini-min-header">
                                <div class="ini-count-min">02.</div>
                                <h3 class="ini-heading item-heading-large">Dedicated 24\7 Support</h3>
                            </div>
                            <div class="ini-info">
                                <div class="ini-desc">
                                    <p>You can rely on our 24/7 tech support that will gladly solve any app issue you may have.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-4 col-sm-6 col-12 litem">
                        <div class="ini ini-min">
                            <div class="ini-min-header">
                                <div class="ini-count-min">03.</div>
                                <h3 class="ini-heading item-heading-large">30-Day Money-back Guarantee</h3>
                            </div>
                            <div class="ini-info">
                                <div class="ini-desc">
                                    <p>If you are not satisfied with our apps, we will return your money in the first 30 days.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-4 col-sm-6 col-12 litem">
                        <div class="ini ini-min">
                            <div class="ini-min-header">
                                <div class="ini-count-min">04.</div>
                                <h3 class="ini-heading item-heading-large">Agile and Fast Working Style</h3>
                            </div>
                            <div class="ini-info">
                                <div class="ini-desc">
                                    <p>This type of approach to our work helps our specialists to quickly develop better apps.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-4 col-sm-6 col-12 litem">
                        <div class="ini ini-min">
                            <div class="ini-min-header">
                                <div class="ini-count-min">05.</div>
                                <h3 class="ini-heading item-heading-large">Some Apps <br> are Free</h3>
                            </div>
                            <div class="ini-info">
                                <div class="ini-desc">
                                    <p>We also develop free apps that can be downloaded online without any payments.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-4 col-sm-6 col-12 litem">
                        <div class="ini ini-min">
                            <div class="ini-min-header">
                                <div class="ini-count-min">06.</div>
                                <h3 class="ini-heading item-heading-large">High Level of Usability</h3>
                            </div>
                            <div class="ini-info">
                                <div class="ini-desc">
                                    <p>All our products have high usability allowing users to easily operate the apps.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section-item d-none d-lg-block">
            <picture class="section-right-picture lazy">
                <source srcset="assets/img/img-1.jpg" media="(min-width: 992px)">
            </picture>
        </div>
    </div>
</section><!-- End advantages -->