<!-- Begin advantages -->
<section class="section">
    <div class="container">
        <div class="row items">
            <div class="col-xl-3 col-md-6 col-12 item">
                <div class="ini-min">
                    <div class="aim-icon">
                        <i class="material-icons material-icons-outlined md-40">local_shipping</i>
                    </div>
                    <div class="aim-info">
                        <h3 class="item-heading aim-heading">Free delivery</h3>
                        <div class="aim-desc"><p>For all oders over $100</p></div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-md-6 col-12 item">
                <div class="ini-min">
                    <div class="aim-icon">
                        <i class="material-icons material-icons-outlined md-40">history</i>
                    </div>
                    <div class="aim-info">
                        <h3 class="item-heading aim-heading">90 Days Return</h3>
                        <div class="aim-desc"><p>If goods have problems</p></div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-md-6 col-12 item">
                <div class="ini-min">
                    <div class="aim-icon">
                        <i class="material-icons material-icons-outlined md-40">payment</i>
                    </div>
                    <div class="aim-info">
                        <h3 class="item-heading aim-heading">Secure Payment</h3>
                        <div class="aim-desc"><p>100% secure payment</p></div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-md-6 col-12 item">
                <div class="ini-min">
                    <div class="aim-icon">
                        <i class="material-icons material-icons-outlined md-40">support_agent</i>
                    </div>
                    <div class="aim-info">
                        <h3 class="item-heading aim-heading">24/7 Support</h3>
                        <div class="aim-desc"><p>Dedicated support</p></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section><!-- End advantages -->