<!-- Begin catalog -->
<div class="row gutters-20 catalog">
    <div class="col-12 col-sm-6 col-md-12 card-item-wide">
        <!-- Begin card -->
        <div class="item-style card">
            <header class="card-header">
                <a href="product-single.html" class="card-image">
                    <img data-src="assets/img/shop/s-img1-d.jpg" class="lazy" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
                </a>
                <div class="card-actions">
                    <button class="card-action-btn el-ripple card-action-wishlist">
                        <i class="material-icons md-22">favorite_border</i>
                    </button>
                    <button class="card-action-btn el-ripple card-action-compare">
                        <i class="material-icons md-22">compare_arrows</i>
                    </button>
                    <button class="card-action-btn el-ripple card-action-preview card_preview_popup_open">
                        <i class="material-icons material-icons-outlined md-22">remove_red_eye</i>
                    </button>
                </div>
                <div class="card-badges">
                    <div class="card-badge card-badge-sale">sale</div>
                </div>
            </header>
            <div class="card-info card-info-wide">
                <div class="card-info-main">
                    <h3 class="item-heading card-heading card-wide-item">
                        <a href="product-single.html" title="Green seedless grapes">Green seedless grapes</a>
                    </h3>
                    <div class="card-posted-in card-wide-item">
                        <a href="#!" class="card-category" title="Food & Grocery">Food & Grocery</a>
                    </div>
                    <div class="card-prices card-wide-item">
                        <div class="card-price">$16.50</div>
                    </div>
                    <div class="card-desc card-wide-item">
                        <p>Ut ratione qui sunt officiis quo cum ut. Quas aliquam cum ipsam facere quaerat. Et et aut quibusdam deleniti nisi sunt rerum.</p>
                    </div>
                </div>
                <div class="card-info-btn">
                    <a href="#!" class="btn btn-small ripple" aria-label="Add 'Current title' to your cart" rel="nofollow">
                        <span>Add to cart</span>
                    </a>
                </div>
            </div>
        </div><!-- End card -->
    </div>
    <div class="col-12 col-sm-6 col-md-12 card-item-wide">
        <!-- Begin card -->
        <div class="item-style card">
            <header class="card-header">
                <a href="product-single.html" class="card-image">
                    <i class="material-icons md-72">hide_image</i>
                </a>
                <div class="card-actions">
                    <button class="card-action-btn el-ripple card-action-wishlist">
                        <i class="material-icons md-22">favorite_border</i>
                    </button>
                    <button class="card-action-btn el-ripple card-action-compare">
                        <i class="material-icons md-22">compare_arrows</i>
                    </button>
                    <button class="card-action-btn el-ripple card-action-preview card_preview_popup_open">
                        <i class="material-icons material-icons-outlined md-22">remove_red_eye</i>
                    </button>
                </div>
            </header>
            <div class="card-info card-info-wide">
                <div class="card-info-main">
                    <h3 class="item-heading card-heading card-wide-item">
                        <a href="product-single.html" title="Strawberries">Strawberries</a>
                    </h3>
                    <div class="card-posted-in card-wide-item">
                        <a href="#!" class="card-category" title="Food & Grocery">Food & Grocery</a>
                    </div>
                    <div class="card-prices card-wide-item">
                        <div class="card-old-price">$43.70</div>
                        <div class="card-price">$37.50</div>
                    </div>
                    <div class="card-desc card-wide-item">
                        <p>Ut ratione qui sunt officiis quo cum ut. Quas aliquam cum ipsam facere quaerat. Et et aut quibusdam deleniti nisi sunt rerum.</p>
                    </div>
                </div>
                <div class="card-info-btn">
                    <a href="#!" class="btn btn-small ripple" aria-label="Add 'Current title' to your cart" rel="nofollow">
                        <span>Add to cart</span>
                    </a>
                </div>
            </div>
        </div><!-- End card -->
    </div>
    <div class="col-12 col-sm-6 col-md-12 card-item-wide">
        <!-- Begin card -->
        <div class="item-style card">
            <header class="card-header">
                <a href="product-single.html" class="card-image">
                    <img data-src="assets/img/shop/s-img2-d.jpg" class="lazy" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
                </a>
                <div class="card-actions">
                    <button class="card-action-btn el-ripple card-action-wishlist">
                        <i class="material-icons md-22">favorite_border</i>
                    </button>
                    <button class="card-action-btn el-ripple card-action-compare">
                        <i class="material-icons md-22">compare_arrows</i>
                    </button>
                    <button class="card-action-btn el-ripple card-action-preview card_preview_popup_open">
                        <i class="material-icons material-icons-outlined md-22">remove_red_eye</i>
                    </button>
                </div>
                <div class="card-badges">
                    <div class="card-badge card-badge-new">new</div>
                </div>
            </header>
            <div class="card-info card-info-wide">
                <div class="card-info-main">
                    <h3 class="item-heading card-heading card-wide-item">
                        <a href="product-single.html" title="White bread">White bread</a>
                    </h3>
                    <div class="card-posted-in card-wide-item">
                        <a href="#!" class="card-category" title="Food & Grocery">Food & Grocery</a>
                    </div>
                    <div class="card-prices card-wide-item">
                        <div class="card-price">$8.00</div>
                    </div>
                    <div class="card-desc card-wide-item">
                        <p>Ut ratione qui sunt officiis quo cum ut. Quas aliquam cum ipsam facere quaerat. Et et aut quibusdam deleniti nisi sunt rerum.</p>
                    </div>
                </div>
                <div class="card-info-btn">
                    <a href="#!" class="btn btn-small ripple" aria-label="Add 'Current title' to your cart" rel="nofollow">
                        <span>Add to cart</span>
                    </a>
                </div>
            </div>
        </div><!-- End card -->
    </div>
    <div class="col-12 col-sm-6 col-md-12 card-item-wide">
        <!-- Begin card -->
        <div class="item-style card">
            <header class="card-header">
                <a href="product-single.html" class="card-image">
                    <img data-src="assets/img/shop/s-img3-d.jpg" class="lazy" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
                </a>
                <div class="card-actions">
                    <button class="card-action-btn el-ripple card-action-wishlist">
                        <i class="material-icons md-22">favorite_border</i>
                    </button>
                    <button class="card-action-btn el-ripple card-action-compare">
                        <i class="material-icons md-22">compare_arrows</i>
                    </button>
                    <button class="card-action-btn el-ripple card-action-preview card_preview_popup_open">
                        <i class="material-icons material-icons-outlined md-22">remove_red_eye</i>
                    </button>
                </div>
            </header>
            <div class="card-info card-info-wide">
                <div class="card-info-main">
                    <h3 class="item-heading card-heading card-wide-item">
                        <a href="product-single.html" title="Pineapple">Pineapple</a>
                    </h3>
                    <div class="card-posted-in card-wide-item">
                        <a href="#!" class="card-category" title="Food & Grocery">Food & Grocery</a>
                    </div>
                    <div class="card-prices card-wide-item">
                        <div class="card-price">$19.00</div>
                    </div>
                    <div class="card-desc card-wide-item">
                        <p>Ut ratione qui sunt officiis quo cum ut. Quas aliquam cum ipsam facere quaerat. Et et aut quibusdam deleniti nisi sunt rerum.</p>
                    </div>
                </div>
                <div class="card-info-btn">
                    <a href="#!" class="btn btn-small ripple" aria-label="Add 'Current title' to your cart" rel="nofollow">
                        <span>Add to cart</span>
                    </a>
                </div>
            </div>
        </div><!-- End card -->
    </div>
    <div class="col-12 col-sm-6 col-md-12 card-item-wide">
        <!-- Begin card -->
        <div class="item-style card">
            <header class="card-header">
                <a href="product-single.html" class="card-image">
                    <img data-src="assets/img/shop/s-img4-d.jpg" class="lazy" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
                </a>
                <div class="card-actions">
                    <button class="card-action-btn el-ripple card-action-wishlist">
                        <i class="material-icons md-22">favorite_border</i>
                    </button>
                    <button class="card-action-btn el-ripple card-action-compare">
                        <i class="material-icons md-22">compare_arrows</i>
                    </button>
                    <button class="card-action-btn el-ripple card-action-preview card_preview_popup_open">
                        <i class="material-icons material-icons-outlined md-22">remove_red_eye</i>
                    </button>
                </div>
                <div class="card-badges">
                    <div class="card-badge card-badge-rec">recommended</div>
                </div> 
            </header>
            <div class="card-info card-info-wide">
                <div class="card-info-main">
                    <h3 class="item-heading card-heading card-wide-item">
                        <a href="product-single.html" title="Cherries">Cherries</a>
                    </h3>
                    <div class="card-posted-in card-wide-item">
                        <a href="#!" class="card-category" title="Food & Grocery">Food & Grocery</a>
                    </div>
                    <div class="card-prices card-wide-item">
                        <div class="card-old-price">$25.30</div>
                        <div class="card-price">$21.00</div>
                    </div>
                    <div class="card-desc card-wide-item">
                        <p>Ut ratione qui sunt officiis quo cum ut. Quas aliquam cum ipsam facere quaerat. Et et aut quibusdam deleniti nisi sunt rerum.</p>
                    </div>
                </div>
                <div class="card-info-btn">
                    <a href="#!" class="btn btn-small ripple" aria-label="Add 'Current title' to your cart" rel="nofollow">
                        <span>Add to cart</span>
                    </a>
                </div>
            </div>
        </div><!-- End card -->
    </div>
    <div class="col-12 col-sm-6 col-md-12 card-item-wide">
        <!-- Begin card -->
        <div class="item-style card">
            <header class="card-header">
                <a href="product-single.html" class="card-image">
                    <img data-src="assets/img/shop/s-img5-d.jpg" class="lazy" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
                </a>
                <div class="card-actions">
                    <button class="card-action-btn el-ripple card-action-wishlist">
                        <i class="material-icons md-22">favorite_border</i>
                    </button>
                    <button class="card-action-btn el-ripple card-action-compare">
                        <i class="material-icons md-22">compare_arrows</i>
                    </button>
                    <button class="card-action-btn el-ripple card-action-preview card_preview_popup_open">
                        <i class="material-icons material-icons-outlined md-22">remove_red_eye</i>
                    </button>
                </div>
            </header>
            <div class="card-info card-info-wide">
                <div class="card-info-main">
                    <h3 class="item-heading card-heading card-wide-item">
                        <a href="product-single.html" title="Lean beef steak mince">Lean beef steak mince</a>
                    </h3>
                    <div class="card-posted-in card-wide-item">
                        <a href="#!" class="card-category" title="Food & Grocery">Food & Grocery</a>
                    </div>
                    <div class="card-prices card-wide-item">
                        <div class="card-old-price">$15.00</div>
                        <div class="card-price">$13.50</div>
                    </div>
                    <div class="card-desc card-wide-item">
                        <p>Ut ratione qui sunt officiis quo cum ut. Quas aliquam cum ipsam facere quaerat. Et et aut quibusdam deleniti nisi sunt rerum.</p>
                    </div>
                </div>
                <div class="card-info-btn">
                    <a href="#!" class="btn btn-small ripple" aria-label="Add 'Current title' to your cart" rel="nofollow">
                        <span>Add to cart</span>
                    </a>
                </div>
            </div>
        </div><!-- End card -->
    </div>
    <div class="col-12 col-sm-6 col-md-12 card-item-wide">
        <!-- Begin card -->
        <div class="item-style card">
            <header class="card-header">
                <a href="product-single.html" class="card-image">
                    <img data-src="assets/img/shop/s-img6-d.jpg" class="lazy" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
                </a>
                <div class="card-actions">
                    <button class="card-action-btn el-ripple card-action-wishlist">
                        <i class="material-icons md-22">favorite_border</i>
                    </button>
                    <button class="card-action-btn el-ripple card-action-compare">
                        <i class="material-icons md-22">compare_arrows</i>
                    </button>
                    <button class="card-action-btn el-ripple card-action-preview card_preview_popup_open">
                        <i class="material-icons material-icons-outlined md-22">remove_red_eye</i>
                    </button>
                </div>
            </header>
            <div class="card-info card-info-wide">
                <div class="card-info-main">
                    <h3 class="item-heading card-heading card-wide-item">
                        <a href="product-single.html" title="Apples">Apples</a>
                    </h3>
                    <div class="card-posted-in card-wide-item">
                        <a href="#!" class="card-category" title="Food & Grocery">Food & Grocery</a>
                    </div>
                    <div class="card-prices card-wide-item">
                        <div class="card-old-price">$11.20</div>
                        <div class="card-price">$9.90</div>
                    </div>
                    <div class="card-desc card-wide-item">
                        <p>Ut ratione qui sunt officiis quo cum ut. Quas aliquam cum ipsam facere quaerat. Et et aut quibusdam deleniti nisi sunt rerum.</p>
                    </div>
                </div>
                <div class="card-info-btn">
                    <a href="#!" class="btn btn-small ripple" aria-label="Add 'Current title' to your cart" rel="nofollow">
                        <span>Add to cart</span>
                    </a>
                </div>
            </div>
        </div><!-- End card -->
    </div>
    <div class="col-12 col-sm-6 col-md-12 card-item-wide">
        <!-- Begin card -->
        <div class="item-style card">
            <header class="card-header">
                <a href="product-single.html" class="card-image">
                    <img data-src="assets/img/shop/s-img7-d.jpg" class="lazy" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
                </a>
                <div class="card-actions">
                    <button class="card-action-btn el-ripple card-action-wishlist">
                        <i class="material-icons md-22">favorite_border</i>
                    </button>
                    <button class="card-action-btn el-ripple card-action-compare">
                        <i class="material-icons md-22">compare_arrows</i>
                    </button>
                    <button class="card-action-btn el-ripple card-action-preview card_preview_popup_open">
                        <i class="material-icons material-icons-outlined md-22">remove_red_eye</i>
                    </button>
                </div>
            </header>
            <div class="card-info card-info-wide">
                <div class="card-info-main">
                    <h3 class="item-heading card-heading card-wide-item">
                        <a href="product-single.html" title="British chicken">British chicken</a>
                    </h3>
                    <div class="card-posted-in card-wide-item">
                        <a href="#!" class="card-category" title="Food & Grocery">Food & Grocery</a>
                    </div>
                    <div class="card-prices card-wide-item">
                        <div class="card-price">$27.60</div>
                    </div>
                    <div class="card-desc card-wide-item">
                        <p>Ut ratione qui sunt officiis quo cum ut. Quas aliquam cum ipsam facere quaerat. Et et aut quibusdam deleniti nisi sunt rerum.</p>
                    </div>
                </div>
                <div class="card-info-btn">
                    <a href="#!" class="btn btn-small ripple" aria-label="Add 'Current title' to your cart" rel="nofollow">
                        <span>Add to cart</span>
                    </a>
                </div>
            </div>
        </div><!-- End card -->
    </div>
    <div class="col-12 col-sm-6 col-md-12 card-item-wide">
        <!-- Begin card -->
        <div class="item-style card">
            <header class="card-header">
                <a href="product-single.html" class="card-image">
                    <img data-src="assets/img/shop/s-img8-d.jpg" class="lazy" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
                </a>
                <div class="card-actions">
                    <button class="card-action-btn el-ripple card-action-wishlist">
                        <i class="material-icons md-22">favorite_border</i>
                    </button>
                    <button class="card-action-btn el-ripple card-action-compare">
                        <i class="material-icons md-22">compare_arrows</i>
                    </button>
                    <button class="card-action-btn el-ripple card-action-preview card_preview_popup_open">
                        <i class="material-icons material-icons-outlined md-22">remove_red_eye</i>
                    </button>
                </div>
            </header>
            <div class="card-info card-info-wide">
                <div class="card-info-main">
                    <h3 class="item-heading card-heading card-wide-item">
                        <a href="product-single.html" title="Mushrooms">Mushrooms</a>
                    </h3>
                    <div class="card-posted-in card-wide-item">
                        <a href="#!" class="card-category" title="Food & Grocery">Food & Grocery</a>
                    </div>
                    <div class="card-prices card-wide-item">
                        <div class="card-price">$27.60</div>
                    </div>
                    <div class="card-desc card-wide-item">
                        <p>Ut ratione qui sunt officiis quo cum ut. Quas aliquam cum ipsam facere quaerat. Et et aut quibusdam deleniti nisi sunt rerum.</p>
                    </div>
                </div>
                <div class="card-info-btn">
                    <a href="#!" class="btn btn-small ripple" aria-label="Add 'Current title' to your cart" rel="nofollow">
                        <span>Add to cart</span>
                    </a>
                </div>
            </div>
        </div><!-- End card -->
    </div>
    <div class="col-12 col-sm-6 col-md-12 card-item-wide">
        <!-- Begin card -->
        <div class="item-style card">
            <header class="card-header">
                <a href="product-single.html" class="card-image">
                    <img data-src="assets/img/shop/s-img9-d.jpg" class="lazy" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
                </a>
                <div class="card-actions">
                    <button class="card-action-btn el-ripple card-action-wishlist">
                        <i class="material-icons md-22">favorite_border</i>
                    </button>
                    <button class="card-action-btn el-ripple card-action-compare">
                        <i class="material-icons md-22">compare_arrows</i>
                    </button>
                    <button class="card-action-btn el-ripple card-action-preview card_preview_popup_open">
                        <i class="material-icons material-icons-outlined md-22">remove_red_eye</i>
                    </button>
                </div>
            </header>
            <div class="card-info card-info-wide">
                <div class="card-info-main">
                    <h3 class="item-heading card-heading card-wide-item">
                        <a href="product-single.html" title="Organic raw mango">Organic raw mango</a>
                    </h3>
                    <div class="card-posted-in card-wide-item">
                        <a href="#!" class="card-category" title="Food & Grocery">Food & Grocery</a>
                    </div>
                    <div class="card-prices card-wide-item">
                        <div class="card-price">$46.00</div>
                    </div>
                    <div class="card-desc card-wide-item">
                        <p>Ut ratione qui sunt officiis quo cum ut. Quas aliquam cum ipsam facere quaerat. Et et aut quibusdam deleniti nisi sunt rerum.</p>
                    </div>
                </div>
                <div class="card-info-btn">
                    <a href="#!" class="btn btn-small ripple" aria-label="Add 'Current title' to your cart" rel="nofollow">
                        <span>Add to cart</span>
                    </a>
                </div>
            </div>
        </div><!-- End card -->
    </div>
    <div class="col-12 col-sm-6 col-md-12 card-item-wide">
        <!-- Begin card -->
        <div class="item-style card">
            <header class="card-header">
                <a href="product-single.html" class="card-image">
                    <img data-src="assets/img/shop/s-img10-d.jpg" class="lazy" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
                </a>
                <div class="card-actions">
                    <button class="card-action-btn el-ripple card-action-wishlist">
                        <i class="material-icons md-22">favorite_border</i>
                    </button>
                    <button class="card-action-btn el-ripple card-action-compare">
                        <i class="material-icons md-22">compare_arrows</i>
                    </button>
                    <button class="card-action-btn el-ripple card-action-preview card_preview_popup_open">
                        <i class="material-icons material-icons-outlined md-22">remove_red_eye</i>
                    </button>
                </div>
            </header>
            <div class="card-info card-info-wide">
                <div class="card-info-main">
                    <h3 class="item-heading card-heading card-wide-item">
                        <a href="product-single.html" title="8 large tortilla wraps">8 large tortilla wraps</a>
                    </h3>
                    <div class="card-posted-in card-wide-item">
                        <a href="#!" class="card-category" title="Food & Grocery">Food & Grocery</a>
                    </div>
                    <div class="card-prices card-wide-item">
                        <div class="card-price">$32.50</div>
                    </div>
                    <div class="card-desc card-wide-item">
                        <p>Ut ratione qui sunt officiis quo cum ut. Quas aliquam cum ipsam facere quaerat. Et et aut quibusdam deleniti nisi sunt rerum.</p>
                    </div>
                </div>
                <div class="card-info-btn">
                    <a href="#!" class="btn btn-small ripple" aria-label="Add 'Current title' to your cart" rel="nofollow">
                        <span>Add to cart</span>
                    </a>
                </div>
            </div>
        </div><!-- End card -->
    </div>
    <div class="col-12 col-sm-6 col-md-12 card-item-wide">
        <!-- Begin card -->
        <div class="item-style card">
            <header class="card-header">
                <a href="product-single.html" class="card-image">
                    <img data-src="assets/img/shop/s-img11-d.jpg" class="lazy" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
                </a>
                <div class="card-actions">
                    <button class="card-action-btn el-ripple card-action-wishlist">
                        <i class="material-icons md-22">favorite_border</i>
                    </button>
                    <button class="card-action-btn el-ripple card-action-compare">
                        <i class="material-icons md-22">compare_arrows</i>
                    </button>
                    <button class="card-action-btn el-ripple card-action-preview card_preview_popup_open">
                        <i class="material-icons material-icons-outlined md-22">remove_red_eye</i>
                    </button>
                </div>
            </header>
            <div class="card-info card-info-wide">
                <div class="card-info-main">
                    <h3 class="item-heading card-heading card-wide-item">
                        <a href="product-single.html" title="Breaded british chicken breast goujons">Breaded british chicken breast goujons</a>
                    </h3>
                    <div class="card-posted-in card-wide-item">
                        <a href="#!" class="card-category" title="Food & Grocery">Food & Grocery</a>
                    </div>
                    <div class="card-prices card-wide-item">
                        <div class="card-price">$54.00</div>
                    </div>
                    <div class="card-desc card-wide-item">
                        <p>Ut ratione qui sunt officiis quo cum ut. Quas aliquam cum ipsam facere quaerat. Et et aut quibusdam deleniti nisi sunt rerum.</p>
                    </div>
                </div>
                <div class="card-info-btn">
                    <a href="#!" class="btn btn-small ripple" aria-label="Add 'Current title' to your cart" rel="nofollow">
                        <span>Add to cart</span>
                    </a>
                </div>
            </div>
        </div><!-- End card -->
    </div>
</div><!-- End catalog -->