<!-- Begin category -->
<section class="section section-bgc">
    <div class="container">
        <div class="cat-full-mt row gutters-20 cat-margin-outer">
            <div class="col-lg-8 cat-margin">
                <div class="row cat-margin-outer gutters-20">
                    <div class="col-sm-6 cat-margin">
                        <a href="#!" class="cat-bg cat-bg-bottom-right">
                            <div class="img-style cat-bg-img">
                                <img class="lazy" data-src="assets/img/shop/cat/bg/cat-bg1.jpg" data-srcset="assets/img/shop/cat/bg/cat-bg1.jpg 2x" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
                            </div>
                            <div class="cat-bg-info">
                                <div class="cat-bg-subtitle">All natural products</div>
                                <div class="item-heading cat-bg-heading">Fruint & berries</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-sm-6 cat-margin">
                        <a href="#!" class="cat-bg cat-bg-bottom-right">
                            <div class="img-style cat-bg-img">
                                <img class="lazy" data-src="assets/img/shop/cat/bg/cat-bg2.jpg" data-srcset="assets/img/shop/cat/bg/cat-bg2.jpg 2x" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
                            </div>
                            <div class="cat-bg-info">
                                <div class="cat-bg-subtitle">All natural products</div>
                                <div class="item-heading cat-bg-heading">Meat & poultry</div>
                                <br><br>
                            </div>
                        </a>
                    </div>
                    <div class="col-12 cat-margin">
                        <a href="#!" class="cat-bg cat-bg-bottom-right">
                            <div class="img-style cat-bg-img">
                                <img class="lazy" data-src="assets/img/shop/cat/bg/cat-bg3.jpg" data-srcset="assets/img/shop/cat/bg/cat-bg3.jpg 2x" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
                            </div>
                            <div class="cat-bg-info">
                                <div class="cat-bg-subtitle">All natural products</div>
                                <div class="item-heading cat-bg-heading">Vegetables</div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-8 cat-margin">
                <a href="#!" class="cat-bg cat-bg-h2">
                    <div class="img-style cat-bg-img">
                        <img class="lazy" data-src="assets/img/shop/cat/bg/cat-bg4.jpg" data-srcset="assets/img/shop/cat/bg/cat-bg4.jpg 2x" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
                    </div>
                    <div class="cat-bg-info">
                        <div class="cat-bg-subtitle">All natural products</div>
                        <div class="item-heading cat-bg-heading">Cheese</div>
                        <br><br>
                    </div>
                </a>
            </div>
        </div>
    </div>
</section><!-- End category -->