<!DOCTYPE html><html lang="en">

@@include('layouts/head.html')

<body>

	<main class="main">
		
		<div class="main-inner">

			@@include('layouts/header.html')

			<!-- Begin bread crumbs -->
			<nav class="bread-crumbs">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<ul class="bread-crumbs-list">
								<li>
									<a href="index.html">Home</a>
									<i class="material-icons md-18">chevron_right</i>
								</li>
								<li>
									<a href="#!">Pages</a>
									<i class="material-icons md-18">chevron_right</i>
								</li>
								<li><a href="#!">Brands</a></li>
							</ul>
						</div>
					</div>
				</div>
			</nav><!-- End bread crumbs -->

			<div class="section">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="section-heading heading-center shm-none">
								<h1>Brands</h1>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- Begin our customers -->
			<section class="section section-bgc">
				<div class="container">
					<div class="row items">
						<div class="col-12">
							<div class="section-heading heading-center">
								<div class="section-subheading">Type 1</div>
								<h2>Brands</h2>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-4 col-6 item">
							<!-- Begin brands item -->
							<div class="brands-item item-style">
								<img data-src="assets/img/brands/circle.png" class="lazy" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
							</div><!-- End brands item -->
						</div>
						<div class="col-lg-3 col-md-4 col-sm-4 col-6 item">
							<!-- Begin brands item -->
							<div class="brands-item item-style">
								<img data-src="assets/img/brands/codelab.png" class="lazy" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
							</div><!-- End brands item -->
						</div>
						<div class="col-lg-3 col-md-4 col-sm-4 col-6 item">
							<!-- Begin brands item -->
							<div class="brands-item item-style">
								<img data-src="assets/img/brands/earth.png" class="lazy" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
							</div><!-- End brands item -->
						</div>
						<div class="col-lg-3 col-md-4 col-sm-4 col-6 item">
							<!-- Begin brands item -->
							<div class="brands-item item-style">
								<img data-src="assets/img/brands/hexa.png" class="lazy" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
							</div><!-- End brands item -->
						</div>
						<div class="col-lg-3 col-md-4 col-sm-4 col-6 item">
							<!-- Begin brands item -->
							<div class="brands-item item-style">
								<img data-src="assets/img/brands/lightai.png" class="lazy" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
							</div><!-- End brands item -->
						</div>
						<div class="col-lg-3 col-md-4 col-sm-4 col-6 item">
							<!-- Begin brands item -->
							<div class="brands-item item-style">
								<img data-src="assets/img/brands/nirastate.png" class="lazy" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
							</div><!-- End brands item -->
						</div>
						<div class="col-lg-3 col-md-4 col-sm-4 col-6 item">
							<!-- Begin brands item -->
							<div class="brands-item item-style">
								<img data-src="assets/img/brands/treva.png" class="lazy" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
							</div><!-- End brands item -->
						</div>
						<div class="col-lg-3 col-md-4 col-sm-4 col-6 item">
							<!-- Begin brands item -->
							<div class="brands-item item-style">
								<img data-src="assets/img/brands/zootv.png" class="lazy" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
							</div><!-- End brands item -->
						</div>
					</div>
				</div>
			</section><!-- End our customers -->

			<!-- Begin our customers -->
			<section class="section">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="section-heading heading-center">
								<div class="section-subheading">Type 2</div>
								<h2>Brands</h2>
							</div>
							<div class="brands-carusel" data-flickity='{ "imagesLoaded": true, "lazyLoad": true, "groupCells": true, "contain": true, "prevNextButtons": false }'>
								<div class="brands-col">
									<div class="brands-item item-style">
										<img data-flickity-lazyload="assets/img/brands/circle.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
									</div>
								</div>
								<div class="brands-col">
									<div class="brands-item item-style">
										<img data-flickity-lazyload="assets/img/brands/codelab.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
									</div>
								</div>
								<div class="brands-col">
									<div class="brands-item item-style">
										<img data-flickity-lazyload="assets/img/brands/earth.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
									</div>
								</div>
								<div class="brands-col">
									<div class="brands-item item-style">
										<img data-flickity-lazyload="assets/img/brands/hexa.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
									</div>
								</div>
								<div class="brands-col">
									<div class="brands-item item-style">
										<img data-flickity-lazyload="assets/img/brands/lightai.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
									</div>
								</div>
								<div class="brands-col">
									<div class="brands-item item-style">
										<img data-flickity-lazyload="assets/img/brands/nirastate.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
									</div>
								</div>
								<div class="brands-col">
									<div class="brands-item item-style">
										<img data-flickity-lazyload="assets/img/brands/treva.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
									</div>
								</div>
								<div class="brands-col">
									<div class="brands-item item-style">
										<img data-flickity-lazyload="assets/img/brands/zootv.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section><!-- End our customers -->

			<!-- Begin our customers -->
			<section class="section section-bgc">
				<div class="container">
					<div class="row litems">
						<div class="col-12">
							<div class="section-heading heading-center">
								<div class="section-subheading">Type 3</div>
								<h2>Brands</h2>
							</div> 
						</div>
						<div class="col-lg-3 col-md-4 col-sm-4 col-6 litem">
							<!-- Begin brands item -->
							<div class="brands-min">
								<img data-src="assets/img/brands/brand-logo1.svg" class="lazy" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
							</div><!-- End brands item -->
						</div>
						<div class="col-lg-3 col-md-4 col-sm-4 col-6 litem">
							<!-- Begin brands item -->
							<div class="brands-min">
								<img data-src="assets/img/brands/brand-logo2.svg" class="lazy" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
							</div><!-- End brands item -->
						</div>
						<div class="col-lg-3 col-md-4 col-sm-4 col-6 litem">
							<!-- Begin brands item -->
							<div class="brands-min">
								<img data-src="assets/img/brands/brand-logo3.svg" class="lazy" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
							</div><!-- End brands item -->
						</div>
						<div class="col-lg-3 col-md-4 col-sm-4 col-6 litem">
							<!-- Begin brands item -->
							<div class="brands-min">
								<img data-src="assets/img/brands/brand-logo4.svg" class="lazy" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
							</div><!-- End brands item -->
						</div>
						<div class="col-lg-3 col-md-4 col-sm-4 col-6 litem">
							<!-- Begin brands item -->
							<div class="brands-min">
								<img data-src="assets/img/brands/brand-logo5.svg" class="lazy" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
							</div><!-- End brands item -->
						</div>
						<div class="col-lg-3 col-md-4 col-sm-4 col-6 litem">
							<!-- Begin brands item -->
							<div class="brands-min">
								<img data-src="assets/img/brands/brand-logo1.svg" class="lazy" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
							</div><!-- End brands item -->
						</div>
						<div class="col-lg-3 col-md-4 col-sm-4 col-6 litem">
							<!-- Begin brands item -->
							<div class="brands-min">
								<img data-src="assets/img/brands/brand-logo2.svg" class="lazy" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
							</div><!-- End brands item -->
						</div>
						<div class="col-lg-3 col-md-4 col-sm-4 col-6 litem">
							<!-- Begin brands item -->
							<div class="brands-min">
								<img data-src="assets/img/brands/brand-logo3.svg" class="lazy" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
							</div><!-- End brands item -->
						</div>
						<div class="col-lg-3 col-md-4 col-sm-4 col-6 litem">
							<!-- Begin brands item -->
							<div class="brands-min">
								<img data-src="assets/img/brands/brand-logo4.svg" class="lazy" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
							</div><!-- End brands item -->
						</div>
						<div class="col-lg-3 col-md-4 col-sm-4 col-6 litem">
							<!-- Begin brands item -->
							<div class="brands-min">
								<img data-src="assets/img/brands/brand-logo5.svg" class="lazy" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
							</div><!-- End brands item -->
						</div>
						<div class="col-lg-3 col-md-4 col-sm-4 col-6 litem">
							<!-- Begin brands item -->
							<div class="brands-min">
								<img data-src="assets/img/brands/brand-logo1.svg" class="lazy" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
							</div><!-- End brands item -->
						</div>
						<div class="col-lg-3 col-md-4 col-sm-4 col-6 litem">
							<!-- Begin brands item -->
							<div class="brands-min">
								<img data-src="assets/img/brands/brand-logo2.svg" class="lazy" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
							</div><!-- End brands item -->
						</div>
					</div>
				</div>
			</section><!-- End our customers -->

			<!-- Begin brands -->
			<div class="section">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="section-heading heading-center">
								<div class="section-subheading">Type 4</div>
								<h2>Brands</h2>
							</div>
							<div class="brands-carusel" data-flickity='{ "imagesLoaded": true, "lazyLoad": 5, "groupCells": true, "contain": true, "prevNextButtons": false }'>
								<div class="brands-col brands-col-min">
									<div class="brands-min">
										<img data-flickity-lazyload="assets/img/brands/brand-logo1.svg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
									</div>
								</div>
								<div class="brands-col brands-col-min">
									<div class="brands-min">
										<img data-flickity-lazyload="assets/img/brands/brand-logo2.svg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
									</div>
								</div>
								<div class="brands-col brands-col-min">
									<div class="brands-min">
										<img data-flickity-lazyload="assets/img/brands/brand-logo3.svg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
									</div>
								</div>
								<div class="brands-col brands-col-min">
									<div class="brands-min">
										<img data-flickity-lazyload="assets/img/brands/brand-logo4.svg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
									</div>
								</div>
								<div class="brands-col brands-col-min">
									<div class="brands-min">
										<img data-flickity-lazyload="assets/img/brands/brand-logo5.svg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
									</div>
								</div>
								<div class="brands-col brands-col-min">
									<div class="brands-min">
										<img data-flickity-lazyload="assets/img/brands/brand-logo1.svg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
									</div>
								</div>
								<div class="brands-col brands-col-min">
									<div class="brands-min">
										<img data-flickity-lazyload="assets/img/brands/brand-logo2.svg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
									</div>
								</div>
								<div class="brands-col brands-col-min">
									<div class="brands-min">
										<img data-flickity-lazyload="assets/img/brands/brand-logo3.svg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div><!-- End brands -->

		</div>

		@@include('layouts/footer.html')

	</main><!-- End main -->

	@@include('includes/scripts.html')
	
</body>
</html>
