<!DOCTYPE html><html lang="en">

@@include('layouts/head.html')

<body>

	<main class="main">
		
		<div class="main-inner">

			@@include('layouts/header.html')
			
			<!-- Begin bread crumbs -->
			<nav class="bread-crumbs">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<ul class="bread-crumbs-list">
								<li>
									<a href="index.html">Home</a>
									<i class="material-icons md-18">chevron_right</i>
								</li>
								<li><span>Careers</span></li>
							</ul>
						</div>
					</div>
				</div>
			</nav><!-- End bread crumbs -->

			<article class="section">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="section-heading heading-center">
								<div class="section-subheading">Join Our Team</div>
								<h1>Careers</h1>
								<p class="section-desc">Take a job opportunity of a lifetime. We cherish active employees <br class="d-none d-md-block"> willing to work on projects of any type and complexity.</p>
							</div>
						</div>
					</div>
					<div class="row content-items">
						<div class="col-lg-3 col-12 content-item">
							<!-- Begin sidebar -->
							<aside class="sidebar items">
								<div class="sidebar-item sidebar-item-style item">
									<p class="sidebar-item-heading item-heading">Locations</p>
									<ul class="sidebar-filter-list careers-filter-list">
										<li class="checkbox-label active" data-filter="*">All</li>
										<li class="checkbox-label" data-filter=".careers-san-diego">San Diego</li>
										<li class="checkbox-label" data-filter=".careers-new-york">New York</li>
										<li class="checkbox-label" data-filter=".careers-los-angeles">Los Angeles</li>
										<li class="checkbox-label" data-filter=".careers-chicago">Chicago</li>
									</ul>
								</div>
								<div class="sidebar-item sidebar-item-style item">
									<p class="sidebar-item-heading item-heading">Directions</p>
									<ul class="sidebar-filter-list careers-filter-list">
										<li class="checkbox-label" data-filter=".careers-project-management">Project Management</li>
										<li class="checkbox-label" data-filter=".careers-administration">Administration</li>
										<li class="checkbox-label" data-filter=".careers-software-development">Software Development</li>
										<li class="checkbox-label" data-filter=".careers-management">Management</li>
										<li class="checkbox-label" data-filter=".careers-marketing">Marketing</li>
										<li class="checkbox-label" data-filter=".careers-technical-support">Technical Support</li>
									</ul>
								</div>
								<div class="sidebar-item sidebar-item-style item">
									<p class="sidebar-item-heading item-heading">Tags</p>
									<ul class="sidebar-filter-list careers-filter-list">
										<li data-filter=".careers-hot" class="checkbox-label">Hot</li>
										<li data-filter=".careers-onsite" class="checkbox-label">Onsite</li>
										<li data-filter=".careers-remote-allowed" class="checkbox-label">Remote Allowed</li>
									</ul>
								</div>
							</aside><!-- End sidebar -->
						</div>
						<div class="col-lg-9 col-12 content-item">
							<div class="row items" id="careers-container">
								<div class="col-xl-6 col-12 item careers-col careers-los-angeles careers-software-development careers-hot">
									<a href="single-job.html" class="careers-item item-style">
										<div class="careers-item-labels">
											<div class="careers-item-label clabel-hot">HOT</div>
										</div>
										<div class="careers-item-details">
											<div class="careers-item-header">
												<div class="careers-item-location">
													<i class="material-icons md-22">location_on</i>
													Los Angeles
												</div>
												<div class="careers-item-directions">
													Software Development
												</div>
											</div>
											<h2 class="careers-item-heading">Senior iOS Software Engineer</h2>
										</div>
									</a>
								</div>
								<div class="col-xl-6 col-12 item careers-col careers-new-york careers-project-management careers-hot careers-onsite">
									<a href="single-job.html" class="careers-item item-style">
										<div class="careers-item-labels">
											<div class="careers-item-label clabel-hot">HOT</div>
											<div class="careers-item-label">Onsite</div>
										</div>
										<div class="careers-item-details">
											<div class="careers-item-header">
												<div class="careers-item-location">
													<i class="material-icons md-22">location_on</i>
													New York
												</div>
												<div class="careers-item-directions">
													Project Management
												</div>
											</div>
											<h2 class="careers-item-heading">Project coordinator</h2>
										</div>
									</a>
								</div>
								<div class="col-xl-6 col-12 item careers-col careers-chicago careers-technical-support careers-remote-allowed">
									<a href="single-job.html" class="careers-item item-style">
										<div class="careers-item-labels">
											<div class="careers-item-label clabel-primary">Remote Allowed</div>
										</div>
										<div class="careers-item-details">
											<div class="careers-item-header">
												<div class="careers-item-location">
													<i class="material-icons md-22">location_on</i>
													Chicago
												</div>
												<div class="careers-item-directions">
													Technical Support
												</div>
											</div>
											<h2 class="careers-item-heading">Service Desk Agent</h2>
										</div>
									</a>
								</div>
								<div class="col-xl-6 col-12 item careers-col careers-los-angeles careers-software-development careers-remote-allowed">
									<a href="single-job.html" class="careers-item item-style">
										<div class="careers-item-labels">
											<div class="careers-item-label clabel-primary">Remote Allowed</div>
										</div>
										<div class="careers-item-details">
											<div class="careers-item-header">
												<div class="careers-item-location">
													<i class="material-icons md-22">location_on</i>
													Los Angeles
												</div>
												<div class="careers-item-directions">
													Software Development
												</div>
											</div>
											<h2 class="careers-item-heading">Middle Vue.js Software Engineer</h2>
										</div>
									</a>
								</div>
								<div class="col-xl-6 col-12 item careers-col careers-san-diego careers-administration">
									<a href="single-job.html" class="careers-item item-style">
										<div class="careers-item-details">
											<div class="careers-item-header">
												<div class="careers-item-location">
													<i class="material-icons md-22">location_on</i>
													San Diego
												</div>
												<div class="careers-item-directions">
													Administration
												</div>
											</div>
											<h2 class="careers-item-heading">Business Trip Manager</h2>
										</div>
									</a>
								</div>
								<div class="col-xl-6 col-12 item careers-col careers-new-york careers-software-development">
									<a href="single-job.html" class="careers-item item-style">
										<div class="careers-item-details">
											<div class="careers-item-header">
												<div class="careers-item-location">
													<i class="material-icons md-22">location_on</i>
													New York
												</div>
												<div class="careers-item-directions">
													Software Development
												</div>
											</div>
											<h2 class="careers-item-heading">Senior Angular Software Engineer</h2>
										</div>
									</a>
								</div>
								<div class="col-xl-6 col-12 item careers-col careers-los-angeles careers-management">
									<a href="single-job.html" class="careers-item item-style">
										<div class="careers-item-details">
											<div class="careers-item-header">
												<div class="careers-item-location">
													<i class="material-icons md-22">location_on</i>
													Los Angeles
												</div>
												<div class="careers-item-directions">
													Management
												</div>
											</div>
											<h2 class="careers-item-heading">Global Shared Services Center Director</h2>
										</div>
									</a>
								</div>
								<div class="col-xl-6 col-12 item careers-col careers-san-diego careers-marketing">
									<a href="single-job.html" class="careers-item item-style">
										<div class="careers-item-details">
											<div class="careers-item-header">
												<div class="careers-item-location">
													<i class="material-icons md-22">location_on</i>
													San Diego
												</div>
												<div class="careers-item-directions">
													Marketing
												</div>
											</div>
											<h2 class="careers-item-heading">Digital Marketing Specialist</h2>
										</div>
									</a>
								</div>
								<div class="col-xl-6 col-12 item careers-col careers-new-york careers-marketing">
									<a href="single-job.html" class="careers-item item-style">
										<div class="careers-item-details">
											<div class="careers-item-header">
												<div class="careers-item-location">
													<i class="material-icons md-22">location_on</i>
													New York
												</div>
												<div class="careers-item-directions">
													Marketing
												</div>
											</div>
											<h2 class="careers-item-heading">HR Marketing Designer</h2>
										</div>
									</a>
								</div>
								<div class="col-xl-6 col-12 item careers-col careers-chicago careers-software-development">
									<a href="single-job.html" class="careers-item item-style">
										<div class="careers-item-details">
											<div class="careers-item-header">
												<div class="careers-item-location">
													<i class="material-icons md-22">location_on</i>
													Chicago
												</div>
												<div class="careers-item-directions">
													Software Development
												</div>
											</div>
											<h2 class="careers-item-heading">Senior React.js Software Engineer</h2>
										</div>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</article>

		</div>

		@@include('layouts/footer.html')

	</main><!-- End main -->

	@@include('includes/scripts.html')

</body>
</html>
