<!DOCTYPE html><html lang="en">

@@include('layouts/head.html')

<body>

	<main class="main">
		
		<div class="main-inner">

			@@include('layouts/header.html')

			<!-- Begin bread crumbs -->
			<nav class="bread-crumbs">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<ul class="bread-crumbs-list">
								<li>
									<a href="index.html">Home</a>
									<i class="material-icons md-18">chevron_right</i>
								</li>
								<li>
									<a href="index.html">Pages</a>
									<i class="material-icons md-18">chevron_right</i>
								</li>
								<li><a href="#!">Forms</a></li>
							</ul>
						</div>
					</div>
				</div>
			</nav><!-- End bread crumbs -->

			<div class="section">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="section-heading heading-center shm-none">
								<h1>Forms</h1>
							</div>
						</div>
					</div>
				</div>
			</div>

			<section class="section section-bgc">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="section-heading heading-center">
								<h2 >Contact Form</h2>
							</div>
							<form action="#!" method="post" class="contact-form">
								<!-- Begin hidden Field for send form -->
								<input type="hidden" name="form_subject" value="Contact form">
								<!-- End hidden Field for send form -->
								<div class="row gutters-default">
									<div class="col-xl-4 col-sm-6 col-12">
										<div class="form-field">
											<label for="contact-name" class="form-field-label">Your Name</label>
											<input type="text" class="form-field-input" name="Name" value="" autocomplete="off" required="required" id="contact-name">
										</div>
									</div>
									<div class="col-xl-4 col-sm-6 col-12">
										<div class="form-field">
											<label for="contact-phone" class="form-field-label">Your Phone</label>
											<input type="tel" class="form-field-input mask-phone" name="Phone" value="" autocomplete="off" required="required" id="contact-phone">
										</div>
									</div>
									<div class="col-xl-4 col-12">
										<div class="form-field">
											<label for="contact-email" class="form-field-label">Your Email</label>
											<input type="email" class="form-field-input" name="Email" value="" autocomplete="off" required="required" id="contact-email">
										</div>
									</div>
									<div class="col-12">
										<div class="form-field">
											<label for="contact-message" class="form-field-label">Your Message</label>
											<textarea name="Message" class="form-field-input" id="contact-message" cols="30" rows="6"></textarea>
										</div>
									</div>
									<div class="col-12">
										<div class="form-btn">
											<button type="submit" class="btn btn-w240 ripple"><span>Send Message</span></button>
										</div>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</section>

			<section class="section">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="form-center">
								<div class="section-heading heading-center">
									<h2>Login</h2>
								</div>
								<form action="#!" method="post" class="login-form">
									<div class="form-field form-field-large">
										<label for="login-name" class="form-field-label">Login</label>
										<input type="text" class="form-field-input" name="LoginName" value="" autocomplete="off" required="required" id="login-name">
									</div>
									<div class="form-field form-field-large">
										<label for="login-password" class="form-field-label">Password</label>
										<input type="password" class="form-field-input" name="loginPassword" value="" autocomplete="off" required="required" id="login-password">
									</div>
									<div class="form-field">
										<div class="checkbox">
											<input type="checkbox" class="checkbox-input" name="checkboxLogin" id="checkbox-login">
											<label for="checkbox-login" class="checkbox-label">Remember me</label>
										</div>
									</div>
									<div class="form-btn form-btn-wide">
										<button type="submit" class="btn btn-large btn-w240 ripple"><span>Sign in</span></button>
									</div>
								</form>
								<div class="form-or-text"><span>or</span></div>
								<ul class="social-login">
									<li>
										<a href="#!" class="link-facebook">
											<svg viewBox="0 0 320 512"><use xlink:href="assets/img/sprite.svg#facebook-icon"></use></svg>
											<span>Facebook</span>
										</a>
									</li>
									<li>
										<a href="#!" class="link-twitter">
											<svg viewBox="0 0 512 512"><use xlink:href="assets/img/sprite.svg#twitter-icon"></use></svg>
											<span>Twitter</span>
										</a>
									</li>
									<li>
										<a href="#!" class="link-google-plus">
											<svg viewBox="0 0 640 512"><use xlink:href="assets/img/sprite.svg#google-plus-icon"></use></svg>
											<span>Google+</span>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="section section-bgc">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="section-heading heading-center">
								<div class="section-subheading">Liked the service?</div>
								<h2>Order service</h2>
							</div>
							<form action="#!" method="post" class="order-form">
								<!-- Begin hidden Field for send form -->
								<input type="hidden" name="form_subject" value="Order form">
								<!-- End hidden Field for send form -->
								<div class="row gutters-default justify-content-center">
									<div class="col-lg-3 col-md-4 col-sm-6 col-12">
										<div class="form-field">
											<label for="order-name" class="form-field-label">Your Name</label>
											<input type="text" class="form-field-input" name="orderName" value="" autocomplete="off" required="required" id="order-name">
										</div>
									</div>
									<div class="col-lg-3 col-md-4 col-sm-6 col-12">
										<div class="form-field">
											<label for="order-phone" class="form-field-label">Your Phone</label>
											<input type="tel" class="form-field-input mask-phone" name="orderPhone" value="" autocomplete="off" required="required" id="order-phone">
										</div>
									</div>
									<div class="col-lg-3 col-md-4 col-12">
										<div class="form-btn form-btn-wide">
											<button type="submit" class="btn btn-w240 ripple"><span>Order</span></button>
										</div>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</section>

			<section class="section section-subscribe-bg section-bgc lazy" data-background-image="assets/img/form-subscribe-bg.jpg">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="section-subscribe-bg-header">
								<h3 class="heading-center">Sign Up for 20% Discount</h3>
								<p>Want to get an instant discount for your next app from us? Leave your email and sign up for our newsletter with 20% off all our services.</p>
							</div>
							<div class="form-center">
								<form action="#!" method="post" class="subscribe-bg-form">
									<div class="row gutters-default justify-content-center">
										<div class="col-md col-12">
											<div class="form-field">
												<label for="subscribe-bg-email" class="form-field-label">Your Email</label>
												<input type="email" class="form-field-input" name="subscribeBgEmail" value="" autocomplete="off" required="required" id="subscribe-bg-email">
											</div>
										</div>
										<div class="col-md-auto col-12">
											<div class="form-btn form-btn-wide">
												<button type="submit" class="btn btn-w240 ripple"><span>Subscribe</span></button>
											</div>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="section">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="section-heading heading-center">
								<h2>MailChimp</h2>
								<p class="section-desc">Sign up to our newsletter and be the first to know about latest news, special offers, events, and discounts.</p>
							</div>
							<div class="form-center">
								<form action="#!" method="post" class="mailchimp-form">
									<div class="row gutters-default justify-content-center">
										<div class="col-md col-12">
											<div class="form-field">
												<label for="mailchimp-email" class="form-field-label">Your Email</label>
												<input type="email" class="form-field-input" name="mailchimpEmail" value="" autocomplete="off" required="required" id="mailchimp-email">
											</div>
										</div>
										<div class="col-md-auto col-12">
											<div class="form-btn form-btn-wide">
												<button type="submit" class="btn btn-w240 ripple"><span>Subscribe</span></button>
											</div>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="section section-bgc">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="section-heading heading-center">
								<h2>Campaign Monitor</h2>
								<p class="section-desc">Sign up to our newsletter and be the first to know about latest news, special offers, events, and discounts.</p>
							</div>
							<div class="form-center">
								<form action="#!" method="post" class="cm-form">
									<div class="row gutters-default justify-content-center">
										<div class="col-md col-12">
											<div class="form-field">
												<label for="cm-email" class="form-field-label">Your Email</label>
												<input type="email" class="form-field-input" name="cmEmail" value="" autocomplete="off" required="required" id="cm-email">
											</div>
										</div>
										<div class="col-md-auto col-12">
											<div class="form-btn form-btn-wide">
												<button type="submit" class="btn btn-w240 ripple"><span>Subscribe</span></button>
											</div>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</section>

		</div>

		@@include('layouts/footer.html')

	</main><!-- End main -->

	@@include('includes/scripts.html')
	
</body>
</html>
