<!DOCTYPE html><html lang="en">

@@include('layouts/head.html')

<body>

	<main class="main">
		
		<div class="main-inner">

			@@include('layouts/header.html')

			<!-- Begin bread crumbs -->
			<nav class="bread-crumbs">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<ul class="bread-crumbs-list">
								<li>
									<a href="index.html">Home</a>
									<i class="material-icons md-18">chevron_right</i>
								</li>
								<li><a href="#!">Gallery</a></li>
							</ul>
						</div>
					</div>
				</div>
			</nav><!-- End bread crumbs -->

			<div class="section">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="section-heading heading-center">
								<div class="section-subheading">About us in the photo</div>
								<h1>Gallery</h1>
							</div>
						</div>
						<div class="col-12">
							<div class="section-nav">
								<ul class="section-nav-list gallery-nav-list">
									<li class="active" data-filter="*">All</li>
									<li data-filter=".gallery-type1">Type 1</li>
									<li data-filter=".gallery-type2">Type 2</li>
									<li data-filter=".gallery-type3">Type 3</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="row no-gutters gallery-container" id="gallery-container">
						<div class="col-lg-4 col-sm-6 col-12 gallery-col gallery-type1" data-src="assets/img/gallery-img-1.jpg">
							<a href="assets/img/gallery-img-1.jpg" class="gallery-item">
								<img data-src="assets/img/gallery-img-1.jpg" class="lazy" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
								<div class="gallery-item-caption"><span>Corporate Solution</span></div>
							</a>
						</div>
						<div class="col-lg-4 col-sm-6 col-12 gallery-col gallery-type2" data-src="assets/img/gallery-img-7.jpg">
							<a href="assets/img/gallery-img-7.jpg" class="gallery-item">
								<img data-src="assets/img/gallery-img-7.jpg" class="lazy" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
								<div class="gallery-item-caption"><span>IOS/MacOS Apps</span></div>
							</a>
						</div>
						<div class="col-lg-4 col-sm-6 col-12 gallery-col gallery-type1" data-src="assets/img/gallery-img-5.jpg">
							<a href="assets/img/gallery-img-5.jpg" class="gallery-item">
								<img data-src="assets/img/gallery-img-5.jpg" class="lazy" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
								<div class="gallery-item-caption"><span>Cloud Development</span></div>
							</a>
						</div>
						<div class="col-lg-4 col-sm-6 col-12 gallery-col gallery-type3" data-src="assets/img/services-img-4.jpg">
							<a href="assets/img/services-img-4.jpg" class="gallery-item">
								<img data-src="assets/img/services-img-4.jpg" class="lazy" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
								<div class="gallery-item-caption"><span>IOS/MacOS Apps</span></div>
							</a>
						</div>
						<div class="col-lg-4 col-sm-6 col-12 gallery-col gallery-type1" data-src="assets/img/gallery-img-6.jpg">
							<a href="assets/img/gallery-img-6.jpg" class="gallery-item">
								<img data-src="assets/img/gallery-img-6.jpg" class="lazy" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
								<div class="gallery-item-caption"><span>Android Applications</span></div>
							</a>
						</div>
						<div class="col-lg-4 col-sm-6 col-12 gallery-col gallery-type2" data-src="assets/img/services-img-6.jpg">
							<a href="assets/img/services-img-6.jpg" class="gallery-item">
								<img data-src="assets/img/services-img-6.jpg" class="lazy" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
								<div class="gallery-item-caption"><span>UX And Design</span></div>
							</a>
						</div>
						<div class="col-lg-4 col-sm-6 col-12 gallery-col gallery-type3" data-src="assets/img/gallery-img-2.jpg">
							<a href="assets/img/gallery-img-2.jpg" class="gallery-item">
								<img data-src="assets/img/gallery-img-2.jpg" class="lazy" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
								<div class="gallery-item-caption"><span>Corporate Solution</span></div>
							</a>
						</div>
						<div class="col-lg-4 col-sm-6 col-12 gallery-col gallery-type2" data-src="assets/img/gallery-img-3.jpg">
							<a href="assets/img/gallery-img-3.jpg" class="gallery-item">
								<img data-src="assets/img/gallery-img-3.jpg" class="lazy" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
								<div class="gallery-item-caption"><span>UX And Design</span></div>
							</a>
						</div>
						<div class="col-lg-4 col-sm-6 col-12 gallery-col gallery-type1" data-src="assets/img/gallery-img-4.jpg">
							<a href="assets/img/gallery-img-4.jpg" class="gallery-item">
								<img data-src="assets/img/gallery-img-4.jpg" class="lazy" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
								<div class="gallery-item-caption"><span>IOS/MacOS Apps</span></div>
							</a>
						</div>
					</div>
				</div>
			</div>

		</div>

		@@include('layouts/footer.html')

	</main><!-- End main -->

	@@include('includes/scripts.html')
	
</body>
</html>
