<!DOCTYPE html><html lang="en">

@@include('layouts/head.html')

<body>

	<main class="main">
		
		<div class="main-inner">

			@@include('layouts/header.html')

			@@include('blocks/intro/intro4.html')

			<!-- Begin advantages -->
			<section class="section">
				<div class="container">
					<div class="row litems">
						<div class="col-12">
							<div class="section-heading heading-center">
								<div class="section-subheading">some reasons</div>
								<h2>Why Choose Us</h2>
							</div> 
						</div>
						<div class="col-lg-4 col-md-6 col-12 litem">
							<div class="ini">
								<div class="ini-count">01</div>
								<div class="ini-info">
									<h3 class="ini-heading item-heading-large">High Quality Hardware</h3>
									<div class="ini-desc">
										<p>We use top-notch hardware to develop the most efficient apps for our customers</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-12 litem">
							<div class="ini">
								<div class="ini-count">02</div>
								<div class="ini-info">
									<h3 class="ini-heading item-heading-large">Dedicated 24\7 Support</h3>
									<div class="ini-desc">
										<p>You can rely on our 24/7 tech support that will gladly solve any app issue you may have.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-12 litem">
							<div class="ini">
								<div class="ini-count">03</div>
								<div class="ini-info">
									<h3 class="ini-heading item-heading-large">30-Day Money-back Guarantee</h3>
									<div class="ini-desc">
										<p>If you are not satisfied with our apps, we will return your money in the first 30 days.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-12 litem">
							<div class="ini">
								<div class="ini-count">04</div>
								<div class="ini-info">
									<h3 class="ini-heading item-heading-large">Agile and Fast Working Style</h3>
									<div class="ini-desc">
										<p>This type of approach to our work helps our specialists to quickly develop better apps.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-12 litem">
							<div class="ini">
								<div class="ini-count">05</div>
								<div class="ini-info">
									<h3 class="ini-heading item-heading-large">Some Apps <br> are Free</h3>
									<div class="ini-desc">
										<p>We also develop free apps that can be downloaded online without any payments.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-12 litem">
							<div class="ini">
								<div class="ini-count">06</div>
								<div class="ini-info">
									<h3 class="ini-heading item-heading-large">High Level of Usability</h3>
									<div class="ini-desc">
										<p>All our products have high usability allowing users to easily operate the apps.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section><!-- End advantages -->

			<!-- Begin services -->
			<section class="section section-bgc">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="section-heading heading-center">
								<div class="section-subheading">Areas what we serv</div>
								<h2>Our Services</h2>
							</div> 
						</div>
						<div class="col-lg-4 col-md-6 col-12 item">
							<a href="single-services.html" class="iitem iitem-modern item-style">
								<div class="iitem-icon">
									<i class="material-icons material-icons-outlined md-48">corporate_fare</i>
								</div>
								<div class="iitem-icon-bg">
									<i class="material-icons material-icons-outlined">corporate_fare</i>
								</div>
								<h3 class="iitem-heading item-heading-large">Corporate Solution</h3>
								<div class="iitem-desc">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</div>
							</a>
						</div>
						<div class="col-lg-4 col-md-6 col-12 item">
							<a href="single-services.html" class="iitem iitem-modern item-style">
								<div class="iitem-icon">
									<i class="material-icons material-icons-outlined md-48">support_agent</i>
								</div>
								<div class="iitem-icon-bg">
									<i class="material-icons material-icons-outlined">support_agent</i>
								</div>
								<h3 class="iitem-heading item-heading-large">Call Center Solutions</h3>
								<div class="iitem-desc">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it.</div>
							</a>
						</div>
						<div class="col-lg-4 col-md-12 col-12 item">
							<a href="single-services.html" class="iitem iitem-modern item-style">
								<div class="iitem-icon">
									<i class="material-icons material-icons-outlined md-48">cloud_download</i>
								</div>
								<div class="iitem-icon-bg">
									<i class="material-icons material-icons-outlined">cloud_download</i>
								</div>
								<h3 class="iitem-heading item-heading-large">Cloud Development</h3>
								<div class="iitem-desc">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words.</div>
							</a>
						</div>
						<div class="col-12">
							<div class="section-btns justify-content-center">
								<a href="services.html" class="btn btn-with-icon btn-w240 ripple">
									<span>See All Services</span>
									<svg class="btn-icon-right" viewBox="0 0 13 9" width="13" height="9"><use xlink:href="assets/img/sprite.svg#arrow-right"></use></svg>
								</a>
							</div>
						</div>
					</div>
				</div>
			</section><!-- End services -->

			@@include('blocks/counters/counters1.html')

			<div class="section section-bgc">
				<div class="container">
					<div class="row items">
						<div class="col-12">
							<div class="section-heading heading-center">
								<h1>Pricing</h1>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-12 item pricing-col">
							<div class="pricing-h">
								<div class="pricing-item item-style pricing-item2">
									<header class="pricing-item-header">
										<div class="pih-center">
											<div class="pricing-item-heading">Basic</div>
											<div class="pricing-item-price">
												$899 </div>
										</div>
										<svg width="0" height="0" viewBox="0 0 346 169" xmlns="http://www.w3.org/2000/svg">
											<path
												d="M0.522461 10.3056C0.522461 4.7828 4.99961 0.305664 10.5225 0.305664H335.178C340.7 0.305664 345.178 4.78282 345.178 10.3057V168.992C345.178 168.992 286.005 164.814 230.751 140.126C175.497 115.438 143.823 108.385 103.784 108.385C63.7451 108.385 0.522461 151.883 0.522461 151.883V10.3056Z">
											</path>
										</svg>
									</header>
									<div class="pricing-item-h">
										<div class="pricing-item-content">
											<ul class="pricing-item-list">
												<li class="active">
													<i class="material-icons md-24">check</i>
													Concept development
												</li>
												<li class="active">
													<i class="material-icons md-24">check</i>
													UI/UX design
												</li>
												<li>
													<i class="material-icons md-24">check</i>
													Configuration management
												</li>
												<li>
													<i class="material-icons md-24">check</i>
													Software quality assurance
												</li>
												<li>
													<i class="material-icons md-24">check</i>
													App integration
												</li>
											</ul>
										</div>
									</div>
								</div>
								<footer class="pricing-item-footer pif-abs">
									<a href="https://pathsoft.kovalweb.com/contact-us/" class="btn btn-with-icon btn-wide ripple">
										<span>Get Starter</span>
										<svg class="btn-icon-right" viewBox="0 0 13 9" width="13" height="9"><use xlink:href="assets/img/sprite.svg#arrow-right"></use></svg>
									</a>
								</footer>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-12 item pricing-col">
							<div class="pricing-h">
								<div class="pricing-item item-style pricing-item2">
									<div class="pricing-item-badge">Popular</div>
									<header class="pricing-item-header">
										<div class="pih-center">
											<div class="pricing-item-heading">Optimal</div>
											<div class="pricing-item-price">
												$1,500 </div>
										</div>
										<svg width="0" height="0" viewBox="0 0 346 169" xmlns="http://www.w3.org/2000/svg">
											<path
												d="M0.522461 10.3056C0.522461 4.7828 4.99961 0.305664 10.5225 0.305664H335.178C340.7 0.305664 345.178 4.78282 345.178 10.3057V168.992C345.178 168.992 286.005 164.814 230.751 140.126C175.497 115.438 143.823 108.385 103.784 108.385C63.7451 108.385 0.522461 151.883 0.522461 151.883V10.3056Z">
											</path>
										</svg>
									</header>
									<div class="pricing-item-h">
										<div class="pricing-item-content">
											<ul class="pricing-item-list">
												<li class="active">
													<i class="material-icons md-24">check</i>
													Concept development
												</li>
												<li class="active">
													<i class="material-icons md-24">check</i>
													UI/UX design
												</li>
												<li class="active">
													<i class="material-icons md-24">check</i>
													Configuration management
												</li>
												<li>
													<i class="material-icons md-24">check</i>
													Software quality assurance
												</li>
												<li>
													<i class="material-icons md-24">check</i>
													App integration
												</li>
											</ul>
										</div>
									</div>
								</div>
								<footer class="pricing-item-footer pif-abs">
									<a href="https://pathsoft.kovalweb.com/contact-us/" class="btn btn-border btn-with-icon btn-wide ripple">
										<span>Get Starter</span>
										<svg class="btn-icon-right" viewBox="0 0 13 9" width="13" height="9"><use xlink:href="assets/img/sprite.svg#arrow-right"></use></svg>
									</a>
								</footer>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-12 item pricing-col">
							<div class="pricing-h">
								<div class="pricing-item item-style pricing-item2">
									<header class="pricing-item-header">
										<div class="pih-center">
											<div class="pricing-item-heading">Ultimate</div>
											<div class="pricing-item-price">
												$2,500 </div>
										</div>
										<svg width="0" height="0" viewBox="0 0 346 169" xmlns="http://www.w3.org/2000/svg">
											<path
												d="M0.522461 10.3056C0.522461 4.7828 4.99961 0.305664 10.5225 0.305664H335.178C340.7 0.305664 345.178 4.78282 345.178 10.3057V168.992C345.178 168.992 286.005 164.814 230.751 140.126C175.497 115.438 143.823 108.385 103.784 108.385C63.7451 108.385 0.522461 151.883 0.522461 151.883V10.3056Z">
											</path>
										</svg>
									</header>
									<div class="pricing-item-h">
										<div class="pricing-item-content">
											<ul class="pricing-item-list">
												<li class="active">
													<i class="material-icons md-24">check</i>
													Concept development
												</li>
												<li class="active">
													<i class="material-icons md-24">check</i>
													UI/UX design
												</li>
												<li class="active">
													<i class="material-icons md-24">check</i>
													Configuration management
												</li>
												<li class="active">
													<i class="material-icons md-24">check</i>
													Software quality assurance
												</li>
												<li class="active">
													<i class="material-icons md-24">check</i>
													App integration
												</li>
											</ul>
										</div>
									</div>
								</div>
								<footer class="pricing-item-footer pif-abs">
									<a href="https://pathsoft.kovalweb.com/contact-us/" class="btn btn-with-icon btn-wide ripple">
										<span>Get Starter</span>
										<svg class="btn-icon-right" viewBox="0 0 13 9" width="13" height="9"><use xlink:href="assets/img/sprite.svg#arrow-right"></use></svg>
									</a>
								</footer>
							</div>
						</div>
					</div>
				</div>
			</div>

			@@include('blocks/team/team2.html')

		</div>

		@@include('layouts/footer.html')

	</main><!-- End main -->

	@@include('includes/scripts.html')
	
</body></html>