<!DOCTYPE html><html lang="en">

	@@include('layouts/head-shop.html')

<body>

	<main class="main">
		
		<div class="main-inner">

			@@include('layouts/header-shop.html')
			
			@@include('blocks/intro/intro-shop2.html')
			@@include('ecommerce/blocks/products/featured-products-sport.html')
			<section class="section section-without-padding">
				<div class="container">
					<div class="row gb-items">
						<div class="col-lg-7">
							<div class="item-border-radius gb-item gb-item-7 gbi-bottom-left lazy" data-background-image-set="url('assets/img/shop/bg/gb1.jpg') 1x, url('assets/img/shop/bg/gb1@2x.jpg') 2x">
								<div class="gbi-box" style="color: white;">
									<p class="gbi-pl-white">Only this week</p>
									<h2 style="font-size: 2.75rem;">BEST SELLING</h2>
									<p style="color:#EA2626;font-size: 1.25rem;"><b>get the discount of 25%</b></p>
								</div>
							</div>
						</div>
						<div class="col-lg-5 gb-items">
							<div class="item-border-radius gb-item gbi-top-right lazy" data-background-image-set="url('assets/img/shop/bg/gb2.jpg') 1x, url('assets/img/shop/bg/gb2@2x.jpg') 2x">
								<div class="gbi-box">
									<h2 style="font-size: 1.75rem;">ENERGY <br> <span style="color:#3F8EFC;">TAKES</span> OVER</h2>
									<p class="gbi-pl-red">50% OFF</p>
								</div>
							</div>
							<div class="item-border-radius gb-item gbi-bottom-left lazy" data-background-image-set="url('assets/img/shop/bg/gb3.jpg') 1x, url('assets/img/shop/bg/gb3@2x.jpg') 2x">
								<div class="gbi-box" style="color: white;">
									<h2 style="font-size: 1.5rem;">Nike Shox TL <br> Nova SP</h2>
									<p style="color: #EA2626;font-size: 1.25rem;"><strong>$187.26</strong></p>
									<a href="#!" class="btn btn-min"><span>View Product</span></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="section">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="section-heading heading-center">
								<div class="section-subheading">Reviews from our clients</div>
								<h2>What People Say</h2>
							</div>
							<div class="reviews-carusel reviews-carusel-wide reviews-carusel-th">
								<div class="reviews-col">
									<div class="reviews-item reviews-item-vertical item-style">
										<div class="reviews-item-text">
											<p>PathSoft offers a high caliber of resources skilled in Microsoft Azure.NET, mobile and Quality
												Assurance. They became our true business partners over the past three years.</p>
										</div>
										<div class="reviews-item-header">
											<div class="reviews-item-info">
												<h4 class="reviews-item-name">Catherine Williams</h4>
												<div class="reviews-item-position">Regular client</div>
											</div>
										</div>
									</div>
								</div>
								<div class="reviews-col">
									<div class="reviews-item reviews-item-vertical item-style">
										<div class="reviews-item-text">
											<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis labore, nihil libero unde tempora
												adipisci fugiat, reprehenderit doloremque et eos voluptatem reiciendis pariatur nisi itaque hic ut
												velit aperiam beatae.</p>
										</div>
										<div class="reviews-item-header">
											<div class="reviews-item-info">
												<h4 class="reviews-item-name">Rupert Wood</h4>
												<div class="reviews-item-position">Regular client</div>
											</div>
										</div>
									</div>
								</div>
								<div class="reviews-col">
									<div class="reviews-item reviews-item-vertical item-style">
										<div class="reviews-item-text">
											<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum, saepe vitae! Aliquam explicabo
												reiciendis possimus blanditiis officiis exercitationem, vitae eius! Voluptatem eligendi expedita
												eaque libero dolores deleniti quibusdam cupiditate numquam!</p>
										</div>
										<div class="reviews-item-header">
											<div class="reviews-item-info">
												<h4 class="reviews-item-name">Samantha Brown</h4>
												<div class="reviews-item-position">Regular client</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="reviews-thumb">
								<div class="reviews-thumb-item active">
									<div class="reviews-item-img">
										<img data-src="assets/img/auth-img-1.jpg" class="img-cover lazy"
											src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="
											alt="">
									</div>
								</div>
								<div class="reviews-thumb-item">
									<div class="reviews-item-img">
										<img data-src="assets/img/auth-img-2.jpg" class="img-cover lazy"
											src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="
											alt="">
									</div>
								</div>
								<div class="reviews-thumb-item">
									<div class="reviews-item-img">
										<img data-src="assets/img/auth-img-3.jpg" class="img-cover lazy"
											src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="
											alt="">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Begin brands -->
			<div class="section">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="brands-carusel" data-flickity='{ "imagesLoaded": true, "lazyLoad": 5, "groupCells": true, "contain": true, "prevNextButtons": false }'>
								<div class="brands-col brands-col-min">
									<div class="brands-min">
										<img data-flickity-lazyload="assets/img/brands/brand-logo1.svg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
									</div>
								</div>
								<div class="brands-col brands-col-min">
									<div class="brands-min">
										<img data-flickity-lazyload="assets/img/brands/brand-logo2.svg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
									</div>
								</div>
								<div class="brands-col brands-col-min">
									<div class="brands-min">
										<img data-flickity-lazyload="assets/img/brands/brand-logo3.svg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
									</div>
								</div>
								<div class="brands-col brands-col-min">
									<div class="brands-min">
										<img data-flickity-lazyload="assets/img/brands/brand-logo4.svg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
									</div>
								</div>
								<div class="brands-col brands-col-min">
									<div class="brands-min">
										<img data-flickity-lazyload="assets/img/brands/brand-logo5.svg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
									</div>
								</div>
								<div class="brands-col brands-col-min">
									<div class="brands-min">
										<img data-flickity-lazyload="assets/img/brands/brand-logo1.svg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
									</div>
								</div>
								<div class="brands-col brands-col-min">
									<div class="brands-min">
										<img data-flickity-lazyload="assets/img/brands/brand-logo2.svg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
									</div>
								</div>
								<div class="brands-col brands-col-min">
									<div class="brands-min">
										<img data-flickity-lazyload="assets/img/brands/brand-logo3.svg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div><!-- End brands -->
			@@include('blocks/advantages/advantages5.html')

		</div>

		@@include('layouts/footer.html')

	</main><!-- End main -->

	@@include('includes/scripts.html')
	@@include('includes/scripts-ecommerce.html')
	
</body></html>