<!DOCTYPE html><html lang="en">

	@@include('layouts/head-shop.html')

<body>

	<main class="main">
		
		<div class="main-inner">

			@@include('layouts/header-shop.html')
			
			@@include('blocks/intro/intro-grid.html')
			@@include('blocks/advantages/advantages4.html')
			<!-- Begin category -->
			<section class="section section-bgc">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="section-heading heading-center">
								<div class="section-subheading">Top</div>
								<h2>Categories</h2>
							</div>
						</div>
					</div>
					<div class="row items">
						<div class="col-md-6 item">
							<div class="item-style catt-item">
								<div class="catt-item-img">
									<img data-src="assets/img/shop/cat/c1.jpg" class="lazy img-cover" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
								</div>
								<div class="catt-item-info">
									<div class="catt-item-heading item-heading item-heading-middle">Mobile & Tablets</div>
									<ul class="list-style-none catt-item-links">
										<li><a href="#!" class="hover-link" data-title="Iphone"><span>Iphone</span></a></li>
										<li><a href="#!" class="hover-link" data-title="Samsung"><span>Samsung</span></a></li>
										<li><a href="#!" class="hover-link" data-title="Google Pixel"><span>Google Pixel</span></a></li>
										<li><a href="#!" class="hover-link" data-title="OnePlus"><span>OnePlus</span></a></li>
									</ul>
									<div class="wrapp-btn-link">
										<a href="shop.html" class="btn-link">
											<span>View more</span>
											<svg class="btn-link-ico btn-link-ico-right" viewBox="0 0 13 9" width="13" height="9"><use xlink:href="assets/img/sprite.svg#arrow-right"></use></svg>
										</a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 item">
							<div class="item-style catt-item">
								<div class="catt-item-img">
									<img data-src="assets/img/shop/cat/c2.jpg" class="lazy img-cover" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
								</div>
								<div class="catt-item-info">
									<div class="catt-item-heading item-heading item-heading-middle">Computers</div>
									<ul class="list-style-none catt-item-links">
										<li><a href="#!" class="hover-link" data-title="Iphone"><span>Iphone</span></a></li>
										<li><a href="#!" class="hover-link" data-title="Samsung"><span>Samsung</span></a></li>
										<li><a href="#!" class="hover-link" data-title="Google Pixel"><span>Google Pixel</span></a></li>
										<li><a href="#!" class="hover-link" data-title="OnePlus"><span>OnePlus</span></a></li>
									</ul>
									<div class="wrapp-btn-link">
										<a href="shop.html" class="btn-link">
											<span>View more</span>
											<svg class="btn-link-ico btn-link-ico-right" viewBox="0 0 13 9" width="13" height="9"><use xlink:href="assets/img/sprite.svg#arrow-right"></use></svg>
										</a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 item">
							<div class="item-style catt-item">
								<div class="catt-item-img">
									<img data-src="assets/img/shop/cat/c3.jpg" class="lazy img-cover" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
								</div>
								<div class="catt-item-info">
									<div class="catt-item-heading item-heading item-heading-middle">Home</div>
									<ul class="list-style-none catt-item-links">
										<li><a href="#!" class="hover-link" data-title="Iphone"><span>Iphone</span></a></li>
										<li><a href="#!" class="hover-link" data-title="Samsung"><span>Samsung</span></a></li>
										<li><a href="#!" class="hover-link" data-title="Google Pixel"><span>Google Pixel</span></a></li>
										<li><a href="#!" class="hover-link" data-title="OnePlus"><span>OnePlus</span></a></li>
									</ul>
									<div class="wrapp-btn-link">
										<a href="shop.html" class="btn-link">
											<span>View more</span>
											<svg class="btn-link-ico btn-link-ico-right" viewBox="0 0 13 9" width="13" height="9"><use xlink:href="assets/img/sprite.svg#arrow-right"></use></svg>
										</a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 item">
							<div class="item-style catt-item">
								<div class="catt-item-img">
									<img data-src="assets/img/shop/cat/c4.jpg" class="lazy img-cover" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
								</div>
								<div class="catt-item-info">
									<div class="catt-item-heading item-heading item-heading-middle">Kitchen</div>
									<ul class="list-style-none catt-item-links">
										<li><a href="#!" class="hover-link" data-title="Iphone"><span>Iphone</span></a></li>
										<li><a href="#!" class="hover-link" data-title="Samsung"><span>Samsung</span></a></li>
										<li><a href="#!" class="hover-link" data-title="Google Pixel"><span>Google Pixel</span></a></li>
										<li><a href="#!" class="hover-link" data-title="OnePlus"><span>OnePlus</span></a></li>
									</ul>
									<div class="wrapp-btn-link">
										<a href="shop.html" class="btn-link">
											<span>View more</span>
											<svg class="btn-link-ico btn-link-ico-right" viewBox="0 0 13 9" width="13" height="9"><use xlink:href="assets/img/sprite.svg#arrow-right"></use></svg>
										</a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 item">
							<div class="item-style catt-item">
								<div class="catt-item-img">
									<img data-src="assets/img/shop/cat/c5.jpg" class="lazy img-cover" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
								</div>
								<div class="catt-item-info">
									<div class="catt-item-heading item-heading item-heading-middle">Washing mashines</div>
									<ul class="list-style-none catt-item-links">
										<li><a href="#!" class="hover-link" data-title="Iphone"><span>Iphone</span></a></li>
										<li><a href="#!" class="hover-link" data-title="Samsung"><span>Samsung</span></a></li>
										<li><a href="#!" class="hover-link" data-title="Google Pixel"><span>Google Pixel</span></a></li>
										<li><a href="#!" class="hover-link" data-title="OnePlus"><span>OnePlus</span></a></li>
									</ul>
									<div class="wrapp-btn-link">
										<a href="shop.html" class="btn-link">
											<span>View more</span>
											<svg class="btn-link-ico btn-link-ico-right" viewBox="0 0 13 9" width="13" height="9"><use xlink:href="assets/img/sprite.svg#arrow-right"></use></svg>
										</a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 item">
							<div class="item-style catt-item">
								<div class="catt-item-img">
									<img data-src="assets/img/shop/cat/c6.jpg" class="lazy img-cover" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
								</div>
								<div class="catt-item-info">
									<div class="catt-item-heading item-heading item-heading-middle">Home & Cleaning</div>
									<ul class="list-style-none catt-item-links">
										<li><a href="#!" class="hover-link" data-title="Iphone"><span>Iphone</span></a></li>
										<li><a href="#!" class="hover-link" data-title="Samsung"><span>Samsung</span></a></li>
										<li><a href="#!" class="hover-link" data-title="Google Pixel"><span>Google Pixel</span></a></li>
										<li><a href="#!" class="hover-link" data-title="OnePlus"><span>OnePlus</span></a></li>
									</ul>
									<div class="wrapp-btn-link">
										<a href="shop.html" class="btn-link">
											<span>View more</span>
											<svg class="btn-link-ico btn-link-ico-right" viewBox="0 0 13 9" width="13" height="9"><use xlink:href="assets/img/sprite.svg#arrow-right"></use></svg>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section><!-- End category -->
			<!-- Begin featured products -->
			<section class="section">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="section-heading heading-center">
								<div class="section-subheading">Home</div>
								<h2>Electronics</h2>
							</div>
						</div>
					</div>
					<div class="row gutters-20">
						<div class="col-xl-3 col-lg-3 col-sm-6 card-item">
							<!-- Begin card -->
							<div class="item-style card">
								<header class="card-header">
									<a href="product-single.html" class="card-image">
										<img data-src="assets/img/shop/s-img1-e.jpg" class="lazy" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
									</a>
									<div class="card-actions">
										<button class="card-action-btn el-ripple card-action-wishlist">
											<i class="material-icons md-22">favorite_border</i>
										</button>
										<button class="card-action-btn el-ripple card-action-compare">
											<i class="material-icons md-22">compare_arrows</i>
										</button>
										<button class="card-action-btn el-ripple card-action-preview card_preview_popup_open">
											<i class="material-icons material-icons-outlined md-22">remove_red_eye</i>
										</button>
									</div>
								</header>
								<div class="card-info">
									<ul class="list-style-none card-rating">
										<li><i class="material-icons md-18">star</i></li>
										<li><i class="material-icons md-18">star</i></li>
										<li><i class="material-icons md-18">star</i></li>
										<li><i class="material-icons md-18">star</i></li>
										<li><i class="material-icons md-18">star</i></li>
									</ul>
									<div class="card-posted-in">
										<a href="#!" class="card-category" title="Electronics & Computers">Electronics & Computers</a>
									</div>
									<h3 class="item-heading card-heading">
										<a href="product-single.html" title="Nikon AF-P DX Nikkor">Nikon AF-P DX Nikkor</a>
									</h3>
									<div class="card-prices">
										<div class="card-price">$187.26</div>
									</div>
								</div>
								<footer class="card-footer card-footer-abs">
									<a href="#!" class="btn btn-small ripple" aria-label="Add 'Current title' to your cart" rel="nofollow">
										<span>Add to cart</span>
									</a>
								</footer>
							</div><!-- End card -->
						</div>
						<div class="col-xl-3 col-lg-3 col-sm-6 card-item">
							<!-- Begin card -->
							<div class="item-style card">
								<header class="card-header">
									<a href="product-single.html" class="card-image">
										<img data-src="assets/img/shop/s-img3-e.jpg" class="lazy" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
									</a>
									<div class="card-actions">
										<button class="card-action-btn el-ripple card-action-wishlist">
											<i class="material-icons md-22">favorite_border</i>
										</button>
										<button class="card-action-btn el-ripple card-action-compare">
											<i class="material-icons md-22">compare_arrows</i>
										</button>
										<button class="card-action-btn el-ripple card-action-preview card_preview_popup_open">
											<i class="material-icons material-icons-outlined md-22">remove_red_eye</i>
										</button>
									</div>
								</header>
								<div class="card-info">
									<ul class="list-style-none card-rating">
										<li><i class="material-icons md-18">star</i></li>
										<li><i class="material-icons md-18">star</i></li>
										<li><i class="material-icons md-18">star</i></li>
										<li><i class="material-icons md-18">star</i></li>
										<li><i class="material-icons md-18">star</i></li>
									</ul>
									<div class="card-posted-in">
										<a href="#!" class="card-category" title="Electronics & Computers">Electronics & Computers</a>
									</div>
									<h3 class="item-heading card-heading">
										<a href="product-single.html" title="Apples">Nikon 3X optical zoom</a>
									</h3>
									<div class="card-prices">
										<div class="card-old-price">$154.20</div>
										<div class="card-price">$123.90</div>
									</div>
								</div>
								<footer class="card-footer card-footer-abs">
									<a href="#!" class="btn btn-small ripple" aria-label="Add 'Current title' to your cart" rel="nofollow">
										<span>Add to cart</span>
									</a>
								</footer>
							</div><!-- End card -->
						</div>
						<div class="col-xl-3 col-lg-3 col-sm-6 card-item">
							<!-- Begin card -->
							<div class="item-style card">
								<header class="card-header">
									<a href="product-single.html" class="card-image">
										<img data-src="assets/img/shop/s-img2-e.jpg" class="lazy" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
									</a>
									<div class="card-actions">
										<button class="card-action-btn el-ripple card-action-wishlist">
											<i class="material-icons md-22">favorite_border</i>
										</button>
										<button class="card-action-btn el-ripple card-action-compare">
											<i class="material-icons md-22">compare_arrows</i>
										</button>
										<button class="card-action-btn el-ripple card-action-preview card_preview_popup_open">
											<i class="material-icons material-icons-outlined md-22">remove_red_eye</i>
										</button>
									</div>
								</header>
								<div class="card-info">
									<ul class="list-style-none card-rating">
										<li><i class="material-icons md-18">star</i></li>
										<li><i class="material-icons md-18">star</i></li>
										<li><i class="material-icons md-18">star</i></li>
										<li><i class="material-icons md-18">star</i></li>
										<li><i class="material-icons md-18">star</i></li>
									</ul>
									<div class="card-posted-in">
										<a href="#!" class="card-category" title="Electronics & Computers">Electronics & Computers</a>
									</div>
									<h3 class="item-heading card-heading">
										<a href="product-single.html" title="GoPro">GoPro</a>
									</h3>
									<div class="card-prices">
										<div class="card-price">$156.00</div>
									</div>
								</div>
								<footer class="card-footer card-footer-abs">
									<a href="#!" class="btn btn-small ripple" aria-label="Add 'Current title' to your cart" rel="nofollow">
										<span>Add to cart</span>
									</a>
								</footer>
							</div><!-- End card -->
						</div>
						<div class="col-xl-3 col-lg-3 col-sm-6 card-item">
							<!-- Begin card -->
							<div class="item-style card">
								<header class="card-header">
									<a href="product-single.html" class="card-image">
										<img data-src="assets/img/shop/s-img4-e.jpg" class="lazy" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
									</a>
									<div class="card-actions">
										<button class="card-action-btn el-ripple card-action-wishlist">
											<i class="material-icons md-22">favorite_border</i>
										</button>
										<button class="card-action-btn el-ripple card-action-compare">
											<i class="material-icons md-22">compare_arrows</i>
										</button>
										<button class="card-action-btn el-ripple card-action-preview card_preview_popup_open">
											<i class="material-icons material-icons-outlined md-22">remove_red_eye</i>
										</button>
									</div>
								</header>
								<div class="card-info">
									<ul class="list-style-none card-rating">
										<li><i class="material-icons md-18">star</i></li>
										<li><i class="material-icons md-18">star</i></li>
										<li><i class="material-icons md-18">star</i></li>
										<li><i class="material-icons md-18">star</i></li>
										<li><i class="material-icons md-18">star</i></li>
									</ul>
									<div class="card-posted-in">
										<a href="#!" class="card-category" title="Electronics & Computers">Electronics & Computers</a>
									</div>
									<h3 class="item-heading card-heading">
										<a href="product-single.html" title="DJI osmo pocket gimbal camera">DJI osmo pocket gimbal camera</a>
									</h3>
									<div class="card-prices">
										<div class="card-price">$350.00</div>
									</div>
								</div>
								<footer class="card-footer card-footer-abs">
									<a href="#!" class="btn btn-small ripple" aria-label="Add 'Current title' to your cart" rel="nofollow">
										<span>Add to cart</span>
									</a>
								</footer>
							</div><!-- End card -->
						</div>
					</div>
				</div>
			</section><!-- End featured products -->
			<!-- Begin banner -->
			<section>
				<div class="container">
					<div class="row">
						<div class="col">
							<div class="section section-dark item-border-radius banner-container lazy" data-background-image-set="url('assets/img/shop/bg/bgd.jpg') 1x, url('assets/img/shop/bg/bgd@2x.png') 2x">
								<div class="section-heading shm-none">
									<div class="section-subheading">Spring</div>
									<h2>Big Sale</h2>
									<div class="btn-group">
										<a href="shop.html" class="btn btn-small btn-with-icon ripple">
											<span>Shop now</span>
											<svg class="btn-icon-right" viewBox="0 0 13 9" width="13" height="9"><use xlink:href="assets/img/sprite.svg#arrow-right"></use></svg>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section><!-- End banner -->
			<!-- Begin featured products -->
			<section class="section">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="section-heading heading-center">
								<div class="section-subheading">Home</div>
								<h2>Kitchen</h2>
							</div>
						</div>
					</div>
					<div class="row gutters-20">
						<div class="col-xl-3 col-lg-3 col-sm-6 card-item">
							<!-- Begin card -->
							<div class="item-style card">
								<header class="card-header">
									<a href="product-single.html" class="card-image">
										<img data-src="assets/img/shop/s-img2-e.jpg" class="lazy" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
									</a>
									<div class="card-actions">
										<button class="card-action-btn el-ripple card-action-wishlist">
											<i class="material-icons md-22">favorite_border</i>
										</button>
										<button class="card-action-btn el-ripple card-action-compare">
											<i class="material-icons md-22">compare_arrows</i>
										</button>
										<button class="card-action-btn el-ripple card-action-preview card_preview_popup_open">
											<i class="material-icons material-icons-outlined md-22">remove_red_eye</i>
										</button>
									</div>
								</header>
								<div class="card-info">
									<ul class="list-style-none card-rating">
										<li><i class="material-icons md-18">star</i></li>
										<li><i class="material-icons md-18">star</i></li>
										<li><i class="material-icons md-18">star</i></li>
										<li><i class="material-icons md-18">star</i></li>
										<li><i class="material-icons md-18">star</i></li>
									</ul>
									<div class="card-posted-in">
										<a href="#!" class="card-category" title="Electronics & Computers">Electronics & Computers</a>
									</div>
									<h3 class="item-heading card-heading">
										<a href="product-single.html" title="GoPro">GoPro</a>
									</h3>
									<div class="card-prices">
										<div class="card-price">$156.00</div>
									</div>
								</div>
								<footer class="card-footer card-footer-abs">
									<a href="#!" class="btn btn-small ripple" aria-label="Add 'Current title' to your cart" rel="nofollow">
										<span>Add to cart</span>
									</a>
								</footer>
							</div><!-- End card -->
						</div>
						<div class="col-xl-3 col-lg-3 col-sm-6 card-item">
							<!-- Begin card -->
							<div class="item-style card">
								<header class="card-header">
									<a href="product-single.html" class="card-image">
										<img data-src="assets/img/shop/s-img4-e.jpg" class="lazy" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
									</a>
									<div class="card-actions">
										<button class="card-action-btn el-ripple card-action-wishlist">
											<i class="material-icons md-22">favorite_border</i>
										</button>
										<button class="card-action-btn el-ripple card-action-compare">
											<i class="material-icons md-22">compare_arrows</i>
										</button>
										<button class="card-action-btn el-ripple card-action-preview card_preview_popup_open">
											<i class="material-icons material-icons-outlined md-22">remove_red_eye</i>
										</button>
									</div>
								</header>
								<div class="card-info">
									<ul class="list-style-none card-rating">
										<li><i class="material-icons md-18">star</i></li>
										<li><i class="material-icons md-18">star</i></li>
										<li><i class="material-icons md-18">star</i></li>
										<li><i class="material-icons md-18">star</i></li>
										<li><i class="material-icons md-18">star</i></li>
									</ul>
									<div class="card-posted-in">
										<a href="#!" class="card-category" title="Electronics & Computers">Electronics & Computers</a>
									</div>
									<h3 class="item-heading card-heading">
										<a href="product-single.html" title="DJI osmo pocket gimbal camera">DJI osmo pocket gimbal camera</a>
									</h3>
									<div class="card-prices">
										<div class="card-price">$350.00</div>
									</div>
								</div>
								<footer class="card-footer card-footer-abs">
									<a href="#!" class="btn btn-small ripple" aria-label="Add 'Current title' to your cart" rel="nofollow">
										<span>Add to cart</span>
									</a>
								</footer>
							</div><!-- End card -->
						</div>
						<div class="col-xl-3 col-lg-3 col-sm-6 card-item">
							<!-- Begin card -->
							<div class="item-style card">
								<header class="card-header">
									<a href="product-single.html" class="card-image">
										<img data-src="assets/img/shop/s-img1-e.jpg" class="lazy" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
									</a>
									<div class="card-actions">
										<button class="card-action-btn el-ripple card-action-wishlist">
											<i class="material-icons md-22">favorite_border</i>
										</button>
										<button class="card-action-btn el-ripple card-action-compare">
											<i class="material-icons md-22">compare_arrows</i>
										</button>
										<button class="card-action-btn el-ripple card-action-preview card_preview_popup_open">
											<i class="material-icons material-icons-outlined md-22">remove_red_eye</i>
										</button>
									</div>
								</header>
								<div class="card-info">
									<ul class="list-style-none card-rating">
										<li><i class="material-icons md-18">star</i></li>
										<li><i class="material-icons md-18">star</i></li>
										<li><i class="material-icons md-18">star</i></li>
										<li><i class="material-icons md-18">star</i></li>
										<li><i class="material-icons md-18">star</i></li>
									</ul>
									<div class="card-posted-in">
										<a href="#!" class="card-category" title="Electronics & Computers">Electronics & Computers</a>
									</div>
									<h3 class="item-heading card-heading">
										<a href="product-single.html" title="Nikon AF-P DX Nikkor">Nikon AF-P DX Nikkor</a>
									</h3>
									<div class="card-prices">
										<div class="card-price">$187.26</div>
									</div>
								</div>
								<footer class="card-footer card-footer-abs">
									<a href="#!" class="btn btn-small ripple" aria-label="Add 'Current title' to your cart" rel="nofollow">
										<span>Add to cart</span>
									</a>
								</footer>
							</div><!-- End card -->
						</div>
						<div class="col-xl-3 col-lg-3 col-sm-6 card-item">
							<!-- Begin card -->
							<div class="item-style card">
								<header class="card-header">
									<a href="product-single.html" class="card-image">
										<img data-src="assets/img/shop/s-img3-e.jpg" class="lazy" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
									</a>
									<div class="card-actions">
										<button class="card-action-btn el-ripple card-action-wishlist">
											<i class="material-icons md-22">favorite_border</i>
										</button>
										<button class="card-action-btn el-ripple card-action-compare">
											<i class="material-icons md-22">compare_arrows</i>
										</button>
										<button class="card-action-btn el-ripple card-action-preview card_preview_popup_open">
											<i class="material-icons material-icons-outlined md-22">remove_red_eye</i>
										</button>
									</div>
								</header>
								<div class="card-info">
									<ul class="list-style-none card-rating">
										<li><i class="material-icons md-18">star</i></li>
										<li><i class="material-icons md-18">star</i></li>
										<li><i class="material-icons md-18">star</i></li>
										<li><i class="material-icons md-18">star</i></li>
										<li><i class="material-icons md-18">star</i></li>
									</ul>
									<div class="card-posted-in">
										<a href="#!" class="card-category" title="Electronics & Computers">Electronics & Computers</a>
									</div>
									<h3 class="item-heading card-heading">
										<a href="product-single.html" title="Apples">Nikon 3X optical zoom</a>
									</h3>
									<div class="card-prices">
										<div class="card-old-price">$154.20</div>
										<div class="card-price">$123.90</div>
									</div>
								</div>
								<footer class="card-footer card-footer-abs">
									<a href="#!" class="btn btn-small ripple" aria-label="Add 'Current title' to your cart" rel="nofollow">
										<span>Add to cart</span>
									</a>
								</footer>
							</div><!-- End card -->
						</div>
					</div>
				</div>
			</section><!-- End featured products -->
			<!-- Begin reviews -->
			<section class="section section-bgc">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="section-heading heading-center">
								<div class="section-subheading">Reviews from our clients</div>
								<h2>What People Say</h2>
							</div> 
						</div>
						<div class="col-lg-4 col-md-6 col-12 item">
							<!-- Begin reviews item -->
							<div class="reviews-item item-style">
								<div class="reviews-item-header">
									<div class="reviews-item-img">
										<img data-src="assets/img/auth-img-1.jpg" class="img-cover lazy" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
									</div>
									<div class="reviews-item-info">
										<h4 class="reviews-item-name item-heading">Catherine Williams</h4>
										<div class="reviews-item-position">Regular client</div>
									</div>
								</div>
								<div class="reviews-item-text">
									<p>PathSoft offers a high caliber of resources skilled in Microsoft Azure.NET, mobile and Quality Assurance. They became our true business partners over the past three years.</p>
								</div>
							</div><!-- End reviews item -->
						</div>
						<div class="col-lg-4 col-md-6 col-12 item">
							<!-- Begin reviews item -->
							<div class="reviews-item item-style">
								<div class="reviews-item-header">
									<div class="reviews-item-img">
										<img data-src="assets/img/auth-img-2.jpg" class="img-cover lazy" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
									</div>
									<div class="reviews-item-info">
										<h4 class="reviews-item-name item-heading">Rupert Wood</h4>
										<div class="reviews-item-position">Regular client</div>
									</div>
								</div>
								<div class="reviews-item-text">
									<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit consequuntur sequi eos beatae deleniti culpa cupiditate rerum. Similique, blanditiis rem perspiciatis fugiat voluptatem quas officiis ducimus reprehenderit.</p>
								</div>
							</div><!-- End reviews item -->
						</div>
						<div class="col-lg-4 col-md-12 col-12 item">
							<!-- Begin reviews item -->
							<div class="reviews-item item-style">
								<div class="reviews-item-header">
									<div class="reviews-item-img">
										<img data-src="assets/img/auth-img-3.jpg" class="img-cover lazy" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
									</div>
									<div class="reviews-item-info">
										<h4 class="reviews-item-name item-heading">Samantha Brown</h4>
										<div class="reviews-item-position">Regular client</div>
									</div>
								</div>
								<div class="reviews-item-text">
									<p>We sincerely hope that each and every user entering our website will find exactly. With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page.</p>
								</div>
							</div><!-- End reviews item -->
						</div>
						<div class="col-12">
							<div class="section-btns justify-content-center">
								<a href="testimonials.html" class="btn btn-with-icon btn-w240 ripple">
									<span>See All Reviews</span>
									<svg class="btn-icon-right" viewBox="0 0 13 9" width="13" height="9"><use xlink:href="assets/img/sprite.svg#arrow-right"></use></svg>
								</a>
							</div>
						</div>
					</div>
				</div>
			</section><!-- End reviews -->
			<!-- Begin brands -->
			<div class="section">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="brands-carusel" data-flickity='{ "imagesLoaded": true, "lazyLoad": 5, "groupCells": true, "contain": true, "prevNextButtons": false }'>
								<div class="brands-col brands-col-min">
									<div class="brands-min">
										<img data-flickity-lazyload="assets/img/brands/brand-logo1.svg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
									</div>
								</div>
								<div class="brands-col brands-col-min">
									<div class="brands-min">
										<img data-flickity-lazyload="assets/img/brands/brand-logo2.svg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
									</div>
								</div>
								<div class="brands-col brands-col-min">
									<div class="brands-min">
										<img data-flickity-lazyload="assets/img/brands/brand-logo3.svg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
									</div>
								</div>
								<div class="brands-col brands-col-min">
									<div class="brands-min">
										<img data-flickity-lazyload="assets/img/brands/brand-logo4.svg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
									</div>
								</div>
								<div class="brands-col brands-col-min">
									<div class="brands-min">
										<img data-flickity-lazyload="assets/img/brands/brand-logo5.svg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
									</div>
								</div>
								<div class="brands-col brands-col-min">
									<div class="brands-min">
										<img data-flickity-lazyload="assets/img/brands/brand-logo1.svg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
									</div>
								</div>
								<div class="brands-col brands-col-min">
									<div class="brands-min">
										<img data-flickity-lazyload="assets/img/brands/brand-logo2.svg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
									</div>
								</div>
								<div class="brands-col brands-col-min">
									<div class="brands-min">
										<img data-flickity-lazyload="assets/img/brands/brand-logo3.svg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div><!-- End brands -->

		</div>

		@@include('layouts/footer.html')

	</main><!-- End main -->

	@@include('includes/scripts.html')
	@@include('includes/scripts-ecommerce.html')
	
</body></html>