<!DOCTYPE html><html lang="en">

@@include('layouts/head.html')

<body>

	<main class="main">
		
		<div class="main-inner">

			@@include('layouts/header-minimal.html')

			@@include('blocks/intro/intro5.html')

			@@include('blocks/counters/counters3-minimal.html')

			<section class="section section-bgc">
				<div class="container-fluid">
					<div class="row">
						<div class="col-12">
							<div class="section-heading heading-center">
								<div class="section-subheading">Our works</div>
								<h2>Latest Projects</h2>
							</div> 
						</div>
					</div>
					<div class="pitem-carusel" data-flickity='{ "imagesLoaded": true, "pageDots": false, "lazyLoad": true, "lazyLoad": 10, "groupCells": true, "contain": true, "contain": true, "prevNextButtons": true }'>
						<div class="pitem-col pitem-col-carusel">
							<div class="pitem item-square pitem-flip">
								<div class="pitem-card pitem-card-front">
									<img data-flickity-lazyload="assets/img/project-img-1.jpg" class="lazy" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
								</div>
								<div class="pitem-card pitem-card-details pitem-card-back">
									<div class="pitem-card-center">
										<h5 class="pitem-heading">MPlanner</h5>
										<div class="pitem-desc">
											<p>We work hard on every app to deliver top-notch features with great UI that you won’t find anywhere else.</p>
										</div>
										<div class="pitem-btns wrapp-btn-circl-arrow justify-content-center">
											<a href="single-project.html" class="btn-circl-arrow btn-circl-arrow-white">
												<svg viewBox="0 0 13 9" width="13" height="9" width="13px" height="9px"><use xlink:href="assets/img/sprite.svg#arrow-right"></use></svg>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="pitem-col pitem-col-carusel">
							<div class="pitem item-square pitem-flip">
								<div class="pitem-card pitem-card-front">
									<img data-flickity-lazyload="assets/img/project-img-2.jpg" class="lazy" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
								</div>
								<div class="pitem-card pitem-card-details pitem-card-back">
									<div class="pitem-card-center">
										<h5 class="pitem-heading">WeatherNow</h5>
										<div class="pitem-desc">
											<p>We work hard on every app to deliver top-notch features with great UI that you won’t find anywhere else.</p>
										</div>
										<div class="pitem-btns wrapp-btn-circl-arrow justify-content-center">
											<a href="single-project.html" class="btn-circl-arrow btn-circl-arrow-white">
												<svg viewBox="0 0 13 9" width="13" height="9" width="13px" height="9px"><use xlink:href="assets/img/sprite.svg#arrow-right"></use></svg>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="pitem-col pitem-col-carusel">
							<div class="pitem item-square pitem-flip">
								<div class="pitem-card pitem-card-front">
									<img data-flickity-lazyload="assets/img/project-img-3.jpg" class="lazy" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
								</div>
								<div class="pitem-card pitem-card-details pitem-card-back">
									<div class="pitem-card-center">
										<h5 class="pitem-heading">Langer Messenger</h5>
										<div class="pitem-desc">
											<p>We work hard on every app to deliver top-notch features with great UI that you won’t find anywhere else.</p>
										</div>
										<div class="pitem-btns wrapp-btn-circl-arrow justify-content-center">
											<a href="single-project.html" class="btn-circl-arrow btn-circl-arrow-white">
												<svg viewBox="0 0 13 9" width="13" height="9" width="13px" height="9px"><use xlink:href="assets/img/sprite.svg#arrow-right"></use></svg>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="pitem-col pitem-col-carusel">
							<div class="pitem item-square pitem-flip">
								<div class="pitem-card pitem-card-front">
									<img data-flickity-lazyload="assets/img/project-img-4.jpg" class="lazy" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
								</div>
								<div class="pitem-card pitem-card-details pitem-card-back">
									<div class="pitem-card-center">
										<h5 class="pitem-heading">Mobile Finance</h5>
										<div class="pitem-desc">
											<p>We work hard on every app to deliver top-notch features with great UI that you won’t find anywhere else.</p>
										</div>
										<div class="pitem-btns wrapp-btn-circl-arrow justify-content-center">
											<a href="single-project.html" class="btn-circl-arrow btn-circl-arrow-white">
												<svg viewBox="0 0 13 9" width="13" height="9" width="13px" height="9px"><use xlink:href="assets/img/sprite.svg#arrow-right"></use></svg>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="pitem-col pitem-col-carusel">
							<div class="pitem item-square pitem-flip">
								<div class="pitem-card pitem-card-front">
									<img data-flickity-lazyload="assets/img/project-img-5.jpg" class="lazy" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
								</div>
								<div class="pitem-card pitem-card-details pitem-card-back">
									<div class="pitem-card-center">
										<h5 class="pitem-heading">RaptCash</h5>
										<div class="pitem-desc">
											<p>We work hard on every app to deliver top-notch features with great UI that you won’t find anywhere else.</p>
										</div>
										<div class="pitem-btns wrapp-btn-circl-arrow justify-content-center">
											<a href="single-project.html" class="btn-circl-arrow btn-circl-arrow-white">
												<svg viewBox="0 0 13 9" width="13" height="9" width="13px" height="9px"><use xlink:href="assets/img/sprite.svg#arrow-right"></use></svg>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="pitem-col pitem-col-carusel">
							<div class="pitem item-square pitem-flip">
								<div class="pitem-card pitem-card-front">
									<img data-flickity-lazyload="assets/img/project-img-6.jpg" class="lazy" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
								</div>
								<div class="pitem-card pitem-card-details pitem-card-back">
									<div class="pitem-card-center">
										<h5 class="pitem-heading">Search by photo</h5>
										<div class="pitem-desc">
											<p>We work hard on every app to deliver top-notch features with great UI that you won’t find anywhere else.</p>
										</div>
										<div class="pitem-btns wrapp-btn-circl-arrow justify-content-center">
											<a href="single-project.html" class="btn-circl-arrow btn-circl-arrow-white">
												<svg viewBox="0 0 13 9" width="13" height="9" width="13px" height="9px"><use xlink:href="assets/img/sprite.svg#arrow-right"></use></svg>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			@@include('blocks/services/services3.html')

			@@include('blocks/testimonials/testimonials2.html')

		</div>

		@@include('layouts/footer-minimal.html')

	</main><!-- End main -->

	@@include('includes/scripts.html')
	
</body></html>