<!DOCTYPE html><html lang="en">

@@include('layouts/head.html')

<body>

	<main class="main">
		
		<div class="main-inner">

			@@include('layouts/header.html')
			
			@@include('blocks/intro/intro2.html')

			@@include('blocks/counters/counters1.html')

			@@include('blocks/advantages/advantages2.html')

			@@include('blocks/services/services2.html')

			@@include('blocks/projects/projects2.html')

			@@include('blocks/team/team2.html')

			@@include('blocks/testimonials/testimonials2.html')

			@@include('blocks/news/news1.html')

		</div>

		@@include('layouts/footer.html')

	</main><!-- End main -->

	@@include('includes/scripts.html')
	
</body></html>