<!DOCTYPE html><html lang="en">

	@@include('layouts/head-shop.html')

<body>

	<main class="main">
		
		<div class="main-inner">

			@@include('layouts/header-shop.html')
			
			@@include('blocks/intro/intro1-center.html')
			@@include('ecommerce/blocks/category/category1.html')
			@@include('ecommerce/blocks/banners/banner-right.html')
			@@include('ecommerce/blocks/products/featured-products.html')
			@@include('ecommerce/blocks/banners/banner-center.html')
			@@include('blocks/advantages/advantages4.html')

		</div>

		@@include('layouts/footer.html')

	</main><!-- End main -->

	@@include('includes/scripts.html')
	@@include('includes/scripts-ecommerce.html')
	
</body></html>