<!DOCTYPE html><html lang="en">

@@include('layouts/head.html')

<body>

	<main class="main">
		
		<div class="main-inner">

			@@include('layouts/header-center.html')

			@@include('blocks/intro/intro6.html')

			<!-- Begin brands -->
			<div class="section section-without-padding-bottom">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="brands-carusel" data-flickity='{ "imagesLoaded": true, "lazyLoad": 5, "groupCells": true, "contain": true, "prevNextButtons": false }'>
								<div class="brands-col brands-col-min">
									<div class="brands-min">
										<img data-flickity-lazyload="assets/img/brands/brand-logo1.svg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
									</div>
								</div>
								<div class="brands-col brands-col-min">
									<div class="brands-min">
										<img data-flickity-lazyload="assets/img/brands/brand-logo2.svg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
									</div>
								</div>
								<div class="brands-col brands-col-min">
									<div class="brands-min">
										<img data-flickity-lazyload="assets/img/brands/brand-logo3.svg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
									</div>
								</div>
								<div class="brands-col brands-col-min">
									<div class="brands-min">
										<img data-flickity-lazyload="assets/img/brands/brand-logo4.svg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
									</div>
								</div>
								<div class="brands-col brands-col-min">
									<div class="brands-min">
										<img data-flickity-lazyload="assets/img/brands/brand-logo5.svg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
									</div>
								</div>
								<div class="brands-col brands-col-min">
									<div class="brands-min">
										<img data-flickity-lazyload="assets/img/brands/brand-logo1.svg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
									</div>
								</div>
								<div class="brands-col brands-col-min">
									<div class="brands-min">
										<img data-flickity-lazyload="assets/img/brands/brand-logo2.svg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
									</div>
								</div>
								<div class="brands-col brands-col-min">
									<div class="brands-min">
										<img data-flickity-lazyload="assets/img/brands/brand-logo3.svg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div><!-- End brands -->

			<!-- Begin services -->
			<section class="section services">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="section-heading heading-center">
								<div class="section-subheading">Areas what we serv</div>
								<h2>Our Services</h2>
							</div> 
						</div>
						<div class="col-lg-4 col-md-6 col-12 item">
							<a href="single-services.html" class="iitem iitem-modern item-style">
								<div class="iitem-icon">
									<i class="material-icons material-icons-outlined md-48">corporate_fare</i>
								</div>
								<div class="iitem-icon-bg">
									<i class="material-icons material-icons-outlined">corporate_fare</i>
								</div>
								<h3 class="iitem-heading item-heading-large">Corporate Solution</h3>
								<div class="iitem-desc">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</div>
							</a>
						</div>
						<div class="col-lg-4 col-md-6 col-12 item">
							<a href="single-services.html" class="iitem iitem-modern item-style">
								<div class="iitem-icon">
									<i class="material-icons material-icons-outlined md-48">support_agent</i>
								</div>
								<div class="iitem-icon-bg">
									<i class="material-icons material-icons-outlined">support_agent</i>
								</div>
								<h3 class="iitem-heading item-heading-large">Call Center Solutions</h3>
								<div class="iitem-desc">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it.</div>
							</a>
						</div>
						<div class="col-lg-4 col-md-12 col-12 item">
							<a href="single-services.html" class="iitem iitem-modern item-style">
								<div class="iitem-icon">
									<i class="material-icons material-icons-outlined md-48">cloud_download</i>
								</div>
								<div class="iitem-icon-bg">
									<i class="material-icons material-icons-outlined">cloud_download</i>
								</div>
								<h3 class="iitem-heading item-heading-large">Cloud Development</h3>
								<div class="iitem-desc">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words.</div>
							</a>
						</div>
						<div class="col-12">
							<div class="section-btns justify-content-center">
								<a href="services.html" class="btn btn-with-icon btn-w240 ripple">
									<span>See All Services</span>
									<svg class="btn-icon-right" viewBox="0 0 13 9" width="13" height="9"><use xlink:href="assets/img/sprite.svg#arrow-right"></use></svg>
								</a>
							</div>
						</div>
					</div>
				</div>
			</section><!-- End services -->

			@@include('blocks/advantages/advantages1.html')

			<div class="section">
				<div class="container">
					<div class="row items">
						<div class="col-12">
							<div class="section-heading heading-center">
								<div class="section-subheading">Best choice</div>
								<h1>Pricing</h1>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-12 item">
							<div>
								<div class="pricing-item-icon">
									<i class="material-icons material-icons-outlined md-48">business_center</i>
								</div>
								<div class="pricing-item item-style pricing-item-i">
									<header class="pricing-item-header">
										<div class="pricing-item-heading">Basic</div>
										<div class="pricing-item-price">
											$50 <small>/ mo</small>
										</div>
									</header>
									<div class="pricing-item-h">
										<div class="pricing-item-content">
											<ul class="pricing-item-list">
												<li class="active">
													<i class="material-icons md-24">check</i>
													Concept development
												</li>
												<li class="active">
													<i class="material-icons md-24">check</i>
													UI/UX design
												</li>
												<li>
													<i class="material-icons md-24">check</i>
													Configuration management
												</li>
												<li>
													<i class="material-icons md-24">check</i>
													Software quality assurance
												</li>
												<li>
													<i class="material-icons md-24">check</i>
													App integration
												</li>
											</ul>
										</div>
										<footer class="pricing-item-footer">
											<a href="https://pathsoft.kovalweb.com/contact-us/" class="btn btn-with-icon btn-wide ripple">
												<span>Get Starter</span>
												<svg class="btn-icon-right" viewBox="0 0 13 9" width="13" height="9"><use xlink:href="assets/img/sprite.svg#arrow-right"></use></svg>
											</a>
										</footer>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-12 item">
							<div>
								<div class="pricing-item-icon">
									<i class="material-icons material-icons-outlined md-48">developer_board</i>
								</div>
								<div class="pricing-item item-style pricing-item-i">
									<div class="pricing-item-badge">Popular</div>
									<header class="pricing-item-header">
										<div class="pricing-item-heading">Optimal</div>
										<div class="pricing-item-price">
											$75 <small>/ mo</small>
										</div>
									</header>
									<div class="pricing-item-h">
										<div class="pricing-item-content">
											<ul class="pricing-item-list">
												<li class="active">
													<i class="material-icons md-24">check</i>
													Concept development
												</li>
												<li class="active">
													<i class="material-icons md-24">check</i>
													UI/UX design
												</li>
												<li class="active">
													<i class="material-icons md-24">check</i>
													Configuration management
												</li>
												<li>
													<i class="material-icons md-24">check</i>
													Software quality assurance
												</li>
												<li>
													<i class="material-icons md-24">check</i>
													App integration
												</li>
											</ul>
										</div>
										<footer class="pricing-item-footer">
											<a href="https://pathsoft.kovalweb.com/contact-us/" class="btn btn-border btn-with-icon btn-wide ripple">
												<span>Get Starter</span>
												<svg class="btn-icon-right" viewBox="0 0 13 9" width="13" height="9"><use xlink:href="assets/img/sprite.svg#arrow-right"></use></svg>
											</a>
										</footer>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-12 item">
							<div>
								<div class="pricing-item-icon">
									<i class="material-icons material-icons-outlined md-48">local_fire_department</i>
								</div>
								<div class="pricing-item item-style pricing-item-i">
									<header class="pricing-item-header">
										<div class="pricing-item-heading">Ultimate</div>
										<div class="pricing-item-price">
											<small>from</small> $100 <small>/ mo</small>
										</div>
									</header>
									<div class="pricing-item-h">
										<div class="pricing-item-content">
											<ul class="pricing-item-list">
												<li class="active">
													<i class="material-icons md-24">check</i>
													Concept development
												</li>
												<li class="active">
													<i class="material-icons md-24">check</i>
													UI/UX design
												</li>
												<li class="active">
													<i class="material-icons md-24">check</i>
													Configuration management
												</li>
												<li class="active">
													<i class="material-icons md-24">check</i>
													Software quality assurance
												</li>
												<li class="active">
													<i class="material-icons md-24">check</i>
													App integration
												</li>
											</ul>
										</div>
										<footer class="pricing-item-footer">
											<a href="https://pathsoft.kovalweb.com/contact-us/" class="btn btn-with-icon btn-wide ripple">
												<span>Get Starter</span>
												<svg class="btn-icon-right" viewBox="0 0 13 9" width="13" height="9"><use xlink:href="assets/img/sprite.svg#arrow-right"></use></svg>
											</a>
										</footer>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			@@include('blocks/testimonials/testimonials2.html')

			@@include('blocks/news/news1.html')

		</div>

		@@include('layouts/footer-center.html')

	</main><!-- End main -->

	@@include('includes/scripts.html')
	
</body></html>