<!DOCTYPE html><html lang="en">

@@include('layouts/head.html')

<body>

	<main class="main">
		
		<div class="main-inner">

			@@include('layouts/header.html')

			<!-- Begin bread crumbs -->
			<nav class="bread-crumbs">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<ul class="bread-crumbs-list">
								<li>
									<a href="index.html">Home</a>
									<i class="material-icons md-18">chevron_right</i>
								</li>
								<li><a href="#!">Services</a></li>
							</ul>
						</div>
					</div>
				</div>
			</nav><!-- End bread crumbs -->

			<div class="section">
				<div class="container">
					<div class="row items">
						<div class="col-12">
							<div class="section-heading heading-center">
								<div class="section-subheading">Type 1</div>
								<h1>Image items</h1>
							</div>
						</div>
						<div class="col-lg-4 col-sm-6 col-12 item">
							<div class="pitem pitem-full item-style">
								<a href="#!" class="pitem-img item-square">
									<img data-src="assets/img/project-img-1.jpg"
										class="lazy"
										src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="
										alt="">
								</a>
								<div class="pitem-info">
									<h2 class="item-heading"><a href="#!">MPlanner</a></h2>
									<div class="pitem-desc">
										<p>We work hard on every app to deliver top-notch features with great UI that you won’t find anywhere else.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-sm-6 col-12 item">
							<div class="pitem pitem-full item-style">
								<a href="#!" class="pitem-img item-square">
									<img data-src="assets/img/project-img-2.jpg"
										class="lazy"
										src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="
										alt="">
								</a>
								<div class="pitem-info">
									<h2 class="item-heading"><a href="#!">WeatherNow</a></h2>
									<div class="pitem-desc">
										<p>We work hard on every app to deliver top-notch features with great UI that you won’t find anywhere else.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-sm-6 col-12 item">
							<div class="pitem pitem-full item-style">
								<a href="#!" class="pitem-img item-square">
									<img data-src="assets/img/project-img-3.jpg"
										class="lazy"
										src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="
										alt="">
								</a>
								<div class="pitem-info">
									<h2 class="item-heading"><a href="#!">Langer Messenger</a></h2>
									<div class="pitem-desc">
										<p>We work hard on every app to deliver top-notch features with great UI that you won’t find anywhere else.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<section class="section section-bgc">
				<div class="container">
					<div class="row items">
						<div class="col-12">
							<div class="section-heading heading-center">
								<div class="section-subheading">Type 2</div>
								<h2>Image items</h2>
							</div>
						</div>
						<div class="col-lg-4 col-sm-6 col-12 item">
							<div class="pitem pitem-full">
								<a href="#!" class="pitem-img item-square img-style">
									<img data-src="assets/img/project-img-1.jpg"
										class="lazy" 
										src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="
										alt="">
								</a>
								<div class="pitem-info-wide">
									<h3 class="item-heading"><a href="#!">MPlanner</a></h3>
									<div class="pitem-desc">
										<p>We work hard on every app to deliver top-notch features with great UI that you won’t find anywhere else.</p>
									</div>
									<div class="pitem-btn-link">
										<a href="#!" class="btn-link" aria-label="MPlanner">
											<span>Discover</span>
											<svg class="btn-link-ico btn-link-ico-right" viewBox="0 0 13 9" width="13px" height="9px"><use xlink:href="assets/img/sprite.svg#arrow-right"></use></svg>
										</a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-sm-6 col-12 item">
							<div class="pitem pitem-full">
								<a href="#!" class="pitem-img item-square img-style">
									<img data-src="assets/img/project-img-2.jpg"
										class="lazy" 
										src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="
										alt="">
								</a>
								<div class="pitem-info-wide">
									<h3 class="item-heading"><a href="#!">WeatherNow</a></h3>
									<div class="pitem-desc">
										<p>We work hard on every app to deliver top-notch features with great UI that you won’t find anywhere else.</p>
									</div>
									<div class="pitem-btn-link">
										<a href="#!" class="btn-link" aria-label="WeatherNow">
											<span>Discover</span>
											<svg class="btn-link-ico btn-link-ico-right" viewBox="0 0 13 9" width="13px" height="9px"><use xlink:href="assets/img/sprite.svg#arrow-right"></use></svg>
										</a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-sm-6 col-12 item">
							<div class="pitem pitem-full">
								<a href="#!" class="pitem-img item-square img-style">
									<img data-src="assets/img/project-img-3.jpg"
										class="lazy" 
										src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="
										alt="">
								</a>
								<div class="pitem-info-wide">
									<h3 class="item-heading"><a href="#!">Langer Messenger</a></h3>
									<div class="pitem-desc">
										<p>We work hard on every app to deliver top-notch features with great UI that you won’t find anywhere else.</p>
									</div>
									<div class="pitem-btn-link">
										<a href="#!" class="btn-link" aria-label="Langer Messenger">
											<span>Discover</span>
											<svg class="btn-link-ico btn-link-ico-right" viewBox="0 0 13 9" width="13px" height="9px"><use xlink:href="assets/img/sprite.svg#arrow-right"></use></svg>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="section">
				<div class="container">
					<div class="row items">
						<div class="col-12">
							<div class="section-heading heading-center">
								<div class="section-subheading">Type 3</div>
								<h2>Image items</h2>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-sm-6 col-12 item">
							<div class="pitem item-square pitem-flip">
								<div class="pitem-card pitem-card-front">
									<img data-src="assets/img/project-img-1.jpg" class="lazy" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
								</div>
								<div class="pitem-card pitem-card-details pitem-card-back">
									<div class="pitem-card-center">
										<h5 class="pitem-heading">MPlanner</h5>
										<div class="pitem-desc">
											<p>We work hard on every app to deliver top-notch features with great UI that you won’t find anywhere else.</p>
										</div>
										<div class="pitem-btns wrapp-btn-circl-arrow justify-content-center">
											<a href="single-project.html" class="btn-circl-arrow btn-circl-arrow-white">
												<svg viewBox="0 0 13 9" width="13" height="9" width="13px" height="9px"><use xlink:href="assets/img/sprite.svg#arrow-right"></use></svg>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-sm-6 col-12 item">
							<div class="pitem item-square pitem-flip">
								<div class="pitem-card pitem-card-front">
									<img data-src="assets/img/project-img-2.jpg" class="lazy" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
								</div>
								<div class="pitem-card pitem-card-details pitem-card-back">
									<div class="pitem-card-center">
										<h5 class="pitem-heading">WeatherNow</h5>
										<div class="pitem-desc">
											<p>We work hard on every app to deliver top-notch features with great UI that you won’t find anywhere else.</p>
										</div>
										<div class="pitem-btns wrapp-btn-circl-arrow justify-content-center">
											<a href="single-project.html" class="btn-circl-arrow btn-circl-arrow-white">
												<svg viewBox="0 0 13 9" width="13" height="9" width="13px" height="9px"><use xlink:href="assets/img/sprite.svg#arrow-right"></use></svg>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-sm-6 col-12 item">
							<div class="pitem item-square pitem-flip">
								<div class="pitem-card pitem-card-front">
									<img data-src="assets/img/project-img-3.jpg" class="lazy" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
								</div>
								<div class="pitem-card pitem-card-details pitem-card-back">
									<div class="pitem-card-center">
										<h5 class="pitem-heading">Langer Messenger</h5>
										<div class="pitem-desc">
											<p>We work hard on every app to deliver top-notch features with great UI that you won’t find anywhere else.</p>
										</div>
										<div class="pitem-btns wrapp-btn-circl-arrow justify-content-center">
											<a href="single-project.html" class="btn-circl-arrow btn-circl-arrow-white">
												<svg viewBox="0 0 13 9" width="13" height="9" width="13px" height="9px"><use xlink:href="assets/img/sprite.svg#arrow-right"></use></svg>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="section section-bgc">
				<div class="container-fluid">
					<div class="row">
						<div class="col-12">
							<div class="section-heading heading-center">
								<div class="section-subheading">Type 4</div>
								<h2>Image items</h2>
							</div> 
						</div>
					</div>
					<div class="pitem-carusel" data-flickity='{ "imagesLoaded": true, "pageDots": false, "lazyLoad": true, "lazyLoad": 10, "groupCells": true, "contain": true, "contain": true, "prevNextButtons": true }'>
						<div class="pitem-col pitem-col-carusel">
							<div class="pitem item-square pitem-flip">
								<div class="pitem-card pitem-card-front">
									<img data-flickity-lazyload="assets/img/project-img-1.jpg" class="lazy" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
								</div>
								<div class="pitem-card pitem-card-details pitem-card-back">
									<div class="pitem-card-center">
										<h5 class="pitem-heading">MPlanner</h5>
										<div class="pitem-desc">
											<p>We work hard on every app to deliver top-notch features with great UI that you won’t find anywhere else.</p>
										</div>
										<div class="pitem-btns wrapp-btn-circl-arrow justify-content-center">
											<a href="single-project.html" class="btn-circl-arrow btn-circl-arrow-white">
												<svg viewBox="0 0 13 9" width="13" height="9" width="13px" height="9px"><use xlink:href="assets/img/sprite.svg#arrow-right"></use></svg>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="pitem-col pitem-col-carusel">
							<div class="pitem item-square pitem-flip">
								<div class="pitem-card pitem-card-front">
									<img data-flickity-lazyload="assets/img/project-img-2.jpg" class="lazy" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
								</div>
								<div class="pitem-card pitem-card-details pitem-card-back">
									<div class="pitem-card-center">
										<h5 class="pitem-heading">WeatherNow</h5>
										<div class="pitem-desc">
											<p>We work hard on every app to deliver top-notch features with great UI that you won’t find anywhere else.</p>
										</div>
										<div class="pitem-btns wrapp-btn-circl-arrow justify-content-center">
											<a href="single-project.html" class="btn-circl-arrow btn-circl-arrow-white">
												<svg viewBox="0 0 13 9" width="13" height="9" width="13px" height="9px"><use xlink:href="assets/img/sprite.svg#arrow-right"></use></svg>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="pitem-col pitem-col-carusel">
							<div class="pitem item-square pitem-flip">
								<div class="pitem-card pitem-card-front">
									<img data-flickity-lazyload="assets/img/project-img-3.jpg" class="lazy" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
								</div>
								<div class="pitem-card pitem-card-details pitem-card-back">
									<div class="pitem-card-center">
										<h5 class="pitem-heading">Langer Messenger</h5>
										<div class="pitem-desc">
											<p>We work hard on every app to deliver top-notch features with great UI that you won’t find anywhere else.</p>
										</div>
										<div class="pitem-btns wrapp-btn-circl-arrow justify-content-center">
											<a href="single-project.html" class="btn-circl-arrow btn-circl-arrow-white">
												<svg viewBox="0 0 13 9" width="13" height="9" width="13px" height="9px"><use xlink:href="assets/img/sprite.svg#arrow-right"></use></svg>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="pitem-col pitem-col-carusel">
							<div class="pitem item-square pitem-flip">
								<div class="pitem-card pitem-card-front">
									<img data-flickity-lazyload="assets/img/project-img-4.jpg" class="lazy" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
								</div>
								<div class="pitem-card pitem-card-details pitem-card-back">
									<div class="pitem-card-center">
										<h5 class="pitem-heading">Mobile Finance</h5>
										<div class="pitem-desc">
											<p>We work hard on every app to deliver top-notch features with great UI that you won’t find anywhere else.</p>
										</div>
										<div class="pitem-btns wrapp-btn-circl-arrow justify-content-center">
											<a href="single-project.html" class="btn-circl-arrow btn-circl-arrow-white">
												<svg viewBox="0 0 13 9" width="13" height="9" width="13px" height="9px"><use xlink:href="assets/img/sprite.svg#arrow-right"></use></svg>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="pitem-col pitem-col-carusel">
							<div class="pitem item-square pitem-flip">
								<div class="pitem-card pitem-card-front">
									<img data-flickity-lazyload="assets/img/project-img-5.jpg" class="lazy" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
								</div>
								<div class="pitem-card pitem-card-details pitem-card-back">
									<div class="pitem-card-center">
										<h5 class="pitem-heading">RaptCash</h5>
										<div class="pitem-desc">
											<p>We work hard on every app to deliver top-notch features with great UI that you won’t find anywhere else.</p>
										</div>
										<div class="pitem-btns wrapp-btn-circl-arrow justify-content-center">
											<a href="single-project.html" class="btn-circl-arrow btn-circl-arrow-white">
												<svg viewBox="0 0 13 9" width="13" height="9" width="13px" height="9px"><use xlink:href="assets/img/sprite.svg#arrow-right"></use></svg>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="pitem-col pitem-col-carusel">
							<div class="pitem item-square pitem-flip">
								<div class="pitem-card pitem-card-front">
									<img data-flickity-lazyload="assets/img/project-img-6.jpg" class="lazy" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
								</div>
								<div class="pitem-card pitem-card-details pitem-card-back">
									<div class="pitem-card-center">
										<h5 class="pitem-heading">Search by photo</h5>
										<div class="pitem-desc">
											<p>We work hard on every app to deliver top-notch features with great UI that you won’t find anywhere else.</p>
										</div>
										<div class="pitem-btns wrapp-btn-circl-arrow justify-content-center">
											<a href="single-project.html" class="btn-circl-arrow btn-circl-arrow-white">
												<svg viewBox="0 0 13 9" width="13" height="9" width="13px" height="9px"><use xlink:href="assets/img/sprite.svg#arrow-right"></use></svg>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="section">
				<div class="container">
					<div class="row items">
						<div class="col-12">
							<div class="section-heading heading-center">
								<div class="section-subheading">Type 5</div>
								<h2>Image items</h2>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-sm-6 col-12 item">
							<div class="pitem item-square pitem-hover">
								<div class="pitem-card pitem-card-front">
									<img data-src="assets/img/project-img-1.jpg" class="lazy" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
								</div>
								<div class="pitem-card pitem-card-details pitem-card-hover">
									<div class="pitem-card-center">
										<h5 class="pitem-heading">MPlanner</h5>
										<div class="pitem-desc">
											<p>We work hard on every app to deliver top-notch features with great UI that you won’t find anywhere else.</p>
										</div>
										<div class="pitem-btns wrapp-btn-circl-arrow justify-content-center">
											<a href="single-project.html" class="btn-circl-arrow btn-circl-arrow-white">
												<svg viewBox="0 0 13 9" width="13" height="9" width="13px" height="9px"><use xlink:href="assets/img/sprite.svg#arrow-right"></use></svg>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-sm-6 col-12 item">
							<div class="pitem item-square pitem-hover">
								<div class="pitem-card pitem-card-front">
									<img data-src="assets/img/project-img-2.jpg" class="lazy" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
								</div>
								<div class="pitem-card pitem-card-details pitem-card-hover">
									<div class="pitem-card-center">
										<h5 class="pitem-heading">WeatherNow</h5>
										<div class="pitem-desc">
											<p>We work hard on every app to deliver top-notch features with great UI that you won’t find anywhere else.</p>
										</div>
										<div class="pitem-btns wrapp-btn-circl-arrow justify-content-center">
											<a href="single-project.html" class="btn-circl-arrow btn-circl-arrow-white">
												<svg viewBox="0 0 13 9" width="13" height="9" width="13px" height="9px"><use xlink:href="assets/img/sprite.svg#arrow-right"></use></svg>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-sm-6 col-12 item">
							<div class="pitem item-square pitem-hover">
								<div class="pitem-card pitem-card-front">
									<img data-src="assets/img/project-img-3.jpg" class="lazy" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
								</div>
								<div class="pitem-card pitem-card-details pitem-card-hover">
									<div class="pitem-card-center">
										<h5 class="pitem-heading">Langer Messenger</h5>
										<div class="pitem-desc">
											<p>We work hard on every app to deliver top-notch features with great UI that you won’t find anywhere else.</p>
										</div>
										<div class="pitem-btns wrapp-btn-circl-arrow justify-content-center">
											<a href="single-project.html" class="btn-circl-arrow btn-circl-arrow-white">
												<svg viewBox="0 0 13 9" width="13" height="9" width="13px" height="9px"><use xlink:href="assets/img/sprite.svg#arrow-right"></use></svg>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="section section-bgc">
				<div class="container-fluid">
					<div class="row">
						<div class="col-12">
							<div class="section-heading heading-center">
								<div class="section-subheading">Type 6</div>
								<h2>Image items</h2>
							</div> 
						</div>
					</div>
					<div class="pitem-carusel" data-flickity='{ "imagesLoaded": true, "pageDots": false, "lazyLoad": true, "lazyLoad": 10, "groupCells": true, "contain": true, "contain": true, "prevNextButtons": true }'>
						<div class="pitem-col pitem-col-carusel">
							<div class="pitem item-square pitem-hover">
								<div class="pitem-card pitem-card-front">
									<img data-flickity-lazyload="assets/img/project-img-1.jpg" class="lazy" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
								</div>
								<div class="pitem-card pitem-card-details pitem-card-hover">
									<div class="pitem-card-center">
										<h5 class="pitem-heading">MPlanner</h5>
										<div class="pitem-desc">
											<p>We work hard on every app to deliver top-notch features with great UI that you won’t find anywhere else.</p>
										</div>
										<div class="pitem-btns wrapp-btn-circl-arrow justify-content-center">
											<a href="single-project.html" class="btn-circl-arrow btn-circl-arrow-white">
												<svg viewBox="0 0 13 9" width="13" height="9" width="13px" height="9px"><use xlink:href="assets/img/sprite.svg#arrow-right"></use></svg>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="pitem-col pitem-col-carusel">
							<div class="pitem item-square pitem-hover">
								<div class="pitem-card pitem-card-front">
									<img data-flickity-lazyload="assets/img/project-img-2.jpg" class="lazy" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
								</div>
								<div class="pitem-card pitem-card-details pitem-card-hover">
									<div class="pitem-card-center">
										<h5 class="pitem-heading">WeatherNow</h5>
										<div class="pitem-desc">
											<p>We work hard on every app to deliver top-notch features with great UI that you won’t find anywhere else.</p>
										</div>
										<div class="pitem-btns wrapp-btn-circl-arrow justify-content-center">
											<a href="single-project.html" class="btn-circl-arrow btn-circl-arrow-white">
												<svg viewBox="0 0 13 9" width="13" height="9" width="13px" height="9px"><use xlink:href="assets/img/sprite.svg#arrow-right"></use></svg>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="pitem-col pitem-col-carusel">
							<div class="pitem item-square pitem-hover">
								<div class="pitem-card pitem-card-front">
									<img data-flickity-lazyload="assets/img/project-img-3.jpg" class="lazy" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
								</div>
								<div class="pitem-card pitem-card-details pitem-card-hover">
									<div class="pitem-card-center">
										<h5 class="pitem-heading">Langer Messenger</h5>
										<div class="pitem-desc">
											<p>We work hard on every app to deliver top-notch features with great UI that you won’t find anywhere else.</p>
										</div>
										<div class="pitem-btns wrapp-btn-circl-arrow justify-content-center">
											<a href="single-project.html" class="btn-circl-arrow btn-circl-arrow-white">
												<svg viewBox="0 0 13 9" width="13" height="9" width="13px" height="9px"><use xlink:href="assets/img/sprite.svg#arrow-right"></use></svg>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="pitem-col pitem-col-carusel">
							<div class="pitem item-square pitem-hover">
								<div class="pitem-card pitem-card-front">
									<img data-flickity-lazyload="assets/img/project-img-4.jpg" class="lazy" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
								</div>
								<div class="pitem-card pitem-card-details pitem-card-hover">
									<div class="pitem-card-center">
										<h5 class="pitem-heading">Mobile Finance</h5>
										<div class="pitem-desc">
											<p>We work hard on every app to deliver top-notch features with great UI that you won’t find anywhere else.</p>
										</div>
										<div class="pitem-btns wrapp-btn-circl-arrow justify-content-center">
											<a href="single-project.html" class="btn-circl-arrow btn-circl-arrow-white">
												<svg viewBox="0 0 13 9" width="13" height="9" width="13px" height="9px"><use xlink:href="assets/img/sprite.svg#arrow-right"></use></svg>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="pitem-col pitem-col-carusel">
							<div class="pitem item-square pitem-hover">
								<div class="pitem-card pitem-card-front">
									<img data-flickity-lazyload="assets/img/project-img-5.jpg" class="lazy" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
								</div>
								<div class="pitem-card pitem-card-details pitem-card-hover">
									<div class="pitem-card-center">
										<h5 class="pitem-heading">RaptCash</h5>
										<div class="pitem-desc">
											<p>We work hard on every app to deliver top-notch features with great UI that you won’t find anywhere else.</p>
										</div>
										<div class="pitem-btns wrapp-btn-circl-arrow justify-content-center">
											<a href="single-project.html" class="btn-circl-arrow btn-circl-arrow-white">
												<svg viewBox="0 0 13 9" width="13" height="9" width="13px" height="9px"><use xlink:href="assets/img/sprite.svg#arrow-right"></use></svg>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="pitem-col pitem-col-carusel">
							<div class="pitem item-square pitem-hover">
								<div class="pitem-card pitem-card-front">
									<img data-flickity-lazyload="assets/img/project-img-6.jpg" class="lazy" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
								</div>
								<div class="pitem-card pitem-card-details pitem-card-hover">
									<div class="pitem-card-center">
										<h5 class="pitem-heading">Search by photo</h5>
										<div class="pitem-desc">
											<p>We work hard on every app to deliver top-notch features with great UI that you won’t find anywhere else.</p>
										</div>
										<div class="pitem-btns wrapp-btn-circl-arrow justify-content-center">
											<a href="single-project.html" class="btn-circl-arrow btn-circl-arrow-white">
												<svg viewBox="0 0 13 9" width="13" height="9" width="13px" height="9px"><use xlink:href="assets/img/sprite.svg#arrow-right"></use></svg>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

		</div>

		@@include('layouts/footer.html')

	</main><!-- End main -->

	@@include('includes/scripts.html')
	
</body>
</html>
