<!DOCTYPE html><html lang="en">

@@include('layouts/head.html')

<body>

	<main class="main">
		
		<div class="main-inner">

			@@include('layouts/header.html')

			@@include('blocks/intro/intro1.html')

			@@include('blocks/services/services1.html')

			@@include('blocks/advantages/advantages1.html')

			@@include('blocks/counters/counters1.html')

			@@include('blocks/projects/projects1.html')

			@@include('blocks/team/team1.html')

			@@include('blocks/testimonials/testimonials1.html')

			@@include('blocks/news/news1.html')

		</div>

		@@include('layouts/footer.html')

	</main><!-- End main -->

	@@include('includes/scripts.html')
	
</body></html>