<!DOCTYPE html><html lang="en">

@@include('layouts/head.html')

<body>

	<main class="main">
		
		<div class="main-inner">

			@@include('layouts/header.html')

			<!-- Begin bread crumbs -->
			<nav class="bread-crumbs">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<ul class="bread-crumbs-list">
								<li><a href="index.html">Home</a><i class="material-icons md-18">chevron_right</i></li>
								<li><a href="news.html">News</a><i class="material-icons md-18">chevron_right</i></li>
								<li><a href="#!">Benefits Of ASync/Await In Programming</a></li>
							</ul>
						</div>
					</div>
				</div>
			</nav><!-- End bread crumbs -->

			<div class="section">
				<div class="container">
					<div class="row content-items">
						<div class="col-lg-9 col-12 content-item">
							<div class="news-post">
								<header class="news-post-header">
									<h1 class="news-post-title">Benefits Of ASync/Await In Programming</h1>
									<div class="news-post-meta">
										<div class="news-post-meta-item">
											<i class="material-icons md-22">access_time</i>
											<span>Jan 23, 2021</span>
										</div>
										<div class="news-post-meta-item">
											<span>by &nbsp;</span>
											<a href="#!">John Doe</a>
										</div>
										<div class="news-post-meta-item">
											<i class="material-icons md-20">chat_bubble</i>
											<span>18</span>
										</div>
									</div>
									<div class="news-post-img img-style">
										<img data-src="assets/img/news-post.jpg" class="lazy" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
									</div>
								</header>
								<article class="news-post-article content">
									<p>Whenever I’m TA for a introductory CS class where students learn some programming language, I have trouble coming up with good exercises. Problems from Project Euler and the like are usually much too difficult for beginners, especially if they don’t have a strong background in mathematics.</p>
									<p>This page is a collection of progressively more difficult exercises that are suitable for people who just started learning. It will be extended as I come up with new exercises. Except for the GUI questions, exercises are generally algorithmic and should be solvable without learning any libraries. The difficulty of the exercises of course somewhat depends on the programming language you use. The List exercises for example are more complicated in languages like C that don’t have build-in support for lists.</p>
									<blockquote>Whenever I’m TA for a introductory CS class where students learn some programming language, I have trouble coming up with good exercises. Problems from Project Euler and the like are usually much too difficult for beginners, especially if they don’t have a strong background in mathematics.</blockquote>
									<h2>Benefits Of ASync/Await In Programming</h2>
									<p>Learning to program means learning how to solve problems using code. Conceptually it is not very difficult to write a program that solves a problem that you can solve yourself. The skill you need to acquire is thinking very precisely about how you solve the problem and breaking it down into steps that are so simple that a computer can execute them. I encourage you to first solve a few instances of a problem by hand and think about what you did to find the solution. For example if the task is sorting lists, sort some short lists yourself.</p>
									<p>A reasonable method would be to find the smallest element, write it down and cross it out of the original list and repeat this process until you have sorted the whole list. Then you have to teach the computer 1) how to find the smallest element, 2) how to write it down, 3) how to cross it out, and wrap this in a loop. Then continue this task breakdown process until you’re confident you know how to write the necessary program.</p>
									<h3>Benefits Of ASync/Await In Programming</h3>
									<p>To make good progress in your programming task, you need to test your work as early and as thoroughly as possible. Everybody makes mistakes while programming and finding mistakes in programs consumes a very large part of a programmer’s work-day. Finding a problem in a small and easy piece of code is much simpler than trying to spot it in a large program. </p>
									<p>This is why you should try to test each sub task you identified during your task-breakdown by itself. Only after you’re confident that each part works as you expect you can attempt to plug them together. Make sure you test the complete program as well, errors can creep in in the way the different parts interact. You should try to automate your tests. The easier it is to test your program, the freer you are in experimenting with changes.</p>
									<h2>Benefits Of ASync/Await In Programming</h2>
									<p>To make good progress in your programming task, you need to test your work as early and as thoroughly as possible. Everybody makes mistakes while programming and finding mistakes in programs consumes a very large part of a programmer’s work-day. Finding a problem in a small and easy piece of code is much simpler than trying to spot it in a large program. </p>
									<h5>Benefits Of ASync/Await In Programming</h5>
									<ul>
										<li>Consulting</li>
										<li>Customer Service</li>
										<li>Innovation</li>
										<li>Management</li>
										<li>Ethics</li>
									</ul>
									<p>To make good progress in your programming task, you need to test your work as early and as thoroughly as possible. Everybody makes mistakes while programming and finding mistakes in programs consumes a very large part of a programmer’s work-day. Finding a problem in a small and easy piece of code is much simpler than trying to spot it in a large program. </p>
									<ol>
										<li>Consulting</li>
										<li>Customer Service</li>
										<li>Innovation</li>
										<li>Management</li>
										<li>Ethics</li>
									</ol>
									<p>To make good progress in your programming task, you need to test your work as early and as thoroughly as possible. Everybody makes mistakes while programming and finding mistakes in programs consumes a very large part of a programmer’s work-day. Finding a problem in a small and easy piece of code is much simpler than trying to spot it in a large program. </p>
									<table>
										<thead>
											<tr>
												<th>Consulting</th>
												<th>Service</th>
												<th>Innovation</th>
												<th>Management</th>
												<th>Ethics</th>
												<th>verified </th>
												<th>Ethics</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>Consulting</td>
												<td>1.12</td>
												<td>4.35</td>
												<td>1.43</td>
												<td>2.32</td>
												<td>5.32</td>
												<td>2.11</td>
											</tr>
											<tr>
												<td>Customer Service</td>
												<td>1.44</td>
												<td>1.66</td>
												<td>1.43</td>
												<td>2.33</td>
												<td>5.32</td>
												<td>3</td>
											</tr>
											<tr>
												<td>Innovation</td>
												<td>4.12</td>
												<td>1.22</td>
												<td>4.55</td>
												<td>2.33</td>
												<td>5.28</td>
												<td>2</td>
											</tr>
											<tr>
												<td>Customer Service</td>
												<td>1.44</td>
												<td>1.66</td>
												<td>1.43</td>
												<td>2.33</td>
												<td>5.32</td>
												<td>3</td>
											</tr>
										</tbody>
										<tfoot>
											<tr>
												<td>All Items</td>
												<td>22</td>
												<td>13</td>
												<td>14</td>
												<td>9</td>
												<td>17</td>
												<td>11</td>
											</tr>
										</tfoot>
									</table>
									<p>A reasonable method would be to find the smallest element, write it down and cross it out of the original list and repeat this process until you have sorted the whole list. Then you have to teach the computer 1) how to find the smallest element, 2) how to write it down, 3) how to cross it out, and wrap this in a loop. Then continue this task breakdown process until you’re confident you know how to write the necessary program.</p>
								</article>
								<footer class="news-post-footer">
									<div class="row align-items-center justify-content-between items">
										<div class="col-md col-12 item">
											<ul class="news-post-cat">
												<li><a href="#!">Startup</a></li>
												<li><a href="#!">Software Development</a></li>
											</ul>
										</div>
										<div class="col-md-auto col-12 item">
											<div class="news-post-share">
												<p class="news-post-share-title">Share</p>
												<ul class="page-social-links">
													<li>
														<a href="#!" title="Facebook">
															<svg viewBox="0 0 320 512">
																<use xlink:href="assets/img/sprite.svg#facebook-icon"></use>
															</svg>
														</a>
													</li>
													<li>
														<a href="#!" title="Instagram">
															<svg viewBox="0 0 448 512">
																<use xlink:href="assets/img/sprite.svg#instagram-icon"></use>
															</svg>
														</a>
													</li>
													<li>
														<a href="#!" title="LinkedIn">
															<svg viewBox="0 0 448 512">
																<use xlink:href="assets/img/sprite.svg#linkedin-icon"></use>
															</svg>
														</a>
													</li>
													<li>
														<a href="#!" title="Twitter">
															<svg viewBox="0 0 512 512">
																<use xlink:href="assets/img/sprite.svg#twitter-icon"></use>
															</svg>
														</a>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</footer>
							</div>
							<div class="page-sections">
								<section class="section">
									<div class="row items">
										<div class="col-12">
											<h2>Recent Posts</h2>
										</div>
										<div class="col-md-6 col-12 item">
											<!-- Begin news item -->
											<article class="news-item item-style">
												<a href="news-post.html" class="news-item-img item-square">
													<img data-src="assets/img/news-img-1.jpg" class="lazy" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
												</a>
												<div class="news-item-info">
													<div class="news-item-date">07/01/2021</div>
													<h2 class="news-item-heading item-heading">
														<a href="news-post.html" title="Benefits Of Async/Await">Benefits Of Async/Await</a>
													</h2>
													<div class="news-item-desc">
														<p>Asynchronous functions are a good and bad thing in JavaScript.</p>
													</div>
												</div>
											</article><!-- End news item -->
										</div>
										<div class="col-md-6 col-12 item">
											<!-- Begin news item -->
											<article class="news-item item-style">
												<a href="news-post.html" class="news-item-img item-square">
													<img data-src="assets/img/news-img-2.jpg" class="lazy" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
												</a>
												<div class="news-item-info">
													<div class="news-item-date">05/01/2021</div>
													<h2 class="news-item-heading item-heading">
														<a href="news-post.html" title="Key Considerations Of IPaaS">Key Considerations Of IPaaS</a>
													</h2>
													<div class="news-item-desc">
														<p>Digital transformation requires cloud appropriate adoption</p>
													</div>
												</div>
											</article><!-- End news item -->
										</div>
									</div>
								</section>
								<section class="section">
									<div class="row">
										<div class="col-12">
											<h2>Comments</h2>
											<!-- Begin comments -->
											<div class="comments">
												<!-- Begin comment item -->
												<div class="comment-item item-style">
													<div class="comment-item-row">
														<header class="comment-item-header">
															<div class="row">
																<div class="col">
																	<div class="comment-item-author">
																		<div class="comment-item-author-img">
																			<img data-src="assets/img/auth-img-1.jpg" class="img-cover lazy" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
																		</div>
																		<div class="comment-item-author-info">
																			<h2 class="comment-item-author-name item-heading">Catherine Williams</h2>
																			<p class="comment-item-author-date">Jan 23, 2021</p>
																		</div>
																	</div>
																</div>
																<div class="col-auto">
																	<a href="#!" class="comment-item-reply">Reply</a>
																</div>
															</div>
														</header>
														<div class="comment-item-desc">
															<p>PathSoft offers a high caliber of resources skilled in Microsoft Azure.NET, mobile and Quality Assurance. They became our true business partners over the past three years.</p>
														</div>
													</div>
													<div class="comment-item-list">
														<div class="comment-item-row">
															<header class="comment-item-header">
																<div class="row">
																	<div class="col">
																		<div class="comment-item-author">
																			<div class="comment-item-author-img">
																				<img data-src="assets/img/auth-img-2.jpg" class="img-cover lazy" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
																			</div>
																			<div class="comment-item-author-info">
																				<h2 class="comment-item-author-name item-heading">Rupert Wood</h2>
																				<p class="comment-item-author-date">Jan 23, 2021</p>
																			</div>
																		</div>
																	</div>
																	<div class="col-auto">
																		<a href="#!" class="comment-item-reply">Reply</a>
																	</div>
																</div>
															</header>
															<div class="comment-item-desc">
																<p>PathSoft offers a high caliber of resources skilled in Microsoft Azure.NET</p>
															</div>
														</div>
														<div class="comment-item-row">
															<header class="comment-item-header">
																<div class="row">
																	<div class="col">
																		<div class="comment-item-author">
																			<div class="comment-item-author-img">
																				<img data-src="assets/img/auth-img-1.jpg" class="img-cover lazy" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
																			</div>
																			<div class="comment-item-author-info">
																				<h2 class="comment-item-author-name item-heading">Catherine Williams</h2>
																				<p class="comment-item-author-date">Jan 23, 2021</p>
																			</div>
																		</div>
																	</div>
																	<div class="col-auto">
																		<a href="#!" class="comment-item-reply">Reply</a>
																	</div>
																</div>
															</header>
															<div class="comment-item-desc">
																<p>PathSoft offers a high caliber</p>
															</div>
														</div>
													</div>
												</div><!-- End comment item -->
												<!-- Begin comment item -->
												<div class="comment-item item-style">
													<div class="comment-item-row">
														<header class="comment-item-header">
															<div class="row">
																<div class="col">
																	<div class="comment-item-author">
																		<div class="comment-item-author-img">
																			<img data-src="assets/img/auth-img-3.jpg" class="img-cover lazy" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
																		</div>
																		<div class="comment-item-author-info">
																			<h2 class="comment-item-author-name item-heading">Samantha Brown</h2>
																			<p class="comment-item-author-date">Jan 23, 2021</p>
																		</div>
																	</div>
																</div>
																<div class="col-auto">
																	<a href="#!" class="comment-item-reply">Reply</a>
																</div>
															</div>
														</header>
														<div class="comment-item-desc">
															<p>PathSoft offers a high caliber of resources skilled in Microsoft Azure.NET, mobile and Quality Assurance. They became our true business partners over the past three years.</p>
														</div>
													</div>
												</div><!-- End comment item -->
											</div><!-- End comments -->
										</div>
									</div>
								</section>
								<section class="section">
									<div class="row">
										<div class="col-12">
											<h2>Add Your Comment</h2>
											<form action="#!" method="post" class="comments-form">
												<div class="row gutters-default">
													<div class="col-sm-6 col-6">
														<div class="form-field">
															<label for="comments-name" class="form-field-label">Your Name</label>
															<input type="text" class="form-field-input" name="CommentsName" value="" autocomplete="off" required="required" id="comments-name">
														</div>
													</div>
													<div class="col-sm-6 col-6">
														<div class="form-field">
															<label for="comments-email" class="form-field-label">Your Email</label>
															<input type="email" class="form-field-input" name="CommentsEmail" value="" autocomplete="off" required="required" id="comments-email">
														</div>
													</div>
													<div class="col-12">
														<div class="form-field">
															<label for="comments-message" class="form-field-label">Your comment</label>
															<textarea name="CommentsMessage" class="form-field-input" id="comments-message" cols="30" rows="6" required="required"></textarea>
														</div>
													</div>
													<div class="col-12">
														<div class="form-btn">
															<button type="submit" class="btn btn-w240 ripple"><span>Add comment</span></button>
														</div>
													</div>
												</div>
											</form>
										</div>
									</div>
								</section>
							</div>
						</div>
						<div class="col-lg-3 col-12 content-item">
							@@include('layouts/sidebar.html')
						</div>
					</div>
				</div>
			</div>

		</div>

		@@include('layouts/footer.html')

	</main><!-- End main -->

	@@include('includes/scripts.html')
	
</body>
</html>
