<!DOCTYPE html><html lang="en">

@@include('layouts/head.html')

<body>

	<main class="main">
		
		<div class="main-inner">

			@@include('layouts/header.html')

			<!-- Begin bread crumbs -->
			<nav class="bread-crumbs">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<ul class="bread-crumbs-list">
								<li>
									<a href="index.html">Home</a>
									<i class="material-icons md-18">chevron_right</i>
								</li>
								<li><a href="#!">News</a></li>
							</ul>
						</div>
					</div>
				</div>
			</nav><!-- End bread crumbs -->

			<div class="section">
				<div class="container">
					<div class="row content-items">
						<div class="col-lg-9 col-12 content-item">
							<div class="section-heading heading-center">
								<div class="section-subheading">most interesting articles</div>
								<h1>News</h1>
							</div>
							<div class="news-list items">
								<!-- Begin news item -->
								<article class="news-wide-item item">
									<a href="news-post.html" class="news-wide-item-img img-style">
										<img data-src="assets/img/news-img-2.jpg" class="lazy" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
									</a>
									<div class="news-wide-item-info">
										<h2 class="news-wide-item-heading item-heading">
											<a href="news-post.html">Benefits of Async/Await in Programming</a>
										</h2>
										<div class="news-wide-item-row">
											<div class="news-wide-item-date">Jan 23, 2021</div>
											<div class="news-wide-item-author">
												by <a href="#!">John Doe</a>
											</div>
										</div>
										<div class="news-wide-item-desc">
											<p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment...</p>
										</div>
										<div class="wrapp-btn-link">
											<a href="news-post.html" class="btn-link">
												<span>Read more</span>
												<svg class="btn-link-ico btn-link-ico-right" viewBox="0 0 13 9" width="13" height="9" width="13px" height="9px"><use xlink:href="assets/img/sprite.svg#arrow-right"></use></svg>
											</a>
										</div>
									</div>
								</article><!-- End news item -->
								<!-- Begin news item -->
								<article class="news-wide-item item">
									<a href="news-post.html" class="news-wide-item-img img-style">
										<img data-src="assets/img/news-img-1.jpg" class="lazy" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
									</a>
									<div class="news-wide-item-info">
										<h2 class="news-wide-item-heading item-heading">
											<a href="news-post.html">Key Considerations Of IPaaS</a>
										</h2>
										<div class="news-wide-item-row">
											<div class="news-wide-item-date">Jan 23, 2021</div>
											<div class="news-wide-item-author">
												by <a href="#!">John Doe</a>
											</div>
										</div>
										<div class="news-wide-item-desc">
											<p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment...</p>
										</div>
										<div class="wrapp-btn-link">
											<a href="news-post.html" class="btn-link">
												<span>Read more</span>
												<svg class="btn-link-ico btn-link-ico-right" viewBox="0 0 13 9" width="13" height="9" width="13px" height="9px"><use xlink:href="assets/img/sprite.svg#arrow-right"></use></svg>
											</a>
										</div>
									</div>
								</article><!-- End news item -->
								<!-- Begin news item -->
								<article class="news-wide-item item">
									<a href="news-post.html" class="news-wide-item-img img-style">
										<img data-src="assets/img/news-img-3.jpg" class="lazy" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
									</a>
									<div class="news-wide-item-info">
										<h2 class="news-wide-item-heading item-heading">
											<a href="news-post.html">Hibernate Query Language</a>
										</h2>
										<div class="news-wide-item-row">
											<div class="news-wide-item-date">Jan 23, 2021</div>
											<div class="news-wide-item-author">
												by <a href="#!">John Doe</a>
											</div>
										</div>
										<div class="news-wide-item-desc">
											<p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment...</p>
										</div>
										<div class="wrapp-btn-link">
											<a href="news-post.html" class="btn-link">
												<span>Read more</span>
												<svg class="btn-link-ico btn-link-ico-right" viewBox="0 0 13 9" width="13" height="9" width="13px" height="9px"><use xlink:href="assets/img/sprite.svg#arrow-right"></use></svg>
											</a>
										</div>
									</div>
								</article><!-- End news item -->
								<!-- Begin news item -->
								<article class="news-wide-item item">
									<a href="news-post.html" class="news-wide-item-img img-style">
										<img data-src="assets/img/news-img-2.jpg" class="lazy" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
									</a>
									<div class="news-wide-item-info">
										<h2 class="news-wide-item-heading item-heading">
											<a href="news-post.html">Benefits of Async/Await in Programming</a>
										</h2>
										<div class="news-wide-item-row">
											<div class="news-wide-item-date">Jan 23, 2021</div>
											<div class="news-wide-item-author">
												by <a href="#!">John Doe</a>
											</div>
										</div>
										<div class="news-wide-item-desc">
											<p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment...</p>
										</div>
										<div class="wrapp-btn-link">
											<a href="news-post.html" class="btn-link">
												<span>Read more</span>
												<svg class="btn-link-ico btn-link-ico-right" viewBox="0 0 13 9" width="13" height="9" width="13px" height="9px"><use xlink:href="assets/img/sprite.svg#arrow-right"></use></svg>
											</a>
										</div>
									</div>
								</article><!-- End news item -->
								<!-- Begin news item -->
								<article class="news-wide-item item">
									<a href="news-post.html" class="news-wide-item-img img-style">
										<img data-src="assets/img/news-img-1.jpg" class="lazy" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
									</a>
									<div class="news-wide-item-info">
										<h2 class="news-wide-item-heading item-heading">
											<a href="news-post.html">Key Considerations Of IPaaS</a>
										</h2>
										<div class="news-wide-item-row">
											<div class="news-wide-item-date">Jan 23, 2021</div>
											<div class="news-wide-item-author">
												by <a href="#!">John Doe</a>
											</div>
										</div>
										<div class="news-wide-item-desc">
											<p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment...</p>
										</div>
										<div class="wrapp-btn-link">
											<a href="news-post.html" class="btn-link">
												<span>Read more</span>
												<svg class="btn-link-ico btn-link-ico-right" viewBox="0 0 13 9" width="13" height="9" width="13px" height="9px"><use xlink:href="assets/img/sprite.svg#arrow-right"></use></svg>
											</a>
										</div>
									</div>
								</article><!-- End news item -->
								<!-- Begin news item -->
								<article class="news-wide-item item">
									<a href="news-post.html" class="news-wide-item-img img-style">
										<img data-src="assets/img/news-img-3.jpg" class="lazy" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
									</a>
									<div class="news-wide-item-info">
										<h2 class="news-wide-item-heading item-heading">
											<a href="news-post.html">Hibernate Query Language</a>
										</h2>
										<div class="news-wide-item-row">
											<div class="news-wide-item-date">Jan 23, 2021</div>
											<div class="news-wide-item-author">
												by <a href="#!">John Doe</a>
											</div>
										</div>
										<div class="news-wide-item-desc">
											<p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment...</p>
										</div>
										<div class="wrapp-btn-link">
											<a href="news-post.html" class="btn-link">
												<span>Read more</span>
												<svg class="btn-link-ico btn-link-ico-right" viewBox="0 0 13 9" width="13" height="9" width="13px" height="9px"><use xlink:href="assets/img/sprite.svg#arrow-right"></use></svg>
											</a>
										</div>
									</div>
								</article><!-- End news item -->
								<div class="item">
									<div class="news-nav justify-content-center">
										<a href="#!" class="btn ripple btn-w240"><span>Load More</span></a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-12 content-item">
							@@include('layouts/sidebar.html')
						</div>
					</div>
				</div>
			</div>

		</div>

		@@include('layouts/footer.html')

	</main><!-- End main -->

	@@include('includes/scripts.html')
	
</body>
</html>
