<!DOCTYPE html><html lang="en">

@@include('layouts/head.html')

<body>

	<main class="main">
		
		<div class="main-inner">

			@@include('layouts/header.html')

			<!-- Begin bread crumbs -->
			<nav class="bread-crumbs">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<ul class="bread-crumbs-list">
								<li>
									<a href="index.html">Home</a>
									<i class="material-icons md-18">chevron_right</i>
								</li>
								<li><a href="#!">Pricing</a></li>
							</ul>
						</div>
					</div>
				</div>
			</nav><!-- End bread crumbs -->

			<div class="section">
				<div class="container">
					<div class="row items">
						<div class="col-12">
							<div class="section-heading heading-center">
								<div class="section-subheading">Type 1</div>
								<h1>Pricing</h1>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-12 item">
							<!-- Begin pricing item -->
							<div class="pricing-item item-style">
								<header class="pricing-item-header">
									<div class="pricing-item-heading">Basic</div>
									<div class="pricing-item-price"><small>from</small> 899$</div>
								</header>
								<div class="pricing-item-h">
									<div class="pricing-item-content">
										<ul class="pricing-item-list">
											<li class="active">
												<i class="material-icons md-24">check</i>
												Concept development
											</li>
											<li class="active">
												<i class="material-icons md-24">check</i>
												UI/UX design
											</li>
											<li>
												<i class="material-icons md-24">check</i>
												Configuration management
											</li>
											<li>
												<i class="material-icons md-24">check</i>
												Software quality assurance
											</li>
											<li>
												<i class="material-icons md-24">check</i>
												App integration
											</li>
										</ul>
									</div>
									<footer class="pricing-item-footer">
										<a href="#!" class="btn btn-large btn-with-icon btn-wide ripple">
											<span>Get Starter</span>
											<svg class="btn-icon-right" viewBox="0 0 13 9" width="13" height="9"><use xlink:href="assets/img/sprite.svg#arrow-right"></use></svg>
										</a>
									</footer>
								</div>
							</div><!-- End pricing item -->
						</div>
						<div class="col-lg-4 col-md-6 col-12 item">
							<!-- Begin pricing item -->
							<div class="pricing-item item-style">
								<div class="pricing-item-badge">Popular</div>
								<header class="pricing-item-header">
									<div class="pricing-item-heading">Optimal</div>
									<div class="pricing-item-price"><small>from</small> 1 500$</div>
								</header>
								<div class="pricing-item-h">
									<div class="pricing-item-content">
										<ul class="pricing-item-list">
											<li class="active">
												<i class="material-icons md-24">check</i>
												Concept development
											</li>
											<li class="active">
												<i class="material-icons md-24">check</i>
												UI/UX design
											</li>
											<li class="active">
												<i class="material-icons md-24">check</i>
												Configuration management
											</li>
											<li>
												<i class="material-icons md-24">check</i>
												Software quality assurance
											</li>
											<li>
												<i class="material-icons md-24">check</i>
												App integration
											</li>
										</ul>
									</div>
									<footer class="pricing-item-footer">
										<a href="#!" class="btn btn-border btn-large btn-with-icon btn-wide ripple">
											<span>Get Starter</span>
											<svg class="btn-icon-right" viewBox="0 0 13 9" width="13" height="9"><use xlink:href="assets/img/sprite.svg#arrow-right"></use></svg>
										</a>
									</footer>
								</div>
							</div><!-- End pricing item -->
						</div>
						<div class="col-lg-4 col-md-12 col-12 item">
							<!-- Begin pricing item -->
							<div class="pricing-item item-style">
								<header class="pricing-item-header">
									<div class="pricing-item-heading">Ultimate</div>
									<div class="pricing-item-price"><small>from</small> 2 000$</div>
								</header>
								<div class="pricing-item-h">
									<div class="pricing-item-content">
										<ul class="pricing-item-list">
											<li class="active">
												<i class="material-icons md-24">check</i>
												Concept development
											</li>
											<li class="active">
												<i class="material-icons md-24">check</i>
												UI/UX design
											</li>
											<li class="active">
												<i class="material-icons md-24">check</i>
												Configuration management
											</li>
											<li class="active">
												<i class="material-icons md-24">check</i>
												Software quality assurance
											</li>
											<li class="active">
												<i class="material-icons md-24">check</i>
												App integration
											</li>
										</ul>
									</div>
									<footer class="pricing-item-footer">
										<a href="#!" class="btn btn-large btn-with-icon btn-wide ripple">
											<span>Get Starter</span>
											<svg class="btn-icon-right" viewBox="0 0 13 9" width="13" height="9"><use xlink:href="assets/img/sprite.svg#arrow-right"></use></svg>
										</a>
									</footer>
								</div>
							</div><!-- End pricing item -->
						</div>
					</div>
				</div>
			</div>
			<div class="section section-bgc">
				<div class="container">
					<div class="row items">
						<div class="col-12">
							<div class="section-heading heading-center">
								<div class="section-subheading">Type 2</div>
								<h1>Pricing</h1>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-12 item">
							<div>
								<div class="pricing-item-icon">
									<i class="material-icons material-icons-outlined md-48">business_center</i>
								</div>
								<div class="pricing-item item-style pricing-item-i">
									<header class="pricing-item-header">
										<div class="pricing-item-heading">Basic</div>
										<div class="pricing-item-price">
											$50 <small>/ mo</small>
										</div>
									</header>
									<div class="pricing-item-h">
										<div class="pricing-item-content">
											<ul class="pricing-item-list">
												<li class="active">
													<i class="material-icons md-24">check</i>
													Concept development
												</li>
												<li class="active">
													<i class="material-icons md-24">check</i>
													UI/UX design
												</li>
												<li>
													<i class="material-icons md-24">check</i>
													Configuration management
												</li>
												<li>
													<i class="material-icons md-24">check</i>
													Software quality assurance
												</li>
												<li>
													<i class="material-icons md-24">check</i>
													App integration
												</li>
											</ul>
										</div>
										<footer class="pricing-item-footer">
											<a href="https://pathsoft.kovalweb.com/contact-us/" class="btn btn-with-icon btn-wide ripple">
												<span>Get Starter</span>
												<svg class="btn-icon-right" viewBox="0 0 13 9" width="13" height="9"><use xlink:href="assets/img/sprite.svg#arrow-right"></use></svg>
											</a>
										</footer>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-12 item">
							<div>
								<div class="pricing-item-icon">
									<i class="material-icons material-icons-outlined md-48">developer_board</i>
								</div>
								<div class="pricing-item item-style pricing-item-i">
									<div class="pricing-item-badge">Popular</div>
									<header class="pricing-item-header">
										<div class="pricing-item-heading">Optimal</div>
										<div class="pricing-item-price">
											$75 <small>/ mo</small>
										</div>
									</header>
									<div class="pricing-item-h">
										<div class="pricing-item-content">
											<ul class="pricing-item-list">
												<li class="active">
													<i class="material-icons md-24">check</i>
													Concept development
												</li>
												<li class="active">
													<i class="material-icons md-24">check</i>
													UI/UX design
												</li>
												<li class="active">
													<i class="material-icons md-24">check</i>
													Configuration management
												</li>
												<li>
													<i class="material-icons md-24">check</i>
													Software quality assurance
												</li>
												<li>
													<i class="material-icons md-24">check</i>
													App integration
												</li>
											</ul>
										</div>
										<footer class="pricing-item-footer">
											<a href="https://pathsoft.kovalweb.com/contact-us/" class="btn btn-border btn-with-icon btn-wide ripple">
												<span>Get Starter</span>
												<svg class="btn-icon-right" viewBox="0 0 13 9" width="13" height="9"><use xlink:href="assets/img/sprite.svg#arrow-right"></use></svg>
											</a>
										</footer>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-12 item">
							<div>
								<div class="pricing-item-icon">
									<i class="material-icons material-icons-outlined md-48">local_fire_department</i>
								</div>
								<div class="pricing-item item-style pricing-item-i">
									<header class="pricing-item-header">
										<div class="pricing-item-heading">Ultimate</div>
										<div class="pricing-item-price">
											<small>from</small> $100 <small>/ mo</small>
										</div>
									</header>
									<div class="pricing-item-h">
										<div class="pricing-item-content">
											<ul class="pricing-item-list">
												<li class="active">
													<i class="material-icons md-24">check</i>
													Concept development
												</li>
												<li class="active">
													<i class="material-icons md-24">check</i>
													UI/UX design
												</li>
												<li class="active">
													<i class="material-icons md-24">check</i>
													Configuration management
												</li>
												<li class="active">
													<i class="material-icons md-24">check</i>
													Software quality assurance
												</li>
												<li class="active">
													<i class="material-icons md-24">check</i>
													App integration
												</li>
											</ul>
										</div>
										<footer class="pricing-item-footer">
											<a href="https://pathsoft.kovalweb.com/contact-us/" class="btn btn-with-icon btn-wide ripple">
												<span>Get Starter</span>
												<svg class="btn-icon-right" viewBox="0 0 13 9" width="13" height="9"><use xlink:href="assets/img/sprite.svg#arrow-right"></use></svg>
											</a>
										</footer>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="section">
				<div class="container">
					<div class="row items">
						<div class="col-12">
							<div class="section-heading heading-center">
								<div class="section-subheading">Type 2</div>
								<h1>Pricing</h1>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-12 item pricing-col">
							<div class="pricing-h">
								<div class="pricing-item item-style pricing-item2">
									<header class="pricing-item-header">
										<div class="pih-center">
											<div class="pricing-item-heading">Basic</div>
											<div class="pricing-item-price">
												$899 </div>
										</div>
										<svg width="0" height="0" viewBox="0 0 346 169" xmlns="http://www.w3.org/2000/svg">
											<path
												d="M0.522461 10.3056C0.522461 4.7828 4.99961 0.305664 10.5225 0.305664H335.178C340.7 0.305664 345.178 4.78282 345.178 10.3057V168.992C345.178 168.992 286.005 164.814 230.751 140.126C175.497 115.438 143.823 108.385 103.784 108.385C63.7451 108.385 0.522461 151.883 0.522461 151.883V10.3056Z">
											</path>
										</svg>
									</header>
									<div class="pricing-item-h">
										<div class="pricing-item-content">
											<ul class="pricing-item-list">
												<li class="active">
													<i class="material-icons md-24">check</i>
													Concept development
												</li>
												<li class="active">
													<i class="material-icons md-24">check</i>
													UI/UX design
												</li>
												<li>
													<i class="material-icons md-24">check</i>
													Configuration management
												</li>
												<li>
													<i class="material-icons md-24">check</i>
													Software quality assurance
												</li>
												<li>
													<i class="material-icons md-24">check</i>
													App integration
												</li>
											</ul>
										</div>
									</div>
								</div>
								<footer class="pricing-item-footer pif-abs">
									<a href="https://pathsoft.kovalweb.com/contact-us/" class="btn btn-with-icon btn-wide ripple">
										<span>Get Starter</span>
										<svg class="btn-icon-right" viewBox="0 0 13 9" width="13" height="9"><use xlink:href="assets/img/sprite.svg#arrow-right"></use></svg>
									</a>
								</footer>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-12 item pricing-col">
							<div class="pricing-h">
								<div class="pricing-item item-style pricing-item2">
									<div class="pricing-item-badge">Popular</div>
									<header class="pricing-item-header">
										<div class="pih-center">
											<div class="pricing-item-heading">Optimal</div>
											<div class="pricing-item-price">
												$1,500 </div>
										</div>
										<svg width="0" height="0" viewBox="0 0 346 169" xmlns="http://www.w3.org/2000/svg">
											<path
												d="M0.522461 10.3056C0.522461 4.7828 4.99961 0.305664 10.5225 0.305664H335.178C340.7 0.305664 345.178 4.78282 345.178 10.3057V168.992C345.178 168.992 286.005 164.814 230.751 140.126C175.497 115.438 143.823 108.385 103.784 108.385C63.7451 108.385 0.522461 151.883 0.522461 151.883V10.3056Z">
											</path>
										</svg>
									</header>
									<div class="pricing-item-h">
										<div class="pricing-item-content">
											<ul class="pricing-item-list">
												<li class="active">
													<i class="material-icons md-24">check</i>
													Concept development
												</li>
												<li class="active">
													<i class="material-icons md-24">check</i>
													UI/UX design
												</li>
												<li class="active">
													<i class="material-icons md-24">check</i>
													Configuration management
												</li>
												<li>
													<i class="material-icons md-24">check</i>
													Software quality assurance
												</li>
												<li>
													<i class="material-icons md-24">check</i>
													App integration
												</li>
											</ul>
										</div>
									</div>
								</div>
								<footer class="pricing-item-footer pif-abs">
									<a href="https://pathsoft.kovalweb.com/contact-us/" class="btn btn-border btn-with-icon btn-wide ripple">
										<span>Get Starter</span>
										<svg class="btn-icon-right" viewBox="0 0 13 9" width="13" height="9"><use xlink:href="assets/img/sprite.svg#arrow-right"></use></svg>
									</a>
								</footer>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-12 item pricing-col">
							<div class="pricing-h">
								<div class="pricing-item item-style pricing-item2">
									<header class="pricing-item-header">
										<div class="pih-center">
											<div class="pricing-item-heading">Ultimate</div>
											<div class="pricing-item-price">
												$2,500 </div>
										</div>
										<svg width="0" height="0" viewBox="0 0 346 169" xmlns="http://www.w3.org/2000/svg">
											<path
												d="M0.522461 10.3056C0.522461 4.7828 4.99961 0.305664 10.5225 0.305664H335.178C340.7 0.305664 345.178 4.78282 345.178 10.3057V168.992C345.178 168.992 286.005 164.814 230.751 140.126C175.497 115.438 143.823 108.385 103.784 108.385C63.7451 108.385 0.522461 151.883 0.522461 151.883V10.3056Z">
											</path>
										</svg>
									</header>
									<div class="pricing-item-h">
										<div class="pricing-item-content">
											<ul class="pricing-item-list">
												<li class="active">
													<i class="material-icons md-24">check</i>
													Concept development
												</li>
												<li class="active">
													<i class="material-icons md-24">check</i>
													UI/UX design
												</li>
												<li class="active">
													<i class="material-icons md-24">check</i>
													Configuration management
												</li>
												<li class="active">
													<i class="material-icons md-24">check</i>
													Software quality assurance
												</li>
												<li class="active">
													<i class="material-icons md-24">check</i>
													App integration
												</li>
											</ul>
										</div>
									</div>
								</div>
								<footer class="pricing-item-footer pif-abs">
									<a href="https://pathsoft.kovalweb.com/contact-us/" class="btn btn-with-icon btn-wide ripple">
										<span>Get Starter</span>
										<svg class="btn-icon-right" viewBox="0 0 13 9" width="13" height="9"><use xlink:href="assets/img/sprite.svg#arrow-right"></use></svg>
									</a>
								</footer>
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>

		@@include('layouts/footer.html')

	</main><!-- End main -->

	@@include('includes/scripts.html')
	
</body>
</html>
