<!DOCTYPE html><html lang="en">

@@include('layouts/head-shop.html')

<body>

	<main class="main">
		
		<div class="main-inner">

			@@include('layouts/header-shop.html')

			<!-- Begin bread crumbs -->
			<nav class="bread-crumbs">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<ul class="bread-crumbs-list">
								<li>
									<a href="index.html">Home</a>
									<i class="material-icons md-18">chevron_right</i>
								</li>
								<li>
									<a href="shop.html">Shop</a>
									<i class="material-icons md-18">chevron_right</i>
								</li>
								<li><a href="#!">Nikon AF-P DX Nikkor</a></li>
							</ul>
						</div>
					</div>
				</div>
			</nav><!-- End bread crumbs -->
            
            <!-- Begin main content -->
			<div class="section section-single-product">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="section-heading card-page-heading2">
								<h1>Nikon AF-P DX Nikkor</h1>
							</div>
							<div class="card-page-rating cp-item">
								<ul class="list-style-none card-rating card-rating-middle">
									<li><i class="material-icons md-24">star</i></li>
									<li><i class="material-icons md-24">star</i></li>
									<li><i class="material-icons md-24">star</i></li>
									<li><i class="material-icons md-24">star</i></li>
									<li><i class="material-icons md-24">star</i></li>
								</ul>
								<div class="card-page-reviews"><a href="#!">3 (customer reviews)</a></div>
							</div>
							<div class="tabs">
								<ul class="tabs-nav">
									<li class="active">About product</li>
									<li>Description</li>
									<li>Additional information</li>
									<li class="tabs-reviews-link">Reviews (3)</li>
								</ul>
								<div class="tabs-container">
									<div class="tabs-item active">
										<div class="row">
											<div class="col-md-6">
												<div class="product-carusel">
													<div class="img-style product-carusel-main">
														<div class="card-image pcm-item">
															<img src="assets/img/shop/nikon.jpg" alt="">
														</div>
														<div class="card-image pcm-item">
															<img data-flickity-lazyload="assets/img/shop/nikon2.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
														</div>
														<div class="card-badges">
															<div class="card-badge card-badge-sale">sale</div>
														</div> 
													</div>
													<div class="product-carusel-thumb">
														<div class="img-style pcth-item">
															<img data-flickity-lazyload="assets/img/shop/nikon.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
														</div>
														<div class="img-style pcth-item">
															<img data-flickity-lazyload="assets/img/shop/nikon2.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
														</div>
													</div>
												</div>
											</div>
											<div class="col-md-6">
												<div class="product-info">
													<div class="product-info-main">
														<span class="inventory-status product-info-is">In stock</span>
														<div class="card-prices card-page-prices cp-item">
															<div class="card-price">$126.00 - $145.00</div>
														</div>
														<div class="card-section-desc cp-item">
															<p>Ut ratione qui sunt officiis quo cum ut. Quas aliquam cum ipsam facere quaerat. Et et aut quibusdam deleniti nisi sunt rerum.</p>
														</div>
														<div class="list-style-none card-page-variations">
															<li class="cp-item">
																<div class="cpvar-label">Color:</div>
																<ul class="list-style-none filter-by-color">
																	<li>
																		<a href="#!"><span class="fbc-label" style="background-color: #DCDCDC;"></span></a>
																	</li>
																	<li>
																		<a href="#!" class="fbc-link-border"><span class="fbc-label" style="background-color: #ffffff;"></span></a>
																	</li>
																	<li>
																		<a href="#!"><span class="fbc-label" style="background-color: #000000;"></span></a>
																	</li>
																</ul>
															</li>
															<li class="cp-item">
																<div class="cpvar-label">Size:</div>
																<ul class="list-style-none filter-by-checkbox">
																	<li><a href="#!">XS</a></li>
																	<li><a href="#!">S</a></li>
																	<li><a href="#!">M</a></li>
																	<li><a href="#!">L</a></li>
																	<li><a href="#!">XL</a></li>
																</ul>
															</li>
															<li class="cp-item cpvar-res" style="display: none;">
																<div class="card-prices card-page-prices">
																	<div class="card-price">$126.00</div>
																</div>
																<a href="#">
																	<i class="material-icons md-18">sync</i>
																	<span>Clear</span>
																</a>
															</li>
														</div>
														<form class="cp-item" action="#!" method="post" enctype="multipart/form-data">
															<div class="row gutters-20">
																<div class="col-auto">
																	<div class="card-quantity card-page-quantity">
																		<button type="button" class="cpq-btn cpq-plus">
																			<i class="material-icons md-20">expand_less</i>
																		</button>
																		<input type="number" step="1" min="1" name="quantity" value="1" size="4" inputmode="numeric">
																		<button type="button" class="cpq-btn cpq-minus">
																			<i class="material-icons md-20">expand_more</i>
																		</button>
																	</div>
																</div>
																<div class="col">
																	<button type="submit" name="add-to-cart" class="btn btn-wide btn-with-icon">
																		<i class="material-icons material-icons-outlined btn-icon-left md-22">shopping_cart</i>
																		<span>Add to cart</span>
																	</button>
																</div>
															</div>
														</form>
														<div class="card-page-actions cp-item">
															<div class="cpa-row">
																<button class="cpa-btn">
																	<div class="cpa-btn-icon">
																		<i class="material-icons md-22">compare_arrows</i>
																	</div>
																	<span>Compare</span>
																</button>
																<button class="cpa-btn">
																	<div class="cpa-btn-icon">
																		<i class="material-icons md-20">favorite_border</i>
																	</div>
																	<span>Add to wishlist</span>
																</button>
															</div>
														</div>
													</div>
													<footer class="product-info-footer">
														<ul class="list-style-none card-page-meta">
															<li>
																<b>Category:</b>
																<div><a href="#!">Electronic</a></div>
															</li>
															<li>
																<b>Tag:</b>
																<div><a href="#!">Camera</a></div>
															</li>
															<li>
																<b>Share:</b>
																<ul class="page-social-links">
																	<li>
																		<a href="#!" title="Facebook">
																			<svg viewBox="0 0 320 512"><use xlink:href="assets/img/sprite.svg#facebook-icon"></use></svg>
																		</a>
																	</li>
																	<li>
																		<a href="#!" title="Instagram">
																			<svg viewBox="0 0 448 512"><use xlink:href="assets/img/sprite.svg#instagram-icon"></use></svg>
																		</a>
																	</li>
																	<li>
																		<a href="#!" title="LinkedIn">
																			<svg viewBox="0 0 448 512"><use xlink:href="assets/img/sprite.svg#linkedin-icon"></use></svg>
																		</a>
																	</li>
																	<li>
																		<a href="#!" title="Twitter">
																			<svg viewBox="0 0 512 512"><use xlink:href="assets/img/sprite.svg#twitter-icon"></use></svg>
																		</a>
																	</li>
																</ul>
															</li>
														</ul>
													</footer>
												</div>
											</div>
										</div>
									</div>
									<div class="tabs-item content">
										<p>Ex eius quo recusandae quia voluptatem eius tempore. Provident dolores ut enim explicabo magnam magnam dolor. Sit delectus qui sed et dolorem ex dolorem. Qui corrupti et nam quaerat doloremque et. Repellendus culpa minus debitis rerum. Velit ut odit sint sequi dolorum et doloribus. Ut ad ea harum quas adipisci. Nihil id assumenda aut harum quasi id. Iusto animi aspernatur voluptas exercitationem et consequatur ipsum. Et enim dolorum corrupti in est. Reiciendis ullam corporis perspiciatis libero fuga. Repudiandae totam vel ut quia porro cumque.</p>
										<p>Aut similique non qui est. Et fuga doloremque harum consequatur illo facere. Molestiae voluptatem repudiandae iure inventore quidem nesciunt sint. Labore magnam magnam omnis. Quo corporis voluptatem et magnam. Quia ex laboriosam qui quasi praesentium libero est. Excepturi odit occaecati temporibus laborum rerum illum. Vel et mollitia dolor aliquam dolorem eaque.</p>
									</div>
									<div class="tabs-item">
										<table class="table-border">
											<tbody>
												<tr>
													<td><b>Stand Up</b></td>
													<td>35″L x 24″W x 37-45″H(front to back wheel)</td>
												</tr>
												<tr>
													<td><b>Folded (w/o wheels)</b></td>
													<td>32.5″L x 18.5″W x 16.5″H</td>
												</tr>
												<tr>
													<td><b>Folded (w/ wheels)</b></td>
													<td>32.5″L x 24″W x 18.5″H</td>
												</tr>
												<tr>
													<td><b>Door Pass Through</b></td>
													<td>24</td>
												</tr>
												<tr>
													<td><b>Frame</b></td>
													<td>Aluminum</td>
												</tr>
												<tr>
													<td><b>Weight (w/o wheels)</b></td>
													<td>20 LBS</td>
												</tr>
												<tr>
													<td><b>Weight Capacity</b></td>
													<td>60 LBS</td>
												</tr>
												<tr>
													<td><b>Width</b></td>
													<td>24″</td>
												</tr>
												<tr>
													<td><b>Handle height (ground to handle)</b></td>
													<td>37-45″</td>
												</tr>
												<tr>
													<td><b>Wheels</b></td>
													<td>12″ air / wide track slick tread</td>
												</tr>
												<tr>
													<td><b>Seat back height</b></td>
													<td>21.5″</td>
												</tr>
												<tr>
													<td><b>Head room (inside canopy)</b></td>
													<td>25″</td>
												</tr>
												<tr>
													<td><b>Color</b></td>
													<td>Black, Green, Purple, Yellow</td>
												</tr>
												<tr>
													<td><b>Size</b></td>
													<td>M, S</td>
												</tr>
											</tbody>
										</table>
									</div>
									<div class="tabs-item tabs-reviews-item">
										<div class="row items">
											<div class="col-xl-6 item">
												<!-- Begin comments -->
												<div class="comments">
													<!-- Begin comment item -->
													<div class="comment-item item-style">
														<div class="comment-item-row">
															<header class="comment-item-header">
																<div class="row">
																	<div class="col">
																		<div class="comment-item-author">
																			<div class="comment-item-author-img">
																				<img data-src="assets/img/auth-img-1.jpg" class="img-cover lazy" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
																			</div>
																			<div class="comment-item-author-info">
																				<h4 class="comment-item-author-name item-heading">Catherine Williams</h4>
																				<p class="comment-item-author-date">February 12, 2021</p>
																			</div>
																		</div>
																	</div>
																	<div class="col-sm-auto">
																		<ul class="list-style-none card-rating card-rating-middle comment-item-stars">
																			<li><i class="material-icons md-24">star</i></li>
																			<li><i class="material-icons md-24">star</i></li>
																			<li><i class="material-icons md-24">star</i></li>
																			<li><i class="material-icons md-24">star</i></li>
																			<li><i class="material-icons md-24">star</i></li>
																		</ul>
																	</div>
																</div>
															</header>
															<div class="comment-item-desc">
																<p>I am 6 feet tall and 220 lbs. This shirt fit me perfectly in the chest and shoulders. My only complaint is that it is so long! I like to wear polo shirts untucked. This shirt goes completely past my rear end. If I wore it with ordinary shorts, you probably wouldnt be able to see the shorts at all – completely hidden by the shirt. It needs to be 4 to 5 inches shorter in terms of length to suit me. I have many RL polo shirts, and this one is by far the longest. I dont understand why.</p>
															</div>
														</div>
													</div><!-- End comment item -->
													<!-- Begin comment item -->
													<div class="comment-item item-style">
														<div class="comment-item-row">
															<header class="comment-item-header">
																<div class="row">
																	<div class="col">
																		<div class="comment-item-author">
																			<div class="comment-item-author-img">
																				<img data-src="assets/img/auth-img-2.jpg" class="img-cover lazy" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
																			</div>
																			<div class="comment-item-author-info">
																				<h4 class="comment-item-author-name item-heading">Rupert Wood</h4>
																				<p class="comment-item-author-date">February 06, 2021</p>
																			</div>
																		</div>
																	</div>
																	<div class="col-sm-auto">
																		<ul class="list-style-none card-rating card-rating-middle comment-item-stars">
																			<li><i class="material-icons md-24">star</i></li>
																			<li><i class="material-icons md-24">star</i></li>
																			<li><i class="material-icons md-24">star</i></li>
																			<li><i class="material-icons md-24">star</i></li>
																			<li><i class="material-icons md-24">star</i></li>
																		</ul>
																	</div>
																</div>
															</header>
															<div class="comment-item-desc">
																<p>The shirt was not the fabric I believed it to be. It says Classic Fit but was made like the older versions, not the soft cotton like my others. I don’t understand how the labels are the same but a completely different shirt. Oh well, stuck with it now.</p>
															</div>
														</div>
													</div><!-- End comment item -->
													<!-- Begin comment item -->
													<div class="comment-item item-style">
														<div class="comment-item-row">
															<header class="comment-item-header">
																<div class="row">
																	<div class="col">
																		<div class="comment-item-author">
																			<div class="comment-item-author-img">
																				<img data-src="assets/img/auth-img-3.jpg" class="img-cover lazy" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
																			</div>
																			<div class="comment-item-author-info">
																				<h4 class="comment-item-author-name item-heading">Samantha Brown</h4>
																				<p class="comment-item-author-date">January 24, 2021</p>
																			</div>
																		</div>
																	</div>
																	<div class="col-sm-auto">
																		<ul class="list-style-none card-rating card-rating-middle comment-item-stars">
																			<li><i class="material-icons md-24">star</i></li>
																			<li><i class="material-icons md-24">star</i></li>
																			<li><i class="material-icons md-24">star</i></li>
																			<li><i class="material-icons md-24">star</i></li>
																			<li><i class="material-icons md-24">star_border</i></li>
																		</ul>
																	</div>
																</div>
															</header>
															<div class="comment-item-desc">
																<p>My son loved this Jacket for his Senior Prom… He got sooo many compliments! He is slim build 5’11 and 150lbs … I ordered a large … it was a little big … but it was fine!</p>
															</div>
														</div>
													</div><!-- End comment item -->
												</div><!-- End comments -->
											</div>
											<div class="col-xl-6 item">
												<h4>Leave a review</h4>
												<form action="#!" method="post" class="comment-form">
													<div class="row gutters-default">
														<div class="col-12">
															<p>Your email address will not be published. Required fields are marked <span class="required">*</span></p>
														</div>
														<div class="col-sm-6 col-12">
															<div class="form-field">
																<label class="input-states-labelled" for="login-username">Your Name <span class="required">*</span></label>
																<div class="form-field-group">
																	<label for="comments-name" class="form-field-label">Name</label>
																	<input type="text" class="form-field-input" name="CommentsName" value="" autocomplete="off" required="required" id="comments-name">
																</div>
															</div>
														</div>
														<div class="col-sm-6 col-12">
															<div class="form-field">
																<label class="input-states-labelled" for="login-username">Your Email <span class="required">*</span></label>
																<div class="form-field-group">
																	<label for="comments-email" class="form-field-label">Email</label>
																	<input type="email" class="form-field-input" name="CommentsEmail" value="" autocomplete="off" required="required" id="comments-email">
																</div>
															</div>
														</div>
														<div class="col-12">
															<div class="form-field">
																<label class="input-states-labelled" for="login-username">Your review <span class="required">*</span></label>
																<div class="form-field-group">
																	<label for="comments-message" class="form-field-label">Text...</label>
																	<textarea name="CommentsMessage" class="form-field-input" id="comments-message" cols="30" rows="6" required="required"></textarea>
																</div>
															</div>
															<div class="form-field">
																<div class="checkbox">
																	<input type="checkbox" class="checkbox-input" name="checkboxLogin" id="checkbox-comment-cookies-consent" checked="checked">
																	<label for="checkbox-comment-cookies-consent" class="checkbox-label">Save my name and email in this browser for the next time I comment.</label>
																</div>
															</div>
														</div>
														<div class="col-12">
															<div class="form-btn">
																<button type="submit" class="btn btn-w240 ripple"><span>Submit</span></button>
															</div>
														</div>
													</div>
												</form>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row gutters-20 related-products-row">
						<div class="col-12">
							<h4>Related products</h4>
						</div>
						<div class="col-lg-3 col-sm-6 card-item">
							<!-- Begin card -->
							<div class="item-style card">
								<header class="card-header">
									<a href="product-single.html" class="card-image">
										<img data-src="assets/img/shop/s-img1-d.jpg" class="lazy" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
									</a>
									<div class="card-actions">
										<button class="card-action-btn el-ripple card-action-wishlist">
											<i class="material-icons md-22">favorite_border</i>
										</button>
										<button class="card-action-btn el-ripple card-action-compare">
											<i class="material-icons md-22">compare_arrows</i>
										</button>
										<button class="card-action-btn el-ripple card-action-preview card_preview_popup_open">
											<i class="material-icons material-icons-outlined md-22">remove_red_eye</i>
										</button>
									</div>
									<div class="card-badges">
										<div class="card-badge card-badge-sale">sale</div>
									</div>
								</header>
								<div class="card-info">
									<ul class="list-style-none card-rating">
										<li><i class="material-icons md-18">star</i></li>
										<li><i class="material-icons md-18">star</i></li>
										<li><i class="material-icons md-18">star</i></li>
										<li><i class="material-icons md-18">star</i></li>
										<li><i class="material-icons md-18">star</i></li>
									</ul>
									<div class="card-posted-in">
										<a href="#!" class="card-category" title="Food & Grocery">Food & Grocery</a>
									</div>
									<h3 class="item-heading card-heading">
										<a href="product-single.html" title="Green seedless grapes">Green seedless grapes</a>
									</h3>
									<div class="card-prices">
										<div class="card-price">$16.50</div>
									</div>
								</div>
								<footer class="card-footer card-footer-abs">
									<a href="#!" class="btn btn-small ripple" aria-label="Add 'Current title' to your cart" rel="nofollow">
										<span>Add to cart</span>
									</a>
								</footer>
							</div><!-- End card -->
						</div>
						<div class="col-lg-3 col-sm-6 card-item">
							<!-- Begin card -->
							<div class="item-style card">
								<header class="card-header">
									<a href="product-single.html" class="card-image">
										<img data-src="assets/img/shop/s-img1-e.jpg" class="lazy" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
									</a>
									<div class="card-actions">
										<button class="card-action-btn el-ripple card-action-wishlist">
											<i class="material-icons md-22">favorite_border</i>
										</button>
										<button class="card-action-btn el-ripple card-action-compare">
											<i class="material-icons md-22">compare_arrows</i>
										</button>
										<button class="card-action-btn el-ripple card-action-preview card_preview_popup_open">
											<i class="material-icons material-icons-outlined md-22">remove_red_eye</i>
										</button>
									</div>
								</header>
								<div class="card-info">
									<ul class="list-style-none card-rating">
										<li><i class="material-icons md-18">star</i></li>
										<li><i class="material-icons md-18">star</i></li>
										<li><i class="material-icons md-18">star</i></li>
										<li><i class="material-icons md-18">star</i></li>
										<li><i class="material-icons md-18">star</i></li>
									</ul>
									<div class="card-posted-in">
										<a href="#!" class="card-category" title="Electronics & Computers">Electronics & Computers</a>
									</div>
									<h3 class="item-heading card-heading">
										<a href="product-single.html" title="Nikon AF-P DX Nikkor">Nikon AF-P DX Nikkor</a>
									</h3>
									<div class="card-prices">
										<div class="card-price">$187.26</div>
									</div>
								</div>
								<footer class="card-footer card-footer-abs">
									<a href="#!" class="btn btn-small ripple" aria-label="Add 'Current title' to your cart" rel="nofollow">
										<span>Add to cart</span>
									</a>
								</footer>
							</div><!-- End card -->
						</div>
						<div class="col-lg-3 col-sm-6 card-item">
							<!-- Begin card -->
							<div class="item-style card">
								<header class="card-header">
									<a href="product-single.html" class="card-image">
										<img data-src="assets/img/shop/s-img1-b.jpg" class="lazy" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
									</a>
									<div class="card-actions">
										<button class="card-action-btn el-ripple card-action-wishlist">
											<i class="material-icons md-22">favorite_border</i>
										</button>
										<button class="card-action-btn el-ripple card-action-compare">
											<i class="material-icons md-22">compare_arrows</i>
										</button>
										<button class="card-action-btn el-ripple card-action-preview card_preview_popup_open">
											<i class="material-icons material-icons-outlined md-22">remove_red_eye</i>
										</button>
									</div>
									<div class="card-badges">
										<div class="card-badge card-badge-new">new</div>
									</div>
								</header>
								<div class="card-info">
									<ul class="list-style-none card-rating">
										<li><i class="material-icons md-18">star</i></li>
										<li><i class="material-icons md-18">star</i></li>
										<li><i class="material-icons md-18">star</i></li>
										<li><i class="material-icons md-18">star</i></li>
										<li><i class="material-icons md-18">star</i></li>
									</ul>
									<div class="card-posted-in">
										<a href="#!" class="card-category" title="Beauty & Health">Beauty & Health</a>
									</div>
									<h3 class="item-heading card-heading">
										<a href="product-single.html" title="8th Muse">8th Muse</a>
									</h3>
									<div class="card-prices">
										<div class="card-price">$43.00</div>
									</div>
								</div>
								<footer class="card-footer card-footer-abs">
									<a href="#!" class="btn btn-small ripple" aria-label="Add 'Current title' to your cart" rel="nofollow">
										<span>Add to cart</span>
									</a>
								</footer>
							</div><!-- End card -->
						</div>
						<div class="col-lg-3 col-sm-6 card-item">
							<!-- Begin card -->
							<div class="item-style card">
								<header class="card-header">
									<a href="product-single.html" class="card-image">
										<img data-src="assets/img/shop/s-img2-b.jpg" class="lazy" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
									</a>
									<div class="card-actions">
										<button class="card-action-btn el-ripple card-action-wishlist">
											<i class="material-icons md-22">favorite_border</i>
										</button>
										<button class="card-action-btn el-ripple card-action-compare">
											<i class="material-icons md-22">compare_arrows</i>
										</button>
										<button class="card-action-btn el-ripple card-action-preview card_preview_popup_open">
											<i class="material-icons material-icons-outlined md-22">remove_red_eye</i>
										</button>
									</div>
								</header>
								<div class="card-info">
									<ul class="list-style-none card-rating">
										<li><i class="material-icons md-18">star</i></li>
										<li><i class="material-icons md-18">star</i></li>
										<li><i class="material-icons md-18">star</i></li>
										<li><i class="material-icons md-18">star</i></li>
										<li><i class="material-icons md-18">star_border</i></li>
									</ul>
									<div class="card-posted-in">
										<a href="#!" class="card-category" title="Beauty & Health">Beauty & Health</a>
									</div>
									<h3 class="item-heading card-heading">
										<a href="product-single.html" title="Kosas lipstick">Kosas lipstick</a>
									</h3>
									<div class="card-prices">
										<div class="card-price">$19.00</div>
									</div>
								</div>
								<footer class="card-footer card-footer-abs">
									<a href="#!" class="btn btn-small ripple" aria-label="Add 'Current title' to your cart" rel="nofollow">
										<span>Add to cart</span>
									</a>
								</footer>
							</div><!-- End card -->
						</div>
					</div>
				</div>
			</div>

		</div>

		@@include('layouts/footer.html')

		@@include('ecommerce/catalog/card-preview.html')

	</main><!-- End main -->

	@@include('includes/scripts.html')
	@@include('includes/scripts-ecommerce.html')
	
</body></html>