<!DOCTYPE html><html lang="en">

@@include('layouts/head.html')

<body>

	<main class="main">
		
		<div class="main-inner">

			@@include('layouts/header.html')

			<!-- Begin bread crumbs -->
			<nav class="bread-crumbs">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<ul class="bread-crumbs-list">
								<li>
									<a href="index.html">Home</a>
									<i class="material-icons md-18">chevron_right</i>
								</li>
								<li><a href="#!">Services</a></li>
							</ul>
						</div>
					</div>
				</div>
			</nav><!-- End bread crumbs -->

			<article class="section">
				<div class="container">
					<div class="row items">
						<div class="col-12">
							<div class="section-heading heading-center">
								<div class="section-subheading">Areas what we serv</div>
								<h1>Our Services</h1>
							</div>
						</div>
						<div class="col-xl-4 col-md-6 col-12 item">
							<!-- Begin icon item -->
							<a href="single-services.html" class="iitem iitem-row item-style">
								<div class="iitem-icon">
									<i class="material-icons material-icons-outlined md-48">corporate_fare</i>
								</div>
								<div class="iitem-icon-bg">
									<i class="material-icons material-icons-outlined">corporate_fare</i>
								</div>
								<div class="iitem-info">
									<h2 class="iitem-heading item-heading-large">Corporate Solution</h2>
									<div class="iitem-desc">Need specific software for your company? We are ready to develop it!</div>
								</div>
							</a>
						</div>
						<div class="col-xl-4 col-md-6 col-12 item">
							<!-- Begin icon item -->
							<a href="single-services.html" class="iitem iitem-row item-style">
								<div class="iitem-icon">
									<i class="material-icons material-icons-outlined md-48">support_agent</i>
								</div>
								<div class="iitem-icon-bg">
									<i class="material-icons material-icons-outlined">support_agent</i>
								</div>
								<div class="iitem-info">
									<h2 class="iitem-heading item-heading-large">Call Center Solutions</h2>
									<div class="iitem-desc">Our experts provide custom products of any complexity for call centers.</div>
								</div>
							</a>
						</div>
						<div class="col-xl-4 col-md-12 col-12 item">
							<!-- Begin icon item -->
							<a href="single-services.html" class="iitem iitem-row item-style">
								<div class="iitem-icon">
									<i class="material-icons material-icons-outlined md-48">cloud_download</i>
								</div>
								<div class="iitem-icon-bg">
									<i class="material-icons material-icons-outlined">cloud_download</i>
								</div>
								<div class="iitem-info">
									<h2 class="iitem-heading item-heading-large">Cloud Development</h2>
									<div class="iitem-desc">We can also offer you reliable cloud  development solutions.</div>
								</div>
							</a>
						</div>
						<div class="col-xl-4 col-md-12 col-12 item">
							<!-- Begin icon item -->
							<a href="single-services.html" class="iitem iitem-row item-style">
								<div class="iitem-icon">
									<i class="material-icons material-icons-outlined md-48">laptop_mac</i>
								</div>
								<div class="iitem-icon-bg">
									<i class="material-icons material-icons-outlined">laptop_mac</i>
								</div>
								<div class="iitem-info">
									<h2 class="iitem-heading item-heading-large">IOS/MacOS <br> Apps</h2>
									<div class="iitem-desc">Donec rutrum congue leo eget malesuada.</div>
								</div>
							</a>
						</div>
						<div class="col-xl-4 col-md-12 col-12 item">
							<!-- Begin icon item -->
							<a href="single-services.html" class="iitem iitem-row item-style">
								<div class="iitem-icon">
									<i class="material-icons material-icons-outlined md-48">phone_android</i>
								</div>
								<div class="iitem-icon-bg">
									<i class="material-icons material-icons-outlined">phone_android</i>
								</div>
								<div class="iitem-info">
									<h2 class="iitem-heading item-heading-large">Android Applications</h2>
									<div class="iitem-desc">Cras ultricies ligula sed magna dictum porta. Vivamus magna justo.</div>
								</div>
							</a>
						</div>
						<div class="col-xl-4 col-md-12 col-12 item">
							<!-- Begin icon item -->
							<a href="single-services.html" class="iitem iitem-row item-style">
								<div class="iitem-icon">
									<i class="material-icons material-icons-outlined md-48">tv</i>
								</div>
								<div class="iitem-icon-bg">
									<i class="material-icons material-icons-outlined">tv</i>
								</div>
								<div class="iitem-info">
									<h2 class="iitem-heading item-heading-large">UX And <br> Design</h2>
									<div class="iitem-desc">Cras ultricies ligula sed magna dictum porta.</div>
								</div>
							</a>
						</div>
					</div>
				</div>
			</article>

		</div>

		@@include('layouts/footer.html')

	</main><!-- End main -->

	@@include('includes/scripts.html')
	
</body>
</html>
