<!DOCTYPE html><html lang="en">

@@include('layouts/head.html')

<body>

	<main class="main">
		
		<div class="main-inner">

			@@include('layouts/header.html')

			<!-- Begin bread crumbs -->
			<nav class="bread-crumbs">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<ul class="bread-crumbs-list">
								<li>
									<a href="index.html">Home</a>
									<i class="material-icons md-18">chevron_right</i>
								</li>
								<li><a href="#!">Services</a></li>
							</ul>
						</div>
					</div>
				</div>
			</nav><!-- End bread crumbs -->

			<article class="section">
				<div class="container">
					<div class="row items">
						<div class="col-12">
							<div class="section-heading heading-center">
								<div class="section-subheading">Areas what we serv</div>
								<h1>Our Services</h1>
							</div>
						</div>
						<div class="col-lg-4 col-sm-6 col-sm-6 col-12 item">
							<a href="single-services.html" class="pitem item-square pitem-hover">
								<div class="pitem-card pitem-card-front">
									<img data-src="assets/img/services-img-1.jpg"
										class="lazy"
										src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="
										alt="">
								</div>
								<div class="pitem-card pitem-card-details pitem-card-hover">
									<div class="pitem-card-center">
										<h5 class="pitem-heading">Corporate Solution</h5>
										<div class="pitem-desc">
											<p>We work hard on every app to deliver top-notch features with great UI that you won’t find anywhere else.</p>
										</div>
										<div class="pitem-btns wrapp-btn-circl-arrow justify-content-center">
											<div class="btn-circl-arrow btn-circl-arrow-white">
												<svg viewBox="0 0 13 9" width="13" height="9" width="13px" height="9px"><use xlink:href="assets/img/sprite.svg#arrow-right"></use></svg>
											</div>
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="col-lg-4 col-sm-6 col-sm-6 col-12 item">
							<a href="single-services.html" class="pitem item-square pitem-hover">
								<div class="pitem-card pitem-card-front">
									<img data-src="assets/img/services-img-2.jpg"
										class="lazy"
										src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="
										alt="">
								</div>
								<div class="pitem-card pitem-card-details pitem-card-hover">
									<div class="pitem-card-center">
										<h3 class="pitem-heading">Call Center Solutions</h3>
										<div class="pitem-desc">
											<p>We work hard on every app to deliver top-notch features with great UI that you won’t find anywhere else.</p>
										</div>
										<div class="pitem-btns wrapp-btn-circl-arrow justify-content-center">
											<div class="btn-circl-arrow btn-circl-arrow-white">
												<svg viewBox="0 0 13 9" width="13" height="9" width="13px" height="9px"><use xlink:href="assets/img/sprite.svg#arrow-right"></use></svg>
											</div>
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="col-lg-4 col-sm-6 col-sm-6 col-12 item">
							<a href="single-services.html" class="pitem item-square pitem-hover">
								<div class="pitem-card pitem-card-front">
									<img data-src="assets/img/services-img-3.jpg"
										class="lazy"
										src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="
										alt="">
								</div>
								<div class="pitem-card pitem-card-details pitem-card-hover">
									<div class="pitem-card-center">
										<h3 class="pitem-heading">Cloud Development</h3>
										<div class="pitem-desc">
											<p>We work hard on every app to deliver top-notch features with great UI that you won’t find anywhere else.</p>
										</div>
										<div class="pitem-btns wrapp-btn-circl-arrow justify-content-center">
											<div class="btn-circl-arrow btn-circl-arrow-white">
												<svg viewBox="0 0 13 9" width="13" height="9" width="13px" height="9px"><use xlink:href="assets/img/sprite.svg#arrow-right"></use></svg>
											</div>
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="col-lg-4 col-sm-6 col-sm-6 col-12 item">
							<a href="single-services.html" class="pitem item-square pitem-hover">
								<div class="pitem-card pitem-card-front">
									<img data-src="assets/img/services-img-4.jpg"
										class="lazy"
										src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="
										alt="">
								</div>
								<div class="pitem-card pitem-card-details pitem-card-hover">
									<div class="pitem-card-center">
										<h3 class="pitem-heading">IOS/MacOS Apps</h3>
										<div class="pitem-desc">
											<p>We work hard on every app to deliver top-notch features with great UI that you won’t find anywhere else.</p>
										</div>
										<div class="pitem-btns wrapp-btn-circl-arrow justify-content-center">
											<div class="btn-circl-arrow btn-circl-arrow-white">
												<svg viewBox="0 0 13 9" width="13" height="9" width="13px" height="9px"><use xlink:href="assets/img/sprite.svg#arrow-right"></use></svg>
											</div>
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="col-lg-4 col-sm-6 col-sm-6 col-12 item">
							<a href="single-services.html" class="pitem item-square pitem-hover">
								<div class="pitem-card pitem-card-front">
									<img data-src="assets/img/services-img-5.jpg"
										class="lazy"
										src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="
										alt="">
								</div>
								<div class="pitem-card pitem-card-details pitem-card-hover">
									<div class="pitem-card-center">
										<h3 class="pitem-heading">Android Applications</h3>
										<div class="pitem-desc">
											<p>We work hard on every app to deliver top-notch features with great UI that you won’t find anywhere else.</p>
										</div>
										<div class="pitem-btns wrapp-btn-circl-arrow justify-content-center">
											<div class="btn-circl-arrow btn-circl-arrow-white">
												<svg viewBox="0 0 13 9" width="13" height="9" width="13px" height="9px"><use xlink:href="assets/img/sprite.svg#arrow-right"></use></svg>
											</div>
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="col-lg-4 col-sm-6 col-sm-6 col-12 item">
							<a href="single-services.html" class="pitem item-square pitem-hover">
								<div class="pitem-card pitem-card-front">
									<img data-src="assets/img/services-img-6.jpg"
										class="lazy"
										src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="
										alt="">
								</div>
								<div class="pitem-card pitem-card-details pitem-card-hover">
									<div class="pitem-card-center">
										<h3 class="pitem-heading">UX And Design</h3>
										<div class="pitem-desc">
											<p>We work hard on every app to deliver top-notch features with great UI that you won’t find anywhere else.</p>
										</div>
										<div class="pitem-btns wrapp-btn-circl-arrow justify-content-center">
											<div class="btn-circl-arrow btn-circl-arrow-white">
												<svg viewBox="0 0 13 9" width="13" height="9" width="13px" height="9px"><use xlink:href="assets/img/sprite.svg#arrow-right"></use></svg>
											</div>
										</div>
									</div>
								</div>
							</a>
						</div>
					</div>
				</div>
			</article>

		</div>

		@@include('layouts/footer.html')

	</main><!-- End main -->

	@@include('includes/scripts.html')
	
</body>
</html>
