<!DOCTYPE html><html lang="en">

@@include('layouts/head.html')

<body>

	<main class="main">
		
		<div class="main-inner">

			@@include('layouts/header.html')
			
			<!-- Begin bread crumbs -->
			<nav class="bread-crumbs">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<ul class="bread-crumbs-list">
								<li>
									<a href="index.html">Home</a>
									<i class="material-icons md-18">chevron_right</i>
								</li>
								<li>
									<a href="careers.html">Careers</a>
									<i class="material-icons md-18">chevron_right</i>
								</li>
								<li><span>Senior iOS Software Engineer</span></li>
							</ul>
						</div>
					</div>
				</div>
			</nav><!-- End bread crumbs -->

			<article class="section">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="section-heading heading-center">
								<div class="section-subheading">
									<div class="careers-item-labels justify-content-center">
										<div class="careers-item-label clabel-hot">HOT</div>
									</div>
								</div>
								<h1>Senior iOS Software Engineer</h1>
							</div>
						</div>
					</div>
					<div class="row content-items">
						<div class="col-xl-9 col-lg-8 col-12 content-item">
							<header class="careers-item-header single-careers-header">
								<div class="careers-item-location">
									<i class="material-icons md-22">location_on</i>
									Los Angeles
								</div>
								<div class="careers-item-directions">
									<b>Directions: </b>
									Software Development
								</div>
							</header>
							<div class="content single-careers-content">
								<h3>Overview</h3>
								<p>Lorem ipsum dolor sit amet, qui tollit laoreet ocurreret id, ne vis melius offendit appetere, ius timeam percipit argumentum id. His mutat nostrum ad, ei qui nostro aeterno recteque, aperiam quaerendum id has. Quod tantas volumus eu eum, mei appetere honestatis an.</p>
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, rerum. Nisi harum nam id quasi officia sed placeat deleniti nulla. Consectetur aspernatur dicta animi iste cum rerum officia dolorum consequatur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel quod nam corporis alias et eum laboriosam sed, quisquam eligendi, harum repellat enim adipisci facilis blanditiis nulla quaerat assumenda accusantium.</p>
								<h3>Main Responsibilities</h3>
								<ul>
									<li>Lorem ipsum dolor sit amet, qui tollit</li>
									<li>laoreet ocurreret id, ne vis melius</li>
									<li>offendit appetere, ius timeam percipit</li>
									<li>argumentum id. His mutat</li>
								</ul>
								<h3>We Offer</h3>
								<ul>
									<li>Lorem ipsum dolor sit amet, qui tollit</li>
									<li>laoreet ocurreret id, ne vis melius</li>
									<li>offendit appetere, ius timeam percipit</li>
									<li>argumentum id. His mutat</li>
								</ul>
							</div>
							<footer class="single-careers-footer">
								<h4>Apply</h4>
								<form action="#!" method="post" enctype="multipart/form-data" class="single-careers-form" novalidate="novalidate">
									<!-- Begin hidden Field for send form -->
									<input type="hidden" name="form_subject" value="Senior iOS Software Engineer">
									<!-- End hidden Field for send form -->
									<div class="row gutters-20">
										<div class="col-md-6 col-12">
											<div class="form-field">
												<label for="contact-first-name" class="form-field-label">First Name *</label>
												<input type="text" class="form-field-input" name="FirstName" value="" autocomplete="off" required="required" id="careers-first-name">
											</div>
										</div>
										<div class="col-md-6 col-12">
											<div class="form-field">
												<label for="contact-last-name" class="form-field-label">Last Name *</label>
												<input type="text" class="form-field-input" name="LastName" value="" autocomplete="off" required="required" id="careers-last-name">
											</div>
										</div>
										<div class="col-md-6 col-12">
											<div class="form-field">
												<label for="careers-phone" class="form-field-label">Phone *</label>
												<input type="tel" class="form-field-input" name="Phone" value="" autocomplete="off" required="required" id="careers-phone">
											</div>
										</div>
										<div class="col-md-6 col-12">
											<div class="form-field">
												<label for="careers-email" class="form-field-label">E-mail *</label>
												<input type="email" class="form-field-input" name="Email" value="" autocomplete="off" required="required" id="careers-email">
											</div>
										</div>
										<div class="col-12">
											<div class="form-field form-field-file">
												<input type="file" name="File" value="" autocomplete="off" required="required" accept=".pdf, .doc, .docx, .odt" id="careers-file">
												<label for="careers-file" class="form-field-input-file">Attack CV *</label>
											</div>
										</div>
										<div class="col-12">
											<div class="form-field">
												<label for="careers-message" class="form-field-label">Additional comments</label>
												<textarea name="AdditionalComments" class="form-field-input" id="careers-message" cols="30" rows="4" style="overflow: hidden; overflow-wrap: break-word; height: 107px;"></textarea>
											</div>
										</div>
										<div class="col-12">
											<div class="form-btn">
												<button type="submit" class="btn btn-w240 ripple"><span>Send Message</span></button>
											</div>
										</div>
									</div>
								</form>
							</footer>
						</div>
						<div class="col-xl-3 col-lg-4 col-12 content-item">
							<!-- Begin sidebar -->
							<aside class="sidebar single-careers-sidebar">
								<div class="sidebar-item">
									<!-- Begin team item -->
									<div class="team-item item-style">
										<div class="team-item-img item-square">
											<img data-src="assets/img/team-img-4.jpg" class="lazy" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
										</div>
										<div class="team-item-info">
											<h4 class="team-item-heading item-heading">Jill Peterson</h4>
											<div class="team-item-position">HR Manager</div>
											<ul class="team-item-social">
												<li>
													<a href="#!" title="Facebook">
														<svg viewBox="0 0 320 512"><use xlink:href="assets/img/sprite.svg#facebook-icon"></use></svg>
													</a>
												</li>
												<li>
													<a href="#!" title="Instagram">
														<svg viewBox="0 0 448 512"><use xlink:href="assets/img/sprite.svg#instagram-icon"></use></svg>
													</a>
												</li>
												<li>
													<a href="#!" title="LinkedIn">
														<svg viewBox="0 0 448 512"><use xlink:href="assets/img/sprite.svg#linkedin-icon"></use></svg>
													</a>
												</li>
												<li>
													<a href="#!" title="Twitter">
														<svg viewBox="0 0 512 512"><use xlink:href="assets/img/sprite.svg#twitter-icon"></use></svg>
													</a>
												</li>
											</ul>
										</div>
									</div><!-- End team item -->
								</div>
							</aside><!-- End sidebar -->
						</div>
					</div>
				</div>
			</article>

		</div>

		@@include('layouts/footer.html')

	</main><!-- End main -->

	@@include('includes/scripts.html')

</body>
</html>
