<!DOCTYPE html><html lang="en">

@@include('layouts/head.html')

<body>

	<main class="main">
		
		<div class="main-inner">

			@@include('layouts/header.html')

			<!-- Begin bread crumbs -->
			<nav class="bread-crumbs">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<ul class="bread-crumbs-list">
								<li>
									<a href="index.html">Home</a>
									<i class="material-icons md-18">chevron_right</i>
								</li>
								<li><a href="#!">Single project</a></li>
							</ul>
						</div>
					</div>
				</div>
			</nav><!-- End bread crumbs -->

			<div class="section">
				<div class="container">
					<div class="row items">
						<div class="col-12">
							<div class="section-heading heading-center">
								<h1>Single project</h1>
							</div>
						</div>
						<div class="col-12 item">
							<div class="pitem-carusel">
								<div class="pitem-carusel-main">
									<div class="pitem-carusel-item img-style">
										<img data-flickity-lazyload="assets/img/gallery-img-1.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
									</div>
									<div class="pitem-carusel-item img-style">
										<img data-flickity-lazyload="assets/img/gallery-img-2.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
									</div>
									<div class="pitem-carusel-item img-style">
										<img data-flickity-lazyload="assets/img/gallery-img-3.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
									</div>
									<div class="pitem-carusel-item img-style">
										<img data-flickity-lazyload="assets/img/gallery-img-4.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
									</div>
									<div class="pitem-carusel-item img-style">
										<img data-flickity-lazyload="assets/img/gallery-img-5.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
									</div>
									<div class="pitem-carusel-item img-style">
										<img data-flickity-lazyload="assets/img/gallery-img-6.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
									</div>
									<div class="pitem-carusel-item img-style">
										<img data-flickity-lazyload="assets/img/gallery-img-7.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
									</div>
									<div class="pitem-carusel-item img-style">
										<img data-flickity-lazyload="assets/img/services-img-4.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
									</div>
									<div class="pitem-carusel-item img-style">
										<img data-flickity-lazyload="assets/img/services-img-6.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
									</div>
								</div>
								<div class="pitem-carusel-thumb">
									<div class="pitem-carusel-thumb-item img-style">
										<img data-flickity-lazyload="assets/img/gallery-img-1.jpg" class="lazy" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
									</div>
									<div class="pitem-carusel-thumb-item img-style">
										<img data-flickity-lazyload="assets/img/gallery-img-2.jpg" class="lazy" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
									</div>
									<div class="pitem-carusel-thumb-item img-style">
										<img data-flickity-lazyload="assets/img/gallery-img-3.jpg" class="lazy" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
									</div>
									<div class="pitem-carusel-thumb-item img-style">
										<img data-flickity-lazyload="assets/img/gallery-img-4.jpg" class="lazy" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
									</div>
									<div class="pitem-carusel-thumb-item img-style">
										<img data-flickity-lazyload="assets/img/gallery-img-5.jpg" class="lazy" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
									</div>
									<div class="pitem-carusel-thumb-item img-style">
										<img data-flickity-lazyload="assets/img/gallery-img-6.jpg" class="lazy" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
									</div>
									<div class="pitem-carusel-thumb-item img-style">
										<img data-flickity-lazyload="assets/img/gallery-img-7.jpg" class="lazy" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
									</div>
									<div class="pitem-carusel-thumb-item img-style">
										<img data-flickity-lazyload="assets/img/services-img-4.jpg" class="lazy" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
									</div>
									<div class="pitem-carusel-thumb-item img-style">
										<img data-flickity-lazyload="assets/img/services-img-6.jpg" class="lazy" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
									</div>
								</div>
							</div>
						</div>
						<div class="col-12 item">
							<div class="pitem-info">
								<h4>Details</h4>
								<div class="pitem-info-row">
									<div class="pitem-info-label">Final budget:</div>
									<div class="pitem-info-desc">$10,000,000</div>
								</div>
								<div class="pitem-info-row">
									<div class="pitem-info-label">Contract type:</div>
									<div class="pitem-info-desc">Management</div>
								</div>
								<div class="pitem-info-row">
									<div class="pitem-info-label">Owner:</div>
									<div class="pitem-info-desc">Google</div>
								</div>
								<div class="pitem-info-row">
									<div class="pitem-info-label">Location:</div>
									<div class="pitem-info-desc">Albuquerque, MI</div>
								</div>
							</div>
						</div>
						<div class="col-12 item">
							<div class="content pitem-content">
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam autem optio velit explicabo porro maxime illo molestias amet dolorem, saepe ut, at provident obcaecati deserunt reprehenderit, accusantium fugiat reiciendis est. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia ipsum, perferendis iusto fugiat, nostrum expedita dolorum dolor animi, distinctio nam labore. Dignissimos earum cupiditate non minima delectus accusamus hic provident.</p>
								<h2>Title h2</h2>
								<ul>
									<li>Working from home meant we could vary snack and coffee breaks</li>
									<li>Сhange our desks or view</li>
									<li>Вrink on the job</li>
									<li>Meet to gossip or share ideas</li>
									<li>Ourselves around, set impossible goals</li>
								</ul>
								<h3>Title h3</h3>
								<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid perspiciatis labore beatae tempora cumque atque ducimus in sed, doloremque repudiandae ut necessitatibus, non quaerat autem magni pariatur excepturi reiciendis quis? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error, debitis aperiam! Fugiat rem odio omnis eaque voluptas doloribus, molestiae non reiciendis pariatur totam ad quasi, velit earum eos inventore ipsum? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti, nisi cupiditate eius veniam voluptatem provident consequatur nostrum facere, sed ut numquam eveniet ipsum quaerat corporis labore laboriosam pariatur? Minima, perferendis.</p>
							</div>
						</div>
					</div>
				</div>
			</div>

			@@include('blocks/projects/projects2.html')

		</div>

		@@include('layouts/footer.html')

	</main><!-- End main -->

	@@include('includes/scripts.html')
	
</body>
</html>
