<!DOCTYPE html><html lang="en">

@@include('layouts/head.html')

<body>

	<main class="main">
		
		<div class="main-inner">

			@@include('layouts/header.html')

			<!-- Begin bread crumbs -->
			<nav class="bread-crumbs">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<ul class="bread-crumbs-list">
								<li>
									<a href="index.html">Home</a>
									<i class="material-icons md-18">chevron_right</i>
								</li>
								<li>
									<a href="services.html">Services</a>
									<i class="material-icons md-18">chevron_right</i>
								</li>
								<li><a href="#!">Corporate Solutions</a></li>
							</ul>
						</div>
					</div>
				</div>
			</nav><!-- End bread crumbs -->

			<article class="section">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="section-heading heading-center">
								<h1>Corporate Solutions</h1>
							</div>
							<div class="content">
								<div class="img-style">
									<img src="assets/img/subheader-corporate.png" alt="">
								</div>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Curabitur aliquet quam id dui posuere blandit. Vivamus suscipit tortor eget felis porttitor volutpat. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Curabitur aliquet quam id dui posuere blandit. Vivamus suscipit tortor eget felis porttitor volutpat.</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Curabitur aliquet quam id dui posuere blandit. Vivamus suscipit tortor eget felis porttitor volutpat. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus.</p>
								<h5>Key Features</h5>
								<ul>
									<li>High usability</li>
									<li>Improved performance</li>
									<li>Customizable interface</li>
									<li>Crossplatform support</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</article>

			<!-- Begin Pricing -->
			<section class="section section-bgc">
				<div class="container">
					<div class="row items">
						<div class="col-12">
							<div class="section-heading heading-center">
								<div class="section-subheading">WOW</div>
								<h2>Pricing</h2>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-12 item pricing-col">
							<div class="pricing-h">
								<div class="pricing-item item-style pricing-item2">
									<header class="pricing-item-header">
										<div class="pih-center">
											<div class="pricing-item-heading">Basic</div>
											<div class="pricing-item-price">
												$899 </div>
										</div>
										<svg width="0" height="0" viewBox="0 0 346 169" xmlns="http://www.w3.org/2000/svg">
											<path
												d="M0.522461 10.3056C0.522461 4.7828 4.99961 0.305664 10.5225 0.305664H335.178C340.7 0.305664 345.178 4.78282 345.178 10.3057V168.992C345.178 168.992 286.005 164.814 230.751 140.126C175.497 115.438 143.823 108.385 103.784 108.385C63.7451 108.385 0.522461 151.883 0.522461 151.883V10.3056Z">
											</path>
										</svg>
									</header>
									<div class="pricing-item-h">
										<div class="pricing-item-content">
											<ul class="pricing-item-list">
												<li class="active">
													<i class="material-icons md-24">check</i>
													Concept development
												</li>
												<li class="active">
													<i class="material-icons md-24">check</i>
													UI/UX design
												</li>
												<li>
													<i class="material-icons md-24">check</i>
													Configuration management
												</li>
												<li>
													<i class="material-icons md-24">check</i>
													Software quality assurance
												</li>
												<li>
													<i class="material-icons md-24">check</i>
													App integration
												</li>
											</ul>
										</div>
									</div>
								</div>
								<footer class="pricing-item-footer pif-abs">
									<a href="https://pathsoft.kovalweb.com/contact-us/" class="btn btn-with-icon btn-wide ripple">
										<span>Get Starter</span>
										<svg class="btn-icon-right" viewBox="0 0 13 9"><use xlink:href="http://localhost:8888/pathsoft/wp-content/themes/pathsoft/assets/img/sprite.svg#arrow-right"></use></svg>
									</a>
								</footer>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-12 item pricing-col">
							<div class="pricing-h">
								<div class="pricing-item item-style pricing-item2">
									<div class="pricing-item-badge">Popular</div>
									<header class="pricing-item-header">
										<div class="pih-center">
											<div class="pricing-item-heading">Optimal</div>
											<div class="pricing-item-price">
												$1,500 </div>
										</div>
										<svg width="0" height="0" viewBox="0 0 346 169" xmlns="http://www.w3.org/2000/svg">
											<path
												d="M0.522461 10.3056C0.522461 4.7828 4.99961 0.305664 10.5225 0.305664H335.178C340.7 0.305664 345.178 4.78282 345.178 10.3057V168.992C345.178 168.992 286.005 164.814 230.751 140.126C175.497 115.438 143.823 108.385 103.784 108.385C63.7451 108.385 0.522461 151.883 0.522461 151.883V10.3056Z">
											</path>
										</svg>
									</header>
									<div class="pricing-item-h">
										<div class="pricing-item-content">
											<ul class="pricing-item-list">
												<li class="active">
													<i class="material-icons md-24">check</i>
													Concept development
												</li>
												<li class="active">
													<i class="material-icons md-24">check</i>
													UI/UX design
												</li>
												<li class="active">
													<i class="material-icons md-24">check</i>
													Configuration management
												</li>
												<li>
													<i class="material-icons md-24">check</i>
													Software quality assurance
												</li>
												<li>
													<i class="material-icons md-24">check</i>
													App integration
												</li>
											</ul>
										</div>
									</div>
								</div>
								<footer class="pricing-item-footer pif-abs">
									<a href="https://pathsoft.kovalweb.com/contact-us/" class="btn btn-border btn-with-icon btn-wide ripple">
										<span>Get Starter</span>
										<svg class="btn-icon-right" viewBox="0 0 13 9"><use xlink:href="http://localhost:8888/pathsoft/wp-content/themes/pathsoft/assets/img/sprite.svg#arrow-right"></use></svg>
									</a>
								</footer>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-12 item pricing-col">
							<div class="pricing-h">
								<div class="pricing-item item-style pricing-item2">
									<header class="pricing-item-header">
										<div class="pih-center">
											<div class="pricing-item-heading">Ultimate</div>
											<div class="pricing-item-price">
												$2,500 </div>
										</div>
										<svg width="0" height="0" viewBox="0 0 346 169" xmlns="http://www.w3.org/2000/svg">
											<path
												d="M0.522461 10.3056C0.522461 4.7828 4.99961 0.305664 10.5225 0.305664H335.178C340.7 0.305664 345.178 4.78282 345.178 10.3057V168.992C345.178 168.992 286.005 164.814 230.751 140.126C175.497 115.438 143.823 108.385 103.784 108.385C63.7451 108.385 0.522461 151.883 0.522461 151.883V10.3056Z">
											</path>
										</svg>
									</header>
									<div class="pricing-item-h">
										<div class="pricing-item-content">
											<ul class="pricing-item-list">
												<li class="active">
													<i class="material-icons md-24">check</i>
													Concept development
												</li>
												<li class="active">
													<i class="material-icons md-24">check</i>
													UI/UX design
												</li>
												<li class="active">
													<i class="material-icons md-24">check</i>
													Configuration management
												</li>
												<li class="active">
													<i class="material-icons md-24">check</i>
													Software quality assurance
												</li>
												<li class="active">
													<i class="material-icons md-24">check</i>
													App integration
												</li>
											</ul>
										</div>
									</div>
								</div>
								<footer class="pricing-item-footer pif-abs">
									<a href="https://pathsoft.kovalweb.com/contact-us/" class="btn btn-with-icon btn-wide ripple">
										<span>Get Starter</span>
										<svg class="btn-icon-right" viewBox="0 0 13 9"><use xlink:href="http://localhost:8888/pathsoft/wp-content/themes/pathsoft/assets/img/sprite.svg#arrow-right"></use></svg>
									</a>
								</footer>
							</div>
						</div>
					</div>
				</div>
			</section><!-- End Pricing -->

			<section class="section">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="section-heading heading-center">
								<div class="section-subheading">Liked the service?</div>
								<h2>Order service</h2>
							</div>
							<form action="#!" method="post" class="order-form">
								<!-- Begin hidden Field for send form -->
								<input type="hidden" name="form_subject" value="Order service">
								<!-- End hidden Field for send form -->
								<div class="row gutters-20 justify-content-center">
									<div class="col-lg-3 col-md-4 col-sm-6 col-12">
										<div class="form-field">
											<label for="order-name" class="form-field-label">Your Name</label>
											<input type="text" class="form-field-input" name="orderName" value="" autocomplete="off" required="required" id="order-name">
										</div>
									</div>
									<div class="col-lg-3 col-md-4 col-sm-6 col-12">
										<div class="form-field">
											<label for="order-phone" class="form-field-label">Your Phone</label>
											<input type="tel" class="form-field-input mask-phone" name="orderPhone" value="" autocomplete="off" required="required" id="order-phone">
										</div>
									</div>
									<div class="col-lg-3 col-md-4 col-12">
										<div class="form-btn form-btn-wide">
											<button type="submit" class="btn btn-w240 ripple"><span>Order</span></button>
										</div>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</section>

			<section class="section section-bgc">
				<div class="container">
					<div class="row items">
						<div class="col-12">
							<div class="section-heading heading-center">
								<div class="section-subheading">Areas what we serv</div>
								<h2>Other Services</h2>
							</div>
						</div>
						<div class="col-lg-4 col-sm-6 col-12 item">
							<div class="pitem pitem-full item-style">
								<a href="#!" class="pitem-img item-square">
									<img data-src="assets/img/services-img-1.jpg"
										class="lazy"
										src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="
										alt="">
								</a>
								<div class="pitem-info">
									<h3 class="item-heading"><a href="#!">Corporate Solution</a></h3>
									<div class="pitem-desc">
										<p>We work hard on every app to deliver top-notch features with great UI that you won’t find anywhere else.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-sm-6 col-12 item">
							<div class="pitem pitem-full item-style">
								<a href="#!" class="pitem-img item-square">
									<img data-src="assets/img/services-img-2.jpg"
										class="lazy"
										src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="
										alt="">
								</a>
								<div class="pitem-info">
									<h3 class="item-heading"><a href="#!">Call Center Solutions</a></h3>
									<div class="pitem-desc">
										<p>We work hard on every app to deliver top-notch features with great UI that you won’t find anywhere else.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-sm-6 col-12 item">
							<div class="pitem pitem-full item-style">
								<a href="#!" class="pitem-img item-square">
									<img data-src="assets/img/services-img-3.jpg"
										class="lazy"
										src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="
										alt="">
								</a>
								<div class="pitem-info">
									<h3 class="item-heading"><a href="#!">Cloud Development</a></h3>
									<div class="pitem-desc">
										<p>We work hard on every app to deliver top-notch features with great UI that you won’t find anywhere else.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-sm-6 col-12 item">
							<div class="pitem pitem-full item-style">
								<a href="#!" class="pitem-img item-square">
									<img data-src="assets/img/services-img-4.jpg"
										class="lazy"
										src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="
										alt="">
								</a>
								<div class="pitem-info">
									<h3 class="item-heading"><a href="#!">IOS/MacOS Apps</a></h3>
									<div class="pitem-desc">
										<p>We work hard on every app to deliver top-notch features with great UI that you won’t find anywhere else.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-sm-6 col-12 item">
							<div class="pitem pitem-full item-style">
								<a href="#!" class="pitem-img item-square">
									<img data-src="assets/img/services-img-5.jpg"
										class="lazy"
										src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="
										alt="">
								</a>
								<div class="pitem-info">
									<h3 class="item-heading"><a href="#!">Android Applications</a></h3>
									<div class="pitem-desc">
										<p>We work hard on every app to deliver top-notch features with great UI that you won’t find anywhere else.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-sm-6 col-12 item">
							<div class="pitem pitem-full item-style">
								<a href="#!" class="pitem-img item-square">
									<img data-src="assets/img/services-img-6.jpg"
										class="lazy"
										src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="
										alt="">
								</a>
								<div class="pitem-info">
									<h3 class="item-heading"><a href="#!">UX And Design</a></h3>
									<div class="pitem-desc">
										<p>We work hard on every app to deliver top-notch features with great UI that you won’t find anywhere else.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

		</div>

		@@include('layouts/footer.html')

	</main><!-- End main -->

	@@include('includes/scripts.html')
	
</body>
</html>
