<!DOCTYPE html><html lang="en">

@@include('layouts/head.html')

<body>

	<main class="main">
		
		<div class="main-inner">

			@@include('layouts/header.html')

			<!-- Begin bread crumbs -->
			<nav class="bread-crumbs">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<ul class="bread-crumbs-list">
								<li>
									<a href="index.html">Home</a>
									<i class="material-icons md-18">chevron_right</i>
								</li>
								<li><a href="#!">Services</a></li>
							</ul>
						</div>
					</div>
				</div>
			</nav><!-- End bread crumbs -->

			<div class="section">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="section-heading heading-center">
								<h1>Tables</h1>
							</div>
							<div class="content">
								<table>
									<thead>
										<tr>
											<th>Consulting</th>
											<th>Service</th>
											<th>Innovation</th>
											<th>Management</th>
											<th>Ethics</th>
											<th>Verified </th>
											<th>Ethics</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>Consulting</td>
											<td>1.12</td>
											<td>4.35</td>
											<td>1.43</td>
											<td>2.32</td>
											<td>5.32</td>
											<td>2.11</td>
										</tr>
										<tr>
											<td>Customer Service</td>
											<td>1.44</td>
											<td>1.66</td>
											<td>1.43</td>
											<td>2.33</td>
											<td>5.32</td>
											<td>3</td>
										</tr>
										<tr>
											<td>Innovation</td>
											<td>4.12</td>
											<td>1.22</td>
											<td>4.55</td>
											<td>2.33</td>
											<td>5.28</td>
											<td>2</td>
										</tr>
										<tr>
											<td>Customer Service</td>
											<td>1.44</td>
											<td>1.66</td>
											<td>1.43</td>
											<td>2.33</td>
											<td>5.32</td>
											<td>3</td>
										</tr>
									</tbody>
									<tfoot>
										<tr>
											<td>All Items</td>
											<td>22</td>
											<td>13</td>
											<td>14</td>
											<td>9</td>
											<td>17</td>
											<td>11</td>
										</tr>
									</tfoot>
								</table>
								<br><br>
								<table class="table-secondary">
									<thead>
										<tr>
											<th>Consulting</th>
											<th>Service</th>
											<th>Innovation</th>
											<th>Management</th>
											<th>Ethics</th>
											<th>Verified </th>
											<th>Ethics</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>Consulting</td>
											<td>1.12</td>
											<td>4.35</td>
											<td>1.43</td>
											<td>2.32</td>
											<td>5.32</td>
											<td>2.11</td>
										</tr>
										<tr>
											<td>Customer Service</td>
											<td>1.44</td>
											<td>1.66</td>
											<td>1.43</td>
											<td>2.33</td>
											<td>5.32</td>
											<td>3</td>
										</tr>
										<tr>
											<td>Innovation</td>
											<td>4.12</td>
											<td>1.22</td>
											<td>4.55</td>
											<td>2.33</td>
											<td>5.28</td>
											<td>2</td>
										</tr>
										<tr>
											<td>Customer Service</td>
											<td>1.44</td>
											<td>1.66</td>
											<td>1.43</td>
											<td>2.33</td>
											<td>5.32</td>
											<td>3</td>
										</tr>
									</tbody>
									<tfoot>
										<tr>
											<td>All Items</td>
											<td>22</td>
											<td>13</td>
											<td>14</td>
											<td>9</td>
											<td>17</td>
											<td>11</td>
										</tr>
									</tfoot>
								</table>
								<br><br>
								<table class="table-bordered">
									<thead>
										<tr>
											<th>Consulting</th>
											<th>Service</th>
											<th>Innovation</th>
											<th>Management</th>
											<th>Ethics</th>
											<th>Verified </th>
											<th>Ethics</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>Consulting</td>
											<td>1.12</td>
											<td>4.35</td>
											<td>1.43</td>
											<td>2.32</td>
											<td>5.32</td>
											<td>2.11</td>
										</tr>
										<tr>
											<td>Customer Service</td>
											<td>1.44</td>
											<td>1.66</td>
											<td>1.43</td>
											<td>2.33</td>
											<td>5.32</td>
											<td>3</td>
										</tr>
										<tr>
											<td>Innovation</td>
											<td>4.12</td>
											<td>1.22</td>
											<td>4.55</td>
											<td>2.33</td>
											<td>5.28</td>
											<td>2</td>
										</tr>
										<tr>
											<td>Customer Service</td>
											<td>1.44</td>
											<td>1.66</td>
											<td>1.43</td>
											<td>2.33</td>
											<td>5.32</td>
											<td>3</td>
										</tr>
									</tbody>
									<tfoot>
										<tr>
											<td>All Items</td>
											<td>22</td>
											<td>13</td>
											<td>14</td>
											<td>9</td>
											<td>17</td>
											<td>11</td>
										</tr>
									</tfoot>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>

		@@include('layouts/footer.html')

	</main><!-- End main -->

	@@include('includes/scripts.html')
	
</body>
</html>
