<!DOCTYPE html><html lang="en">

@@include('layouts/head-shop.html')

<body>

	<main class="main">
		
		<div class="main-inner">

			@@include('layouts/header.html')

			<!-- Begin bread crumbs -->
			<nav class="bread-crumbs">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<ul class="bread-crumbs-list">
								<li>
									<a href="index.html">Home</a>
									<i class="material-icons md-18">chevron_right</i>
								</li>
								<li><a href="#!">UI elements</a></li>
							</ul>
						</div>
					</div>
				</div>
			</nav><!-- End bread crumbs -->

			<div class="section">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="section-heading heading-center">
								<h1>UI elements</h1>
							</div>
							<p class="d-block d-lg-none"><strong>Visible only on PC</strong></p>
						</div>
					</div>
				</div>
				<div class="ui d-none d-lg-block">
					<div class="container">
						<div class="row">
							<div class="col-lg-3 col-12">
								<ul class="ui-nav" id="ui-nav">
									<li class="active">Typography</li>
									<li>Buttons</li>
									<li>Forms</li>
									<li>Icons</li>
									<li>Alerts</li>
									<li>Sidebar</li>
									<li>Pagination</li>
									<li>Breadcrumbs</li>
									<li>Modal Effects</li>
								</ul>
							</div>
							<div class="col-lg-9 col-12">
								<div class="ui-container">
									<div class="ui-item content active">
										<h1>H1 Heading</h1>
										<h2>H2 Heading</h2>
										<h3>H3 Heading</h3>
										<h4>H4 Heading</h4>
										<h5>H5 Heading</h5>
										<h6>H6 Heading</h6>
										<p>Welcome to our wonderful world. We sincerely hope that each and every user entering our website will find
											exactly what he/she is looking for. With advanced features of activating account and new login widgets,
											you will definitely have a great experience of using our web page.</p>
										<h3>HTML Text Elements</h3>
										<p>You can use the mark tag to <mark>highlight</mark> text.</p>
										<p><del>This line of text is meant to be treated as deleted text.</del></p>
										<p><s>This line of text is meant to be treated as no longer accurate.</s></p>
										<p><ins>This line of text is meant to be treated as an addition to the document.</ins></p>
										<p><u>This line of text will render as underlined</u></p>
										<p><small>This line of text is meant to be treated as fine print.</small></p>
										<p><strong>This line rendered as bold text.</strong></p>
										<p><em>This line rendered as italicized text.</em></p>
										<p>This line width <a href="#!">Link</a></p>
										<br>
										<h4>Blockquote</h4>
										<blockquote>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante. Lorem ipsum
												dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante. Lorem ipsum dolor sit
												amet, consectetur adipiscing elit. Integer posuere erat a ante. Lorem ipsum dolor sit amet,
												consectetur adipiscing elit. Integer posuere erat a ante.</p>
											<footer>Oleh Koval</footer>
										</blockquote>
										<br>
										<h4>Ordered & Unordered Lists</h4>
										<ul>
											<li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
											<li>Perspiciatis deleniti deserunt tempora</li>
											<li>Lorem ipsum dolor sit amet</li>
											<li>PathSoft offers a high caliber of resources skilled in Microsoft Azure.NET, mobile and Quality
												Assurance. They became our true business partners over the past three years.</li>
											<li>Ethics</li>
										</ul>
										<ol>
											<li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
											<li>Perspiciatis deleniti deserunt tempora</li>
											<li>Lorem ipsum dolor sit amet</li>
											<li>PathSoft offers a high caliber of resources skilled in Microsoft Azure.NET, mobile and Quality
												Assurance. They became our true business partners over the past three years.</li>
											<li>Ethics</li>
										</ol>
									</div>
									<div class="ui-item">
										<div class="page-sections">
											<section class="section">
												<h4>Button Sizes</h4>
												<div class="btn-group align-items-center">
													<a href="#!" class="btn btn-large ripple"><span>Large size</span></a>
													<a href="#!" class="btn ripple"><span>Default size</span></a>
													<a href="#!" class="btn btn-small ripple"><span>Small size</span></a>
												</div>
												<br>
												<div class="btn-group align-items-center">
													<a href="#!" class="btn btn-border btn-small ripple"><span>Small size</span></a>
													<a href="#!" class="btn btn-border ripple"><span>Default size</span></a>
													<a href="#!" class="btn btn-border btn-large ripple"><span>Large size</span></a>
												</div>
											</section>
											<section class="section">
												<h4>Button Width Ico</h4>
												<div class="btn-group align-items-center">
													<a href="#!" class="btn btn-with-icon btn-large ripple">
														<span>Large size</span>
														<svg class="btn-icon-right" viewBox="0 0 13 9" width="13" height="9"><use xlink:href="assets/img/sprite.svg#arrow-right"></use></svg>
													</a>
													<a href="#!" class="btn btn-with-icon ripple">
														<span>Default size</span>
														<svg class="btn-icon-right" viewBox="0 0 13 9" width="13" height="9"><use xlink:href="assets/img/sprite.svg#arrow-right"></use></svg>
													</a>
													<a href="#!" class="btn btn-with-icon btn-small ripple">
														<span>Small size</span>
														<svg class="btn-icon-right" viewBox="0 0 13 9" width="13" height="9"><use xlink:href="assets/img/sprite.svg#arrow-right"></use></svg>
													</a>
												</div>
												<br>
												<div class="btn-group align-items-center">
													<a href="#!" class="btn btn-with-icon btn-border btn-small ripple">
														<i class="material-icons btn-icon-left md-20">account_circle</i>
														<span>Small size</span>
													</a>
													<a href="#!" class="btn btn-with-icon btn-border ripple">
														<i class="material-icons btn-icon-left md-22">account_circle</i>
														<span>Default size</span>
													</a>
													<a href="#!" class="btn btn-with-icon btn-border btn-large ripple">
														<i class="material-icons btn-icon-left md-24">account_circle</i>
														<span>Large size</span>
													</a>
												</div>
											</section>
										</div>
									</div>
									<div class="ui-item">
										<div class="page-sections">
											<section class="section">
												<h4>Input Sizes</h4>
												<div class="row gutters-default">
													<div class="col-4">
														<div class="form-field form-field-small">
															<label for="input-size-small" class="form-field-label">Small</label>
															<input type="text" class="form-field-input" name="InputSizeSmall" value="" autocomplete="off" id="input-size-small">
														</div>
													</div>
													<div class="col-4">
														<div class="form-field">
															<label for="input-size-standard" class="form-field-label">Standard</label>
															<input type="text" class="form-field-input" name="InputSizeStandard" value="" autocomplete="off" id="input-size-standard">
														</div>
													</div>
													<div class="col-4">
														<div class="form-field form-field-large">
															<label for="input-size-large" class="form-field-label">Large</label>
															<input type="text" class="form-field-input" name="InputSizeLarge" value="" autocomplete="off" id="input-size-large">
														</div>
													</div>
												</div>
											</section>
											<section class="section">
												<h4>Input File Sizes</h4>
												<div class="row gutters-default">
													<div class="col-4">
														<div class="form-field form-field-small form-field-file">
															<input type="file" name="SizeSmallFile" value="" autocomplete="off" required="required" accept=".pdf, .doc, .docx, .odt" id="input-file-size-small">
															<label for="input-file-size-small" class="form-field-input-file">Attack file</label>
														</div>
													</div>
													<div class="col-4">
														<div class="form-field form-field-file">
															<input type="file" name="SizeStandartFile" value="" autocomplete="off" required="required" accept=".pdf, .doc, .docx, .odt" id="input-file-size-standard">
															<label for="input-file-size-standard" class="form-field-input-file">Attack file</label>
														</div>
													</div>
													<div class="col-4">
														<div class="form-field form-field-large form-field-file">
															<input type="file" name="SizeLargeFile" value="" autocomplete="off" required="required" accept=".pdf, .doc, .docx, .odt" id="input-file-size-large">
															<label for="input-file-size-large" class="form-field-input-file">Attack file</label>
														</div>
													</div>
												</div>
											</section>
											<section class="section">
												<h4>Textarea Sizes</h4>
												<div class="row gutters-default">
													<div class="col-4">
														<div class="form-field form-field-small">
															<label for="textarea-size-small" class="form-field-label">Small</label>
															<textarea name="TextareaSizeSmall" class="form-field-input" id="textarea-size-small" cols="30" rows="3"></textarea>
														</div>
													</div>
													<div class="col-4">
														<div class="form-field">
															<label for="textarea-size-standard" class="form-field-label">Standard</label>
															<textarea name="TextareaSizeStandard" class="form-field-input" id="textarea-size-standard" cols="30" rows="3"></textarea>
														</div>
													</div>
													<div class="col-4">
														<div class="form-field form-field-large">
															<label for="textarea-size-large" class="form-field-label">Large</label>
															<textarea name="TextareaSizeLarge" class="form-field-input" id="textarea-size-large" cols="30" rows="3"></textarea>
														</div>
													</div>
												</div>
											</section>
											<section class="section">
												<h4>States</h4>
												<div class="row gutters-default">
													<div class="col-4">
														<div class="form-field">
															<label for="input-states-standard" class="form-field-label">Standard</label>
															<input type="text" class="form-field-input" name="InputStatesStandard" value="" autocomplete="off" id="input-states-standard">
														</div>
													</div>
													<div class="col-4">
														<div class="form-field">
															<label for="input-states-error" class="form-field-label">Invalid input</label>
															<input type="text" class="form-field-input error" name="InputStatesError" value="" autocomplete="off" id="input-states-error">
															<label class="error" for="input-states-error">The field is required.</label>
														</div>
													</div>
													<div class="col-4">
														<div class="form-field">
															<label for="input-states-disabled" class="form-field-label">Disabled</label>
															<input type="text" class="form-field-input" name="InputStatesDisabled" value="" autocomplete="off" disabled="disabled" id="input-states-disabled">
														</div>
													</div>
												</div>
											</section>
											<section class="section">
												<h4>Labelled Input</h4>
												<div class="row gutters-default">
													<div class="col-4">
														<div class="form-field">
															<label for="input-states-labelled">Label</label>
															<div class="form-field-group">
																<label for="input-states-labelled" class="form-field-label">Placeholder</label>
																<input type="text" class="form-field-input" name="InputLabelled" value="" autocomplete="off" id="input-states-labelled">
															</div>
															<small>* Input hint text</small>
														</div>
													</div>
												</div>
											</section>
											<section class="section">
												<h4>Checkboxes</h4>
												<div class="custom-controls">
													<div class="custom-control checkbox">
														<input type="checkbox" class="checkbox-input" name="checkboxLogin" id="checkbox-unchecked">
														<label for="checkbox-unchecked" class="checkbox-label">Unchecked</label>
													</div>
													<div class="custom-control checkbox">
														<input type="checkbox" class="checkbox-input" name="checkboxLogin" id="checkbox-checked" checked="checked">
														<label for="checkbox-checked" class="checkbox-label">Checked</label>
													</div>
												</div>
											</section>
											<section class="section">
												<h4>Radios</h4>
												<div class="custom-controls">
													<div class="custom-control radio">
														<input type="radio" class="radio-input" name="radios" id="radio-unchecked">
														<label for="radio-unchecked" class="radio-label">
															Unchecked
														</label>
													</div>
													<div class="custom-control radio">
														<input type="radio" class="radio-input" name="radios" id="radio-checked" checked="checked">
														<label for="radio-checked" class="radio-label">
															Checked
														</label>
													</div>
												</div>
											</section>
											<section class="section">
												<h4>Select Sizes</h4>
												<div class="row gutters-default">
													<div class="col-md">
														<div class="form-field form-field-small">
															<div class="select">
																<select>
																	<option>Select an option</option>
																	<option value="1">One</option>
																	<option value="2">Two</option>
																	<option value="3">Three</option>
																</select>
															</div>
														</div>
													</div>
													<div class="col-md">
														<div class="form-field">
															<div class="select">
																<select>
																	<option>Select an option</option>
																	<option value="1">One</option>
																	<option value="2">Two</option>
																	<option value="3">Three</option>
																</select>
															</div>
														</div>
													</div>
													<div class="col-md">
														<div class="form-field form-field-large">
															<div class="select">
																<select>
																	<option>Select an option</option>
																	<option value="1">One</option>
																	<option value="2">Two</option>
																	<option value="3">Three</option>
																</select>
															</div>
														</div>
													</div>
												</div>
											</section>
										</div>
									</div>
									<div class="ui-item">
										<div class="page-sections">
											<section class="section">
												<h4>Social Icons (svg)</h4>
												<div class="d-flex ui-item-icons">
													<div class="d-flex-item">
														<svg viewBox="0 0 320 512" width="24" height="24"><use xlink:href="assets/img/sprite.svg#facebook-icon"></use></svg>
													</div>
													<div class="d-flex-item">
														<svg viewBox="0 0 512 512" width="24" height="24"><use xlink:href="assets/img/sprite.svg#facebook-messenger-icon"></use></svg>
													</div>
													<div class="d-flex-item">
														<svg viewBox="0 0 448 512" width="24" height="24"><use xlink:href="assets/img/sprite.svg#instagram-icon"></use></svg>
													</div>
													<div class="d-flex-item">
														<svg viewBox="0 0 448 512" width="24" height="24"><use xlink:href="assets/img/sprite.svg#linkedin-icon"></use></svg>
													</div>
													<div class="d-flex-item">
														<svg viewBox="0 0 512 512" width="24" height="24"><use xlink:href="assets/img/sprite.svg#twitter-icon"></use></svg>
													</div>
													<div class="d-flex-item">
														<svg viewBox="0 0 448 512" width="24" height="24"><use xlink:href="assets/img/sprite.svg#telegram-icon"></use></svg>
													</div>
													<div class="d-flex-item">
														<svg viewBox="0 0 448 512" width="24" height="24"><use xlink:href="assets/img/sprite.svg#whatsapp-icon"></use></svg>
													</div>
													<div class="d-flex-item">
														<svg viewBox="0 0 512 512" width="24" height="24"><use xlink:href="assets/img/sprite.svg#dribbble-icon"></use></svg>
													</div>
													<div class="d-flex-item">
														<svg viewBox="0 0 496 512" width="24" height="24"><use xlink:href="assets/img/sprite.svg#github-icon"></use></svg>
													</div>
													<div class="d-flex-item">
														<svg viewBox="0 0 384 512" width="24" height="24"><use xlink:href="assets/img/sprite.svg#kickstarter-icon"></use></svg>
													</div>
													<div class="d-flex-item">
														<svg viewBox="0 0 384 512" width="24" height="24"><use xlink:href="assets/img/sprite.svg#pinterest-icon"></use></svg>
													</div>
													<div class="d-flex-item">
														<svg viewBox="0 0 448 512" width="24" height="24"><use xlink:href="assets/img/sprite.svg#skype-icon"></use></svg>
													</div>
													<div class="d-flex-item">
														<svg viewBox="0 0 448 512" width="24" height="24"><use xlink:href="assets/img/sprite.svg#slack-icon"></use></svg>
													</div>
													<div class="d-flex-item">
														<svg viewBox="0 0 448 512" width="24" height="24"><use xlink:href="assets/img/sprite.svg#vimeo-icon"></use></svg>
													</div>
													<div class="d-flex-item">
														<svg viewBox="0 0 576 512" width="24" height="24"><use xlink:href="assets/img/sprite.svg#youtube-icon"></use></svg>
													</div>
													<div class="d-flex-item">
														<svg viewBox="0 0 640 512" width="24" height="24"><use xlink:href="assets/img/sprite.svg#google-plus-icon"></use></svg>
													</div>
													<div class="d-flex-item">
														<svg viewBox="0 0 576 512" width="24" height="24"><use xlink:href="assets/img/sprite.svg#vk-icon"></use></svg>
													</div>
													<div class="d-flex-item">
														<svg viewBox="0 0 512 512" width="24" height="24"><use xlink:href="assets/img/sprite.svg#viber-icon"></use></svg>
													</div>
													<div class="d-flex-item">
														<svg viewBox="0 0 576 512" width="24" height="24"><use xlink:href="assets/img/sprite.svg#wechat-icon"></use></svg>
													</div>
													<div class="d-flex-item">
														<svg viewBox="0 0 512 512" width="24" height="24"><use xlink:href="assets/img/sprite.svg#snapchat-icon"></use></svg>
													</div>
												</div>
											</section>
											<section class="section">
												<h4>Material Icons</h4>
												<div class="content">
													<p>
														See here: 
														<a href="https://fonts.google.com/icons/" target="_blank">Material Icons</a>
													</p>
													<h6>Usage example:</h6>
													<p>
														Filled:
														<i class="material-icons md-24">chat</i> <br>
														<code>
															&lt;i class="material-icons md-24"&gt;chat&lt;/i&gt;
														</code>
													</p>
													<p>
														Outlined:
														<i class="material-icons material-icons-outlined md-24">chat</i> <br>
														<code>
															&lt;i class="material-icons material-icons-outlined md-24"&gt;chat&lt;/i&gt;
														</code>
													</p>
													<p>
														Available icon sizes: <code>md-18</code>, <code>md-20</code>, <code>md-22</code>, <code>md-24</code>, <code>md-26</code>, <code>md-28</code>, <code>md-32</code>, <code>md-40</code>, <code>md-48</code>, <code>md-60</code>, <code>md-72</code>
													</p>
												</div>
											</section>
										</div>
									</div>
									<div class="ui-item">
										<div class="page-sections">
											<section class="section">
												<h4>Alerts Colors</h4>
												<div class="alerts alerts-static">
													<div class="alert" role="alert">
														<div class="alert-text">
															A simple default alert. Here is <a href="#!">an example link</a>.
														</div>
													</div>
													<div class="alert alert-success" role="alert">
														<div class="alert-text">
															A simple success alert. Here is <a href="#!">an example link</a>.
														</div>
													</div>
													<div class="alert alert-danger" role="alert">
														<div class="alert-text">
															A simple danger alert. Here is <a href="#!">an example link</a>.
														</div>
													</div>
													<div class="alert alert-warning" role="alert">
														<div class="alert-text">
															A simple warning alert. Here is <a href="#!">an example link</a>.
														</div>
													</div>
												</div>
											</section>
											<section class="section">
												<h5>Alerts Width Icon</h5>
												<div class="alerts alerts-static">
													<div class="alert" role="alert">
														<div class="alert-ico"><i class="material-icons md-22">info</i></div>
														<div class="alert-text">
															A simple default alert. Here is <a href="#!">an example link</a>.
														</div>
													</div>
													<div class="alert alert-success" role="alert">
														<div class="alert-ico"><i class="material-icons md-22">check</i></div>
														<div class="alert-text">
															A simple success alert. Here is <a href="#!">an example link</a>.
														</div>
													</div>
													<div class="alert alert-danger" role="alert">
														<div class="alert-ico"><i class="material-icons md-22">error</i></div>
														<div class="alert-text">
															A simple danger alert. Here is <a href="#!">an example link</a>.
														</div>
													</div>
													<div class="alert alert-warning" role="alert">
														<div class="alert-ico"><i class="material-icons md-22">warning</i></div>
														<div class="alert-text">
															A simple warning alert. Here is <a href="#!">an example link</a>.
														</div>
													</div>
												</div>
											</section>
										</div>
									</div>
									<div class="ui-item">
										<div class="page-sections">
											<section class="section">
												<h4>Sidebar</h4>
												<!-- Begin sidebar -->
												<aside class="row items">
													<div class="col-md-6 item">
														<div class="sidebar-item sidebar-item-style">
															<p class="sidebar-item-heading item-heading">List of checkboxes</p>
															<ul class="sidebar-filter-list">
																<li class="checkbox">
																	<input type="checkbox" class="checkbox-input" name="lciitem1" id="lci-item1" checked="checked">
																	<label for="lci-item1" class="checkbox-label">Item 1</label>
																</li>
																<li class="checkbox">
																	<input type="checkbox" class="checkbox-input" name="lciitem2" id="lci-item2">
																	<label for="lci-item2" class="checkbox-label">Item 2</label>
																</li>
																<li class="checkbox">
																	<input type="checkbox" class="checkbox-input" name="lciitem3" id="lci-item3">
																	<label for="lci-item3" class="checkbox-label">Item 3</label>
																</li>
																<li class="checkbox">
																	<input type="checkbox" class="checkbox-input" name="lciitem4" id="lci-item4">
																	<label for="lci-item4" class="checkbox-label">Item 4</label>
																</li>
																<li class="checkbox">
																	<input type="checkbox" class="checkbox-input" name="lciitem5" id="lci-item5">
																	<label for="lci-item5" class="checkbox-label">Item 5</label>
																</li>
															</ul>
														</div>
													</div>
													<div class="col-md-6 item">
														<div class="sidebar-item sidebar-item-style">
															<p class="sidebar-item-heading item-heading">List of radio buttons</p>
															<ul class="sidebar-filter-list">
																<li class="radio">
																	<input type="radio" class="radio-input" name="lriitem" id="lri-item1" checked="checked">
																	<label for="lri-item1" class="radio-label">Item 1</label>
																</li>
																<li class="radio">
																	<input type="radio" class="radio-input" name="lriitem" id="lri-item2">
																	<label for="lri-item2" class="radio-label">Item 2</label>
																</li>
																<li class="radio">
																	<input type="radio" class="radio-input" name="lriitem" id="lri-item3">
																	<label for="lri-item3" class="radio-label">Item 3</label>
																</li>
																<li class="radio">
																	<input type="radio" class="radio-input" name="lriitem" id="lri-item4">
																	<label for="lri-item4" class="radio-label">Item 4</label>
																</li>
																<li class="radio">
																	<input type="radio" class="radio-input" name="lriitem" id="lri-item5">
																	<label for="lri-item5" class="radio-label">Item 5</label>
																</li>
															</ul>
														</div>
													</div>
													<div class="col-md-6 item">
														<div class="sidebar-item sidebar-item-style">
															<p class="sidebar-item-heading item-heading">Menu list</p>
															<ul class="sidebar-cat hl-list sidebar-cat-tree">
																<li class="sidebar-cat-item">
																	<a href="#!" class="sidebar-cat-link hover-link" data-title="Item 1"><span>Item 1</span></a>
																</li>
																<li class="sidebar-cat-item sidebar-cat-item-has-child open">
																	<a href="#!" class="sidebar-cat-link hover-link" data-title="Item 2 (default: open)">
																		<span>Item 2 (default: open)</span>
																		<i class="material-icons md-22 sidebar-cat-icon">chevron_right</i>
																	</a>
																	<ul style="display: block;">
																		<li><a href="#!" class="hover-link" data-title="Subitem1.1"><span>Subitem1.1</span></a></li>
																		<li><a href="#!" class="hover-link" data-title="Subitem1.2"><span>Subitem1.2</span></a></li>
																	</ul>
																</li>
																<li class="sidebar-cat-item">
																	<a href="#!" class="sidebar-cat-link hover-link" data-title="Item 3"><span>Item 3</span></a>
																</li>
																<li class="sidebar-cat-item">
																	<a href="#!" class="sidebar-cat-link hover-link" data-title="Item 4"><span>Item 4</span></a>
																</li>
																<li class="sidebar-cat-item sidebar-cat-item-has-child">
																	<a href="#!" class="sidebar-cat-link hover-link" data-title="Item 5 (default: close)">
																		<span>Item 5 (default: close)</span>
																		<i class="material-icons md-22 sidebar-cat-icon">chevron_right</i>
																	</a>
																	<ul style="display: none;">
																		<li><a href="#!" class="hover-link" data-title="Subitem1.1"><span>Subitem1.1</span></a></li>
																		<li><a href="#!" class="hover-link" data-title="Subitem1.2"><span>Subitem1.2</span></a></li>
																		<li><a href="#!" class="hover-link" data-title="Subitem1.3"><span>Subitem1.3</span></a></li>
																		<li><a href="#!" class="hover-link" data-title="Subitem1.4"><span>Subitem1.4</span></a></li>
																		<li><a href="#!" class="hover-link" data-title="Subitem1.5"><span>Subitem1.5</span></a></li>
																	</ul>
																</li>
															</ul>
														</div>
													</div>
													<div class="col-md-6 item">
														<div class="sidebar-item sidebar-item-style">
															<div class="sidebar-item-row">
																<p class="sidebar-item-heading item-heading">Filter by price</p>
																<div class="slider-range-outer">
																	<div class="ui-slider-outer">
																		<div id="filter-by-price"></div>
																	</div>
																	<div class="slider-range-info">
																		<div class="slider-range-item">$<span class="sri1">8</span></div>
																		<div class="slider-range-item">$<span class="sri2">54</span></div>
																	</div>
																</div>
															</div>
															<div class="sidebar-item-row">
																<p class="sidebar-item-heading item-heading">Filter by Color</p>
																<ul class="filter-by-color">
																	<li>
																		<a href="#!"><span class="fbc-label" style="background-color: #FFD43D;"></span></a>
																	</li>
																	<li>
																		<a href="#!"><span class="fbc-label" style="background-color: #DCDCDC;"></span></a>
																	</li>
																	<li>
																		<a href="#!" class="fbc-link-border"><span class="fbc-label" style="background-color: #ffffff;"></span></a>
																	</li>
																	<li>
																		<a href="#!"><span class="fbc-label" style="background-color: #000000;"></span></a>
																	</li>
																	<li>
																		<a href="#!"><span class="fbc-label" style="background-color: #6AD87C;"></span></a>
																	</li>
																	<li>
																		<a href="#!"><span class="fbc-label" style="background-color: #FF4949;"></span></a>
																	</li>
																	<li>
																		<a href="#!"><span class="fbc-label" style="background-color: #49F4FF;"></span></a>
																	</li>
																	<li>
																		<a href="#!"><span class="fbc-label" style="background-color: #923DFF;"></span></a>
																	</li>
																	<li>
																		<a href="#!"><span class="fbc-label" style="background-color: #E745C3;"></span></a>
																	</li>
																</ul>
															</div>
															<div class="sidebar-item-row">
																<p class="sidebar-item-heading item-heading">Filter by Size</p>
																<ul class="filter-by-checkbox">
																	<li><a href="#!">XS</a></li>
																	<li><a href="#!">S</a></li>
																	<li><a href="#!">M</a></li>
																	<li><a href="#!">L</a></li>
																	<li><a href="#!">XL</a></li>
																</ul>
															</div>
														</div>
													</div>
													<div class="col-12 item">
														<div class="sidebar-item">
															<form action="#!" method="post">
																<div class="form-field form-field-m0">
																	<label for="sidebar-field-search" class="form-field-label">Search...</label>
																	<input type="search" class="form-field-input" name="Search" value="" autocomplete="off" required="required" id="sidebar-field-search">
																	<button type="submit" class="search-btn"><i class="material-icons md-22">search</i></button>
																</div>
															</form>
														</div>
													</div>
													<div class="col-md-6 item">
														<div class="sidebar-item">
															<div class="section-bgc sibebar-item-bg-style">
																<p class="sidebar-item-heading item-heading">Sign Up to News</p>
																<p class="sidebar-item-desc">Subscribe to our news to get the latest updates and offers</p>
																<form action="#!" method="post" class="subscribe-news-form" novalidate="novalidate">
																	<div class="form-field">
																		<label for="subscribe-news-email" class="form-field-label">Your Email</label>
																		<input type="email" class="form-field-input" name="SubscribeEmail" value="" autocomplete="off" required="required" id="subscribe-news-email">
																	</div>
																	<div class="form-btn">
																		<button type="submit" class="btn btn-wide ripple"><span>Send Message</span><span class="el-ripple-circle"></span></button>
																	</div>
																</form>
															</div>
														</div>
													</div>
													<div class="col-md-6 item">
														<div class="sidebar-item">
															<div class="section-bgc sibebar-item-bg-style">
																<p class="sidebar-item-heading item-heading">Categories</p>
																<ul class="sidebar-cat">
																	<li class="sidebar-cat-item">
																		<a href="#!" class="sidebar-cat-link">Category link 1</a>
																		<span class="sidebar-cat-count">25</span>
																	</li>
																	<li class="sidebar-cat-item">
																		<a href="#!" class="sidebar-cat-link">Category link 2</a>
																		<span class="sidebar-cat-count">14</span>
																	</li>
																	<li class="sidebar-cat-item">
																		<a href="#!" class="sidebar-cat-link">Category link 3</a>
																		<span class="sidebar-cat-count">20</span>
																	</li>
																	<li class="sidebar-cat-item">
																		<a href="#!" class="sidebar-cat-link">Category link 4</a>
																		<span class="sidebar-cat-count">3</span>
																	</li>
																	<li class="sidebar-cat-item">
																		<a href="#!" class="sidebar-cat-link">Category link 5</a>
																		<span class="sidebar-cat-count">18</span>
																	</li>
																</ul>
															</div>
														</div>
													</div>
													<div class="col-md-6 item">
														<div class="sidebar-item">
															<p class="sidebar-item-heading item-heading">Tags</p>
															<ul class="sidebar-tags">
																<li><a href="#!">Tag 1</a></li>
																<li><a href="#!">Tag 2</a></li>
																<li><a href="#!">Tag 3</a></li>
																<li><a href="#!">Tag 4</a></li>
																<li><a href="#!">Tag 5</a></li>
																<li><a href="#!">Tag 6</a></li>
																<li><a href="#!">Tag 7</a></li>
																<li><a href="#!">Tag 8</a></li>
																<li><a href="#!">Tag 9</a></li>
																<li><a href="#!">Tag 10</a></li>
																<li><a href="#!">Tag 11</a></li>
																<li><a href="#!">Tag 12</a></li>
																<li><a href="#!">Tag 13</a></li>
															</ul>
														</div>
													</div>
													<div class="col-md-6 item">
														<div class="sidebar-item item">
															<p class="sidebar-item-heading item-heading">Posts</p>
															<ul class="sidebar-posts">
																<li>
																	<a href="#!" class="sidebar-post">
																		<div class="sidebar-post-img img-style">
																			<img data-src="assets/img/news-img-1.jpg" class="lazy" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
																		</div>
																		<div class="sidebar-post-title">Benefits of Async/Await in Programming</div>
																	</a>
																</li>
																<li>
																	<a href="#!" class="sidebar-post">
																		<div class="sidebar-post-img img-style">
																			<img data-src="assets/img/news-img-2.jpg" class="lazy" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
																		</div>
																		<div class="sidebar-post-title">Key Considerations and Warnings of iPaaS</div>
																	</a>
																</li>
																<li>
																	<a href="#!" class="sidebar-post">
																		<div class="sidebar-post-img img-style">
																			<img data-src="assets/img/news-img-3.jpg" class="lazy" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
																		</div>
																		<div class="sidebar-post-title">Usage of Hibernate Query Language</div>
																	</a>
																</li>
															</ul>
														</div>
													</div>
												</aside><!-- End sidebar -->
											</section>
										</div>
									</div>
									<div class="ui-item">
										<div class="page-sections">
											<section class="section">
												<h4>Pagination</h4>
												<!-- Begin pagination -->
												<nav class="pagination">
													<ul class="pagination-list">
														<li class="pagination-item-arrow pagination-item-arrow-prev pagination-item-disabled"><a href="#!"><i class="material-icons md-24">chevron_left</i></a></li>
														<li class="active"><a href="#!">1</a></li>
														<li><a href="#!">2</a></li>
														<li><a href="#!">3</a></li>
														<li><a href="#!">4</a></li>
														<li class="pagination-item-arrow pagination-item-arrow-next"><a href="#!"><i class="material-icons md-24">chevron_right</i></a></li>
													</ul>
												</nav><!-- End pagination -->
											</section>
											<section class="section">
												<h4>Pagination Full</h4>
												<!-- Begin pagination -->
												<nav class="pagination">
													<ul class="pagination-list">
														<li class="pagination-item-arrow pagination-item-arrow-first pagination-item-disabled"><a href="#!"><i class="material-icons md-24">first_page</i></a></li>
														<li class="pagination-item-arrow pagination-item-arrow-prev pagination-item-disabled"><a href="#!"><i class="material-icons md-24">chevron_left</i></a></li>
														<li class="active"><a href="#!">1</a></li>
														<li><a href="#!">2</a></li>
														<li><a href="#!">3</a></li>
														<li><span>...</span></li>
														<li><a href="#!">12</a></li>
														<li><a href="#!">13</a></li>
														<li><a href="#!">14</a></li>
														<li class="pagination-item-arrow pagination-item-arrow-next"><a href="#!"><i class="material-icons md-24">chevron_right</i></a></li>
														<li class="pagination-item-arrow pagination-item-arrow-last"><a href="#!"><i class="material-icons md-24">last_page</i></a></li>
													</ul><!-- End pagination -->
												</nav>
											</section>
										</div>
									</div>
									<div class="ui-item">
										<div class="page-sections">
											<section class="section">
												<h4>Breadcrumbs</h4>
												<!-- Begin bread crumbs -->
												<nav class="bread-crumbs">
													<div class="container">
														<div class="row">
															<div class="col-12">
																<ul class="bread-crumbs-list">
																	<li>
																		<a href="#!">Home</a>
																		<i class="material-icons md-18">chevron_right</i>
																	</li>
																	<li>
																		<a href="#!">Category</a>
																		<i class="material-icons md-18">chevron_right</i>
																	</li>
																	<li><a href="#!">Current</a></li>
																</ul>
															</div>
														</div>
													</div>
												</nav><!-- End bread crumbs -->
											</section>
										</div>
									</div>
									<div class="ui-item">
										<h4>Modal Effects</h4>
										<div class="btn-group">
											<a href="#popup1" class="btn ripple popup1_open"><span>Fade in & Scale increase</span></a>
											<a href="#popup2" class="btn ripple popup2_open"><span>Fade in & Scale decrease</span></a>
											<a href="#popup7" class="btn ripple popup7_open"><span>Side Fall</span></a>
											<a href="#popup8" class="btn ripple popup8_open"><span>3D Flip (horizontal)</span></a>
											<a href="#popup9" class="btn ripple popup9_open"><span>3D Flip (vertical)</span></a>
											<a href="#popup3" class="btn ripple popup3_open"><span>Slide in (right)</span></a>
											<a href="#popup4" class="btn ripple popup4_open"><span>Slide in (left)</span></a>
											<a href="#popup5" class="btn ripple popup5_open"><span>Slide in (top)</span></a>
											<a href="#popup6" class="btn ripple popup6_open"><span>Slide in (bottom)</span></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>

		@@include('layouts/footer.html')

	</main><!-- End main -->

	<div id="popup1" class="popup_style popup_style_wide popup_style_sally open_popup" style="display:none;">
		<div class="popup">
			<div class="popup_content">
				<h4 class="popup_title">Modal Header</h4>
				<div class="content">
					<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum perferendis autem sed. In consectetur deserunt vero mollitia fuga est facere, incidunt quis, ipsa officia odit. Ut repudiandae ad eveniet cum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis ratione eos, accusantium corrupti cupiditate voluptatum iure sequi nostrum atque ipsam omnis? Facere tenetur nam quae eligendi quod dolorum illum mollitia.</p>
				</div>
			</div>
			<div class="popup1_close popup_close"><i class="material-icons md-24">close</i></div>
		</div>
	</div>

	<div id="popup2" class="popup_style popup_style_wide popup_style_sandra open_popup" style="display:none;">
		<div class="popup">
			<div class="popup_content">
				<h4 class="popup_title">Modal Header</h4>
				<div class="content">
					<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum perferendis autem sed. In consectetur deserunt vero mollitia fuga est facere, incidunt quis, ipsa officia odit. Ut repudiandae ad eveniet cum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis ratione eos, accusantium corrupti cupiditate voluptatum iure sequi nostrum atque ipsam omnis? Facere tenetur nam quae eligendi quod dolorum illum mollitia.</p>
				</div>
			</div>
			<div class="popup2_close popup_close"><i class="material-icons md-24">close</i></div>
		</div>
	</div>

	<div id="popup3" class="popup_style popup_style_wide popup_style_slide_right open_popup" style="display:none;">
		<div class="popup">
			<div class="popup_content">
				<h4 class="popup_title">Modal Header</h4>
				<div class="content">
					<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum perferendis autem sed. In consectetur deserunt vero mollitia fuga est facere, incidunt quis, ipsa officia odit. Ut repudiandae ad eveniet cum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis ratione eos, accusantium corrupti cupiditate voluptatum iure sequi nostrum atque ipsam omnis? Facere tenetur nam quae eligendi quod dolorum illum mollitia.</p>
				</div>
			</div>
			<div class="popup3_close popup_close"><i class="material-icons md-24">close</i></div>
		</div>
	</div>

	<div id="popup4" class="popup_style popup_style_wide popup_style_slide_Left open_popup" style="display:none;">
		<div class="popup">
			<div class="popup_content">
				<h4 class="popup_title">Modal Header</h4>
				<div class="content">
					<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum perferendis autem sed. In consectetur deserunt vero mollitia fuga est facere, incidunt quis, ipsa officia odit. Ut repudiandae ad eveniet cum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis ratione eos, accusantium corrupti cupiditate voluptatum iure sequi nostrum atque ipsam omnis? Facere tenetur nam quae eligendi quod dolorum illum mollitia.</p>
				</div>
			</div>
			<div class="popup4_close popup_close"><i class="material-icons md-24">close</i></div>
		</div>
	</div>

	<div id="popup5" class="popup_style popup_style_wide popup_style_slide_top open_popup" style="display:none;">
		<div class="popup">
			<div class="popup_content">
				<h4 class="popup_title">Modal Header</h4>
				<div class="content">
					<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum perferendis autem sed. In consectetur deserunt vero mollitia fuga est facere, incidunt quis, ipsa officia odit. Ut repudiandae ad eveniet cum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis ratione eos, accusantium corrupti cupiditate voluptatum iure sequi nostrum atque ipsam omnis? Facere tenetur nam quae eligendi quod dolorum illum mollitia.</p>
				</div>
			</div>
			<div class="popup5_close popup_close"><i class="material-icons md-24">close</i></div>
		</div>
	</div>

	<div id="popup6" class="popup_style popup_style_wide popup_style_slide_bottom open_popup" style="display:none;">
		<div class="popup">
			<div class="popup_content">
				<h4 class="popup_title">Modal Header</h4>
				<div class="content">
					<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum perferendis autem sed. In consectetur deserunt vero mollitia fuga est facere, incidunt quis, ipsa officia odit. Ut repudiandae ad eveniet cum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis ratione eos, accusantium corrupti cupiditate voluptatum iure sequi nostrum atque ipsam omnis? Facere tenetur nam quae eligendi quod dolorum illum mollitia.</p>
				</div>
			</div>
			<div class="popup6_close popup_close"><i class="material-icons md-24">close</i></div>
		</div>
	</div>

	<div id="popup7" class="popup_style popup_style_wide popup_style_slide_fall open_popup" style="display:none;">
		<div class="popup">
			<div class="popup_content">
				<h4 class="popup_title">Modal Header</h4>
				<div class="content">
					<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum perferendis autem sed. In consectetur deserunt vero mollitia fuga est facere, incidunt quis, ipsa officia odit. Ut repudiandae ad eveniet cum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis ratione eos, accusantium corrupti cupiditate voluptatum iure sequi nostrum atque ipsam omnis? Facere tenetur nam quae eligendi quod dolorum illum mollitia.</p>
				</div>
			</div>
			<div class="popup7_close popup_close"><i class="material-icons md-24">close</i></div>
		</div>
	</div>

	<div id="popup8" class="popup_style popup_style_wide popup_style_slide_3dflip_horizontal open_popup" style="display:none;">
		<div class="popup">
			<div class="popup_content">
				<h4 class="popup_title">Modal Header</h4>
				<div class="content">
					<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum perferendis autem sed. In consectetur deserunt vero mollitia fuga est facere, incidunt quis, ipsa officia odit. Ut repudiandae ad eveniet cum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis ratione eos, accusantium corrupti cupiditate voluptatum iure sequi nostrum atque ipsam omnis? Facere tenetur nam quae eligendi quod dolorum illum mollitia.</p>
				</div>
			</div>
			<div class="popup8_close popup_close"><i class="material-icons md-24">close</i></div>
		</div>
	</div>

	<div id="popup9" class="popup_style popup_style_wide popup_style_slide_3dflip_vertical open_popup" style="display:none;">
		<div class="popup">
			<div class="popup_content">
				<h4 class="popup_title">Modal Header</h4>
				<div class="content">
					<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum perferendis autem sed. In consectetur deserunt vero mollitia fuga est facere, incidunt quis, ipsa officia odit. Ut repudiandae ad eveniet cum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis ratione eos, accusantium corrupti cupiditate voluptatum iure sequi nostrum atque ipsam omnis? Facere tenetur nam quae eligendi quod dolorum illum mollitia.</p>
				</div>
			</div>
			<div class="popup9_close popup_close"><i class="material-icons md-24">close</i></div>
		</div>
	</div>

	@@include('includes/scripts.html')
	@@include('includes/scripts-ecommerce.html')
	
</body>
</html>
