<!DOCTYPE html><html lang="en">

	@@include('layouts/head-shop.html')

<body>

	<main class="main">
		
		<div class="main-inner">

			@@include('layouts/header-shop.html')

			<!-- Begin bread crumbs -->
			<nav class="bread-crumbs">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<ul class="bread-crumbs-list">
								<li>
									<a href="index.html">Home</a>
									<i class="material-icons md-18">chevron_right</i>
								</li>
								<li><a href="#!">Wishlist</a></li>
							</ul>
						</div>
					</div>
				</div>
			</nav><!-- End bread crumbs -->

			<div class="section">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="section-heading heading-center">
								<div class="section-subheading">Like it</div>
								<h1>Wishlist</h1>
							</div>
						</div>
						<div class="col-12">
							<table class="table-secondary cart-table">
								<tbody>
									<tr>
										<td class="cart-product">
											<a href="product-single.html" class="card-image img-style img-style-min">
												<img data-src="assets/img/shop/s-img1-d.jpg" class="lazy" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
											</a>
											<div class="cart-product-info">
												<h3 class="item-heading card-heading">
													<a href="product-single.html" title="Green seedless grapes">Green seedless grapes</a>
												</h3>
											</div>
										</td>
										<td class="cart-price" data-title="Price">
											<div class="card-prices">
												<div class="card-price">$16.50</div>
											</div>
										</td>
										<td class="cart-inventory-status" data-title="Inventory status">
											<span class="inventory-status product-info-is">In stock</span>
										</td>
										<td class="cart-btn">
											<a href="#!" class="btn btn-with-icon">
												<i class="material-icons material-icons-outlined btn-icon-left md-22">shopping_cart</i>
												<span>Add to cart</span>
											</a>
										</td>
										<td class="cart-remove" data-title="Remove">
											<a href="#!" aria-label="Remove this item" title="Remove"><i class="material-icons md-24">close</i></a>
										</td>
									</tr>
									<tr>
										<td class="cart-product">
											<a href="product-single.html" class="card-image img-style img-style-min">
												<img data-src="assets/img/shop/s-img1-e.jpg" class="lazy" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
											</a>
											<div class="cart-product-info">
												<h3 class="item-heading card-heading">
													<a href="product-single.html" title="Nikon AF-P DX Nikkor">Nikon AF-P DX Nikkor</a>
												</h3>
											</div>
										</td>
										<td class="cart-price" data-title="Price">
											<div class="card-prices">
												<div class="card-price">$187.26</div>
											</div>
										</td>
										<td class="cart-inventory-status" data-title="Inventory status">
											<span class="inventory-status product-info-is">In stock</span>
										</td>
										<td class="cart-btn">
											<a href="#!" class="btn btn-with-icon">
												<i class="material-icons material-icons-outlined btn-icon-left md-22">shopping_cart</i>
												<span>Add to cart</span>
											</a>
										</td>
										<td class="cart-remove" data-title="Remove">
											<a href="#!" aria-label="Remove this item" title="Remove"><i class="material-icons md-24">close</i></a>
										</td>
									</tr>
									<tr>
										<td class="cart-product">
											<a href="product-single.html" class="card-image img-style img-style-min">
												<img data-src="assets/img/shop/s-img1-b.jpg" class="lazy" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
											</a>
											<div class="cart-product-info">
												<h3 class="item-heading card-heading">
													<a href="product-single.html" title="8th Muse">8th Muse</a>
												</h3>
											</div>
										</td>
										<td class="cart-price" data-title="Price">
											<div class="card-prices">
												<div class="card-price">$43.00</div>
											</div>
										</td>
										<td class="cart-inventory-status" data-title="Inventory status">
											<span class="inventory-status product-info-is">In stock</span>
										</td>
										<td class="cart-btn">
											<a href="#!" class="btn btn-with-icon">
												<i class="material-icons material-icons-outlined btn-icon-left md-22">shopping_cart</i>
												<span>Add to cart</span>
											</a>
										</td>
										<td class="cart-remove" data-title="Remove">
											<a href="#!" aria-label="Remove this item" title="Remove"><i class="material-icons md-24">close</i></a>
										</td>
									</tr>
								</tbody>
							</table>
							<footer class="row cart-footer">
								<div class="col-12">
									<div class="wishlist-link">
										<div class="wishlist-link-text">Wishlist link:</div>
										<div class="form-field">
											<input type="text" class="form-field-input" name="wishlist_link" value="https://template.wbs-dvp.pro/wishlist.html" readonly>
										</div>
										<button class="btn btn-border ripple wishlist-link-btn"><span>Copy</span></button>
									</div>
								</div>
							</footer>
						</div>
					</div>
				</div>
			</div>

		</div>

		@@include('layouts/footer.html')

	</main><!-- End main -->

	@@include('includes/scripts.html')
	@@include('includes/scripts-ecommerce.html')
	
</body>
</html>
