<!-- Begin banner center -->
<section class="section section-bgc lazy" data-background-image-set="url('assets/img/shop/bg/banner-center-bg.jpg') 1x, url('assets/img/shop/bg/banner-center-bg@2x.jpg') 2x">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-xl-6 col-lg-7 col-lg-8">
                <div class="section-heading heading-center shm-none">
                    <div class="section-subheading">All natural products</div>
                    <h2>Live Healthy</h2>
                    <p class="section-desc">Summer is going to say goodbye! Visit Organisk to gather all your favorite tropical fruits rightnow for a surprising discount - 40% Off discount for every tropical! </p>
                    <div class="btn-group justify-content-center">
                        <a href="shop.html" class="btn btn-with-icon ripple">
                            <span>Explore products</span>
                            <svg class="btn-icon-right" viewBox="0 0 13 9" width="13" height="9"><use xlink:href="assets/img/sprite.svg#arrow-right"></use></svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section><!-- End banner center -->