<!-- Begin dark banner -->
<div class="section section-dark lazy" data-background-image-set="url('assets/img/shop/bg/banner-s1-bg.jpg') 1x, url('assets/img/shop/bg/banner-s1-bg@2x.jpg') 2x">
    <div class="container">
        <div class="row">
            <div class="offset-xl-6 col-xl-6 offset-lg-5 col-lg-7 offset-md-4 col-lg-8">
                <div class="banner-dark">
                    <div class="banner-dark-heading">Happy sunday</div>
                    <div class="banner-dark-price">
                        <img data-src="assets/img/shop/price-bg.png" data-srcset="assets/img/shop/price-bg@2x.png 2x" width="540" height="163" class="lazy" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
                        <div class="banner-dark-price-text">40% off</div>
                    </div>
                    <div class="banner-dark-heading bdt-mt">For all vegetables</div>
                    <div class="banner-dark-btn btn-group justify-content-center">
                        <a href="shop.html" class="btn btn-with-icon ripple">
                            <span>Shop now</span>
                            <svg class="btn-icon-right" viewBox="0 0 13 9" width="13" height="9"><use xlink:href="assets/img/sprite.svg#arrow-right"></use></svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div><!-- End dark banner -->