{
  "name": "business-theme",
  "version": "1.0.0",
  "private": true,
  "description": "Template theme develop",
  "main": "index.js",
  "license": "ISC",
  "author": "Oleh Koval",
  "browserslist": [
    "> 1%",
    "not IE 11",
    "not IE_Mob 11",
    "edge > 75",
    "firefox >= 70",
    "chrome >= 70",
    "safari >= 11",
    "opera >= 65"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "browser-sync": "^2.26.14",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-cache": "^1.1.3",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-cssbeautify": "^3.0.0",
    "gulp-file-include": "^2.3.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-rimraf": "^1.0.0",
    "gulp-sass": "^4.1.0",
    "imagemin-jpeg-recompress": "^7.0.0",
    "imagemin-pngquant": "^9.0.2",
    "svgspriter": "^1.0.6",
    "vinyl-ftp": "^0.6.1"
  }
}
