<!DOCTYPE html><html lang="en">

<head>

    <meta charset="utf-8">

    <title>PathSoft - #1 The Fastest HTML5 Template</title>

    <meta name="description" content="Description">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
        
    <link rel="icon" href="assets/img/favicon/favicon.ico" type="image/x-icon"> 

    <link rel="stylesheet" href="assets/css/libs.css">
<link rel="stylesheet" href="assets/css/style.css">
    <link rel="preload" href="assets/fonts/istok-web-v15-latin/istok-web-v15-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="assets/fonts/istok-web-v15-latin/istok-web-v15-latin-700.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="assets/fonts/montserrat-v15-latin/montserrat-v15-latin-700.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="assets/fonts/montserrat-v15-latin/montserrat-v15-latin-600.woff2" as="font" type="font/woff2" crossorigin>

<link rel="preload" href="assets/fonts/material-icons/material-icons.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="assets/fonts/material-icons/material-icons-outlined.woff2" as="font" type="font/woff2" crossorigin>

</head>

<body>

	<main class="main">
		
		<div class="main-inner">

			<!-- Begin mobile main menu -->
<nav class="mob-main-mnu">
    <div class="mob-main-mnu-content">
        <ul class="mob-main-mnu-list">
            <li>
                <a href="index.html">Home</a>
                <div class="mmm-btn"><i class="material-icons md-24">expand_more</i></div>
                <div class="mmsm">
                    <div class="mmsm-item">
                        <ul>
                            <li><a href="index.html">Home 1</a></li>
                            <li><a href="home-2.html">Home 2</a></li>
                            <li><a href="home-3.html">Home 3</a></li>
                            <li><a href="home-shop-1.html">Home shop 1</a></li>
                            <li><a href="home-shop-2.html">Home shop 2</a></li>
                            <li><a href="home-shop-3.html">Home shop 3</a></li>
                            <li><a href="home-4.html">Home 4</a></li>
                            <li><a href="home-5.html">Home 5</a></li>
                            <li><a href="home-6.html">Home 6</a></li>
                        </ul>
                    </div>
                </div>
            </li>
            <li>
                <a href="services.html">Services</a>
                <div class="mmm-btn"><i class="material-icons md-24">expand_more</i></div>
                <div class="mmsm">
                    <div class="mmsm-item">
                        <ul>
                            <li><a href="services.html">Services icon 1</a></li>
                            <li><a href="services-2.html">Services icon 2</a></li>
                            <li><a href="services-3.html">Services icon 3</a></li>
                            <li><a href="sservices-image-1.html">Services image 1</a></li>
                            <li><a href="sservices-image-2.html">Services image 2</a></li>
                            <li><a href="sservices-image-3.html">Services image 3</a></li>
                            <li><a href="sservices-image-4.html">Services image 4</a></li>
                            <li><a href="single-services.html">Single service</a></li>
                        </ul>
                    </div>
                </div>
            </li>
            <li>
                <a href="#!">Pages</a>
                <div class="mmm-btn"><i class="material-icons md-24">expand_more</i></div>
                <div class="mmsm">
                    <div class="mmsm-item">
                        <h5 class="mmsm-item-heading">Features</h5>
                        <ul>
                            <li><a href="ui.html">UI elements</a></li>
                            <li><a href="index-4.html">Header/Footer Default</a></li>
                            <li><a href="index-2.html">Header/Footer Minimal</a></li>
                            <li><a href="index-3.html">Header/Footer Center</a></li>
                            <li><a href="icon-items.html">Icon items</a></li>
                            <li><a href="image-items.html">Image items</a></li>
                            <li><a href="items-of-numbers.html">Items of numbers</a></li>
                            <li><a href="tables.html">Tables</a></li>
                            <li><a href="tabs-and-accordions.html">Tabs & Accordions</a></li>
                        </ul>
                    </div>
                    <div class="mmsm-item">
                        <h5 class="mmsm-item-heading">Additional Pages</h5>
                        <ul>
                            <li><a href="careers.html">Careers</a></li>
                            <li><a href="single-job.html">Single job</a></li>
                            <li><a href="about-us.html">About us</a></li>
                            <li><a href="search-results.html">Search results</a></li>
                            <li><a href="pricing.html">Pricing</a></li>
                            <li><a href="single-project.html">Single project</a></li>
                            <li><a href="team.html">Our Team</a></li>
                            <li><a href="team-2.html">Our Team 2</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                            <li><a href="brands.html">Brands</a></li>
                            <li><a href="testimonials.html">Testimonials</a></li>
                            <li><a href="forms.html">Forms</a></li>
                            <li><a href="coming-soon.html">Coming Soon</a></li>
                            <li><a href="privacy-policy.html">Privacy policy</a></li>
                            <li><a href="terms-and-conditions.html">Terms and Conditions</a></li>
                            <li><a href="404.html">404 Page</a></li>
                            <li><a href="404-2.html">404 Page 2</a></li>
                        </ul>
                    </div>
                </div>
            </li>
            <li>
                <a href="#!">Shop</a>
                <div class="mmm-btn"><i class="material-icons md-24">expand_more</i></div>
                <div class="mmsm">
                    <div class="mmsm-item">
                        <h5 class="mmsm-item-heading">Shop layouts</h5>
                        <ul>
                            <li><a href="shop-fullwidth.html">Shop fullwidth</a></li>
                            <li><a href="shop.html">Shop left sidebar</a></li>
                            <li><a href="shop-right-sidebar.html">Shop right sidebar</a></li>
                        </ul>
                    </div>
                    <div class="mmsm-item">
                        <h5 class="mmsm-item-heading">Product Pages</h5>
                        <ul>
                            <li><a href="product-single.html">Single Product</a></li>
                            <li><a href="product-single2.html">Single Product 2</a></li>
                            <li><a href="product-variable.html">Variable Product</a></li>
                            <li><a href="product-group.html">Group Product</a></li>
                            <li><a href="product-affiliate.html">Affiliate Product</a></li>
                        </ul>
                    </div>
                    <div class="mmsm-item">
                        <h5 class="mmsm-item-heading">Product Style</h5>
                        <ul>
                            <li><a href="shop.html">Product Style 1</a></li>
                            <li><a href="shop2.html">Product Style 2</a></li>
                            <li><a href="shop3.html">Product Style 3</a></li>
                            <li><a href="shop4.html">Product Style 4</a></li>
                            <li><a href="shop-list.html">Product Style 5</a></li>
                        </ul>
                    </div>
                    <div class="mmsm-item">
                        <h5 class="mmsm-item-heading">Shop pages</h5>
                        <ul>
                            <li><a href="cart.html">Cart</a></li>
                            <li><a href="checkout.html">Checkout</a></li>
                            <li><a href="wishlist.html">Wishlist</a></li>
                        </ul>
                    </div>
                </div>
            </li>
            <li>
                <a href="gallery.html">Gallery</a>
                <div class="mmm-btn"><i class="material-icons md-24">expand_more</i></div>
                <div class="mmsm">
                    <div class="mmsm-item">
                        <ul>
                            <li><a href="gallery.html">Grid Padding Gallery</a></li>
                            <li><a href="gallery-2.html">Grid No Padding Gallery</a></li>
                            <li><a href="gallery-3.html">Grid Masonry</a></li>
                        </ul>
                    </div>
                </div>
            </li>
            <li>
                <a href="news.html">News</a>
                <div class="mmm-btn"><i class="material-icons md-24">expand_more</i></div>
                <div class="mmsm">
                    <div class="mmsm-item">
                        <ul>
                            <li><a href="news.html">List Blog</a></li>
                            <li><a href="news-grid.html">Grid Blog</a></li>
                            <li><a href="news-grid-2.html">Grid Blog 2</a></li>
                            <li><a href="news-grid-3.html">Grid Blog 3</a></li>
                            <li><a href="news-post.html">News Post</a></li>
                            <li><a href="news-timeline.html">News Timeline</a></li>
                        </ul>
                    </div>
                </div>
            </li>
            <li>
                <a href="contact-us.html">Contact Us</a>
                <div class="mmm-btn"><i class="material-icons md-24">expand_more</i></div>
                <div class="mmsm">
                    <div class="mmsm-item">
                        <ul>
                            <li><a href="contact-us.html">Contact Us 1</a></li>
                            <li><a href="contact-us-2.html">Contact Us 2</a></li>
                            <li><a href="contact-us-3.html">Contact Us 3</a></li>
                        </ul>
                    </div>
                </div>
            </li>
        </ul>
    </div>
    <div class="mob-main-mnu-footer">
        <ul class="mob-main-mnu-lang">
            <li class="active"><a href="#!"><span>En</span></a></li>
            <li><a href="#!"><span>Sp</span></a></li>
            <li><a href="#!"><span>It</span></a></li>
            <li><a href="#!"><span>Uk</span></a></li>
            <li><a href="#!"><span>Ru</span></a></li>
        </ul>
    </div>
</nav><!-- End mobile main menu -->

<!-- Begin header -->
<header class="header">
    <!-- Begin header top -->
    <nav class="header-top">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-auto">
                    <!-- Begin header top info -->
                    <ul class="header-top-info">
                        <li>
                            <a href="mailto:mail@example.com">
                                <i class="material-icons md-18">mail_outline</i>
                                <span>mail@example.com</span>
                            </a>
                        </li>
                        <li>
                            <a href="mailto:mail@example.com" class="formingHrefTel">
                                <i class="material-icons md-18">phone_in_talk</i>
                                <span>+1-888-777-1234</span>
                            </a>
                        </li>
                    </ul><!-- Ennd header top info -->
                </div>
                <div class="col-auto">
                    <div class="header-top-links">
                        <!-- Begin social links -->
                        <ul class="social-links">
                            <li>
                                <a href="#!" title="Facebook">
                                    <svg viewBox="0 0 320 512"><use xlink:href="assets/img/sprite.svg#facebook-icon"></use></svg>
                                </a>
                            </li>
                            <li>
                                <a href="#!" title="Instagram">
                                    <svg viewBox="0 0 448 512"><use xlink:href="assets/img/sprite.svg#instagram-icon"></use></svg>
                                </a>
                            </li>
                            <li>
                                <a href="#!" title="LinkedIn">
                                    <svg viewBox="0 0 448 512"><use xlink:href="assets/img/sprite.svg#linkedin-icon"></use></svg>
                                </a>
                            </li>
                            <li>
                                <a href="#!" title="Twitter">
                                    <svg viewBox="0 0 512 512"><use xlink:href="assets/img/sprite.svg#twitter-icon"></use></svg>
                                </a>
                            </li>
                        </ul><!-- End social links -->
                        <div class="header-top-btn">
                            <a href="#сallback_popup" class="header-call-back-link сallback_popup_open">
                                <i class="material-icons">ring_volume</i>
                                <span>Callback</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav><!-- End header top -->
    <!-- Begin header fixed -->
    <nav class="header-fixed">
        <div class="container">
            <div class="row flex-nowrap align-items-center justify-content-between">
                <div class="col-auto d-block d-lg-none header-fixed-col">
                    <div class="main-mnu-btn">
                        <span class="bar bar-1"></span>
                        <span class="bar bar-2"></span>
                        <span class="bar bar-3"></span>
                        <span class="bar bar-4"></span>
                    </div>
                </div>
                <div class="col-auto header-fixed-col">
                    <!-- Begin logo -->
                    <a href="/" class="logo" title="PathSoft">
                        <img src="assets/img/logo.svg" width="133" height="36" alt="PathSoft">
                    </a><!-- End logo -->
                </div>
                <div class="col-lg col-auto col-static header-fixed-col">
                    <div class="row flex-nowrap align-items-center justify-content-end">
                        <div class="col-auto header-fixed-col d-none d-lg-block col-static">
                            <!-- Begin main menu -->
<nav class="main-mnu">
    <ul class="main-mnu-list">
        <li class="menu-item-has-children">
            <a href="index.html" data-title="Home">
                <span>Home</span>
                <i class="material-icons">expand_more</i>
            </a>
            <ul>
                <li><a href="index.html" data-title="Home 1"><span>Home 1</span></a></li>
                <li><a href="home-2.html" data-title="Home 2"><span>Home 2</span></a></li>
                <li><a href="home-3.html" data-title="Home 3"><span>Home 3</span></a></li>
                <li><a href="home-shop-1.html" data-title="Home shop 1"><span>Home shop 1</span></a></li>
                <li><a href="home-shop-2.html" data-title="Home shop 2"><span>Home shop 2</span><div class="mnu-label">new</div></a></li>
                <li><a href="home-shop-3.html" data-title="Home shop 3"><span>Home shop 3</span><div class="mnu-label">new</div></a></li>
                <li><a href="home-4.html" data-title="Home 4"><span>Home 4</span><div class="mnu-label">new</div></a></li>
                <li><a href="home-5.html" data-title="Home 5"><span>Home 5</span><div class="mnu-label">new</div></a></li>
                <li><a href="home-6.html" data-title="Home 6"><span>Home 6</span><div class="mnu-label">new</div></a></li>
            </ul>
        </li>
        <li class="menu-item-has-children">
            <a href="services.html" data-title="Services">
                <span>Services</span>
                <i class="material-icons">expand_more</i>
            </a>
            <ul>
                <li><a href="services.html" data-title="Services icon 1"><span>Services icon 1</span></a></li>
                <li><a href="services-2.html" data-title="Services icon 2"><span>Services icon 2</span></a></li>
                <li><a href="services-3.html" data-title="Services icon 3"><span>Services icon 3</span></a></li>
                <li><a href="services-image-1.html" data-title="Services image 1"><span>Services image 1</span><div class="mnu-label">new</div></a></li>
                <li><a href="services-image-2.html" data-title="Services image 2"><span>Services image 2</span><div class="mnu-label">new</div></a></li>
                <li><a href="services-image-3.html" data-title="Services image 3"><span>Services image 3</span><div class="mnu-label">new</div></a></li>
                <li><a href="services-image-4.html" data-title="Services image 4"><span>Services image 4</span><div class="mnu-label">new</div></a></li>
                <li><a href="single-services.html" data-title="Single service"><span>Single service</span></a></li>
            </ul>
        </li>
        <li class="menu-item-has-children open main-mnu-item-mega-mnu">
            <a href="#!" data-title="Pages">
                <span>Pages</span>
                <i class="material-icons">expand_more</i>
            </a>
            <div class="main-sub-mnu">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-9">
                            <div class="row main-sub-mnu-links">
                                <div class="col-6 mega-mnu-item">
                                    <h5 class="mega-mnu-heading">Features</h5>
                                    <ul class="main-sub-mnu-list">
                                        <li><a href="ui.html" data-title="UI elements"><span>UI elements</span><div class="mnu-label">hot</div></a></li>
                                        <li><a href="index-4.html" data-title="Header/Footer Default"><span>Header/Footer Default</span></a></li>
                                        <li><a href="index-2.html" data-title="Header/Footer Minimal"><span>Header/Footer Minimal</span></a></li>
                                        <li><a href="index-3.html" data-title="Header/Footer Center"><span>Header/Footer Center</span></a></li>
                                        <li><a href="icon-items.html" data-title="Icon items"><span>Icon items</span><div class="mnu-label">new</div></a></li>
                                        <li><a href="image-items.html" data-title="Image items"><span>Image items</span><div class="mnu-label">new</div></a></li>
                                        <li><a href="items-of-numbers.html" data-title="Items of numbers"><span>Items of numbers</span><div class="mnu-label">new</div></a></li>
                                        <li><a href="tables.html" data-title="Tables"><span>Tables</span></a></li>
                                        <li><a href="tabs-and-accordions.html" data-title="Tabs & Accordions"><span>Tabs & Accordions</span></a></li>
                                    </ul>
                                </div>
                                <div class="col-6 mega-mnu-item">
                                    <h5 class="mega-mnu-heading">Additional Pages</h5>
                                    <ul class="main-sub-mnu-list">
                                        <li><a href="careers.html" data-title="Careers"><span>Careers</span><div class="mnu-label">new</div></a></li>
                                        <li><a href="about-us.html" data-title="About us"><span>About us</span></a></li>
                                        <li><a href="single-job.html" data-title="Single job"><span>Single job</span><div class="mnu-label">new</div></a></li>
                                        <li><a href="pricing.html" data-title="Pricing"><span>Pricing</span></a></li>
                                        <li><a href="team.html" data-title="Our Team"><span>Our Team</span></a></li>
                                        <li><a href="team-2.html" data-title="Our Team 2"><span>Our Team 2</span></a></li>
                                        <li><a href="brands.html" data-title="Brands"><span>Brands</span></a></li>
                                        <li><a href="single-project.html" data-title="Single project"><span>Single project</span></a></li>
                                        <li><a href="coming-soon.html" data-title="Coming Soon"><span>Coming Soon</span></a></li>
                                        <li><a href="faq.html" data-title="FAQ"><span>FAQ</span></a></li>
                                        <li><a href="testimonials.html" data-title="Testimonials"><span>Testimonials</span></a></li>
                                        <li><a href="search-results.html" data-title="Search results"><span>Search results</span></a></li>
                                        <li><a href="forms.html" data-title="Forms"><span>Forms</span></a></li>
                                        <li><a href="404.html" data-title="404 Page"><span>404 Page</span></a></li>
                                        <li><a href="404-2.html" data-title="404 Page 2"><span>404 Page 2</span></a></li>
                                        <li><a href="privacy-policy.html" data-title="Privacy policy"><span>Privacy policy</span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 main-sub-mnu-banner">
                            <div class="main-sub-mnu-slider" data-flickity='{ "bgLazyLoad": 1, "bgLazyLoad": true, "fade": true, "prevNextButtons": true, "pageDots": false, "pauseAutoPlayOnHover": false }'>
                                <a href="#!" class="mnu-slider-item align-items-end" data-flickity-bg-lazyload="assets/img/mnu-banner.jpg">
                                    <div>
                                        <h5 class="mnu-slider-item-subtitle">UX AND DESIGN</h5>
                                        <h4 class="mnu-slider-item-title">Mobile App Finance</h4>
                                    </div>
                                </a>
                                <a href="#!" class="mnu-slider-item align-items-end" data-flickity-bg-lazyload="assets/img/mnu-banner.jpg">
                                    <div>
                                        <h5 class="mnu-slider-item-subtitle">UI AND DESIGN</h5>
                                        <h4 class="mnu-slider-item-title">Mobile App</h4>
                                    </div>
                                </a>
                                <a href="#!" class="mnu-slider-item align-items-end" data-flickity-bg-lazyload="assets/img/mnu-banner.jpg">
                                    <div>
                                        <h5 class="mnu-slider-item-subtitle">UX AND DESIGN</h5>
                                        <h4 class="mnu-slider-item-title">Web App</h4>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </li>
        <li class="menu-item-has-children main-mnu-item-mega-mnu">
            <a href="shop.html" data-title="Shop">
                <span>Shop</span>
                <i class="material-icons">expand_more</i>
            </a>
            <div class="main-sub-mnu">
                <div class="container">
                    <div class="row">
                        <div class="col-3 mega-mnu-item">
                            <h5 class="mega-mnu-heading">Shop layouts</h5>
                            <ul class="main-sub-mnu-list main-sub-mnu-listh">
                                <li><a href="shop-fullwidth.html" data-title="Shop fullwidth"><span>Shop fullwidth</span></a></li>
                                <li><a href="shop.html" data-title="Shop left sidebar"><span>Shop left sidebar</span></a></li>
                                <li><a href="shop-right-sidebar.html" data-title="Shop right sidebar"><span>Shop right sidebar</span></a></li>
                            </ul>
                        </div>
                        <div class="col-3 mega-mnu-item">
                            <h5 class="mega-mnu-heading">Product Pages</h5>
                            <ul class="main-sub-mnu-list main-sub-mnu-listh">
                                <li><a href="product-single.html" data-title="Single Product"><span>Single Product</span></a></li>
                                <li><a href="product-single2.html" data-title="Single Product 2"><span>Single Product 2</span></a></li>
                                <li><a href="product-variable.html" data-title="Variable Product"><span>Variable Product</span></a></li>
                                <li><a href="product-group.html" data-title="Group Product"><span>Group Product</span></a></li>
                                <li><a href="product-affiliate.html" data-title="Affiliate Product"><span>Affiliate Product</span></a></li>
                            </ul>
                        </div>
                        <div class="col-3 mega-mnu-item">
                            <h5 class="mega-mnu-heading">Product Style</h5>
                            <ul class="main-sub-mnu-list main-sub-mnu-listh">
                                <li><a href="shop.html" data-title="Product Style 1"><span>Product Style 1</span></a></li>
                                <li><a href="shop2.html" data-title="Product Style 2"><span>Product Style 2</span></a></li>
                                <li><a href="shop3.html" data-title="Product Style 3"><span>Product Style 3</span></a></li>
                                <li><a href="shop4.html" data-title="Product Style 4"><span>Product Style 4</span></a></li>
                                <li><a href="shop-list.html" data-title="Product Style 5"><span>Product Style 5</span></a></li>
                            </ul>
                        </div>
                        <div class="col-3 mega-mnu-item">
                            <h5 class="mega-mnu-heading">Shop pages</h5>
                            <ul class="main-sub-mnu-list main-sub-mnu-listh">
                                <li><a href="cart.html" data-title="Cart"><span>Cart</span></a></li>
                                <li><a href="checkout.html" data-title="Checkout"><span>Checkout</span></a></li>
                                <li><a href="wishlist.html" data-title="Wishlist"><span>Wishlist</span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </li>
        <li class="menu-item-has-children">
            <a href="news.html" data-title="News">
                <span>News</span>
                <i class="material-icons">expand_more</i>
            </a>
            <ul>
                <li><a href="news.html" data-title="List News"><span>List News</span></a></li>
                <li><a href="news-grid.html" data-title="Grid News"><span>Grid News</span></a></li>
                <li><a href="news-grid-2.html" data-title="Grid News 2"><span>Grid News 2</span></a></li>
                <li><a href="news-right-sidebar.html" data-title="News right sidebar"><span>News right sidebar</span></a></li>
                <li><a href="news-left-sidebar.html" data-title="News left sidebar"><span>News left sidebar</span></a></li>
                <li><a href="news-post.html" data-title="News Post"><span>News Post</span></a></li>
                <li><a href="news-timeline.html" data-title="News Timeline"><span>News Timeline</span><div class="mnu-label">hot</div></a></li>
            </ul>
        </li>
        <li class="menu-item-has-children">
            <a href="gallery.html" data-title="Gallery">
                <span>Gallery</span>
                <i class="material-icons">expand_more</i>
            </a>
            <ul>
                <li><a href="gallery.html" data-title="Grid Padding Gallery"><span>Grid Padding Gallery</span></a></li>
                <li><a href="gallery-2.html" data-title="Grid No Padding Gallery"><span>Grid No Padding Gallery</span></a></li>
                <li><a href="gallery-3.html" data-title="Grid Masonry"><span>Grid Masonry</span></a></li>
            </ul>
        </li>
        <li class="menu-item-has-children">
            <a href="contact-us.html" data-title="Contact Us">
                <span>Contact Us</span>
                <i class="material-icons">expand_more</i>
            </a>
            <ul>
                <li><a href="contact-us.html" data-title="Contact Us 1"><span>Contact Us 1</span></a></li>
                <li><a href="contact-us-2.html" data-title="Contact Us 2"><span>Contact Us 2</span></a></li>
                <li><a href="contact-us-3.html" data-title="Contact Us 2"><span>Contact Us 3</span></a></li>
            </ul>
        </li>
    </ul>
</nav><!-- End main menu -->
                        </div>
                        <div class="col-auto header-fixed-col col-static">
                            <!-- Begin header actions -->
                            <ul class="header-actions">
                                <!-- Begin header languarge -->
                                <li class="d-none d-lg-block">
                                    <div class="header-lang">
                                        <div class="header-lang-current"><i class="material-icons md-22">language</i></div>
                                        <ul class="header-lang-list">
                                            <li class="active"><a href="#!" class="hover-link" data-lang="En" data-title="English"><span>English</span></a></li>
                                            <li><a href="#!" class="hover-link" data-lang="Sp" data-title="Spanish"><span>Spanish</span></a></li>
                                            <li><a href="#!" class="hover-link" data-lang="It" data-title="Italian"><span>Italian</span></a></li>
                                            <li><a href="#!" class="hover-link" data-lang="Uk" data-title="Ukraine"><span>Ukraine</span></a></li>
                                            <li><a href="#!" class="hover-link" data-lang="Ru" data-title="Russian"><span>Russian</span></a></li>
                                        </ul>
                                    </div>
                                </li><!-- End header languarge -->
                                <!-- Begin header search -->
                                <li>
                                    <div class="header-search">
                                        <div class="header-action-icon header-search-ico">
                                            <i class="material-icons md-22 header-search-ico-search">search</i>
                                            <i class="material-icons md-22 header-search-ico-close">close</i>
                                        </div>
                                        <form action="#!" method="post" class="header-search-form">
                                            <div class="container">
                                                <div class="row">
                                                    <div class="col-12">
                                                        <div class="form-field">
                                                            <label for="field-search" class="form-field-label">Search...</label>
                                                            <input type="search" class="form-field-input" name="Search" value="" autocomplete="off" required="required" id="field-search">
                                                            <button type="submit" class="header-search-btn"><i class="material-icons md-22">search</i></button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </li><!-- End header search -->
                                <!-- Begin header navbar -->
                                <li class="d-block d-lg-none">
                                    <div class="header-navbar">
                                        <div class="header-navbar-btn">
                                            <i class="material-icons md-24">more_vert</i>
                                        </div>
                                        <ul class="header-navbar-content">
                                            <li>
                                                <a href="mailto:mail@example.com">
                                                    <i class="material-icons md-20">mail_outline</i>
                                                    <span>mail@example.com</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="mailto:mail@example.com" class="formingHrefTel">
                                                    <i class="material-icons md-20">support_agent</i>
                                                    <span>1-888-777-1234</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#сallback_popup" class="header-call-back-link сallback_popup_open">
                                                    <i class="material-icons">ring_volume</i>
                                                    <span>Callback</span>
                                                </a>
                                            </li>
                                            <li>
                                                <!-- Begin social links -->
                                                <ul class="social-links">
                                                    <li>
                                                        <a href="#!" title="Facebook">
                                                            <svg viewBox="0 0 320 512"><use xlink:href="assets/img/sprite.svg#facebook-icon"></use></svg>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#!" title="Instagram">
                                                            <svg viewBox="0 0 448 512"><use xlink:href="assets/img/sprite.svg#instagram-icon"></use></svg>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#!" title="LinkedIn">
                                                            <svg viewBox="0 0 448 512"><use xlink:href="assets/img/sprite.svg#linkedin-icon"></use></svg>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#!" title="Twitter">
                                                            <svg viewBox="0 0 512 512"><use xlink:href="assets/img/sprite.svg#twitter-icon"></use></svg>
                                                        </a>
                                                    </li>
                                                </ul><!-- End social links -->
                                            </li>
                                        </ul>
                                    </div>
                                </li><!-- End header navbar -->
                            </ul><!-- End header actions -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav><!-- End header fixed -->
</header><!-- End header -->

			<!-- Begin bread crumbs -->
			<nav class="bread-crumbs">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<ul class="bread-crumbs-list">
								<li>
									<a href="index.html">Home</a>
									<i class="material-icons md-18">chevron_right</i>
								</li>
								<li><a href="#!">About us</a></li>
							</ul>
						</div>
					</div>
				</div>
			</nav><!-- End bread crumbs -->

			<div class="section">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="section-heading heading-center">
								<div class="section-subheading">MORE INFO</div>
								<h1>About us</h1>
							</div>
							<div class="content">
								<div class="img-style">
									<img src="assets/img/about-img.jpg" alt="">
								</div>
								<h2>Developing High-quality Apps</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
								<p>Welcome to our wonderful world. We sincerely hope that each and every user entering our website will find exactly what he/she is looking for. With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page. It will tell you lots of interesting things about our company, its products and services, highly professional staff and happy customers. Our site design and navigation has been thoroughly thought out. The layout is aesthetically appealing, contains concise texts in order not to take your precious time. Text styling allows scanning the pages quickly. Site navigation is extremely intuitive and user-friendly. You will always know where you are now and will be able to skip from one page to another with a single mouse click. We use only trusted, verified content.</p>
								<h3>Providing Reliable Software</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
								<p>Welcome to our wonderful world. We sincerely hope that each and every user entering our website will find exactly what he/she is looking for. With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page. It will tell you lots of interesting things about our company, its products and services, highly professional staff and happy customers. Our site design and navigation has been thoroughly thought out. The layout is aesthetically appealing, contains concise texts in order not to take your precious time. Text styling allows scanning the pages quickly. Site navigation is extremely intuitive and user-friendly. You will always know where you are now and will be able to skip from one page to another with a single mouse click. We use only trusted, verified content.</p>
								<h3>Supporting Our Clients</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- Begin advantages -->
<section class="section section-bgc">
    <div class="container">
        <div class="row litems">
            <div class="col-12">
                <div class="section-heading heading-center">
                    <div class="section-subheading">some reasons</div>
                    <h2>Why Choose Us</h2>
                </div> 
            </div>
            <div class="col-lg-4 col-md-6 col-12 litem">
                <div class="ini">
                    <div class="ini-count">01</div>
                    <div class="ini-info">
                        <h3 class="ini-heading item-heading-large">High Quality Hardware</h3>
                        <div class="ini-desc">
                            <p>We use top-notch hardware to develop the most efficient apps for our customers</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-12 litem">
                <div class="ini">
                    <div class="ini-count">02</div>
                    <div class="ini-info">
                        <h3 class="ini-heading item-heading-large">Dedicated 24\7 Support</h3>
                        <div class="ini-desc">
                            <p>You can rely on our 24/7 tech support that will gladly solve any app issue you may have.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-12 litem">
                <div class="ini">
                    <div class="ini-count">03</div>
                    <div class="ini-info">
                        <h3 class="ini-heading item-heading-large">30-Day Money-back Guarantee</h3>
                        <div class="ini-desc">
                            <p>If you are not satisfied with our apps, we will return your money in the first 30 days.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-12 litem">
                <div class="ini">
                    <div class="ini-count">04</div>
                    <div class="ini-info">
                        <h3 class="ini-heading item-heading-large">Agile and Fast Working Style</h3>
                        <div class="ini-desc">
                            <p>This type of approach to our work helps our specialists to quickly develop better apps.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-12 litem">
                <div class="ini">
                    <div class="ini-count">05</div>
                    <div class="ini-info">
                        <h3 class="ini-heading item-heading-large">Some Apps <br> are Free</h3>
                        <div class="ini-desc">
                            <p>We also develop free apps that can be downloaded online without any payments.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-12 litem">
                <div class="ini">
                    <div class="ini-count">06</div>
                    <div class="ini-info">
                        <h3 class="ini-heading item-heading-large">High Level of Usability</h3>
                        <div class="ini-desc">
                            <p>All our products have high usability allowing users to easily operate the apps.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section><!-- End advantages -->

			<!-- Begin our customers -->
<section class="section">
    <div class="container">
        <div class="row items">
            <div class="col-12">
                <div class="section-heading heading-center">
                    <div class="section-subheading">The best</div>
                    <h2>Our customers</h2>
                    <p class="section-desc">Our customers have disrupted industries, opened new markets, and made countless lives better. We are privileged to work with hundreds of future-thinking businesses, including many of the world’s top hardware, software, and consumer brands.</p>
                </div> 
            </div>
            <div class="col-lg-3 col-md-4 col-sm-4 col-6 item">
                <!-- Begin brands item -->
                <div class="brands-item item-style">
                    <img data-src="assets/img/brands/circle.png" class="lazy" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
                </div><!-- End brands item -->
            </div>
            <div class="col-lg-3 col-md-4 col-sm-4 col-6 item">
                <!-- Begin brands item -->
                <div class="brands-item item-style">
                    <img data-src="assets/img/brands/codelab.png" class="lazy" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
                </div><!-- End brands item -->
            </div>
            <div class="col-lg-3 col-md-4 col-sm-4 col-6 item">
                <!-- Begin brands item -->
                <div class="brands-item item-style">
                    <img data-src="assets/img/brands/earth.png" class="lazy" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
                </div><!-- End brands item -->
            </div>
            <div class="col-lg-3 col-md-4 col-sm-4 col-6 item">
                <!-- Begin brands item -->
                <div class="brands-item item-style">
                    <img data-src="assets/img/brands/hexa.png" class="lazy" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
                </div><!-- End brands item -->
            </div>
            <div class="col-lg-3 col-md-4 col-sm-4 col-6 item">
                <!-- Begin brands item -->
                <div class="brands-item item-style">
                    <img data-src="assets/img/brands/lightai.png" class="lazy" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
                </div><!-- End brands item -->
            </div>
            <div class="col-lg-3 col-md-4 col-sm-4 col-6 item">
                <!-- Begin brands item -->
                <div class="brands-item item-style">
                    <img data-src="assets/img/brands/nirastate.png" class="lazy" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
                </div><!-- End brands item -->
            </div>
            <div class="col-lg-3 col-md-4 col-sm-4 col-6 item">
                <!-- Begin brands item -->
                <div class="brands-item item-style">
                    <img data-src="assets/img/brands/treva.png" class="lazy" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
                </div><!-- End brands item -->
            </div>
            <div class="col-lg-3 col-md-4 col-sm-4 col-6 item">
                <!-- Begin brands item -->
                <div class="brands-item item-style">
                    <img data-src="assets/img/brands/zootv.png" class="lazy" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
                </div><!-- End brands item -->
            </div>
        </div>
    </div>
</section><!-- End our customers -->

		</div>

		<!-- Begin footer -->
<footer class="footer">
    <div class="footer-main">
        <div class="container">
            <div class="row items">
                <div class="col-xl-3 col-lg-3 col-md-5 col-12 item">
                    <!-- Begin company info -->
                    <div class="footer-company-info">
                        <div class="footer-company-top">
                            <a href="/" class="logo" title="PathSoft">
                                <img data-src="assets/img/logo-white.svg" class="lazy" width="133" height="36" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="PathSoft">
                            </a>
                            <div class="footer-company-desc">
                                <p>Our company has been developing high-quality and reliable software for corporate needs since 2008. We are renowned professionals of software development.</p>
                            </div>
                        </div>
                        <ul class="footer-social-links">
                            <li>
                                <a href="#!" title="Facebook">
                                    <svg viewBox="0 0 320 512">
                                        <use xlink:href="assets/img/sprite.svg#facebook-icon"></use>
                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a href="#!" title="Instagram">
                                    <svg viewBox="0 0 448 512">
                                        <use xlink:href="assets/img/sprite.svg#instagram-icon"></use>
                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a href="#!" title="LinkedIn">
                                    <svg viewBox="0 0 448 512">
                                        <use xlink:href="assets/img/sprite.svg#linkedin-icon"></use>
                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a href="#!" title="Twitter">
                                    <svg viewBox="0 0 512 512">
                                        <use xlink:href="assets/img/sprite.svg#twitter-icon"></use>
                                    </svg>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- End company info -->
                </div>
                <div class="col-xl-2 offset-xl-1 col-md-3 col-5 col-lg-2 item">
                    <div class="footer-item">
                        <p class="footer-item-heading">Menu</p>
                        <nav class="footer-nav">
                            <ul class="footer-mnu">
                                <li><a href="about-us.html" class="hover-link" data-title="About Us"><span>About Us</span></a></li>
                                <li><a href="services.html" class="hover-link" data-title="Services"><span>Services</span></a></li>
                                <li><a href="pricing.html" class="hover-link" data-title="Pricing"><span>Pricing</span></a></li>
                                <li><a href="news.html" class="hover-link" data-title="News"><span>News</span></a></li>
                                <li><a href="contact-us.html" class="hover-link" data-title="Contact Us"><span>Contact Us</span></a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-3 col-md-3 col-7 item">
                    <div class="footer-item">
                        <p class="footer-item-heading">What We Offer</p>
                        <nav class="footer-nav">
                            <ul class="footer-mnu">
                                <li><a href="#!" class="hover-link" data-title="DB Management"><span>DB Management</span></a></li>
                                <li><a href="#!" class="hover-link" data-title="IOS/MacOS"><span>IOS/MacOS</span></a></li>
                                <li><a href="#!" class="hover-link" data-title="Android Apps"><span>Android Apps</span></a></li>
                                <li><a href="#!" class="hover-link" data-title="Windows Apps"><span>Windows Apps</span></a></li>
                                <li><a href="#!" class="hover-link" data-title="UX & UI"><span>UX & UI</span></a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-xs-4 col-lg-4 col-12 item">
                    <div class="footer-item">
                        <p class="footer-item-heading">Our contacts</p>
                        <ul class="footer-contacts">
                            <li>
                                <i class="material-icons md-22">location_on</i>
                                <div class="footer-contact-info">
                                    301 S Irving Blvd Los Angeles, CA 90020
                                </div>
                            </li>
                            <li>
                                <i class="material-icons md-22 footer-contact-tel">smartphone</i>
                                <div class="footer-contact-info">
                                    <a href="#!" class="formingHrefTel">+1 323-913-4688</a>, <a href="#!" class="formingHrefTel">+1 323-888-4554</a>
                                </div>
                            </li>
                            <li>
                                <i class="material-icons md-22 footer-contact-email">email</i>
                                <div class="footer-contact-info">
                                    <a href="mailto:mail@example.com">mail@example.com</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-item">
                        <p class="footer-item-heading">Subscribe</p>
                        <form action="#!" method="post" class="footer-subscribe">
                            <div class="form-field">
                                <label for="subscribe-email" class="form-field-label">Your email</label>
                                <input type="email" class="form-field-input" name="Subscribe_email" value="" autocomplete="off" required="required" id="subscribe-email">
                            </div>
                            <div class="form-btn">
                                <button type="submit" class="btn ripple"><span>Subscribe</span></button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="container">
            <div class="row justify-content-between items">
                <div class="col-md-auto col-12 item">
                    <nav class="footer-links">
                        <ul>
                            <li><a href="terms-and-conditions.html">Terms and Conditions</a></li>
                            <li><a href="privacy-policy.html">Privacy Policy</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-md-auto col-12 item">
                    <div class="copyright">© 2021 PathSoft. All rights reserved.</div>
                </div>
            </div>
        </div>
    </div>
</footer><!-- End footer -->

<!-- Begin сallback popup -->
<div id="сallback_popup" class="popup_style popup_style_sally open_popup" style="display:none;">
    <div class="popup">
        <div class="popup_content">
            <h4 class="popup_title">We will call you</h4>
            <form action="#!" method="post" class="сallback_popup_form">
                <!-- Begin hidden Field for send form -->
                <input type="hidden" name="form_subject" value="Pop up form">
                <!-- End hidden Field for send form -->
                <div class="form-field">
                    <label for="popup-field-name" class="form-field-label">Your name</label>
                    <input type="text" class="form-field-input" name="Name" value="" autocomplete="off" required="required" id="popup-field-name">
                </div>
                <div class="form-field">
                    <label for="popup-field-phone" class="form-field-label">Your phone</label>
                    <input type="tel" class="form-field-input mask-phone" name="Phone" value="" autocomplete="off" required="required" id="popup-field-phone">
                </div>
                <div class="form-field form-field-checkbox">
                    <div class="checkbox">
                        <input type="checkbox" class="checkbox-input" name="PrivacyPolicy" id="checkbox-popup">
                        <label for="checkbox-popup" class="checkbox-label">I agree to the transfer of personal data in accordance with the <a href="privacy-policy.html">Privacy Policy</a></label>
                    </div>
                </div>
                <div class="form-btn form-btn-wide">
                    <button type="submit" class="btn ripple"><span>Waiting for a Сall</span></button>
                </div>
            </form>
        </div>
        <div class="сallback_popup_close popup_close"><i class="material-icons md-24">close</i></div>
    </div>
</div><!-- End сallback popup -->

<!-- Begin cookie message -->
<div class="cookie-message">
    <div class="cm-content">
        <h5 class="cmc-title">Cookies</h5>
        <p class="cmc-desc">We use cookies to understand how you use our site, to personalize content and to improve your experience. By continuing to use our site, you accept our use of cookies and revised. <a href="privacy-policy.html">Privacy Policy</a></p>
    </div>
    <div class="mc-btn btn btn-with-icon btn-small ripple">
        <span>Accept cookies</span>
        <svg class="btn-icon-right" viewBox="0 0 13 9" width="13" height="9"><use xlink:href="assets/img/sprite.svg#arrow-right"></use></svg>
    </div>
</div><!-- End cookie message -->

	</main><!-- End main -->

	<script src="assets/libs/jquery/jquery.min.js"></script>
<script src="assets/libs/lozad/lozad.min.js"></script>
<script src="assets/libs/device/device.js"></script>
<script src="assets/libs/ScrollToFixed/jquery-scrolltofixed-min.js"></script>
<script src="assets/libs/spincrement/jquery.spincrement.min.js"></script>
<script src="assets/libs/jquery-popup-overlay-gh-pages/jquery.popupoverlay.js"></script>
<script src="assets/libs/jquery-validation-1.19.3/jquery.validate.min.js"></script>
<script src="assets/libs/autosize-master/autosize.min.js"></script>
<script src="assets/libs/flickity/flickity.pkgd.min.js"></script>
<script src="assets/libs/flickity/flickity-imagesloaded.js"></script>
<script src="assets/libs/flickity/bg-lazyload.js"></script>
<script src="assets/libs/flickity/flickity-fade.js"></script>
<script src="assets/libs/isotope/isotope.pkgd.min.js"></script>
<script src="assets/libs/lightGallery/js/picturefill.min.js"></script>
<script src="assets/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="assets/libs/lightGallery/js/jquery.mousewheel.min.js"></script>
<script src="assets/libs/jquery-ui-range/jquery-ui.min.js"></script>
<script src="assets/js/custom.js"></script>
	
</body>
</html>
