<!DOCTYPE html><html lang="en">

<head>

    <meta charset="utf-8">

    <title>PathSoft - #1 The Fastest HTML5 Template</title>

    <meta name="description" content="Description">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
        
    <link rel="icon" href="assets/img/favicon/favicon.ico" type="image/x-icon"> 

    <link rel="stylesheet" href="assets/css/libs.css">
<link rel="stylesheet" href="assets/css/style.css">
    <link rel="preload" href="assets/fonts/istok-web-v15-latin/istok-web-v15-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="assets/fonts/istok-web-v15-latin/istok-web-v15-latin-700.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="assets/fonts/montserrat-v15-latin/montserrat-v15-latin-700.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="assets/fonts/montserrat-v15-latin/montserrat-v15-latin-600.woff2" as="font" type="font/woff2" crossorigin>

<link rel="preload" href="assets/fonts/material-icons/material-icons.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="assets/fonts/material-icons/material-icons-outlined.woff2" as="font" type="font/woff2" crossorigin>

</head>

<body>

	<main class="main">
		
		<div class="main-inner">

			<!-- Begin mobile main menu -->
<nav class="mob-main-mnu">
    <div class="mob-main-mnu-content">
        <ul class="mob-main-mnu-list">
            <li>
                <a href="index.html">Home</a>
                <div class="mmm-btn"><i class="material-icons md-24">expand_more</i></div>
                <div class="mmsm">
                    <div class="mmsm-item">
                        <ul>
                            <li><a href="index.html">Home 1</a></li>
                            <li><a href="home-2.html">Home 2</a></li>
                            <li><a href="home-3.html">Home 3</a></li>
                            <li><a href="home-shop-1.html">Home shop 1</a></li>
                            <li><a href="home-shop-2.html">Home shop 2</a></li>
                            <li><a href="home-shop-3.html">Home shop 3</a></li>
                            <li><a href="home-4.html">Home 4</a></li>
                            <li><a href="home-5.html">Home 5</a></li>
                            <li><a href="home-6.html">Home 6</a></li>
                        </ul>
                    </div>
                </div>
            </li>
            <li>
                <a href="services.html">Services</a>
                <div class="mmm-btn"><i class="material-icons md-24">expand_more</i></div>
                <div class="mmsm">
                    <div class="mmsm-item">
                        <ul>
                            <li><a href="services.html">Services icon 1</a></li>
                            <li><a href="services-2.html">Services icon 2</a></li>
                            <li><a href="services-3.html">Services icon 3</a></li>
                            <li><a href="sservices-image-1.html">Services image 1</a></li>
                            <li><a href="sservices-image-2.html">Services image 2</a></li>
                            <li><a href="sservices-image-3.html">Services image 3</a></li>
                            <li><a href="sservices-image-4.html">Services image 4</a></li>
                            <li><a href="single-services.html">Single service</a></li>
                        </ul>
                    </div>
                </div>
            </li>
            <li>
                <a href="#!">Pages</a>
                <div class="mmm-btn"><i class="material-icons md-24">expand_more</i></div>
                <div class="mmsm">
                    <div class="mmsm-item">
                        <h5 class="mmsm-item-heading">Features</h5>
                        <ul>
                            <li><a href="ui.html">UI elements</a></li>
                            <li><a href="index-4.html">Header/Footer Default</a></li>
                            <li><a href="index-2.html">Header/Footer Minimal</a></li>
                            <li><a href="index-3.html">Header/Footer Center</a></li>
                            <li><a href="icon-items.html">Icon items</a></li>
                            <li><a href="image-items.html">Image items</a></li>
                            <li><a href="items-of-numbers.html">Items of numbers</a></li>
                            <li><a href="tables.html">Tables</a></li>
                            <li><a href="tabs-and-accordions.html">Tabs & Accordions</a></li>
                        </ul>
                    </div>
                    <div class="mmsm-item">
                        <h5 class="mmsm-item-heading">Additional Pages</h5>
                        <ul>
                            <li><a href="careers.html">Careers</a></li>
                            <li><a href="single-job.html">Single job</a></li>
                            <li><a href="about-us.html">About us</a></li>
                            <li><a href="search-results.html">Search results</a></li>
                            <li><a href="pricing.html">Pricing</a></li>
                            <li><a href="single-project.html">Single project</a></li>
                            <li><a href="team.html">Our Team</a></li>
                            <li><a href="team-2.html">Our Team 2</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                            <li><a href="brands.html">Brands</a></li>
                            <li><a href="testimonials.html">Testimonials</a></li>
                            <li><a href="forms.html">Forms</a></li>
                            <li><a href="coming-soon.html">Coming Soon</a></li>
                            <li><a href="privacy-policy.html">Privacy policy</a></li>
                            <li><a href="terms-and-conditions.html">Terms and Conditions</a></li>
                            <li><a href="404.html">404 Page</a></li>
                            <li><a href="404-2.html">404 Page 2</a></li>
                        </ul>
                    </div>
                </div>
            </li>
            <li>
                <a href="#!">Shop</a>
                <div class="mmm-btn"><i class="material-icons md-24">expand_more</i></div>
                <div class="mmsm">
                    <div class="mmsm-item">
                        <h5 class="mmsm-item-heading">Shop layouts</h5>
                        <ul>
                            <li><a href="shop-fullwidth.html">Shop fullwidth</a></li>
                            <li><a href="shop.html">Shop left sidebar</a></li>
                            <li><a href="shop-right-sidebar.html">Shop right sidebar</a></li>
                        </ul>
                    </div>
                    <div class="mmsm-item">
                        <h5 class="mmsm-item-heading">Product Pages</h5>
                        <ul>
                            <li><a href="product-single.html">Single Product</a></li>
                            <li><a href="product-single2.html">Single Product 2</a></li>
                            <li><a href="product-variable.html">Variable Product</a></li>
                            <li><a href="product-group.html">Group Product</a></li>
                            <li><a href="product-affiliate.html">Affiliate Product</a></li>
                        </ul>
                    </div>
                    <div class="mmsm-item">
                        <h5 class="mmsm-item-heading">Product Style</h5>
                        <ul>
                            <li><a href="shop.html">Product Style 1</a></li>
                            <li><a href="shop2.html">Product Style 2</a></li>
                            <li><a href="shop3.html">Product Style 3</a></li>
                            <li><a href="shop4.html">Product Style 4</a></li>
                            <li><a href="shop-list.html">Product Style 5</a></li>
                        </ul>
                    </div>
                    <div class="mmsm-item">
                        <h5 class="mmsm-item-heading">Shop pages</h5>
                        <ul>
                            <li><a href="cart.html">Cart</a></li>
                            <li><a href="checkout.html">Checkout</a></li>
                            <li><a href="wishlist.html">Wishlist</a></li>
                        </ul>
                    </div>
                </div>
            </li>
            <li>
                <a href="gallery.html">Gallery</a>
                <div class="mmm-btn"><i class="material-icons md-24">expand_more</i></div>
                <div class="mmsm">
                    <div class="mmsm-item">
                        <ul>
                            <li><a href="gallery.html">Grid Padding Gallery</a></li>
                            <li><a href="gallery-2.html">Grid No Padding Gallery</a></li>
                            <li><a href="gallery-3.html">Grid Masonry</a></li>
                        </ul>
                    </div>
                </div>
            </li>
            <li>
                <a href="news.html">News</a>
                <div class="mmm-btn"><i class="material-icons md-24">expand_more</i></div>
                <div class="mmsm">
                    <div class="mmsm-item">
                        <ul>
                            <li><a href="news.html">List Blog</a></li>
                            <li><a href="news-grid.html">Grid Blog</a></li>
                            <li><a href="news-grid-2.html">Grid Blog 2</a></li>
                            <li><a href="news-grid-3.html">Grid Blog 3</a></li>
                            <li><a href="news-post.html">News Post</a></li>
                            <li><a href="news-timeline.html">News Timeline</a></li>
                        </ul>
                    </div>
                </div>
            </li>
            <li>
                <a href="contact-us.html">Contact Us</a>
                <div class="mmm-btn"><i class="material-icons md-24">expand_more</i></div>
                <div class="mmsm">
                    <div class="mmsm-item">
                        <ul>
                            <li><a href="contact-us.html">Contact Us 1</a></li>
                            <li><a href="contact-us-2.html">Contact Us 2</a></li>
                            <li><a href="contact-us-3.html">Contact Us 3</a></li>
                        </ul>
                    </div>
                </div>
            </li>
        </ul>
    </div>
    <div class="mob-main-mnu-footer">
        <ul class="mob-main-mnu-lang">
            <li class="active"><a href="#!"><span>En</span></a></li>
            <li><a href="#!"><span>Sp</span></a></li>
            <li><a href="#!"><span>It</span></a></li>
            <li><a href="#!"><span>Uk</span></a></li>
            <li><a href="#!"><span>Ru</span></a></li>
        </ul>
    </div>
</nav><!-- End mobile main menu -->

<!-- Begin header -->
<header class="header">
    <!-- Begin header fixed -->
    <nav class="header-fixed">
        <div class="container">
            <div class="row flex-nowrap align-items-center justify-content-between">
                <div class="col-auto d-block d-lg-none header-fixed-col">
                    <div class="main-mnu-btn">
                        <span class="bar bar-1"></span>
                        <span class="bar bar-2"></span>
                        <span class="bar bar-3"></span>
                        <span class="bar bar-4"></span>
                    </div>
                </div>
                <div class="col-auto header-fixed-col">
                    <!-- Begin logo -->
                    <a href="/" class="logo" title="PathSoft">
                        <img src="assets/img/logo.svg" width="133" height="36" alt="PathSoft">
                    </a><!-- End logo -->
                </div>
                <div class="col-lg col-auto col-static header-fixed-col">
                    <div class="row flex-nowrap align-items-center justify-content-end">
                        <div class="col-auto header-fixed-col d-none d-lg-block col-static">
                            <!-- Begin main menu -->
<nav class="main-mnu">
    <ul class="main-mnu-list">
        <li class="menu-item-has-children">
            <a href="index.html" data-title="Home">
                <span>Home</span>
                <i class="material-icons">expand_more</i>
            </a>
            <ul>
                <li><a href="index.html" data-title="Home 1"><span>Home 1</span></a></li>
                <li><a href="home-2.html" data-title="Home 2"><span>Home 2</span></a></li>
                <li><a href="home-3.html" data-title="Home 3"><span>Home 3</span></a></li>
                <li><a href="home-shop-1.html" data-title="Home shop 1"><span>Home shop 1</span></a></li>
                <li><a href="home-shop-2.html" data-title="Home shop 2"><span>Home shop 2</span><div class="mnu-label">new</div></a></li>
                <li><a href="home-shop-3.html" data-title="Home shop 3"><span>Home shop 3</span><div class="mnu-label">new</div></a></li>
                <li><a href="home-4.html" data-title="Home 4"><span>Home 4</span><div class="mnu-label">new</div></a></li>
                <li><a href="home-5.html" data-title="Home 5"><span>Home 5</span><div class="mnu-label">new</div></a></li>
                <li><a href="home-6.html" data-title="Home 6"><span>Home 6</span><div class="mnu-label">new</div></a></li>
            </ul>
        </li>
        <li class="menu-item-has-children">
            <a href="services.html" data-title="Services">
                <span>Services</span>
                <i class="material-icons">expand_more</i>
            </a>
            <ul>
                <li><a href="services.html" data-title="Services icon 1"><span>Services icon 1</span></a></li>
                <li><a href="services-2.html" data-title="Services icon 2"><span>Services icon 2</span></a></li>
                <li><a href="services-3.html" data-title="Services icon 3"><span>Services icon 3</span></a></li>
                <li><a href="services-image-1.html" data-title="Services image 1"><span>Services image 1</span><div class="mnu-label">new</div></a></li>
                <li><a href="services-image-2.html" data-title="Services image 2"><span>Services image 2</span><div class="mnu-label">new</div></a></li>
                <li><a href="services-image-3.html" data-title="Services image 3"><span>Services image 3</span><div class="mnu-label">new</div></a></li>
                <li><a href="services-image-4.html" data-title="Services image 4"><span>Services image 4</span><div class="mnu-label">new</div></a></li>
                <li><a href="single-services.html" data-title="Single service"><span>Single service</span></a></li>
            </ul>
        </li>
        <li class="menu-item-has-children open main-mnu-item-mega-mnu">
            <a href="#!" data-title="Pages">
                <span>Pages</span>
                <i class="material-icons">expand_more</i>
            </a>
            <div class="main-sub-mnu">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-9">
                            <div class="row main-sub-mnu-links">
                                <div class="col-6 mega-mnu-item">
                                    <h5 class="mega-mnu-heading">Features</h5>
                                    <ul class="main-sub-mnu-list">
                                        <li><a href="ui.html" data-title="UI elements"><span>UI elements</span><div class="mnu-label">hot</div></a></li>
                                        <li><a href="index-4.html" data-title="Header/Footer Default"><span>Header/Footer Default</span></a></li>
                                        <li><a href="index-2.html" data-title="Header/Footer Minimal"><span>Header/Footer Minimal</span></a></li>
                                        <li><a href="index-3.html" data-title="Header/Footer Center"><span>Header/Footer Center</span></a></li>
                                        <li><a href="icon-items.html" data-title="Icon items"><span>Icon items</span><div class="mnu-label">new</div></a></li>
                                        <li><a href="image-items.html" data-title="Image items"><span>Image items</span><div class="mnu-label">new</div></a></li>
                                        <li><a href="items-of-numbers.html" data-title="Items of numbers"><span>Items of numbers</span><div class="mnu-label">new</div></a></li>
                                        <li><a href="tables.html" data-title="Tables"><span>Tables</span></a></li>
                                        <li><a href="tabs-and-accordions.html" data-title="Tabs & Accordions"><span>Tabs & Accordions</span></a></li>
                                    </ul>
                                </div>
                                <div class="col-6 mega-mnu-item">
                                    <h5 class="mega-mnu-heading">Additional Pages</h5>
                                    <ul class="main-sub-mnu-list">
                                        <li><a href="careers.html" data-title="Careers"><span>Careers</span><div class="mnu-label">new</div></a></li>
                                        <li><a href="about-us.html" data-title="About us"><span>About us</span></a></li>
                                        <li><a href="single-job.html" data-title="Single job"><span>Single job</span><div class="mnu-label">new</div></a></li>
                                        <li><a href="pricing.html" data-title="Pricing"><span>Pricing</span></a></li>
                                        <li><a href="team.html" data-title="Our Team"><span>Our Team</span></a></li>
                                        <li><a href="team-2.html" data-title="Our Team 2"><span>Our Team 2</span></a></li>
                                        <li><a href="brands.html" data-title="Brands"><span>Brands</span></a></li>
                                        <li><a href="single-project.html" data-title="Single project"><span>Single project</span></a></li>
                                        <li><a href="coming-soon.html" data-title="Coming Soon"><span>Coming Soon</span></a></li>
                                        <li><a href="faq.html" data-title="FAQ"><span>FAQ</span></a></li>
                                        <li><a href="testimonials.html" data-title="Testimonials"><span>Testimonials</span></a></li>
                                        <li><a href="search-results.html" data-title="Search results"><span>Search results</span></a></li>
                                        <li><a href="forms.html" data-title="Forms"><span>Forms</span></a></li>
                                        <li><a href="404.html" data-title="404 Page"><span>404 Page</span></a></li>
                                        <li><a href="404-2.html" data-title="404 Page 2"><span>404 Page 2</span></a></li>
                                        <li><a href="privacy-policy.html" data-title="Privacy policy"><span>Privacy policy</span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 main-sub-mnu-banner">
                            <div class="main-sub-mnu-slider" data-flickity='{ "bgLazyLoad": 1, "bgLazyLoad": true, "fade": true, "prevNextButtons": true, "pageDots": false, "pauseAutoPlayOnHover": false }'>
                                <a href="#!" class="mnu-slider-item align-items-end" data-flickity-bg-lazyload="assets/img/mnu-banner.jpg">
                                    <div>
                                        <h5 class="mnu-slider-item-subtitle">UX AND DESIGN</h5>
                                        <h4 class="mnu-slider-item-title">Mobile App Finance</h4>
                                    </div>
                                </a>
                                <a href="#!" class="mnu-slider-item align-items-end" data-flickity-bg-lazyload="assets/img/mnu-banner.jpg">
                                    <div>
                                        <h5 class="mnu-slider-item-subtitle">UI AND DESIGN</h5>
                                        <h4 class="mnu-slider-item-title">Mobile App</h4>
                                    </div>
                                </a>
                                <a href="#!" class="mnu-slider-item align-items-end" data-flickity-bg-lazyload="assets/img/mnu-banner.jpg">
                                    <div>
                                        <h5 class="mnu-slider-item-subtitle">UX AND DESIGN</h5>
                                        <h4 class="mnu-slider-item-title">Web App</h4>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </li>
        <li class="menu-item-has-children main-mnu-item-mega-mnu">
            <a href="shop.html" data-title="Shop">
                <span>Shop</span>
                <i class="material-icons">expand_more</i>
            </a>
            <div class="main-sub-mnu">
                <div class="container">
                    <div class="row">
                        <div class="col-3 mega-mnu-item">
                            <h5 class="mega-mnu-heading">Shop layouts</h5>
                            <ul class="main-sub-mnu-list main-sub-mnu-listh">
                                <li><a href="shop-fullwidth.html" data-title="Shop fullwidth"><span>Shop fullwidth</span></a></li>
                                <li><a href="shop.html" data-title="Shop left sidebar"><span>Shop left sidebar</span></a></li>
                                <li><a href="shop-right-sidebar.html" data-title="Shop right sidebar"><span>Shop right sidebar</span></a></li>
                            </ul>
                        </div>
                        <div class="col-3 mega-mnu-item">
                            <h5 class="mega-mnu-heading">Product Pages</h5>
                            <ul class="main-sub-mnu-list main-sub-mnu-listh">
                                <li><a href="product-single.html" data-title="Single Product"><span>Single Product</span></a></li>
                                <li><a href="product-single2.html" data-title="Single Product 2"><span>Single Product 2</span></a></li>
                                <li><a href="product-variable.html" data-title="Variable Product"><span>Variable Product</span></a></li>
                                <li><a href="product-group.html" data-title="Group Product"><span>Group Product</span></a></li>
                                <li><a href="product-affiliate.html" data-title="Affiliate Product"><span>Affiliate Product</span></a></li>
                            </ul>
                        </div>
                        <div class="col-3 mega-mnu-item">
                            <h5 class="mega-mnu-heading">Product Style</h5>
                            <ul class="main-sub-mnu-list main-sub-mnu-listh">
                                <li><a href="shop.html" data-title="Product Style 1"><span>Product Style 1</span></a></li>
                                <li><a href="shop2.html" data-title="Product Style 2"><span>Product Style 2</span></a></li>
                                <li><a href="shop3.html" data-title="Product Style 3"><span>Product Style 3</span></a></li>
                                <li><a href="shop4.html" data-title="Product Style 4"><span>Product Style 4</span></a></li>
                                <li><a href="shop-list.html" data-title="Product Style 5"><span>Product Style 5</span></a></li>
                            </ul>
                        </div>
                        <div class="col-3 mega-mnu-item">
                            <h5 class="mega-mnu-heading">Shop pages</h5>
                            <ul class="main-sub-mnu-list main-sub-mnu-listh">
                                <li><a href="cart.html" data-title="Cart"><span>Cart</span></a></li>
                                <li><a href="checkout.html" data-title="Checkout"><span>Checkout</span></a></li>
                                <li><a href="wishlist.html" data-title="Wishlist"><span>Wishlist</span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </li>
        <li class="menu-item-has-children">
            <a href="news.html" data-title="News">
                <span>News</span>
                <i class="material-icons">expand_more</i>
            </a>
            <ul>
                <li><a href="news.html" data-title="List News"><span>List News</span></a></li>
                <li><a href="news-grid.html" data-title="Grid News"><span>Grid News</span></a></li>
                <li><a href="news-grid-2.html" data-title="Grid News 2"><span>Grid News 2</span></a></li>
                <li><a href="news-right-sidebar.html" data-title="News right sidebar"><span>News right sidebar</span></a></li>
                <li><a href="news-left-sidebar.html" data-title="News left sidebar"><span>News left sidebar</span></a></li>
                <li><a href="news-post.html" data-title="News Post"><span>News Post</span></a></li>
                <li><a href="news-timeline.html" data-title="News Timeline"><span>News Timeline</span><div class="mnu-label">hot</div></a></li>
            </ul>
        </li>
        <li class="menu-item-has-children">
            <a href="gallery.html" data-title="Gallery">
                <span>Gallery</span>
                <i class="material-icons">expand_more</i>
            </a>
            <ul>
                <li><a href="gallery.html" data-title="Grid Padding Gallery"><span>Grid Padding Gallery</span></a></li>
                <li><a href="gallery-2.html" data-title="Grid No Padding Gallery"><span>Grid No Padding Gallery</span></a></li>
                <li><a href="gallery-3.html" data-title="Grid Masonry"><span>Grid Masonry</span></a></li>
            </ul>
        </li>
        <li class="menu-item-has-children">
            <a href="contact-us.html" data-title="Contact Us">
                <span>Contact Us</span>
                <i class="material-icons">expand_more</i>
            </a>
            <ul>
                <li><a href="contact-us.html" data-title="Contact Us 1"><span>Contact Us 1</span></a></li>
                <li><a href="contact-us-2.html" data-title="Contact Us 2"><span>Contact Us 2</span></a></li>
                <li><a href="contact-us-3.html" data-title="Contact Us 2"><span>Contact Us 3</span></a></li>
            </ul>
        </li>
    </ul>
</nav><!-- End main menu -->
                        </div>
                        <div class="col-auto d-block d-lg-none col-static header-fixed-col">
                            <div class="header-navbar">
                                <div class="header-navbar-btn">
                                    <i class="material-icons md-24">more_vert</i>
                                </div>
                                <ul class="header-navbar-content">
                                    <li>
                                        <a href="mailto:mail@example.com">
                                            <i class="material-icons md-20">mail_outline</i>
                                            <span>mail@example.com</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="mailto:mail@example.com" class="formingHrefTel">
                                            <i class="material-icons md-20">support_agent</i>
                                            <span>1-888-777-1234</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#сallback_popup" class="header-call-back-link сallback_popup_open">
                                            <i class="material-icons">ring_volume</i>
                                            <span>Callback</span>
                                        </a>
                                    </li>
                                    <li>
                                        <!-- Begin social links -->
                                        <ul class="social-links">
                                            <li>
                                                <a href="#!" title="Facebook">
                                                    <svg viewBox="0 0 320 512"><use xlink:href="assets/img/sprite.svg#facebook-icon"></use></svg>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#!" title="Instagram">
                                                    <svg viewBox="0 0 448 512"><use xlink:href="assets/img/sprite.svg#instagram-icon"></use></svg>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#!" title="LinkedIn">
                                                    <svg viewBox="0 0 448 512"><use xlink:href="assets/img/sprite.svg#linkedin-icon"></use></svg>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#!" title="Twitter">
                                                    <svg viewBox="0 0 512 512"><use xlink:href="assets/img/sprite.svg#twitter-icon"></use></svg>
                                                </a>
                                            </li>
                                        </ul><!-- End social links -->
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav><!-- End header fixed -->
</header><!-- End header -->

			<!-- Begin intro -->
<div class="section-bgc intro">
    <div class="intro-slider">
        <div class="intro-item" style="background-image: url('assets/img/intro-img6.jpg');">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="intro-content">
                            <div class="section-heading shm-none">
                                <div class="section-subheading">Multipurpose</div>
                                <h1>#1 The Fastest HTML5 Template</h1>
                                <p class="section-desc">You can create a website for any business. The template has many different sections and section types from which you can create your own unique website. </p>
                            </div>
                            <div class="btn-group intro-btns">
                                <a href="ui.html" class="btn btn-with-icon btn-small ripple">
                                    <span>UI elements</span>
                                    <svg class="btn-icon-right" viewBox="0 0 13 9" width="13" height="9"><use xlink:href="assets/img/sprite.svg#arrow-right"></use></svg>
                                </a>
                                <a href="contact-us.html" class="btn btn-with-icon btn-border btn-small ripple">
                                    <span>Get in Touch</span>
                                    <svg class="btn-icon-right" viewBox="0 0 13 9" width="13" height="9"><use xlink:href="assets/img/sprite.svg#arrow-right"></use></svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div><!-- End intro -->

			<!-- Begin counter section -->
<section class="section">
    <div class="container">
        <div class="row items spincrement-container">
            <div class="col-xl-3 col-md-6 col-12 item">
                <div class="counter-min">
                    <div class="counter-min-block">
                        <div class="counter-min-ico">
                            <i class="material-icons material-icons-outlined md-36">history</i>
                        </div>
                        <div class="counter-min-numb spincrement" data-from="0" data-to="10">0</div>
                    </div>
                    <div class="counter-min-info">
                        <h4 class="counter-min-heading">Years Of Experience</h4>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-md-6 col-12 item">
                <div class="counter-min">
                    <div class="counter-min-block">
                        <div class="counter-min-ico">
                            <i class="material-icons material-icons-outlined md-36">chat</i>
                        </div>
                        <div class="counter-min-numb spincrement" data-from="0" data-to="40">0</div>
                    </div>
                    <div class="counter-min-info">
                        <h4 class="counter-min-heading">Consultans</h4>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-md-6 col-12 item">
                <div class="counter-min">
                    <div class="counter-min-block">
                        <div class="counter-min-ico">
                            <i class="material-icons material-icons-outlined md-36">assignment_ind</i>
                        </div>
                        <div class="counter-min-numb spincrement" data-from="0" data-to="160">0</div>
                    </div>
                    <div class="counter-min-info">
                        <h4 class="counter-min-heading">Employers</h4>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-md-6 col-12 item">
                <div class="counter-min">
                    <div class="counter-min-block">
                        <div class="counter-min-ico">
                            <i class="material-icons material-icons-outlined md-36">phonelink_setup</i>
                        </div>
                        <div class="counter-min-numb"><span class="spincrement" data-from="0" data-to="2">0</span>К</div>
                    </div>
                    <div class="counter-min-info">
                        <h4 class="counter-min-heading">Аpps Developed</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section><!-- End counter section -->

			<section class="section section-bgc">
				<div class="container-fluid">
					<div class="row">
						<div class="col-12">
							<div class="section-heading heading-center">
								<div class="section-subheading">Our works</div>
								<h2>Latest Projects</h2>
							</div> 
						</div>
					</div>
					<div class="pitem-carusel" data-flickity='{ "imagesLoaded": true, "pageDots": false, "lazyLoad": true, "lazyLoad": 10, "groupCells": true, "contain": true, "contain": true, "prevNextButtons": true }'>
						<div class="pitem-col pitem-col-carusel">
							<div class="pitem item-square pitem-flip">
								<div class="pitem-card pitem-card-front">
									<img data-flickity-lazyload="assets/img/project-img-1.jpg" class="lazy" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
								</div>
								<div class="pitem-card pitem-card-details pitem-card-back">
									<div class="pitem-card-center">
										<h5 class="pitem-heading">MPlanner</h5>
										<div class="pitem-desc">
											<p>We work hard on every app to deliver top-notch features with great UI that you won’t find anywhere else.</p>
										</div>
										<div class="pitem-btns wrapp-btn-circl-arrow justify-content-center">
											<a href="single-project.html" class="btn-circl-arrow btn-circl-arrow-white">
												<svg viewBox="0 0 13 9" width="13" height="9" width="13px" height="9px"><use xlink:href="assets/img/sprite.svg#arrow-right"></use></svg>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="pitem-col pitem-col-carusel">
							<div class="pitem item-square pitem-flip">
								<div class="pitem-card pitem-card-front">
									<img data-flickity-lazyload="assets/img/project-img-2.jpg" class="lazy" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
								</div>
								<div class="pitem-card pitem-card-details pitem-card-back">
									<div class="pitem-card-center">
										<h5 class="pitem-heading">WeatherNow</h5>
										<div class="pitem-desc">
											<p>We work hard on every app to deliver top-notch features with great UI that you won’t find anywhere else.</p>
										</div>
										<div class="pitem-btns wrapp-btn-circl-arrow justify-content-center">
											<a href="single-project.html" class="btn-circl-arrow btn-circl-arrow-white">
												<svg viewBox="0 0 13 9" width="13" height="9" width="13px" height="9px"><use xlink:href="assets/img/sprite.svg#arrow-right"></use></svg>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="pitem-col pitem-col-carusel">
							<div class="pitem item-square pitem-flip">
								<div class="pitem-card pitem-card-front">
									<img data-flickity-lazyload="assets/img/project-img-3.jpg" class="lazy" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
								</div>
								<div class="pitem-card pitem-card-details pitem-card-back">
									<div class="pitem-card-center">
										<h5 class="pitem-heading">Langer Messenger</h5>
										<div class="pitem-desc">
											<p>We work hard on every app to deliver top-notch features with great UI that you won’t find anywhere else.</p>
										</div>
										<div class="pitem-btns wrapp-btn-circl-arrow justify-content-center">
											<a href="single-project.html" class="btn-circl-arrow btn-circl-arrow-white">
												<svg viewBox="0 0 13 9" width="13" height="9" width="13px" height="9px"><use xlink:href="assets/img/sprite.svg#arrow-right"></use></svg>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="pitem-col pitem-col-carusel">
							<div class="pitem item-square pitem-flip">
								<div class="pitem-card pitem-card-front">
									<img data-flickity-lazyload="assets/img/project-img-4.jpg" class="lazy" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
								</div>
								<div class="pitem-card pitem-card-details pitem-card-back">
									<div class="pitem-card-center">
										<h5 class="pitem-heading">Mobile Finance</h5>
										<div class="pitem-desc">
											<p>We work hard on every app to deliver top-notch features with great UI that you won’t find anywhere else.</p>
										</div>
										<div class="pitem-btns wrapp-btn-circl-arrow justify-content-center">
											<a href="single-project.html" class="btn-circl-arrow btn-circl-arrow-white">
												<svg viewBox="0 0 13 9" width="13" height="9" width="13px" height="9px"><use xlink:href="assets/img/sprite.svg#arrow-right"></use></svg>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="pitem-col pitem-col-carusel">
							<div class="pitem item-square pitem-flip">
								<div class="pitem-card pitem-card-front">
									<img data-flickity-lazyload="assets/img/project-img-5.jpg" class="lazy" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
								</div>
								<div class="pitem-card pitem-card-details pitem-card-back">
									<div class="pitem-card-center">
										<h5 class="pitem-heading">RaptCash</h5>
										<div class="pitem-desc">
											<p>We work hard on every app to deliver top-notch features with great UI that you won’t find anywhere else.</p>
										</div>
										<div class="pitem-btns wrapp-btn-circl-arrow justify-content-center">
											<a href="single-project.html" class="btn-circl-arrow btn-circl-arrow-white">
												<svg viewBox="0 0 13 9" width="13" height="9" width="13px" height="9px"><use xlink:href="assets/img/sprite.svg#arrow-right"></use></svg>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="pitem-col pitem-col-carusel">
							<div class="pitem item-square pitem-flip">
								<div class="pitem-card pitem-card-front">
									<img data-flickity-lazyload="assets/img/project-img-6.jpg" class="lazy" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
								</div>
								<div class="pitem-card pitem-card-details pitem-card-back">
									<div class="pitem-card-center">
										<h5 class="pitem-heading">Search by photo</h5>
										<div class="pitem-desc">
											<p>We work hard on every app to deliver top-notch features with great UI that you won’t find anywhere else.</p>
										</div>
										<div class="pitem-btns wrapp-btn-circl-arrow justify-content-center">
											<a href="single-project.html" class="btn-circl-arrow btn-circl-arrow-white">
												<svg viewBox="0 0 13 9" width="13" height="9" width="13px" height="9px"><use xlink:href="assets/img/sprite.svg#arrow-right"></use></svg>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<!-- Begin services -->
<section class="section services">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="section-heading heading-center">
                    <div class="section-subheading">Areas what we serv</div>
                    <h2>Our Services</h2>
                </div> 
            </div>
            <div class="col-xl-4 col-md-6 col-12 item">
                <a href="single-services.html" class="iitem iitem-row item-style">
                    <div class="iitem-icon">
                        <i class="material-icons material-icons-outlined md-48">corporate_fare</i>
                    </div>
                    <div class="iitem-icon-bg">
                        <i class="material-icons material-icons-outlined">corporate_fare</i>
                    </div>
                    <div class="iitem-info">
                        <h3 class="iitem-heading item-heading-large">Corporate Solution</h3>
                        <div class="iitem-desc">Need specific software for your company? We are ready to develop it!</div>
                    </div>
                </a>
            </div>
            <div class="col-xl-4 col-md-6 col-12 item">
                <a href="single-services.html" class="iitem iitem-row item-style">
                    <div class="iitem-icon">
                        <i class="material-icons material-icons-outlined md-48">support_agent</i>
                    </div>
                    <div class="iitem-icon-bg">
                        <i class="material-icons material-icons-outlined">support_agent</i>
                    </div>
                    <div class="iitem-info">
                        <h3 class="iitem-heading item-heading-large">Call Center Solutions</h3>
                        <div class="iitem-desc">Our experts provide custom products of any complexity for call centers.</div>
                    </div>
                </a>
            </div>
            <div class="col-xl-4 col-md-12 col-12 item">
                <a href="single-services.html" class="iitem iitem-row item-style">
                    <div class="iitem-icon">
                        <i class="material-icons material-icons-outlined md-48">cloud_download</i>
                    </div>
                    <div class="iitem-icon-bg">
                        <i class="material-icons material-icons-outlined">cloud_download</i>
                    </div>
                    <div class="iitem-info">
                        <h3 class="iitem-heading item-heading-large">Cloud Development</h3>
                        <div class="iitem-desc">We can also offer you reliable cloud  development solutions.</div>
                    </div>
                </a>
            </div>
            <div class="col-12">
                <div class="section-btns justify-content-center">
                    <a href="services.html" class="btn btn-with-icon btn-w240 ripple">
                        <span>See All Services</span>
                        <svg class="btn-icon-right" viewBox="0 0 13 9" width="13" height="9"><use xlink:href="assets/img/sprite.svg#arrow-right"></use></svg>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section><!-- End services -->

			<!-- Begin reviews -->
<section class="section section-bgc">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="section-heading heading-center">
                    <div class="section-subheading">Reviews from our clients</div>
                    <h2>What People Say</h2>
                </div>
                <div class="reviews-container">
                    <div class="reviews-carusel reviews-carusel-wide reviews-carusel-th">
                        <div class="reviews-col">
                            <div class="reviews-item reviews-item-vertical item-style">
                                <div class="reviews-item-text">
                                    <p>PathSoft offers a high caliber of resources skilled in Microsoft Azure.NET, mobile and Quality Assurance. They became our true business partners over the past three years.</p>
                                </div>
                                <div class="reviews-item-header">
                                    <div class="reviews-item-info">
                                        <h4 class="reviews-item-name">Catherine Williams</h4>
                                        <div class="reviews-item-position">Regular client</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="reviews-col">
                            <div class="reviews-item reviews-item-vertical item-style">
                                <div class="reviews-item-text">
                                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis labore, nihil libero unde tempora adipisci fugiat, reprehenderit doloremque et eos voluptatem reiciendis pariatur nisi itaque hic ut velit aperiam beatae.</p>
                                </div>
                                <div class="reviews-item-header">
                                    <div class="reviews-item-info">
                                        <h4 class="reviews-item-name">Rupert Wood</h4>
                                        <div class="reviews-item-position">Regular client</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="reviews-col">
                            <div class="reviews-item reviews-item-vertical item-style">
                                <div class="reviews-item-text">
                                    <p>We sincerely hope that each and every user entering our website will find exactly. With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page.</p>
                                </div>
                                <div class="reviews-item-header">
                                    <div class="reviews-item-info">
                                        <h4 class="reviews-item-name">Samantha Brown</h4>
                                        <div class="reviews-item-position">Regular client</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="reviews-thumb">
                        <div class="reviews-thumb-item active">
                            <div class="reviews-item-img">
                                <img data-src="assets/img/auth-img-1.jpg"
                                     class="lazy"
                                     src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="
                                     alt="">
                            </div>
                        </div>
                        <div class="reviews-thumb-item">
                            <div class="reviews-item-img">
                                <img data-src="assets/img/auth-img-2.jpg"
                                     class="lazy"
                                     src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="
                                     alt="">
                            </div>
                        </div>
                        <div class="reviews-thumb-item">
                            <div class="reviews-item-img">
                                <img data-src="assets/img/auth-img-3.jpg"
                                     class="lazy"
                                     src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="
                                     alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12">
                <div class="section-btns justify-content-center">
                    <a href="testimonials.html" class="btn btn-with-icon btn-w240 ripple">
                        <span>See All Reviews</span>
                        <svg class="btn-icon-right" viewBox="0 0 13 9" width="13" height="9"><use xlink:href="assets/img/sprite.svg#arrow-right"></use></svg>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section><!-- End reviews -->

		</div>

		<!-- Begin footer -->
<footer class="footer footer-minimal">
    <div class="footer-main">
        <div class="container">
            <div class="row items align-items-center">
                <div class="col-lg-3 col-md-4 col-12 item">
                    <!-- Begin company info -->
                    <div class="footer-company-info">
                        <div class="footer-company-top">
                            <a href="/" class="logo" title="PathSoft">
                                <img data-src="assets/img/logo-white.svg" class="lazy" width="133" height="36" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="PathSoft">
                            </a>
                        </div>
                    </div>
                    <!-- End company info -->
                </div>
                <div class="col-md col-12 item">
                    <div class="footer-item">
                        <nav class="footer-nav">
                            <ul class="footer-mnu footer-mnu-line">
                                <li><a href="about-us.html" class="hover-link" data-title="About Us"><span>About Us</span></a></li>
                                <li><a href="services.html" class="hover-link" data-title="Services"><span>Services</span></a></li>
                                <li><a href="pricing.html" class="hover-link" data-title="Pricing"><span>Pricing</span></a></li>
                                <li><a href="news.html" class="hover-link" data-title="News"><span>News</span></a></li>
                                <li><a href="contact-us.html" class="hover-link" data-title="Contact Us"><span>Contact Us</span></a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="container">
            <div class="row justify-content-between items">
                <div class="col-md-auto col-12 item">
                    <nav class="footer-links">
                        <ul>
                            <li><a href="terms-and-conditions.html">Terms and Conditions</a></li>
                            <li><a href="privacy-policy.html">Privacy Policy</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-md-auto col-12 item">
                    <div class="copyright">© 2021 PathSoft. All rights reserved.</div>
                </div>
            </div>
        </div>
    </div>
</footer><!-- End footer -->

<!-- Begin cookie message -->
<div class="cookie-message">
    <div class="cm-content">
        <h5 class="cmc-title">Cookies</h5>
        <p class="cmc-desc">We use cookies to understand how you use our site, to personalize content and to improve your experience. By continuing to use our site, you accept our use of cookies and revised. <a href="privacy-policy.html">Privacy Policy</a></p>
    </div>
    <div class="mc-btn btn btn-with-icon btn-small ripple">
        <span>Accept cookies</span>
        <svg class="btn-icon-right" viewBox="0 0 13 9" width="13" height="9"><use xlink:href="assets/img/sprite.svg#arrow-right"></use></svg>
    </div>
</div><!-- End cookie message -->

	</main><!-- End main -->

	<script src="assets/libs/jquery/jquery.min.js"></script>
<script src="assets/libs/lozad/lozad.min.js"></script>
<script src="assets/libs/device/device.js"></script>
<script src="assets/libs/ScrollToFixed/jquery-scrolltofixed-min.js"></script>
<script src="assets/libs/spincrement/jquery.spincrement.min.js"></script>
<script src="assets/libs/jquery-popup-overlay-gh-pages/jquery.popupoverlay.js"></script>
<script src="assets/libs/jquery-validation-1.19.3/jquery.validate.min.js"></script>
<script src="assets/libs/autosize-master/autosize.min.js"></script>
<script src="assets/libs/flickity/flickity.pkgd.min.js"></script>
<script src="assets/libs/flickity/flickity-imagesloaded.js"></script>
<script src="assets/libs/flickity/bg-lazyload.js"></script>
<script src="assets/libs/flickity/flickity-fade.js"></script>
<script src="assets/libs/isotope/isotope.pkgd.min.js"></script>
<script src="assets/libs/lightGallery/js/picturefill.min.js"></script>
<script src="assets/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="assets/libs/lightGallery/js/jquery.mousewheel.min.js"></script>
<script src="assets/libs/jquery-ui-range/jquery-ui.min.js"></script>
<script src="assets/js/custom.js"></script>
	
</body></html>