<!DOCTYPE html><html lang="en">

<head>

    <meta charset="utf-8">

    <title>PathSoft - #1 The Fastest HTML5 Template</title>

    <meta name="description" content="Description">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
        
    <link rel="icon" href="assets/img/favicon/favicon.ico" type="image/x-icon"> 

    <link rel="stylesheet" href="assets/css/libs.css">
<link rel="stylesheet" href="assets/css/style.css">
    <link rel="preload" href="assets/fonts/istok-web-v15-latin/istok-web-v15-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="assets/fonts/istok-web-v15-latin/istok-web-v15-latin-700.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="assets/fonts/montserrat-v15-latin/montserrat-v15-latin-700.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="assets/fonts/montserrat-v15-latin/montserrat-v15-latin-600.woff2" as="font" type="font/woff2" crossorigin>

<link rel="preload" href="assets/fonts/material-icons/material-icons.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="assets/fonts/material-icons/material-icons-outlined.woff2" as="font" type="font/woff2" crossorigin>

</head>

<body>

	<main class="main">
		
		<div class="main-inner">

			<!-- Begin mobile main menu -->
<nav class="mob-main-mnu">
    <div class="mob-main-mnu-content">
        <ul class="mob-main-mnu-list">
            <li>
                <a href="index.html">Home</a>
                <div class="mmm-btn"><i class="material-icons md-24">expand_more</i></div>
                <div class="mmsm">
                    <div class="mmsm-item">
                        <ul>
                            <li><a href="index.html">Home 1</a></li>
                            <li><a href="home-2.html">Home 2</a></li>
                            <li><a href="home-3.html">Home 3</a></li>
                            <li><a href="home-shop-1.html">Home shop 1</a></li>
                            <li><a href="home-shop-2.html">Home shop 2</a></li>
                            <li><a href="home-shop-3.html">Home shop 3</a></li>
                            <li><a href="home-4.html">Home 4</a></li>
                            <li><a href="home-5.html">Home 5</a></li>
                            <li><a href="home-6.html">Home 6</a></li>
                        </ul>
                    </div>
                </div>
            </li>
            <li>
                <a href="services.html">Services</a>
                <div class="mmm-btn"><i class="material-icons md-24">expand_more</i></div>
                <div class="mmsm">
                    <div class="mmsm-item">
                        <ul>
                            <li><a href="services.html">Services icon 1</a></li>
                            <li><a href="services-2.html">Services icon 2</a></li>
                            <li><a href="services-3.html">Services icon 3</a></li>
                            <li><a href="sservices-image-1.html">Services image 1</a></li>
                            <li><a href="sservices-image-2.html">Services image 2</a></li>
                            <li><a href="sservices-image-3.html">Services image 3</a></li>
                            <li><a href="sservices-image-4.html">Services image 4</a></li>
                            <li><a href="single-services.html">Single service</a></li>
                        </ul>
                    </div>
                </div>
            </li>
            <li>
                <a href="#!">Pages</a>
                <div class="mmm-btn"><i class="material-icons md-24">expand_more</i></div>
                <div class="mmsm">
                    <div class="mmsm-item">
                        <h5 class="mmsm-item-heading">Features</h5>
                        <ul>
                            <li><a href="ui.html">UI elements</a></li>
                            <li><a href="index-4.html">Header/Footer Default</a></li>
                            <li><a href="index-2.html">Header/Footer Minimal</a></li>
                            <li><a href="index-3.html">Header/Footer Center</a></li>
                            <li><a href="icon-items.html">Icon items</a></li>
                            <li><a href="image-items.html">Image items</a></li>
                            <li><a href="items-of-numbers.html">Items of numbers</a></li>
                            <li><a href="tables.html">Tables</a></li>
                            <li><a href="tabs-and-accordions.html">Tabs & Accordions</a></li>
                        </ul>
                    </div>
                    <div class="mmsm-item">
                        <h5 class="mmsm-item-heading">Additional Pages</h5>
                        <ul>
                            <li><a href="careers.html">Careers</a></li>
                            <li><a href="single-job.html">Single job</a></li>
                            <li><a href="about-us.html">About us</a></li>
                            <li><a href="search-results.html">Search results</a></li>
                            <li><a href="pricing.html">Pricing</a></li>
                            <li><a href="single-project.html">Single project</a></li>
                            <li><a href="team.html">Our Team</a></li>
                            <li><a href="team-2.html">Our Team 2</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                            <li><a href="brands.html">Brands</a></li>
                            <li><a href="testimonials.html">Testimonials</a></li>
                            <li><a href="forms.html">Forms</a></li>
                            <li><a href="coming-soon.html">Coming Soon</a></li>
                            <li><a href="privacy-policy.html">Privacy policy</a></li>
                            <li><a href="terms-and-conditions.html">Terms and Conditions</a></li>
                            <li><a href="404.html">404 Page</a></li>
                            <li><a href="404-2.html">404 Page 2</a></li>
                        </ul>
                    </div>
                </div>
            </li>
            <li>
                <a href="#!">Shop</a>
                <div class="mmm-btn"><i class="material-icons md-24">expand_more</i></div>
                <div class="mmsm">
                    <div class="mmsm-item">
                        <h5 class="mmsm-item-heading">Shop layouts</h5>
                        <ul>
                            <li><a href="shop-fullwidth.html">Shop fullwidth</a></li>
                            <li><a href="shop.html">Shop left sidebar</a></li>
                            <li><a href="shop-right-sidebar.html">Shop right sidebar</a></li>
                        </ul>
                    </div>
                    <div class="mmsm-item">
                        <h5 class="mmsm-item-heading">Product Pages</h5>
                        <ul>
                            <li><a href="product-single.html">Single Product</a></li>
                            <li><a href="product-single2.html">Single Product 2</a></li>
                            <li><a href="product-variable.html">Variable Product</a></li>
                            <li><a href="product-group.html">Group Product</a></li>
                            <li><a href="product-affiliate.html">Affiliate Product</a></li>
                        </ul>
                    </div>
                    <div class="mmsm-item">
                        <h5 class="mmsm-item-heading">Product Style</h5>
                        <ul>
                            <li><a href="shop.html">Product Style 1</a></li>
                            <li><a href="shop2.html">Product Style 2</a></li>
                            <li><a href="shop3.html">Product Style 3</a></li>
                            <li><a href="shop4.html">Product Style 4</a></li>
                            <li><a href="shop-list.html">Product Style 5</a></li>
                        </ul>
                    </div>
                    <div class="mmsm-item">
                        <h5 class="mmsm-item-heading">Shop pages</h5>
                        <ul>
                            <li><a href="cart.html">Cart</a></li>
                            <li><a href="checkout.html">Checkout</a></li>
                            <li><a href="wishlist.html">Wishlist</a></li>
                        </ul>
                    </div>
                </div>
            </li>
            <li>
                <a href="gallery.html">Gallery</a>
                <div class="mmm-btn"><i class="material-icons md-24">expand_more</i></div>
                <div class="mmsm">
                    <div class="mmsm-item">
                        <ul>
                            <li><a href="gallery.html">Grid Padding Gallery</a></li>
                            <li><a href="gallery-2.html">Grid No Padding Gallery</a></li>
                            <li><a href="gallery-3.html">Grid Masonry</a></li>
                        </ul>
                    </div>
                </div>
            </li>
            <li>
                <a href="news.html">News</a>
                <div class="mmm-btn"><i class="material-icons md-24">expand_more</i></div>
                <div class="mmsm">
                    <div class="mmsm-item">
                        <ul>
                            <li><a href="news.html">List Blog</a></li>
                            <li><a href="news-grid.html">Grid Blog</a></li>
                            <li><a href="news-grid-2.html">Grid Blog 2</a></li>
                            <li><a href="news-grid-3.html">Grid Blog 3</a></li>
                            <li><a href="news-post.html">News Post</a></li>
                            <li><a href="news-timeline.html">News Timeline</a></li>
                        </ul>
                    </div>
                </div>
            </li>
            <li>
                <a href="contact-us.html">Contact Us</a>
                <div class="mmm-btn"><i class="material-icons md-24">expand_more</i></div>
                <div class="mmsm">
                    <div class="mmsm-item">
                        <ul>
                            <li><a href="contact-us.html">Contact Us 1</a></li>
                            <li><a href="contact-us-2.html">Contact Us 2</a></li>
                            <li><a href="contact-us-3.html">Contact Us 3</a></li>
                        </ul>
                    </div>
                </div>
            </li>
        </ul>
    </div>
    <div class="mob-main-mnu-footer">
        <ul class="mob-main-mnu-lang">
            <li class="active"><a href="#!"><span>En</span></a></li>
            <li><a href="#!"><span>Sp</span></a></li>
            <li><a href="#!"><span>It</span></a></li>
            <li><a href="#!"><span>Uk</span></a></li>
            <li><a href="#!"><span>Ru</span></a></li>
        </ul>
    </div>
</nav><!-- End mobile main menu -->

<!-- Begin header -->
<header class="header">
    <!-- Begin header top -->
    <nav class="header-top">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-auto">
                    <!-- Begin header top info -->
                    <ul class="header-top-info">
                        <li>
                            <a href="mailto:mail@example.com">
                                <i class="material-icons md-18">mail_outline</i>
                                <span>mail@example.com</span>
                            </a>
                        </li>
                        <li>
                            <a href="mailto:mail@example.com" class="formingHrefTel">
                                <i class="material-icons md-18">phone_in_talk</i>
                                <span>+1-888-777-1234</span>
                            </a>
                        </li>
                    </ul><!-- Ennd header top info -->
                </div>
                <div class="col-auto">
                    <div class="header-top-links">
                        <!-- Begin social links -->
                        <ul class="social-links">
                            <li>
                                <a href="#!" title="Facebook">
                                    <svg viewBox="0 0 320 512"><use xlink:href="assets/img/sprite.svg#facebook-icon"></use></svg>
                                </a>
                            </li>
                            <li>
                                <a href="#!" title="Instagram">
                                    <svg viewBox="0 0 448 512"><use xlink:href="assets/img/sprite.svg#instagram-icon"></use></svg>
                                </a>
                            </li>
                            <li>
                                <a href="#!" title="LinkedIn">
                                    <svg viewBox="0 0 448 512"><use xlink:href="assets/img/sprite.svg#linkedin-icon"></use></svg>
                                </a>
                            </li>
                            <li>
                                <a href="#!" title="Twitter">
                                    <svg viewBox="0 0 512 512"><use xlink:href="assets/img/sprite.svg#twitter-icon"></use></svg>
                                </a>
                            </li>
                        </ul><!-- End social links -->
                        <div class="header-top-btn">
                            <a href="#сallback_popup" class="header-call-back-link сallback_popup_open">
                                <i class="material-icons">ring_volume</i>
                                <span>Callback</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav><!-- End header top -->
    <!-- Begin header fixed -->
    <nav class="header-fixed">
        <div class="container">
            <div class="row flex-nowrap align-items-center justify-content-between">
                <div class="col-auto d-block d-lg-none header-fixed-col">
                    <div class="main-mnu-btn">
                        <span class="bar bar-1"></span>
                        <span class="bar bar-2"></span>
                        <span class="bar bar-3"></span>
                        <span class="bar bar-4"></span>
                    </div>
                </div>
                <div class="col-auto header-fixed-col">
                    <!-- Begin logo -->
                    <a href="/" class="logo" title="PathSoft">
                        <img src="assets/img/logo.svg" width="133" height="36" alt="PathSoft">
                    </a><!-- End logo -->
                </div>
                <div class="col-lg col-auto col-static header-fixed-col">
                    <div class="row flex-nowrap align-items-center justify-content-end">
                        <div class="col-auto header-fixed-col d-none d-lg-block col-static">
                            <!-- Begin main menu -->
<nav class="main-mnu">
    <ul class="main-mnu-list">
        <li class="menu-item-has-children">
            <a href="index.html" data-title="Home">
                <span>Home</span>
                <i class="material-icons">expand_more</i>
            </a>
            <ul>
                <li><a href="index.html" data-title="Home 1"><span>Home 1</span></a></li>
                <li><a href="home-2.html" data-title="Home 2"><span>Home 2</span></a></li>
                <li><a href="home-3.html" data-title="Home 3"><span>Home 3</span></a></li>
                <li><a href="home-shop-1.html" data-title="Home shop 1"><span>Home shop 1</span></a></li>
                <li><a href="home-shop-2.html" data-title="Home shop 2"><span>Home shop 2</span><div class="mnu-label">new</div></a></li>
                <li><a href="home-shop-3.html" data-title="Home shop 3"><span>Home shop 3</span><div class="mnu-label">new</div></a></li>
                <li><a href="home-4.html" data-title="Home 4"><span>Home 4</span><div class="mnu-label">new</div></a></li>
                <li><a href="home-5.html" data-title="Home 5"><span>Home 5</span><div class="mnu-label">new</div></a></li>
                <li><a href="home-6.html" data-title="Home 6"><span>Home 6</span><div class="mnu-label">new</div></a></li>
            </ul>
        </li>
        <li class="menu-item-has-children">
            <a href="services.html" data-title="Services">
                <span>Services</span>
                <i class="material-icons">expand_more</i>
            </a>
            <ul>
                <li><a href="services.html" data-title="Services icon 1"><span>Services icon 1</span></a></li>
                <li><a href="services-2.html" data-title="Services icon 2"><span>Services icon 2</span></a></li>
                <li><a href="services-3.html" data-title="Services icon 3"><span>Services icon 3</span></a></li>
                <li><a href="services-image-1.html" data-title="Services image 1"><span>Services image 1</span><div class="mnu-label">new</div></a></li>
                <li><a href="services-image-2.html" data-title="Services image 2"><span>Services image 2</span><div class="mnu-label">new</div></a></li>
                <li><a href="services-image-3.html" data-title="Services image 3"><span>Services image 3</span><div class="mnu-label">new</div></a></li>
                <li><a href="services-image-4.html" data-title="Services image 4"><span>Services image 4</span><div class="mnu-label">new</div></a></li>
                <li><a href="single-services.html" data-title="Single service"><span>Single service</span></a></li>
            </ul>
        </li>
        <li class="menu-item-has-children open main-mnu-item-mega-mnu">
            <a href="#!" data-title="Pages">
                <span>Pages</span>
                <i class="material-icons">expand_more</i>
            </a>
            <div class="main-sub-mnu">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-9">
                            <div class="row main-sub-mnu-links">
                                <div class="col-6 mega-mnu-item">
                                    <h5 class="mega-mnu-heading">Features</h5>
                                    <ul class="main-sub-mnu-list">
                                        <li><a href="ui.html" data-title="UI elements"><span>UI elements</span><div class="mnu-label">hot</div></a></li>
                                        <li><a href="index-4.html" data-title="Header/Footer Default"><span>Header/Footer Default</span></a></li>
                                        <li><a href="index-2.html" data-title="Header/Footer Minimal"><span>Header/Footer Minimal</span></a></li>
                                        <li><a href="index-3.html" data-title="Header/Footer Center"><span>Header/Footer Center</span></a></li>
                                        <li><a href="icon-items.html" data-title="Icon items"><span>Icon items</span><div class="mnu-label">new</div></a></li>
                                        <li><a href="image-items.html" data-title="Image items"><span>Image items</span><div class="mnu-label">new</div></a></li>
                                        <li><a href="items-of-numbers.html" data-title="Items of numbers"><span>Items of numbers</span><div class="mnu-label">new</div></a></li>
                                        <li><a href="tables.html" data-title="Tables"><span>Tables</span></a></li>
                                        <li><a href="tabs-and-accordions.html" data-title="Tabs & Accordions"><span>Tabs & Accordions</span></a></li>
                                    </ul>
                                </div>
                                <div class="col-6 mega-mnu-item">
                                    <h5 class="mega-mnu-heading">Additional Pages</h5>
                                    <ul class="main-sub-mnu-list">
                                        <li><a href="careers.html" data-title="Careers"><span>Careers</span><div class="mnu-label">new</div></a></li>
                                        <li><a href="about-us.html" data-title="About us"><span>About us</span></a></li>
                                        <li><a href="single-job.html" data-title="Single job"><span>Single job</span><div class="mnu-label">new</div></a></li>
                                        <li><a href="pricing.html" data-title="Pricing"><span>Pricing</span></a></li>
                                        <li><a href="team.html" data-title="Our Team"><span>Our Team</span></a></li>
                                        <li><a href="team-2.html" data-title="Our Team 2"><span>Our Team 2</span></a></li>
                                        <li><a href="brands.html" data-title="Brands"><span>Brands</span></a></li>
                                        <li><a href="single-project.html" data-title="Single project"><span>Single project</span></a></li>
                                        <li><a href="coming-soon.html" data-title="Coming Soon"><span>Coming Soon</span></a></li>
                                        <li><a href="faq.html" data-title="FAQ"><span>FAQ</span></a></li>
                                        <li><a href="testimonials.html" data-title="Testimonials"><span>Testimonials</span></a></li>
                                        <li><a href="search-results.html" data-title="Search results"><span>Search results</span></a></li>
                                        <li><a href="forms.html" data-title="Forms"><span>Forms</span></a></li>
                                        <li><a href="404.html" data-title="404 Page"><span>404 Page</span></a></li>
                                        <li><a href="404-2.html" data-title="404 Page 2"><span>404 Page 2</span></a></li>
                                        <li><a href="privacy-policy.html" data-title="Privacy policy"><span>Privacy policy</span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 main-sub-mnu-banner">
                            <div class="main-sub-mnu-slider" data-flickity='{ "bgLazyLoad": 1, "bgLazyLoad": true, "fade": true, "prevNextButtons": true, "pageDots": false, "pauseAutoPlayOnHover": false }'>
                                <a href="#!" class="mnu-slider-item align-items-end" data-flickity-bg-lazyload="assets/img/mnu-banner.jpg">
                                    <div>
                                        <h5 class="mnu-slider-item-subtitle">UX AND DESIGN</h5>
                                        <h4 class="mnu-slider-item-title">Mobile App Finance</h4>
                                    </div>
                                </a>
                                <a href="#!" class="mnu-slider-item align-items-end" data-flickity-bg-lazyload="assets/img/mnu-banner.jpg">
                                    <div>
                                        <h5 class="mnu-slider-item-subtitle">UI AND DESIGN</h5>
                                        <h4 class="mnu-slider-item-title">Mobile App</h4>
                                    </div>
                                </a>
                                <a href="#!" class="mnu-slider-item align-items-end" data-flickity-bg-lazyload="assets/img/mnu-banner.jpg">
                                    <div>
                                        <h5 class="mnu-slider-item-subtitle">UX AND DESIGN</h5>
                                        <h4 class="mnu-slider-item-title">Web App</h4>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </li>
        <li class="menu-item-has-children main-mnu-item-mega-mnu">
            <a href="shop.html" data-title="Shop">
                <span>Shop</span>
                <i class="material-icons">expand_more</i>
            </a>
            <div class="main-sub-mnu">
                <div class="container">
                    <div class="row">
                        <div class="col-3 mega-mnu-item">
                            <h5 class="mega-mnu-heading">Shop layouts</h5>
                            <ul class="main-sub-mnu-list main-sub-mnu-listh">
                                <li><a href="shop-fullwidth.html" data-title="Shop fullwidth"><span>Shop fullwidth</span></a></li>
                                <li><a href="shop.html" data-title="Shop left sidebar"><span>Shop left sidebar</span></a></li>
                                <li><a href="shop-right-sidebar.html" data-title="Shop right sidebar"><span>Shop right sidebar</span></a></li>
                            </ul>
                        </div>
                        <div class="col-3 mega-mnu-item">
                            <h5 class="mega-mnu-heading">Product Pages</h5>
                            <ul class="main-sub-mnu-list main-sub-mnu-listh">
                                <li><a href="product-single.html" data-title="Single Product"><span>Single Product</span></a></li>
                                <li><a href="product-single2.html" data-title="Single Product 2"><span>Single Product 2</span></a></li>
                                <li><a href="product-variable.html" data-title="Variable Product"><span>Variable Product</span></a></li>
                                <li><a href="product-group.html" data-title="Group Product"><span>Group Product</span></a></li>
                                <li><a href="product-affiliate.html" data-title="Affiliate Product"><span>Affiliate Product</span></a></li>
                            </ul>
                        </div>
                        <div class="col-3 mega-mnu-item">
                            <h5 class="mega-mnu-heading">Product Style</h5>
                            <ul class="main-sub-mnu-list main-sub-mnu-listh">
                                <li><a href="shop.html" data-title="Product Style 1"><span>Product Style 1</span></a></li>
                                <li><a href="shop2.html" data-title="Product Style 2"><span>Product Style 2</span></a></li>
                                <li><a href="shop3.html" data-title="Product Style 3"><span>Product Style 3</span></a></li>
                                <li><a href="shop4.html" data-title="Product Style 4"><span>Product Style 4</span></a></li>
                                <li><a href="shop-list.html" data-title="Product Style 5"><span>Product Style 5</span></a></li>
                            </ul>
                        </div>
                        <div class="col-3 mega-mnu-item">
                            <h5 class="mega-mnu-heading">Shop pages</h5>
                            <ul class="main-sub-mnu-list main-sub-mnu-listh">
                                <li><a href="cart.html" data-title="Cart"><span>Cart</span></a></li>
                                <li><a href="checkout.html" data-title="Checkout"><span>Checkout</span></a></li>
                                <li><a href="wishlist.html" data-title="Wishlist"><span>Wishlist</span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </li>
        <li class="menu-item-has-children">
            <a href="news.html" data-title="News">
                <span>News</span>
                <i class="material-icons">expand_more</i>
            </a>
            <ul>
                <li><a href="news.html" data-title="List News"><span>List News</span></a></li>
                <li><a href="news-grid.html" data-title="Grid News"><span>Grid News</span></a></li>
                <li><a href="news-grid-2.html" data-title="Grid News 2"><span>Grid News 2</span></a></li>
                <li><a href="news-right-sidebar.html" data-title="News right sidebar"><span>News right sidebar</span></a></li>
                <li><a href="news-left-sidebar.html" data-title="News left sidebar"><span>News left sidebar</span></a></li>
                <li><a href="news-post.html" data-title="News Post"><span>News Post</span></a></li>
                <li><a href="news-timeline.html" data-title="News Timeline"><span>News Timeline</span><div class="mnu-label">hot</div></a></li>
            </ul>
        </li>
        <li class="menu-item-has-children">
            <a href="gallery.html" data-title="Gallery">
                <span>Gallery</span>
                <i class="material-icons">expand_more</i>
            </a>
            <ul>
                <li><a href="gallery.html" data-title="Grid Padding Gallery"><span>Grid Padding Gallery</span></a></li>
                <li><a href="gallery-2.html" data-title="Grid No Padding Gallery"><span>Grid No Padding Gallery</span></a></li>
                <li><a href="gallery-3.html" data-title="Grid Masonry"><span>Grid Masonry</span></a></li>
            </ul>
        </li>
        <li class="menu-item-has-children">
            <a href="contact-us.html" data-title="Contact Us">
                <span>Contact Us</span>
                <i class="material-icons">expand_more</i>
            </a>
            <ul>
                <li><a href="contact-us.html" data-title="Contact Us 1"><span>Contact Us 1</span></a></li>
                <li><a href="contact-us-2.html" data-title="Contact Us 2"><span>Contact Us 2</span></a></li>
                <li><a href="contact-us-3.html" data-title="Contact Us 2"><span>Contact Us 3</span></a></li>
            </ul>
        </li>
    </ul>
</nav><!-- End main menu -->
                        </div>
                        <div class="col-auto header-fixed-col col-static">
                            <!-- Begin header actions -->
                            <ul class="header-actions">
                                <!-- Begin header languarge -->
                                <li class="d-none d-lg-block">
                                    <div class="header-lang">
                                        <div class="header-lang-current"><i class="material-icons md-22">language</i></div>
                                        <ul class="header-lang-list">
                                            <li class="active"><a href="#!" class="hover-link" data-lang="En" data-title="English"><span>English</span></a></li>
                                            <li><a href="#!" class="hover-link" data-lang="Sp" data-title="Spanish"><span>Spanish</span></a></li>
                                            <li><a href="#!" class="hover-link" data-lang="It" data-title="Italian"><span>Italian</span></a></li>
                                            <li><a href="#!" class="hover-link" data-lang="Uk" data-title="Ukraine"><span>Ukraine</span></a></li>
                                            <li><a href="#!" class="hover-link" data-lang="Ru" data-title="Russian"><span>Russian</span></a></li>
                                        </ul>
                                    </div>
                                </li><!-- End header languarge -->
                                <!-- Begin header search -->
                                <li>
                                    <div class="header-search">
                                        <div class="header-action-icon header-search-ico">
                                            <i class="material-icons md-22 header-search-ico-search">search</i>
                                            <i class="material-icons md-22 header-search-ico-close">close</i>
                                        </div>
                                        <form action="#!" method="post" class="header-search-form">
                                            <div class="container">
                                                <div class="row">
                                                    <div class="col-12">
                                                        <div class="form-field">
                                                            <label for="field-search" class="form-field-label">Search...</label>
                                                            <input type="search" class="form-field-input" name="Search" value="" autocomplete="off" required="required" id="field-search">
                                                            <button type="submit" class="header-search-btn"><i class="material-icons md-22">search</i></button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </li><!-- End header search -->
                                <!-- Begin header navbar -->
                                <li class="d-block d-lg-none">
                                    <div class="header-navbar">
                                        <div class="header-navbar-btn">
                                            <i class="material-icons md-24">more_vert</i>
                                        </div>
                                        <ul class="header-navbar-content">
                                            <li>
                                                <a href="mailto:mail@example.com">
                                                    <i class="material-icons md-20">mail_outline</i>
                                                    <span>mail@example.com</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="mailto:mail@example.com" class="formingHrefTel">
                                                    <i class="material-icons md-20">support_agent</i>
                                                    <span>1-888-777-1234</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#сallback_popup" class="header-call-back-link сallback_popup_open">
                                                    <i class="material-icons">ring_volume</i>
                                                    <span>Callback</span>
                                                </a>
                                            </li>
                                            <li>
                                                <!-- Begin social links -->
                                                <ul class="social-links">
                                                    <li>
                                                        <a href="#!" title="Facebook">
                                                            <svg viewBox="0 0 320 512"><use xlink:href="assets/img/sprite.svg#facebook-icon"></use></svg>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#!" title="Instagram">
                                                            <svg viewBox="0 0 448 512"><use xlink:href="assets/img/sprite.svg#instagram-icon"></use></svg>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#!" title="LinkedIn">
                                                            <svg viewBox="0 0 448 512"><use xlink:href="assets/img/sprite.svg#linkedin-icon"></use></svg>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#!" title="Twitter">
                                                            <svg viewBox="0 0 512 512"><use xlink:href="assets/img/sprite.svg#twitter-icon"></use></svg>
                                                        </a>
                                                    </li>
                                                </ul><!-- End social links -->
                                            </li>
                                        </ul>
                                    </div>
                                </li><!-- End header navbar -->
                            </ul><!-- End header actions -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav><!-- End header fixed -->
</header><!-- End header -->

			<!-- Begin bread crumbs -->
			<nav class="bread-crumbs">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<ul class="bread-crumbs-list">
								<li><a href="index.html">Home</a><i class="material-icons md-18">chevron_right</i></li>
								<li><a href="news.html">News</a><i class="material-icons md-18">chevron_right</i></li>
								<li><a href="#!">Benefits Of ASync/Await In Programming</a></li>
							</ul>
						</div>
					</div>
				</div>
			</nav><!-- End bread crumbs -->

			<div class="section">
				<div class="container">
					<div class="row content-items">
						<div class="col-lg-9 col-12 content-item">
							<div class="news-post">
								<header class="news-post-header">
									<h1 class="news-post-title">Benefits Of ASync/Await In Programming</h1>
									<div class="news-post-meta">
										<div class="news-post-meta-item">
											<i class="material-icons md-22">access_time</i>
											<span>Jan 23, 2021</span>
										</div>
										<div class="news-post-meta-item">
											<span>by &nbsp;</span>
											<a href="#!">John Doe</a>
										</div>
										<div class="news-post-meta-item">
											<i class="material-icons md-20">chat_bubble</i>
											<span>18</span>
										</div>
									</div>
									<div class="news-post-img img-style">
										<img data-src="assets/img/news-post.jpg" class="lazy" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
									</div>
								</header>
								<article class="news-post-article content">
									<p>Whenever I’m TA for a introductory CS class where students learn some programming language, I have trouble coming up with good exercises. Problems from Project Euler and the like are usually much too difficult for beginners, especially if they don’t have a strong background in mathematics.</p>
									<p>This page is a collection of progressively more difficult exercises that are suitable for people who just started learning. It will be extended as I come up with new exercises. Except for the GUI questions, exercises are generally algorithmic and should be solvable without learning any libraries. The difficulty of the exercises of course somewhat depends on the programming language you use. The List exercises for example are more complicated in languages like C that don’t have build-in support for lists.</p>
									<blockquote>Whenever I’m TA for a introductory CS class where students learn some programming language, I have trouble coming up with good exercises. Problems from Project Euler and the like are usually much too difficult for beginners, especially if they don’t have a strong background in mathematics.</blockquote>
									<h2>Benefits Of ASync/Await In Programming</h2>
									<p>Learning to program means learning how to solve problems using code. Conceptually it is not very difficult to write a program that solves a problem that you can solve yourself. The skill you need to acquire is thinking very precisely about how you solve the problem and breaking it down into steps that are so simple that a computer can execute them. I encourage you to first solve a few instances of a problem by hand and think about what you did to find the solution. For example if the task is sorting lists, sort some short lists yourself.</p>
									<p>A reasonable method would be to find the smallest element, write it down and cross it out of the original list and repeat this process until you have sorted the whole list. Then you have to teach the computer 1) how to find the smallest element, 2) how to write it down, 3) how to cross it out, and wrap this in a loop. Then continue this task breakdown process until you’re confident you know how to write the necessary program.</p>
									<h3>Benefits Of ASync/Await In Programming</h3>
									<p>To make good progress in your programming task, you need to test your work as early and as thoroughly as possible. Everybody makes mistakes while programming and finding mistakes in programs consumes a very large part of a programmer’s work-day. Finding a problem in a small and easy piece of code is much simpler than trying to spot it in a large program. </p>
									<p>This is why you should try to test each sub task you identified during your task-breakdown by itself. Only after you’re confident that each part works as you expect you can attempt to plug them together. Make sure you test the complete program as well, errors can creep in in the way the different parts interact. You should try to automate your tests. The easier it is to test your program, the freer you are in experimenting with changes.</p>
									<h2>Benefits Of ASync/Await In Programming</h2>
									<p>To make good progress in your programming task, you need to test your work as early and as thoroughly as possible. Everybody makes mistakes while programming and finding mistakes in programs consumes a very large part of a programmer’s work-day. Finding a problem in a small and easy piece of code is much simpler than trying to spot it in a large program. </p>
									<h5>Benefits Of ASync/Await In Programming</h5>
									<ul>
										<li>Consulting</li>
										<li>Customer Service</li>
										<li>Innovation</li>
										<li>Management</li>
										<li>Ethics</li>
									</ul>
									<p>To make good progress in your programming task, you need to test your work as early and as thoroughly as possible. Everybody makes mistakes while programming and finding mistakes in programs consumes a very large part of a programmer’s work-day. Finding a problem in a small and easy piece of code is much simpler than trying to spot it in a large program. </p>
									<ol>
										<li>Consulting</li>
										<li>Customer Service</li>
										<li>Innovation</li>
										<li>Management</li>
										<li>Ethics</li>
									</ol>
									<p>To make good progress in your programming task, you need to test your work as early and as thoroughly as possible. Everybody makes mistakes while programming and finding mistakes in programs consumes a very large part of a programmer’s work-day. Finding a problem in a small and easy piece of code is much simpler than trying to spot it in a large program. </p>
									<table>
										<thead>
											<tr>
												<th>Consulting</th>
												<th>Service</th>
												<th>Innovation</th>
												<th>Management</th>
												<th>Ethics</th>
												<th>verified </th>
												<th>Ethics</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>Consulting</td>
												<td>1.12</td>
												<td>4.35</td>
												<td>1.43</td>
												<td>2.32</td>
												<td>5.32</td>
												<td>2.11</td>
											</tr>
											<tr>
												<td>Customer Service</td>
												<td>1.44</td>
												<td>1.66</td>
												<td>1.43</td>
												<td>2.33</td>
												<td>5.32</td>
												<td>3</td>
											</tr>
											<tr>
												<td>Innovation</td>
												<td>4.12</td>
												<td>1.22</td>
												<td>4.55</td>
												<td>2.33</td>
												<td>5.28</td>
												<td>2</td>
											</tr>
											<tr>
												<td>Customer Service</td>
												<td>1.44</td>
												<td>1.66</td>
												<td>1.43</td>
												<td>2.33</td>
												<td>5.32</td>
												<td>3</td>
											</tr>
										</tbody>
										<tfoot>
											<tr>
												<td>All Items</td>
												<td>22</td>
												<td>13</td>
												<td>14</td>
												<td>9</td>
												<td>17</td>
												<td>11</td>
											</tr>
										</tfoot>
									</table>
									<p>A reasonable method would be to find the smallest element, write it down and cross it out of the original list and repeat this process until you have sorted the whole list. Then you have to teach the computer 1) how to find the smallest element, 2) how to write it down, 3) how to cross it out, and wrap this in a loop. Then continue this task breakdown process until you’re confident you know how to write the necessary program.</p>
								</article>
								<footer class="news-post-footer">
									<div class="row align-items-center justify-content-between items">
										<div class="col-md col-12 item">
											<ul class="news-post-cat">
												<li><a href="#!">Startup</a></li>
												<li><a href="#!">Software Development</a></li>
											</ul>
										</div>
										<div class="col-md-auto col-12 item">
											<div class="news-post-share">
												<p class="news-post-share-title">Share</p>
												<ul class="page-social-links">
													<li>
														<a href="#!" title="Facebook">
															<svg viewBox="0 0 320 512">
																<use xlink:href="assets/img/sprite.svg#facebook-icon"></use>
															</svg>
														</a>
													</li>
													<li>
														<a href="#!" title="Instagram">
															<svg viewBox="0 0 448 512">
																<use xlink:href="assets/img/sprite.svg#instagram-icon"></use>
															</svg>
														</a>
													</li>
													<li>
														<a href="#!" title="LinkedIn">
															<svg viewBox="0 0 448 512">
																<use xlink:href="assets/img/sprite.svg#linkedin-icon"></use>
															</svg>
														</a>
													</li>
													<li>
														<a href="#!" title="Twitter">
															<svg viewBox="0 0 512 512">
																<use xlink:href="assets/img/sprite.svg#twitter-icon"></use>
															</svg>
														</a>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</footer>
							</div>
							<div class="page-sections">
								<section class="section">
									<div class="row items">
										<div class="col-12">
											<h2>Recent Posts</h2>
										</div>
										<div class="col-md-6 col-12 item">
											<!-- Begin news item -->
											<article class="news-item item-style">
												<a href="news-post.html" class="news-item-img item-square">
													<img data-src="assets/img/news-img-1.jpg" class="lazy" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
												</a>
												<div class="news-item-info">
													<div class="news-item-date">07/01/2021</div>
													<h2 class="news-item-heading item-heading">
														<a href="news-post.html" title="Benefits Of Async/Await">Benefits Of Async/Await</a>
													</h2>
													<div class="news-item-desc">
														<p>Asynchronous functions are a good and bad thing in JavaScript.</p>
													</div>
												</div>
											</article><!-- End news item -->
										</div>
										<div class="col-md-6 col-12 item">
											<!-- Begin news item -->
											<article class="news-item item-style">
												<a href="news-post.html" class="news-item-img item-square">
													<img data-src="assets/img/news-img-2.jpg" class="lazy" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
												</a>
												<div class="news-item-info">
													<div class="news-item-date">05/01/2021</div>
													<h2 class="news-item-heading item-heading">
														<a href="news-post.html" title="Key Considerations Of IPaaS">Key Considerations Of IPaaS</a>
													</h2>
													<div class="news-item-desc">
														<p>Digital transformation requires cloud appropriate adoption</p>
													</div>
												</div>
											</article><!-- End news item -->
										</div>
									</div>
								</section>
								<section class="section">
									<div class="row">
										<div class="col-12">
											<h2>Comments</h2>
											<!-- Begin comments -->
											<div class="comments">
												<!-- Begin comment item -->
												<div class="comment-item item-style">
													<div class="comment-item-row">
														<header class="comment-item-header">
															<div class="row">
																<div class="col">
																	<div class="comment-item-author">
																		<div class="comment-item-author-img">
																			<img data-src="assets/img/auth-img-1.jpg" class="img-cover lazy" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
																		</div>
																		<div class="comment-item-author-info">
																			<h2 class="comment-item-author-name item-heading">Catherine Williams</h2>
																			<p class="comment-item-author-date">Jan 23, 2021</p>
																		</div>
																	</div>
																</div>
																<div class="col-auto">
																	<a href="#!" class="comment-item-reply">Reply</a>
																</div>
															</div>
														</header>
														<div class="comment-item-desc">
															<p>PathSoft offers a high caliber of resources skilled in Microsoft Azure.NET, mobile and Quality Assurance. They became our true business partners over the past three years.</p>
														</div>
													</div>
													<div class="comment-item-list">
														<div class="comment-item-row">
															<header class="comment-item-header">
																<div class="row">
																	<div class="col">
																		<div class="comment-item-author">
																			<div class="comment-item-author-img">
																				<img data-src="assets/img/auth-img-2.jpg" class="img-cover lazy" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
																			</div>
																			<div class="comment-item-author-info">
																				<h2 class="comment-item-author-name item-heading">Rupert Wood</h2>
																				<p class="comment-item-author-date">Jan 23, 2021</p>
																			</div>
																		</div>
																	</div>
																	<div class="col-auto">
																		<a href="#!" class="comment-item-reply">Reply</a>
																	</div>
																</div>
															</header>
															<div class="comment-item-desc">
																<p>PathSoft offers a high caliber of resources skilled in Microsoft Azure.NET</p>
															</div>
														</div>
														<div class="comment-item-row">
															<header class="comment-item-header">
																<div class="row">
																	<div class="col">
																		<div class="comment-item-author">
																			<div class="comment-item-author-img">
																				<img data-src="assets/img/auth-img-1.jpg" class="img-cover lazy" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
																			</div>
																			<div class="comment-item-author-info">
																				<h2 class="comment-item-author-name item-heading">Catherine Williams</h2>
																				<p class="comment-item-author-date">Jan 23, 2021</p>
																			</div>
																		</div>
																	</div>
																	<div class="col-auto">
																		<a href="#!" class="comment-item-reply">Reply</a>
																	</div>
																</div>
															</header>
															<div class="comment-item-desc">
																<p>PathSoft offers a high caliber</p>
															</div>
														</div>
													</div>
												</div><!-- End comment item -->
												<!-- Begin comment item -->
												<div class="comment-item item-style">
													<div class="comment-item-row">
														<header class="comment-item-header">
															<div class="row">
																<div class="col">
																	<div class="comment-item-author">
																		<div class="comment-item-author-img">
																			<img data-src="assets/img/auth-img-3.jpg" class="img-cover lazy" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
																		</div>
																		<div class="comment-item-author-info">
																			<h2 class="comment-item-author-name item-heading">Samantha Brown</h2>
																			<p class="comment-item-author-date">Jan 23, 2021</p>
																		</div>
																	</div>
																</div>
																<div class="col-auto">
																	<a href="#!" class="comment-item-reply">Reply</a>
																</div>
															</div>
														</header>
														<div class="comment-item-desc">
															<p>PathSoft offers a high caliber of resources skilled in Microsoft Azure.NET, mobile and Quality Assurance. They became our true business partners over the past three years.</p>
														</div>
													</div>
												</div><!-- End comment item -->
											</div><!-- End comments -->
										</div>
									</div>
								</section>
								<section class="section">
									<div class="row">
										<div class="col-12">
											<h2>Add Your Comment</h2>
											<form action="#!" method="post" class="comments-form">
												<div class="row gutters-default">
													<div class="col-sm-6 col-6">
														<div class="form-field">
															<label for="comments-name" class="form-field-label">Your Name</label>
															<input type="text" class="form-field-input" name="CommentsName" value="" autocomplete="off" required="required" id="comments-name">
														</div>
													</div>
													<div class="col-sm-6 col-6">
														<div class="form-field">
															<label for="comments-email" class="form-field-label">Your Email</label>
															<input type="email" class="form-field-input" name="CommentsEmail" value="" autocomplete="off" required="required" id="comments-email">
														</div>
													</div>
													<div class="col-12">
														<div class="form-field">
															<label for="comments-message" class="form-field-label">Your comment</label>
															<textarea name="CommentsMessage" class="form-field-input" id="comments-message" cols="30" rows="6" required="required"></textarea>
														</div>
													</div>
													<div class="col-12">
														<div class="form-btn">
															<button type="submit" class="btn btn-w240 ripple"><span>Add comment</span></button>
														</div>
													</div>
												</div>
											</form>
										</div>
									</div>
								</section>
							</div>
						</div>
						<div class="col-lg-3 col-12 content-item">
							<!-- Begin sidebar -->
<aside class="sidebar items">
    <div class="sidebar-item item">
        <form action="#!" method="post">
            <div class="form-field">
                <label for="sidebar-field-search" class="form-field-label">Search...</label>
                <input type="search" class="form-field-input" name="Search" value="" autocomplete="off" required="required" id="sidebar-field-search">
                <button type="submit" class="search-btn"><i class="material-icons md-22">search</i></button>
            </div>
        </form>
    </div>
    <div class="sidebar-item item">
        <div class="section-bgc sibebar-item-bg-style">
            <p class="sidebar-item-heading item-heading">Sign Up to News</p>
            <p class="sidebar-item-desc">Subscribe to our news to get the latest updates and offers</p>
            <form action="#!" method="post" class="subscribe-news-form">
                <div class="form-field">
                    <label for="subscribe-news-email" class="form-field-label">Your Email</label>
                    <input type="email" class="form-field-input" name="SubscribeEmail" value="" autocomplete="off" required="required" id="subscribe-news-email">
                </div>
                <div class="form-btn">
                    <button type="submit" class="btn btn-wide ripple"><span>Send Message</span></button>
                </div>
            </form>
        </div>
    </div>
    <div class="sidebar-item item">
        <p class="sidebar-item-heading item-heading">Featured Tags</p>
        <ul class="sidebar-tags">
            <li><a href="#!">Software</a></li>
            <li><a href="#!">Development</a></li>
            <li><a href="#!">Programming</a></li>
            <li><a href="#!">Software</a></li>
            <li><a href="#!">Development</a></li>
            <li><a href="#!">IT</a></li>
        </ul>
    </div>
    <div class="sidebar-item item">
        <p class="sidebar-item-heading item-heading">Recent Posts</p>
        <ul class="sidebar-posts">
            <li>
                <a href="#!" class="sidebar-post">
                    <div class="sidebar-post-img img-style">
                        <img data-src="assets/img/news-img-1.jpg" class="lazy" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
                    </div>
                    <div class="sidebar-post-title">Benefits of Async/Await in Programming</div>
                </a>
            </li>
            <li>
                <a href="#!" class="sidebar-post">
                    <div class="sidebar-post-img img-style">
                        <img data-src="assets/img/news-img-2.jpg" class="lazy" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
                    </div>
                    <div class="sidebar-post-title">Key Considerations and Warnings of iPaaS</div>
                </a>
            </li>
            <li>
                <a href="#!" class="sidebar-post">
                    <div class="sidebar-post-img img-style">
                        <img data-src="assets/img/news-img-3.jpg" class="lazy" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
                    </div>
                    <div class="sidebar-post-title">Usage of Hibernate Query Language</div>
                </a>
            </li>
        </ul>
    </div>
    <div class="sidebar-item item">
        <div class="section-bgc sibebar-item-bg-style">
            <p class="sidebar-item-heading item-heading">Categories</p>
            <ul class="sidebar-cat">
                <li class="sidebar-cat-item">
                    <a href="#!" class="sidebar-cat-link">Startup</a>
                    <span class="sidebar-cat-count">25</span>
                </li>
                <li class="sidebar-cat-item">
                    <a href="#!" class="sidebar-cat-link">Software Development</a>
                    <span class="sidebar-cat-count">14</span>
                </li>
                <li class="sidebar-cat-item">
                    <a href="#!" class="sidebar-cat-link">Hybrid Cloud Management</a>
                    <span class="sidebar-cat-count">20</span>
                </li>
                <li class="sidebar-cat-item">
                    <a href="#!" class="sidebar-cat-link">Software Solutions</a>
                    <span class="sidebar-cat-count">3</span>
                </li>
                <li class="sidebar-cat-item">
                    <a href="#!" class="sidebar-cat-link">Creating Better Software</a>
                    <span class="sidebar-cat-count">18</span>
                </li>
                <li class="sidebar-cat-item">
                    <a href="#!" class="sidebar-cat-link">Through Design Thinking</a>
                    <span class="sidebar-cat-count">9</span>
                </li>
            </ul>
        </div>
    </div>
</aside><!-- End sidebar -->
						</div>
					</div>
				</div>
			</div>

		</div>

		<!-- Begin footer -->
<footer class="footer">
    <div class="footer-main">
        <div class="container">
            <div class="row items">
                <div class="col-xl-3 col-lg-3 col-md-5 col-12 item">
                    <!-- Begin company info -->
                    <div class="footer-company-info">
                        <div class="footer-company-top">
                            <a href="/" class="logo" title="PathSoft">
                                <img data-src="assets/img/logo-white.svg" class="lazy" width="133" height="36" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="PathSoft">
                            </a>
                            <div class="footer-company-desc">
                                <p>Our company has been developing high-quality and reliable software for corporate needs since 2008. We are renowned professionals of software development.</p>
                            </div>
                        </div>
                        <ul class="footer-social-links">
                            <li>
                                <a href="#!" title="Facebook">
                                    <svg viewBox="0 0 320 512">
                                        <use xlink:href="assets/img/sprite.svg#facebook-icon"></use>
                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a href="#!" title="Instagram">
                                    <svg viewBox="0 0 448 512">
                                        <use xlink:href="assets/img/sprite.svg#instagram-icon"></use>
                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a href="#!" title="LinkedIn">
                                    <svg viewBox="0 0 448 512">
                                        <use xlink:href="assets/img/sprite.svg#linkedin-icon"></use>
                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a href="#!" title="Twitter">
                                    <svg viewBox="0 0 512 512">
                                        <use xlink:href="assets/img/sprite.svg#twitter-icon"></use>
                                    </svg>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- End company info -->
                </div>
                <div class="col-xl-2 offset-xl-1 col-md-3 col-5 col-lg-2 item">
                    <div class="footer-item">
                        <p class="footer-item-heading">Menu</p>
                        <nav class="footer-nav">
                            <ul class="footer-mnu">
                                <li><a href="about-us.html" class="hover-link" data-title="About Us"><span>About Us</span></a></li>
                                <li><a href="services.html" class="hover-link" data-title="Services"><span>Services</span></a></li>
                                <li><a href="pricing.html" class="hover-link" data-title="Pricing"><span>Pricing</span></a></li>
                                <li><a href="news.html" class="hover-link" data-title="News"><span>News</span></a></li>
                                <li><a href="contact-us.html" class="hover-link" data-title="Contact Us"><span>Contact Us</span></a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-3 col-md-3 col-7 item">
                    <div class="footer-item">
                        <p class="footer-item-heading">What We Offer</p>
                        <nav class="footer-nav">
                            <ul class="footer-mnu">
                                <li><a href="#!" class="hover-link" data-title="DB Management"><span>DB Management</span></a></li>
                                <li><a href="#!" class="hover-link" data-title="IOS/MacOS"><span>IOS/MacOS</span></a></li>
                                <li><a href="#!" class="hover-link" data-title="Android Apps"><span>Android Apps</span></a></li>
                                <li><a href="#!" class="hover-link" data-title="Windows Apps"><span>Windows Apps</span></a></li>
                                <li><a href="#!" class="hover-link" data-title="UX & UI"><span>UX & UI</span></a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-xs-4 col-lg-4 col-12 item">
                    <div class="footer-item">
                        <p class="footer-item-heading">Our contacts</p>
                        <ul class="footer-contacts">
                            <li>
                                <i class="material-icons md-22">location_on</i>
                                <div class="footer-contact-info">
                                    301 S Irving Blvd Los Angeles, CA 90020
                                </div>
                            </li>
                            <li>
                                <i class="material-icons md-22 footer-contact-tel">smartphone</i>
                                <div class="footer-contact-info">
                                    <a href="#!" class="formingHrefTel">+1 323-913-4688</a>, <a href="#!" class="formingHrefTel">+1 323-888-4554</a>
                                </div>
                            </li>
                            <li>
                                <i class="material-icons md-22 footer-contact-email">email</i>
                                <div class="footer-contact-info">
                                    <a href="mailto:mail@example.com">mail@example.com</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-item">
                        <p class="footer-item-heading">Subscribe</p>
                        <form action="#!" method="post" class="footer-subscribe">
                            <div class="form-field">
                                <label for="subscribe-email" class="form-field-label">Your email</label>
                                <input type="email" class="form-field-input" name="Subscribe_email" value="" autocomplete="off" required="required" id="subscribe-email">
                            </div>
                            <div class="form-btn">
                                <button type="submit" class="btn ripple"><span>Subscribe</span></button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="container">
            <div class="row justify-content-between items">
                <div class="col-md-auto col-12 item">
                    <nav class="footer-links">
                        <ul>
                            <li><a href="terms-and-conditions.html">Terms and Conditions</a></li>
                            <li><a href="privacy-policy.html">Privacy Policy</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-md-auto col-12 item">
                    <div class="copyright">© 2021 PathSoft. All rights reserved.</div>
                </div>
            </div>
        </div>
    </div>
</footer><!-- End footer -->

<!-- Begin сallback popup -->
<div id="сallback_popup" class="popup_style popup_style_sally open_popup" style="display:none;">
    <div class="popup">
        <div class="popup_content">
            <h4 class="popup_title">We will call you</h4>
            <form action="#!" method="post" class="сallback_popup_form">
                <!-- Begin hidden Field for send form -->
                <input type="hidden" name="form_subject" value="Pop up form">
                <!-- End hidden Field for send form -->
                <div class="form-field">
                    <label for="popup-field-name" class="form-field-label">Your name</label>
                    <input type="text" class="form-field-input" name="Name" value="" autocomplete="off" required="required" id="popup-field-name">
                </div>
                <div class="form-field">
                    <label for="popup-field-phone" class="form-field-label">Your phone</label>
                    <input type="tel" class="form-field-input mask-phone" name="Phone" value="" autocomplete="off" required="required" id="popup-field-phone">
                </div>
                <div class="form-field form-field-checkbox">
                    <div class="checkbox">
                        <input type="checkbox" class="checkbox-input" name="PrivacyPolicy" id="checkbox-popup">
                        <label for="checkbox-popup" class="checkbox-label">I agree to the transfer of personal data in accordance with the <a href="privacy-policy.html">Privacy Policy</a></label>
                    </div>
                </div>
                <div class="form-btn form-btn-wide">
                    <button type="submit" class="btn ripple"><span>Waiting for a Сall</span></button>
                </div>
            </form>
        </div>
        <div class="сallback_popup_close popup_close"><i class="material-icons md-24">close</i></div>
    </div>
</div><!-- End сallback popup -->

<!-- Begin cookie message -->
<div class="cookie-message">
    <div class="cm-content">
        <h5 class="cmc-title">Cookies</h5>
        <p class="cmc-desc">We use cookies to understand how you use our site, to personalize content and to improve your experience. By continuing to use our site, you accept our use of cookies and revised. <a href="privacy-policy.html">Privacy Policy</a></p>
    </div>
    <div class="mc-btn btn btn-with-icon btn-small ripple">
        <span>Accept cookies</span>
        <svg class="btn-icon-right" viewBox="0 0 13 9" width="13" height="9"><use xlink:href="assets/img/sprite.svg#arrow-right"></use></svg>
    </div>
</div><!-- End cookie message -->

	</main><!-- End main -->

	<script src="assets/libs/jquery/jquery.min.js"></script>
<script src="assets/libs/lozad/lozad.min.js"></script>
<script src="assets/libs/device/device.js"></script>
<script src="assets/libs/ScrollToFixed/jquery-scrolltofixed-min.js"></script>
<script src="assets/libs/spincrement/jquery.spincrement.min.js"></script>
<script src="assets/libs/jquery-popup-overlay-gh-pages/jquery.popupoverlay.js"></script>
<script src="assets/libs/jquery-validation-1.19.3/jquery.validate.min.js"></script>
<script src="assets/libs/autosize-master/autosize.min.js"></script>
<script src="assets/libs/flickity/flickity.pkgd.min.js"></script>
<script src="assets/libs/flickity/flickity-imagesloaded.js"></script>
<script src="assets/libs/flickity/bg-lazyload.js"></script>
<script src="assets/libs/flickity/flickity-fade.js"></script>
<script src="assets/libs/isotope/isotope.pkgd.min.js"></script>
<script src="assets/libs/lightGallery/js/picturefill.min.js"></script>
<script src="assets/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="assets/libs/lightGallery/js/jquery.mousewheel.min.js"></script>
<script src="assets/libs/jquery-ui-range/jquery-ui.min.js"></script>
<script src="assets/js/custom.js"></script>
	
</body>
</html>
